<?xml version="1.0" encoding="UTF-8"?>
<Attributes>
<Page name="Physique">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Basic Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                 Physique</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Physique is a basic attribute that is used to</Text><nl/>
	<Text>increase your "Might", "Matter", and "Toughness".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Might: Is a cross attribute that allows you to</Text><nl/>
	<Text>carry more total weight.</Text><nl/>
	<Text>Matter: Is a cross attribute that Increases your health.</Text><nl/>
	<Text>Toughness: Reduces the amount of damage taken in a fight.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Coordination">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Basic Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                Coordination</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Coordination is a basic attribute that is used to</Text><nl/>
	<Text> increase your "Might", "Reaction", and "Dexterity".</Text><nl/>
	<color r="0" g="0.7" b="1"/>
	<nlkx/>
	<nl/>
	<Text>Might: Is a cross attribute that allows you to</Text><nl/>
	<Text>carry more total weight.</Text><nl/>
	<Text>Reaction: Is a cross attribute that helps you avoid</Text><nl/>
	<Text>being hit in combat.</Text><nl/>
	<Text>Dexterity: Is a cross attribute that increases the chance</Text><nl/>
	<Text>to score a hit.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Reasoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Basic Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                Reasoning</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Reasoning is a basic attribute that is used to</Text><nl/>
	<Text>increase your "Dexterity", "Perception", and "Rationality.</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Dexterity: is a cross attribute that increases the chance</Text><nl/>
	<Text>to score a hit.</Text><nl/>
	<Text>Perception: is a cross attribute that is currently unused.</Text><nl/>
	<Text>Rationality: Is a cross attribute that reduces research time</Text><nl/>
	<Text>and increases the amount of experience you recieve.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Will">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Basic Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                   Will</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Will is a basic attribute that is used to</Text><nl/>
	<Text>increase your "Matter", "Rationality", and "Ethereality".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Matter: Is a cross attribute that Increases your health.</Text><nl/>
	<Text>Rationality: Is a cross attribute that reduces research time</Text><nl/>
	<Text>and increases the amount of experience you recieve.</Text><nl/>
	<Text>Ethereality: Is a cross attribute that increases your</Text><nl/>
	<Text>etherneal(mana) points.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Instinct">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Basic Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                    Instinct</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Instinct is a basic attribute that is used to</Text><nl/>
	<Text>increase your "Reaction", "Perception", and "Charm".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Reaction: Is a cross attribute that helps you avoid</Text><nl/>
	<Text>being hit in combat.</Text><nl/>
	<Text>Perception: is a cross attribute that is currently unused.</Text><nl/>
	<Text>Charm: This is not currently implimented yet.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Vitality">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Basic Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                    Vitality</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Vitality is a basic attribute that is used to</Text><nl/>
	<Text>increase your "Toughness", "Ethereality", and "Charm".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Toughness: Reduces the amount of damage taken in a fight.</Text><nl/>
	<Text>Ethereality: Is a cross attribute that increases your</Text><nl/>
	<Text>etherneal(mana) points.</Text><nl/>
	<Text>Charm: This is not currently implimented yet.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Might">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                    Might</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Might Increases the total amount you can carry.</Text><nl/>
	<Text>Might is increased by "Physique" and "Coordination"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Matter">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                    Matter</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Matter increases your maximum health points</Text><nl/>
	<Text>Matter is incteased by "Physique" and "Will".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Toughness">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                   Toughness</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Toughness Reduces the amount of damage taken in a fight.</Text><nl/>
	<Text>Toughness is increased by "Physique" and "Vitality".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Charm">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                   Charm</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Charm is not currently implimented in the game.</Text><nl/>
	<Text>Charm is increased by "Instinct" and Vitality".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Reaction">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                   Reaction</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Reaction helps you avoid being hit in combat.</Text><nl/>
	<Text>Reaction is increased by "Coordination" and "Instinct".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Perception">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                   Perception</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Perception is currently unused.</Text><nl/>
	<Text>Perception is increased by "Reasoning" and "Instinct"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Rationality">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                   Rationality</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Rationality reduces research time and increases the amount of</Text><nl/>
	<Text>experience you receive.</Text><nl/>
	<Text>Rationality is increased by "Reasoning" and "Will"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Dexterity">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                   Dexterity</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Dexterity increases the chance to score a hit.</Text><nl/>
	<Text>Dexterity is increased by "Reasoning" and "Coordination"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Ethereality">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>              Cross Attributes</Text><nl/>
	<Color>red</Color>
	<Text>                   Ethereality</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Ethereality increase the amount of ethereal(mana) points.</Text><nl/>
	<Text>Ethereality is increased by "Will" and "Vitality"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Nx_Human">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Nexuses</Text><nl/>
	<Color>red</Color>
	<Text>                Human Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>The human nexus limits the kind of equipment you can wear</Text><nl/>
	<Text>(armor,swords,shield, ect.)</Text><nl/>
	<Text>The higher the human nexus is the better equipment you can use</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Nx_Animal">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Nexuses</Text><nl/>
	<Color>red</Color>
	<Text>               Animal Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Used in summoning. The higher the nexus, the better animals</Text><nl/>
	<Text>you can summon.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Nx_Vegetal">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Nexuses</Text><nl/>
	<Color>red</Color>
	<Text>               Vegetal Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Used in potions. The higher, the better.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Nx_Inorganic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Nexuses</Text><nl/>
	<Color>red</Color>
	<Text>               Inorganic Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Used for mining.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Nx_Artificial">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Nexuses</Text><nl/>
	<Color>red</Color>
	<Text>               Artificial Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Used in manufacturing. You need a high Artificial nexus to</Text><nl/>
	<Text>make better items.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Nx_Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Nexuses</Text><nl/>
	<Color>red</Color>
	<Text>                Magic Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Used for some items enchanging/embedding.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Attack">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                  Attack</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Attack is used to calculate how much damage you do</Text><nl/>
	<Text>when you get a successful hit.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Defense">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                  Defense</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Defense is used to calculate how much damage you take</Text><nl/>
	<Text>when a monster sucecssfully hits you.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Harvest">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                Harvesting</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Harvesting is used to calculate the failure rate when</Text><nl/>
	<Text>you are mining.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Alchemy">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                  Alchemy</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Alchemy is used to calculate the failure rate when</Text><nl/>
	<Text>you are making essence and bars.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                  Magic</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Magic is used for spells. The higher the level the</Text><nl/>
	<Text>the stronger the spells you can cast.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Potion">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                  Potions</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Potions is used to calculate the failure rate when</Text><nl/>
	<Text>you are making potions.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Summoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                Summoning</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Summoning is used to calculate the failure rate when</Text><nl/>
	<Text>you are summoning animals.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Manufacture">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>              Manufacturing</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Manufacturing is used to calculate the failure rate when</Text><nl/>
	<Text>you are making weapons and armor.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Crafting">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                 Crafting</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Crafting is used to calculate the failure rate when</Text><nl/>
	<Text>you are making jewelry.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
<Page name="Sk_Overall">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  Skills</Text><nl/>
	<Color>red</Color>
	<Text>                 Overall</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Your overall level is used to give you pickpoints.</Text><nl/>
	<Text>Pickpoints are used to gain attributes.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Attributes" title="Back To Attributes"/>
</Page>
</Attributes>