<?xml version="1.0" encoding="UTF-8"?>
<Clothes>
<Page name="Fur_Gloves">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       The Eternal Lands Encyclopedia</Text>
        <nl/>
        <Text>                   CLOTHES</Text><nl/>
        <Color>red</Color>
        <Text>                Warm Fur Gloves</Text><nl/><nl/>
        <simage isize="256" tsize="50" size="100" tid="7" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
        <Size>Medium</Size><color r="1" g="0.5" b="0"/>
        <Text> Protect you from cold.</Text>
        <color r="0" g="0.5" b="1"/>
        <nlkx/>
        <Text> +1 cold protection, +1 armor</Text>
        <nl/><nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <Text>Recommended Level to Manufacture: 0</Text>
        <nl/>
        <text>No Research Required</text>
        <nl/>
        <text>Weight: 1 EMU</text>
        <nl/>
        <text>Stackable: No</text>
        <nl/>
        <text>Food Cost to Manufacture: -1</text>
        <nl/>
        <text>Base Manufacture Experience Given: 5</text>
        <nl/>
        <Text>Required Materials:</Text>
        <nl/>
        <Text>3 Brown Rabbit Furs</Text>
        <nl/>
        <Text>2 Threads</Text>
        <nl/>
        <Text>Tools: Needle</Text>
        <nl/><nl/>
        <color>yellow</color>
        <Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Fox_Scarf">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       The Eternal Lands Encyclopedia</Text>
        <nl/>
        <Text>                   CLOTHES</Text><nl/>
        <Color>red</Color>
        <Text>                  Fox Scarf</Text><nl/><nl/>
        <simage isize="256" tsize="50" size="100" tid="8" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
        <Size>Medium</Size><color r="1" g="0.5" b="0"/>
        <Text> Protect you from cold.</Text>
        <color r="0" g="0.5" b="1"/>
        <nlkx/>
        <Text> Cant be worn at this time.</Text>
        <nl/><nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <Text>Recommended Level to Manufacture: 3</Text>
        <nl/>
        <text>No Research Required</text>
        <nl/>
        <text>Weight: 2 EMU</text>
        <nl/>
        <text>Stackable: No</text>
        <nl/>
        <text>Food Cost to Manufacture: -2</text>
        <nl/>
        <text>Base Manufacture Experience Given: 12</text>
        <nl/>
        <Text>Required Materials:</Text>
        <nl/>
        <Text>1 Fox Fur</Text>
        <nl/>
        <Text>1 Thread</Text>
        <nl/>
        <Text>Tools: Needle</Text>
        <nl/><nl/>
        <color>yellow</color>
        <Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Hat_Fur">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>                 Warm Fur Hat</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Protect you from cold.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +2 Cold protection, -1 Heat protection</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Level to Manufacture: 5</Text>
	<nl/>
	<text>No Research Required</text>
	<nl/>
	<text>Weight: 2 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<text>Food Cost to Manufacture: -3</text>
	<nl/>
	<text>Base Manufacture Experience Given: 25</text>
	<nl/>
	<Text>Required Materials:</Text>
	<nl/>
	<Text>3 Beaver Furs</Text>
	<nl/>
	<Text>1 White rabbit Furs</Text>
	<nl/>
	<Text>3 Threads</Text>
	<nl/>
	<Text>Tools: Needle</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Fur_Boots">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>                  Fur Boots</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Protect you from cold.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +3 Cold protection, -1 Heat protection</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Level to Manufacture: 12</Text>
	<nl/>
	<text>No Research Required</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<text>Food Cost to Manufacture: -8</text>
	<nl/>
	<text>Base Manufacture Experience Given: 55</text>
	<nl/>
	<text>Nexuses required: Artificial 1</text>
        <nl/>
	<Text>Required Materials:</Text>
	<nl/>
	<Text>4 Rat tails</Text><Text>                </Text>
	<Text>5 Threads</Text>
	<nl/>
	<Text>2 Brown rabbit fur</Text><Text>         </Text>
	<Text>1 Iron bar</Text>
	<nl/>
	<Text>1 Wolf fur</Text><Text>                 </Text>
	<Text>2 Leather</Text>
	<nl/>
	<Text>Tools: Needle, Hammer</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Fur_Torso">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>                  Fur Torso</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items9.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Protect you from cold.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +3 Cold protection, -1 Heat protection</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Level to Manufacture: 22</Text>
	<nl/>
	<text>No Research Required</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<text>Food Cost to Manufacture: -26</text>
	<nl/>
	<text>Base Manufacture Experience Given: 140</text>
	<nl/>
	<text>Nexuses required: Artificial 2</text>
        <nl/>
	<Text>Required Materials:</Text>
	<nl/>
	<Text>1 iron bar            10 thread </Text>
	<nl/>
	<Text>7 leather             3 deer fur</Text>
	<nl/>
	<Text>2 wolf fur            4 rat tail</Text>
	<nl/>
	<Text>Tools: Needle, Hammer</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Fur_Pants">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>                  Fur Pants</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items9.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Protect you from cold.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +3 Cold protection, -1 Heat protection</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Level to Manufacture: 20</Text>
	<nl/>
	<text>No Research Required</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<text>Food Cost to Manufacture: -20</text>
	<nl/>
	<text>Base Manufacture Experience Given: 110</text>
	<nl/>
	<text>Nexuses required: Artificial 2</text>
        <nl/>
	<Text>Required Materials:</Text>
	<nl/>
	<Text>6 leather                         2 deer fur</Text>
	<nl/>
	<Text>2 wolf fur,                       1 beaver fur</Text>
	<nl/>
	<Text>7 threads</Text>
	<nl/>
	<Text>Tools: Needle</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Cloak_Fur">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>                 Fur Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Protect you from cold.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +6 Cold protection, -3 Heat protection</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Level to Manufacture: 6</Text>
	<nl/>
	<text>No Research Required</text>
	<nl/>
	<text>Weight: 4 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<text>Food Cost to Manufacture: -4</text>
	<nl/>
	<text>Base Manufacture Experience Given: 30</text>
	<nl/>
	<Text>Required Materials:</Text>
	<nl/>
	<Text>3 Wolf Furs</Text>
	<nl/>
	<Text>2 Fox Furs</Text>
	<nl/>
	<Text>5 Threads</Text>
	<nl/>
	<Text>Tools: Needle</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Cloak_PS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>            Power Saving Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This cloak will give you the Power Saving Perk.</Text>
	<nlkx/>
	<Text> With this cloak your food level will not decrease</Text>
	<nlkx/>
	<Text> unless you are reading nor a stat is being restored.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>You can buy this cape for 3800 gc in White Stone City</Text>
	<nl/>
	<Text>Cloak seller.</Text>
	<nl/>
	<Text>To have the perk effect you need to wear the cloak.</Text>
	<nl/><nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Cloak_EX">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>              Excavator Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This cloak will give you the Excavator Perk.</Text>
	<nlkx/>
	<Text> This cloak doubles the quantity of resources</Text>
	<nlkx/>
	<Text> you harvest.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>You can buy this cape for 2900 gc in White Stone City</Text>
	<nl/>
	<Text>Cloak seller.</Text>
	<nl/>
	<Text>To have the perk effect you need to wear the cloak.</Text>
	<nl/><nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Cloak_CJ">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>               Conjurer Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This cloak will give you the Conjurer Perk.</Text>
	<nlkx/>
	<Text> This cloak halves the mana needed for summoning.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>You can buy this cape for 4500 gc in White Stone City</Text>
	<nl/>
	<Text>Cloak seller.</Text>
	<nl/>
	<Text>To have the perk effect you need to wear the cloak.</Text>
	<nl/><nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Cloak_FR">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>           Fast Regeneration Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This cloak will give you the Fast Regeneration Perk.</Text>
	<nlkx/>
	<Text> Recover attributes, hits and mana 3 times faster.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>You can buy this cape for 3400 gc in White Stone City</Text>
	<nl/>
	<Text>Cloak seller.</Text>
	<nl/>
	<Text>To have the perk effect you need to wear the cloak.</Text>
	<nl/><nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Cloak_MM">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>            Monster Magnetism Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This cloak will give you the Monster Magnetism Perk.</Text>
	<nlkx/>
	<Text> Monsters won't attack you, unless you attack first.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>You can only get this cape from other players or by</Text> 
	<nl/>
	<Text>monster drops.</Text>
	<nl/>
	<Text>To have the perk effect you need to wear the cloak.</Text>
	<nl/><nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Cloak_MI">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>                Mirror Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="8" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This cloak will give you the Mirror Skin perk.</Text>
	<nlkx/>
	<Text> 10% chance for damage to be reflected to your enemy.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>You can only get this cape from other players or by</Text>
	<nl/>
	<Text>monster drops.</Text> 
	<nl/>
	<Text>To have the perk effect you need to wear the cloak.</Text>
	<nl/><nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
<Page name="Cloak_BP">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<Color>red</Color>
	<Text>             Body Piercing Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This cloak will give you the Body Piercing perk.</Text>
	<nlkx/>
	<Text> Increase the chance to bypass the opponent's armour</Text>
	<nlkx/>
	<Text> by 10%.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>You can only get this cape from other players or by</Text>
	<nl/>
	<Text>monster drops.</Text> 
	<nl/>
	<Text>To have the perk effect you need to wear the cloak.</Text>
	<nl/><nl/>
	<text>Weight: 3 EMU</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Clothes" title="Back To Clothes Index"/>
</Page>
</Clothes>
