<?xml version="1.0" encoding="UTF-8"?>
<General>
<Page name="Index">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
    <Text>                    (IN DEVELOPMENT!)</Text>
	<nl/>
	<Text>     Report all errors on the Encyclopedia Forum,</Text>
	<nl/>
	<Text>     Or via e-mail to crusadingknight@gawab.com. </Text>
	<nl/>
	<nl/>								
	<size>Medium</size>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Alchemy" title="Alchemy"/><size>Small</size><Text> - How to make Essences and Metal Bars</Text><size>Medium</size>
	<nl/>
	<link ref="Attributes" title="Attributes"/><size>Small</size><Text> - Understand your attributes</Text><size>Medium</size>
	<nl/>
	<link ref="Books" title="Books"/><size>Small</size><Text> - How to develop your knowledge</Text><size>Medium</size>
	<nl/>
	<link ref="Clothes" title="Clothes"/><size>Small</size><Text> - All about Cloaks and Hats.</Text><size>Medium</size>
	<nl/>
	<link ref="Gods" title="Gods"/><size>Small</size><Text> - Know all about the EL Religions.</Text><size>Medium</size>
	<nl/>
	<link ref="Jewelry" title="Jewelry"/><size>Small</size><Text> - All about Rings, Medallions and Crafting</Text><size>Medium</size>
	<nl/>
	<link ref="Harvesting" title="Harvesting"/><size>Small</size><Text> - All about the harvestable things.</Text><size>Medium</size>
	<nl/>
	<link ref="Magic" title="Magic"/><size>Small</size><Text> - How to Cast Magic Spells</Text><size>Medium</size>
	<nl/>
	<link ref="Maps" title="Maps"/><size>Small</size><Text> - Info about Maps. Which are PK?</Text><size>Medium</size>
	<nl/>
	<link ref="Monsters" title="Monsters"/><size>Small</size><Text> - Monsters and Animals: Info, Summoning...</Text><size>Medium</size><nl/>
	<link ref="Perks" title="Perks"/><size>Small</size><Text> - Info about perks</Text><size>Medium</size><nl/>
	<link ref="Potions" title="Potions"/><size>Small</size><Text> - Info about Potions</Text><size>Medium</size><nl/>
	<link ref="Weapons" title="Weapons and Armors"/><size>Small</size><Text> - Weapons, Shields and Armors</Text><size>Medium</size><nl/>
</Page>
<Page name="Alchemy">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ALCHEMY</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>As an Alchemist you can make Essences and Metal Bars</Text>
	<nl/>
	<Text>Essences are used by Mages to cast spells.</Text>
	<nl/>
	<Text>Metal bars are used for manufacturing and crafting</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0.1" g="0.5" b="1"/><Text>Essences</Text>
	<nl/>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Fire Essence" title="Fire Essence"/><Text>               </Text>
	<link ref="Water Essence" title="Water Essence"/>
	<nl/>
	<link ref="Earth Essence" title="Earth Essence"/><Text>              </Text>
	<link ref="Air Essence" title="Air Essence"/>
	<nl/>
	<link ref="Spirit Essence" title="Spirit Essence"/><Text>             </Text>
	<link ref="Matter Essence" title="Matter Essence"/>
	<nl/>
	<link ref="Energy Essence" title="Energy Essence"/><Text>             </Text>
	<link ref="Life Essence" title="Life Essence"/>
	<nl/>
	<link ref="Death Essence" title="Death Essence"/><Text>              </Text>
	<link ref="Health Essence" title="Health Essence"/>
	<nl/>
	<link ref="Magic Essence" title="Magic Essence"/>
	<nl/>
	<nl/>
	<color r="0.1" g="0.5" b="1"/><Text>Metal Bars</Text>
	<nl/>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Iron Bar" title="Iron Bar"/><Text>                   </Text>
	<link ref="Steel Bar" title="Steel Bar"/>
	<nl/>
	<link ref="Silver Bar" title="Silver Bar"/><Text>                 </Text>
	<link ref="Gold Bar" title="Gold Bar"/>
	<nl/>
	<link ref="Titanium Bar" title="Titanium Bar"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
</Page>
<Page name="Attributes">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ATTRIBUTES</Text><nl/>
	<size>Small</size>
	<nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>BASIC ATRIBUTES:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Physique" title="[Physique]"/>
	<link ref="Coordination" title="[Coordination]"/>
	<link ref="Reasoning" title="[Reasoning]"/>
	<link ref="Will" title="[Will]"/>
	<link ref="Instinct" title="[Instinct]"/>
	<link ref="Vitality" title="[Vitality]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>CROSS ATRIBUTES:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Might" title="[Might]"/>
	<link ref="Matter" title="[Matter]"/>
	<link ref="Toughness" title="[Toughness]"/>
	<link ref="Charm" title="[Charm]"/>
	<link ref="Reaction" title="[Reaction]"/>
	<link ref="Perception" title="[Perception]"/><nl/>
	<link ref="Rationality" title="[Rationality]"/>
	<link ref="Dexterity" title="[Dexterity]"/>
	<link ref="Ethereality" title="[Ethereality]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>NEXUSES:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Nx_Human" title="[Human]"/>
	<link ref="Nx_Animal" title="[Animal]"/>
	<link ref="Nx_Vegetal" title="[Vegetal]"/>
	<link ref="Nx_Inorganic" title="[Inorganic]"/>
	<link ref="Nx_Artificial" title="[Artificial]"/>
	<link ref="Nx_Magic" title="[Magic]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>SKILLS:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Sk_Attack" title="[Attack]"/>
	<link ref="Sk_Defense" title="[Defense]"/>
	<link ref="Sk_Harvest" title="[Harvest]"/>
	<link ref="Sk_Alchemy" title="[Alchemy]"/>
	<link ref="Sk_Magic" title="[Magic]"/>
	<link ref="Sk_Potion" title="[Potion]"/><nl/>
	<link ref="Sk_Summoning" title="[Summoning]"/>
	<link ref="Sk_Manufacture" title="[Manufacture]"/>
	<link ref="Sk_Crafting" title="[Crafting]"/>
	<link ref="Sk_Overall" title="[Overall]"/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Books">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                    BOOKS</Text><nl/><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>To advance in the game you will need to read many books.</Text>
	<nl/>
	<Text>Here you can see a list of Bookstores and a list of the</Text>
	<nl/>
	<Text>books that you can find in each bookstore.</Text><nl/><nl/>

	<color r="0" g="0.7" b="1"/>
	<Text>Ardur (South-East Naralik)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_MS" title="Metal Smelting"/><nl/>
	<link ref="Books_MM" title="Metal Mining"/><nl/>
	<link ref="Books_MD" title="Metal Molding"/><nl/>
	<nl/>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Brogan (Portland, near Kamara Desert)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_CM" title="Crystal Mining"/><nl/>
	<link ref="Books_CP" title="Crystal Processing"/><nl/>
	<nl/>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Dan (Market place in White Stone City)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_WC" title="Weapon Construction"/><nl/>
	<link ref="Books_AC" title="Armor Construction"/><nl/>
	<nl/>

	<color r="0" g="0.7" b="1"/>
	<Text>Frukas (Grahm's Village, Whitestone):</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_BI" title="Biology"/><nl/>
	<link ref="Books_AL" title="Alchemy"/><nl/>
	<link ref="Books_PO" title="Potions"/><nl/>
	<nl/>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Itilli (Registry Room in Magic School)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_JE" title="Jewel Embedding"/><nl/>
	<link ref="Books_MB" title="Medallion Building"/><nl/>
	<link ref="Books_RB" title="Ring Building"/><nl/>
	<nl/>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Nahark (Ywarstav, Grubani Peninsula)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_SM" title="Summoning"/><nl/>
	<link ref="Books_FT" title="Fighting"/><nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Clothes">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   CLOTHES</Text><nl/>
	<size>Small</size><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>Clothes can protect you from cold, from heat, or</Text><nl/>
	<Text>make you look nice! Some clothes are magic clothes</Text><nl/>
	<Text>like some cloaks. Look also the </Text>
	<color r="0" g="0.7" b="1"/>
	<link ref="Weapons" title="Weapons and Armors"/><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>pages to know more about other wearable stuff.</Text><nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Cloaks:                         Other Clothes</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
        <link ref="Cloak_Fur" title="Warm Fur Cloak"/><Text>                  </Text>
        <link ref="Fur_Gloves" title="Warm Fur Gloves"/>
        <nl/>
        <link ref="Cloak_PS" title="Powersaving Cloak"/><Text>               </Text>
        <link ref="Hat_Fur" title="Warm Fur Hat"/>
        <nl/>
        <link ref="Cloak_EX" title="Excavator Cloak"/><Text>                 </Text>
        <link ref="Fox_Scarf" title="Fox Scarf"/>
        <nl/>
        <link ref="Cloak_CJ" title="Conjurer Cloak"/><Text>                  </Text>
	<link ref="Fur_Boots" title="Fur Boots"/>
        <nl/>
        <link ref="Cloak_FR" title="Fast Regeneration Cloak"/><Text>         </Text>
        <link ref="Fur_Pants" title="Fur Pants"/><nl/>
        <link ref="Cloak_MM" title="Monster Magnetism Cloak"/><Text>         </Text>
        <link ref="Fur_Torso" title="Fur Torso"/><nl/>
        <link ref="Cloak_BP" title="Body Piercing Cloak"/><nl/>
	<link ref="Cloak_MI" title="Mirror Cloak"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Jewelry">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       The Eternal Lands Encyclopedia</Text>
        <nl/>
        <Text>                  JEWELRY</Text><nl/>
        <size>Small</size>
        <color r="1" g="0.5" b="0"/>
        <Text>Crafting is the skill of making rings and Medallions.</Text>
        <nl/>
        <Text>In EL there are many Magic Rings and Medallions. Some can</Text>
        <nl/>
        <Text>teleport you, others can help you on fights.</Text>
        <nl/>
        <Text>Some rings you can buy at Port land's Ring Shop.</Text>
        <nl/>
        <nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>SIMPLE RINGS AND MEDALLIONS: (Used for crafting)</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Silver" title="[Silver Ring]"/>
        <link ref="Ring_Gold" title="[Gold Ring]"/>
        <link ref="Med_Silver" title="[Silver Medallion]"/>
        <link ref="Med_Gold" title="[Gold Medallion]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>POLISHED GEMS: (Used for crafting)</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="P_Ruby" title="[Ruby]"/>
        <link ref="P_Emer" title="[Emerald]"/>
        <link ref="P_Saph" title="[Sapphire]"/>
        <link ref="P_Diam" title="[Diamond]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>TELEPORT RINGS:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Isla" title="[Isla Prima]"/>
        <link ref="Ring_Votd" title="[Valley of the Dwarves]"/>
        <link ref="Ring_Naralik" title="[Naralik]"/><nl/>
        <link ref="Ring_WSC" title="[White Stone]"/>
        <link ref="Ring_Port" title="[Portland]"/>
        <link ref="Ring_Dp" title="[Desert Pines]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>OTHER RINGS:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Damage" title="[Damage]"/>
        <link ref="Ring_Disengagement" title="[Disengagement]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>MEDALLIONS:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Med_Unicorn" title="[Unicorn]"/>
        <link ref="Med_Sun" title="[Sun]"/>
        <link ref="Med_Moon" title="[Moon]"/>
        <link ref="Med_Stars" title="[Stars]"/>
        <nl/><nl/>
        <nl/>
        <color>yellow</color>
        <Text>                        </Text><link ref="Index" title="Back To Index"/>
        <nl/>
</Page>
<Page name="Gods">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                    GODS</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Here you will find info about the EL Gods.</Text>
	<nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="ALUWEN" title="Aluwen - Defense God"/><nl/>
	<link ref="GLYDOC" title="Glydoc - Crafting God"/><nl/>
	<link ref="UNOLAS" title="Unolas - Magic God"/><nl/>
	<link ref="MORTOS" title="Mortos - Attack God"/><nl/>
	<link ref="SELAIN" title="Selain - Summoning God"/><nl/>
	<link ref="GLILIN" title="Glilin - Manufacturing God"/><nl/>
	<link ref="ELANDRIA" title="Elandria - Alchemy God"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Harvesting">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       The Eternal Lands Encyclopedia</Text>
        <nl/>
        <Text>                HARVESTING</Text>
	<nl/>
        <size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Here you will find informations about harvestable items.</Text>
	<nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
	<link ref="Red_Snapdragons" title="Red Snapdragons"/><Text>           </Text>
	<link ref="Cactus" title="Cactus"/>
	<nl/>
	<link ref="Tiger_Lilly" title="Tiger Lilly"/><Text>               </Text>
        <link ref="Sulphur" title="Sulphur"/>	
	<nl/>
        <link ref="Blue_Lupine" title="Blue Lupine"/><Text>               </Text>
        <link ref="Coal" title="Coal"/>
	<nl/>
        <link ref="Chrysanthemum" title="Chrysanthemum"/><Text>             </Text>
        <link ref="Quartz" title="Quartz"/>
	<nl/>
        <link ref="Impatients" title="Impatients"/><Text>                </Text>
        <link ref="Blue_Quartz" title="Blue Quartz"/>
	<nl/>
        <link ref="Lilacs" title="Lilacs"/><Text>                    </Text>
        <link ref="Rose_Quartz" title="Rose Quartz"/>
	<nl/>
        <link ref="Blue_Star_Flower" title="Blue Star Flower"/><Text>          </Text>
        <link ref="Iron_Ore" title="Iron Ore"/>
	<nl/>
        <link ref="Red_Rose" title="Red Rose"/><Text>                  </Text>
        <link ref="Silver_Ore" title="Silver Ore"/>
	<nl/>
        <link ref="Yellow_Rose" title="Yellow Rose"/><Text>               </Text>
        <link ref="Gold_Ore" title="Gold Ore"/>
	<nl/>
        <link ref="Black_Rose" title="Black Rose"/><Text>                </Text>
        <link ref="Rubies" title="Rubies"/>
	<nl/>
        <link ref="White_Asiatic_Lilly" title="White Asiatic Lilly"/><Text>       </Text>
        <link ref="Emeralds" title="Emeralds"/>
	<nl/>
        <link ref="Swamp_Candles" title="Swamp Candles"/><Text>             </Text>
        <link ref="Sapphires" title="Sapphires"/>
	<nl/>
        <link ref="Sunflowers" title="Sunflowers"/><Text>                </Text>
        <link ref="Diamonds" title="Diamonds"/>
	<nl/>
        <link ref="Fruit" title="Fruit"/><Text>                     </Text>
        <link ref="Titanium_Ore" title="Titanium Ore"/>
	<nl/>
        <link ref="Vegetables" title="Vegetables"/>
	<nl/>
        <nl/>
        <color>yellow</color>
        <Text>                        </Text><link ref="Index" title="Back To Index"/>
        <nl/>
</Page>
<Page name="Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   MAGIC</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Here you will find how to cast spells in EL.</Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Heal" title="Heal"/><nl/>
	<link ref="R_Heal" title="Remote Heal"/><nl/>
	<link ref="M_Prot" title="Magic Protection"/><nl/>
	<link ref="Shield" title="Shield"/><nl/>
	<link ref="Poison" title="Poison"/><nl/>
	<link ref="Tp_to_range" title="Teleport to Range"/><nl/>
	<link ref="Harm" title="Harm"/><nl/>
	<link ref="Restoration" title="Restoration"/><nl/>
	<link ref="Bones_to_gold" title="Bones to Gold"/><nl/>
	<link ref="Tp_to_Port_Room" title="Teleport to Portals Room"/><nl/>
	<link ref="Life_drain" title="Life Drain"/><nl/>
	<link ref="Magic_Immun" title="Magic Immunity"/><nl/>
	<link ref="Heal_Sum" title="Heal Summoned"/><nl/>
	<link ref="Smite_Sum" title="Smite Summoned"/><nl/>
	<link ref="Drain_Mana" title="Drain Mana"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Maps">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                    MAPS</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Here you will find info about Maps. Which are PK etc.</Text><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>Name (Shortname):             Comment:</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <Text>Isla Prima (IP)               Safe.</Text><nl/>
        <Text>White Stone (WS)              Unsafe at night - Gargoyles,</Text><nl/>
	<Text>                              </Text><Text>storage NPC, PK inside: Arena.</Text><nl/>
        <Text>Desert Pines (DP              Safe, storage NPC.</Text><nl/>
        <Text>Ruins of Tirnym (Tirnym)      Unsafe: PK, high level monsters.</Text><nl/>
        <Text>Valley of the Dwarves (VOTD)  Safe outside, storage NPC.</Text><nl/>
        <Text>Portland (PL)                 Unsafe: Goblins. Storage NPC </Text><nl/>
        <Text>Morcraven Marshlands (MM)     Unsafe: Goblins.</Text><nl/>
        <Text>Naralik (Naralik)             Unsafe: Goblins.</Text><nl/>
        <Text>Grubani Penninsula (Grubani)  Unsafe: High level monsters.</Text><nl/>
        <Text>Tarsengaard(TG)               Unsafe Outside and the School:</Text><nl/>
	 <Text>                              Armed Goblins. Storage NPC.</Text><nl/>
        <Text>Nordcarn (NC)                 Safe ouside, PK inside: </Text><nl/>
	<Text>                              </Text><Text>Sapphire Cavern. Storage NPC.</Text><nl/>
        <Text>Southern Kilaran (SK)         Unsafe: high level monsters.</Text><nl/>
        <Text>Kilaran Field (KF)            Unsafe: PK.</Text><nl/>
        <Text>Tahraji Desert (TD)           Unsafe: PK, high level monsters.</Text><nl/>
	<color r="0" g="0.7" b="1"/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Monsters">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>            MONSTERS AND ANIMALS</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>There are many Animals and Monsters in EL maps.</Text>
	<nl/>
	<Text>Some you can Summon, and the summoning formulas are here.</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0" g="0.7" b="1"/>
	<Text>Animals:                       Monsters:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Rabbits" title="Rabbits"/><Text>                        </Text>
	<link ref="Goblin" title="Goblin"/>
	<nl/>
	<link ref="Rat" title="Rat"/><Text>                            </Text>
	<link ref="Skeleton" title="Skeleton"/>
	<nl/>
	<link ref="Beaver" title="Beaver"/><Text>                         </Text>
	<link ref="Gargoyles" title="Gargoyles"/>
	<nl/>
	<link ref="Deer" title="Deer"/><Text>                           </Text>
	<link ref="Troll" title="Troll"/>
	<nl/>
	<link ref="Fox" title="Fox"/><Text>                            </Text>
	<link ref="Orcs" title="Orcs"/>
	<nl/>
	<link ref="Snakes" title="Snakes"/><Text>                         </Text>
	<link ref="Ogre" title="Ogre"/>
	<nl/>
	<link ref="Boar" title="Boar"/><Text>                           </Text>
	<link ref="Cyclops" title="Cyclops"/>
	<nl/>
	<link ref="Wolf" title="Wolf"/><Text>                           </Text>
	<link ref="Fluffy" title="Fluffy Rabbit"/><Text>                 </Text>
	<nl/>
	<link ref="Puma" title="Puma"/><Text>                           </Text>
	<link ref="Chimera" title="Chimeran Wolf"/><Text>                 </Text>
	<nl/>
	<link ref="Bear" title="Bear"/><Text>                           </Text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Perks">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                    PERKS</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Here you will find info about Perks.</Text>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>POSITIVE PERKS:</Text><Text>                 </Text><Text>NEGATIVE PERKS:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="P_PS" title="Powersaving"/><Text>                     </Text>
	<link ref="P_PH" title="Power Hungry"/>
	<nl/>
	<link ref="P_FR" title="Fast Regeneration"/><Text>               </Text>
	<link ref="P_ICD" title="I Can't Dance"/>
	<nl/>
	<link ref="P_SD" title="Self Destruction"/><Text>                </Text>
	<link ref="P_GB" title="Gelatine Bones"/>
	<nl/>
	<link ref="P_Ex" title="Excavator"/><Text>                       </Text>
	<link ref="P_G" title="Godless"/>
	<nl/>
	<link ref="P_MM" title="Monster Magnetism"/><Text>               </Text>
	<link ref="P_H" title="Hellspawn"/>
	<nl/>
	<link ref="P_Ev" title="Evanescence"/><Text>                     </Text>
	<link ref="P_A" title="Antisocial"/>
	<nl/>
	<link ref="P_CG" title="Careful Guy"/><nl/>
	<link ref="P_NMT" title="No More Tears"/><nl/>
	<link ref="P_BP" title="Body Piercing"/><nl/>
	<link ref="P_AR" title="Artificer"/><nl/>
	<link ref="P_FM" title="Fatal Man"/><nl/>
	<link ref="P_CO" title="Conjurer"/><nl/>
	<link ref="P_IGD" title="I Glow in the Dark"/><nl/>
	<link ref="P_TNF" title="There is no Fork"/><nl/>
	<link ref="P_MS" title="Mirror Skin"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Potions">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Potions can restore or temporarily increase your attributes.</Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="P_Mana" title="Potion of Mana"/><nl/>
	<link ref="P_Healing" title="Potion of Minor Healing"/><nl/>
	<link ref="P_Reasoning" title="Potion of Reasoning"/><nl/>
	<link ref="P_Physique" title="Potion of Physique"/><nl/>
	<link ref="P_Defense" title="Potion of Defense"/><nl/>
	<link ref="P_Coordination" title="Potion of Coordination"/><nl/>
	<link ref="P_Wildness" title="Potion of Wildness"/><nl/>
	<link ref="P_Will" title="Potion of Will"/><nl/>
	<link ref="P_Vitality" title="Potion of Vitality"/><nl/>
	<link ref="P_Attack" title="Potion of Attack"/><nl/>
	<link ref="P_Spirit Restoration" title="Potion of Spirit Restoration"/><nl/>
	<link ref="P_Feasting" title="Potion of Feasting"/><nl/>
	<link ref="P_Body Restoration" title="Potion of Body Restoration"/><nl/>
	<link ref="P_Harvesting" title="Potion of Harvesting"/><nl/>
	<link ref="P_Manufacturing" title="Potion of Manufacturing"/><nl/>
	<link ref="P_Summoning" title="Potion of Summoning"/><nl/>
	<link ref="P_Craft" title="Potion of Crafting"/><nl/>
	<link ref="P_Magic" title="Potion of Magic"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
<Page name="Weapons">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>             WEAPONS AND ARMORS</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Here you will find info about Weapons and Armors.</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0" g="0.7" b="1"/>
	<Text>Weapons:                       Armors:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Leather Gloves" title="Leather Gloves"/><Text>                 </Text>
	<link ref="Wooden Shield" title="Wooden Shield"/>
	<nl/>
	<link ref="W Battle Hammer" title="Wooden Battle Hammer"/><Text>           </Text>
	<link ref="E Wooden Shield" title="Enhanced Wooden Shield"/>
	<nl/>
	<link ref="I War Hammer" title="Iron Battle Hammer"/><Text>                </Text>
	<link ref="Iron Shield" title="Iron Shield"/>
	<nl/>
	<link ref="W Staff" title="Wooden Staff"/><Text>                     </Text>
	<link ref="Steel Shield" title="Steel Shield"/>
	<nl/>
	<link ref="Q Staff" title="Quarter Staff"/><Text>                  </Text>
	<link ref="Iron Helm" title="Iron Helm"/>
	<nl/>
	<link ref="Iron Sword" title="Iron Sword"/><Text>                     </Text>
	<link ref="Leather Boots" title="Leather Boots"/>
	<nl/>
	<link ref="Iron Broad Sword" title="Iron Broad Sword"/><Text>               </Text>
	<link ref="Leather Pants" title="Leather Pants"/>
	<nl/>
	<link ref="Steel Long Sword" title="Steel Long Sword"/><Text>               </Text>
	<link ref="Leather Torso Armor" title="Leather Torso Armor"/>
	<nl/>
	<link ref="2e Steel Sword" title="Two Edged Steel Sword"/><Text>          </Text>
	<link ref="Leather Helm" title="Leather Helm"/>
	<nl/>
	<link ref="Tit Steel Short Sword" title="Titanium Steel Short Sword"/><Text>     </Text>
	<link ref="Iron Chainmail Torso Armor" title="Iron Chainmail Torso Armor"/>
	<nl/>
	<link ref="Tit Steel Long Sword" title="Titanium Steel Long Sword"/><Text>      </Text>
	<link ref="Steel Chainmail Torso Armor" title="Steel Chainmail Torso Armor"/>
	<nl/>
	<link ref="Tit Steel Serpent Sword" title="Titanium Steel Serpent Sword"/><Text>   </Text>
	<link ref="Titanium Chainmail Torso Armor" title="Titanium Chainmail Torso Armor"/>
	<nl/>
	<link ref="Iron Axe" title="Iron Axe"/><Text>                       </Text>
	<link ref="Iron Plate" title="Iron Plate Armor"/>
	<nl/>
	<link ref="Steel Axe" title="Steel Axe"/><Text>                      </Text>
	<link ref="Iron Cuisses" title="Iron Cuisses"/>
	<nl/>
	<link ref="Titanium Axe" title="Titanium Axe"/><Text>                   </Text>
	<link ref="Iron Greaves" title="Iron Greaves"/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Back To Index"/>
	<nl/>
</Page>
</General>
