<?xml version="1.0" encoding="UTF-8"?>
<Gods>
<Page name="ALUWEN">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Encyclopedia</text>
	<nl/>
	<text>                   Gods</text><nl/>
	<color>red</color>
	<text>		            Aluwen - Defense God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Location: Corren, Desert Pines</text><nl/>
	<text>Priest: Noria</text><nl/>
	<text>Benefits: Followers get more defense experience</text><nl/>
	<text>Enemies: Mortos, Selain</text><nl/>
	<text>Starting rank: -2 to defense</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Gods" title="Back To Gods"/>
	<nl/>
</Page>
<Page name="GLYDOC">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Encyclopedia</text>
	<nl/>
	<text>                   Gods</text><nl/>
	<color>red</color>
	<text>		            Glydoc - Crafting God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Location: White Stone City</text><nl/>
	<text>Priest: Durnam</text><nl/>
	<text>Benefits: Followers get more crafting experience</text><nl/>
	<text>Enemies: Elandria, Unolas</text><nl/>
	<text>Starting rank: -2 to crafting</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Gods" title="Back To Gods"/>
	<nl/>
</Page>
<Page name="UNOLAS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Encyclopedia</text>
	<nl/>
	<text>                   Gods</text><nl/>
	<color>red</color>
	<text>		             Unolas - Magic God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Location: Vermor Castle, White Stone City</text><nl/>
	<text>Priest: Adrian</text><nl/>
	<text>Benefits: Followers get more magic experience</text><nl/>
	<text>Enemies: Glydoc </text><nl/>
	<text>Starting rank: -2 to magic</text><nl/>
	<text>Note: Lotsa baddies in there - skeletons, gargoyles, ogres!</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Gods" title="Back To Gods"/>
	<nl/>
</Page>
<Page name="MORTOS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Encyclopedia</text>
	<nl/>
	<text>                   Gods</text><nl/>
	<color>red</color>
	<text>		             Mortos - Attack God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Location: Valley of the Dwarves</text><nl/>
	<text>Priest: Dirhyan</text><nl/>
	<text>Benefits: Followers get more Attack experience</text><nl/>
	<text>Enemies: Aluwen, Elandria</text><nl/>
	<text>Starting rank: -2 attack</text><nl/>
	<text>Note: Overrun with female orcs. </text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Gods" title="Back To Gods"/>
	<nl/>
</Page>
<Page name="SELAIN">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Encyclopedia</text>
	<nl/>
	<text>                   Gods</text><nl/>
	<color>red</color>
	<text>		             Selain - Summoning God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Location: Tree Town, White Stone City</text><nl/>
	<text>Priest: Sylpho</text><nl/>
	<text>Benefits: Followers get more Summoning experience</text><nl/>
	<text>Enemies: Aluwen, Glilin </text><nl/>
	<text>Starting rank: -2 Summoning</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Gods" title="Back To Gods"/>
	<nl/>
</Page>
<Page name="GLILIN">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Encyclopedia</text>
	<nl/>
	<text>                   Gods</text><nl/>
	<color>red</color>
	<text>		     Glilin - Manufacturing God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Location: Portland</text><nl/>
	<text>Priest: Baostas</text><nl/>
	<text>Benefits: Followers get more Manufacturing experience</text><nl/>
	<text>Enemies: Selian </text><nl/>
	<text>Starting rank: -2 Manufacturing</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Gods" title="Back To Gods"/>
	<nl/>
</Page>
<Page name="ELANDRIA">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Encyclopedia</text>
	<nl/>
	<text>                   Gods</text><nl/>
	<color>red</color>
	<text>		           Elandria - Alchemy God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Not Yet Implimented Into The Game.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Gods" title="Back To Gods"/>
	<nl/>
</Page>
</Gods>