<?xml version="1.0" encoding="UTF-8"?>
<Harvesting>
<Page name="Tiger_Lilly">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Tiger Lilly</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Energy Essence" title="Energy Essence"/><Text> and </Text><link ref="P_Attack" title="Potion of Attack"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 0</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Red_Snapdragons">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>              Red Snapdragons</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Fire Essence" title="Fire Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 0</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Blue_Lupine">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Blue Lupine</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Water Essence" title="Water Essence"/><Text> and </Text><link ref="P_Mana" title="Potion of Mana"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 1</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 5</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Chrysanthemum">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Chrysanthemum</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Health Essence" title="Health Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Manufacturing" title="Potion of Manufacturing"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 2</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 6</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Impatients">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Impatients</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Magic Essence" title="Magic Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 0</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Lilacs">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Lilacs</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Magic Essence" title="Magic Essence"/><Text> and </Text><link ref="P_Harvesting" title="Potion of Harvesting"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 0</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Blue_Star_Flower">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>              Blue Star Flower</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Water Essence" title="Water Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Spirit Restoration" title="Potion of Sprit Restoration"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 0</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Red_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Red Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Fire Essence" title="Fire Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 6</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Yellow_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Yellow Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="P_Will" title="Potion of Will"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 6</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Black_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Black Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Use: None</Text><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 6</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="White_Asiatic_Lilly">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>            White Asiatic Lilly</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="8" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Air Essence" title="Air Essence"/><Text> and </Text><link ref="P_Summoning" title="Potion of Summoning"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 8</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 12</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Swamp_Candles">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>               Swamp Candles</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in making: </Text><link ref="Earth Essence" title="Earth Essence"/><Text> and </Text><link ref="P_Defense" title="Potion of Defense"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 11</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 14</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Sunflowers">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Sunflowers</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Used in making: </Text><link ref="Life Essence" title="Life Essence"/><Text>, </Text>
		<link ref="P_Healing" title="Potions of Minor Healing"/><Text>,</Text><nl/>
		<Text>       </Text><link ref="P_Body Restoration" title="Body Resoration"/><Text> and </Text>
		<link ref="P_Manufacturing" title="Manufacturing"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 12</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 16</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Fruit">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Fruit</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A nutritive treat for most inhabitants of EL.</Text><nl/>
	<Text>       Restores 20 Food units.</Text><nl/>
	<Text>       Used in making: </Text><link ref="P_Feasting" title="Potion of Feasting"/><Text>.</Text>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 18</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 22</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Vegetables">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Vegetables</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A healthy compliment or alternative to cooked meat.</Text><nl/>
	<Text>       Restores 15 Food units.</Text><nl/>
	<Text>       Used in making: </Text><link ref="P_Feasting" title="Potions of Feasting"/><Text> and </Text><link ref="P_Reasoning" title="Reasoning"/><Text>.</Text>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 20</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>No Tools Required</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 24</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Cactus">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Cactus</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A spiney plant found maninly in arid regions.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Death Essence" title="Death Essence"/><Text>, </Text><link ref="P_Vitality" title="Potions of Vitality"/><nl/>
	<Text>       and </Text><link ref="P_Coordination" title="Coordination"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 4</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>Weight: 3 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 8</text><nl/>
	<text>Tool: Leather Gloves</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Sulphur">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Sulphur</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This flammable yellow substance can usually be spotted</Text><nl/>
	<Text>       near silver deposits.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Fire Essence" title="Fire Essence"/><Text> and </Text><link ref="Earth Essence" title="Earth Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 14</Text><nl/>
	<text>No Research Required</text><nl/>
	<text>Weight: 2 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 18</text><nl/>
	<text>Tool: Leather Gloves</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Coal">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                    Coal</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Formed underground from fossilized plants, this dark</Text><nl/>
	<Text>       carbon compound is used mainly as a fuel.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Earth Essence" title="Earth Essence"/><Text> and ALL </Text><link ref="Alchemy" title="metal bars"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 21</Text><nl/>
	<text>Weight: 2 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 25</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This hard mineral can be melted into quality glass.</Text><nl/>
	<Text>       For a small fee, Harvy will make empty vials with it.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Matter Essence" title="Matter Essence"/><Text> and </Text><link ref="Death Essence" title="Death Essence"/><Text>.</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 16</Text><nl/>
	<text>Research Required: Quartz Mining and Prerequisites</text><nl/>
	<text>Tool Required: Pickaxe</text><nl/>
	<text>Nexus Required: Inorganic 1</text><nl/>
	<text>Weight: 2 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 20</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Blue_Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Blue Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A bluish form of the mineral Quartz.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Matter Essence" title="Matter Essence"/><Text>, </Text><link ref="Water Essence" title="Water Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Spirit Restoration" title="Potion of Spirit Restoration"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 17</Text><nl/>
	<text>Research Required: Blue Quartz Mining and Prerequisites</text><nl/>
	<text>Nexus Required: Inorganic 1</text><nl/>
	<text>Weight: 2 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 21</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Rose_Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Rose Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Pinkish variety of Quartz.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Matter Essence" title="Matter Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Body Restoration" title="Potion of Body Restoration"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 17</Text><nl/>
	<text>Research Required: Rose Quartz Mining and Prerequisites</text><nl/>
	<text>Nexus Required: Inorganic 1</text><nl/>
	<text>Weight: 2 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 21</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Iron_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Iron Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A strong metallic element found in a large desert cave.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Iron Bar" title="Iron"/><Text> and </Text><link ref="Steel Bar" title="Steel Bars"/><Text>; </Text><link ref="Matter Essence" title="Matter Essence"/><Text>, </Text><nl/>
	<Text>       </Text><link ref="Energy Essence" title="Energy Essence"/><Text> and </Text><link ref="P_Manufacturing" title="Potion of Manufacturing"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 23</Text><nl/>
	<text>Research Required: Iron Mining and Prerequisites</text><nl/>
	<text>Tool Required: Pickaxe</text><nl/>
	<text>Nexus Required: Inorganic 2</text><nl/>
	<text>Weight: 4 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 28</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Silver_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Silver Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This underground metal has a wide variety of uses.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Silver Bar" title="Silver Bars"/><Text>, </Text>
	<link ref="P_Will" title="Potions of Will"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Manufacturing" title="Manufacturing"/><Text>, </Text><link ref="Energy Essence" title="Energy Essence"/><Text>, </Text><link ref="Life Essence" title="Life Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="Health Essence" title="Health Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 24</Text><nl/>
	<text>Research Required: Silver Mining and Prerequisites</text><nl/>
	<text>Nexus Required: Inorganic 2</text><nl/>
	<text>Weight: 2 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 28</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Gold_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Gold Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> This rare precious metal can be found in the caves of</Text><nl/>
	<Text>       the swamp-lands.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Gold Bar" title="Gold Bars"/><Text>, </Text><link ref="Spirit Essence" title="Spirit Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Attack" title="Potion of Attack"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 37</Text><nl/>
	<text>Research Required: Gold Mining and Prerequisites</text><nl/>
	<text>Nexus Required: Inorganic 3</text><nl/>
	<text>Weight: 3 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 41</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Rubies">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Rubies</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> It takes someone courageous (or well equipped) to find</Text><nl/>
	<Text>       this bright red gemstone</Text><nl/>
	<Text>       Used in making: </Text><link ref="P_Ruby" title="Polished Rubies"/><Text>.</Text><nl/>
	<nlkx/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 37</Text><nl/>
	<text>Research Required: Ruby Mining and Prerequisites</text><nl/>
	<text>Tool Required: Pickaxe</text><nl/>
	<text>Nexus Required: Inorganic 4</text><nl/>
	<text>Weight: 3 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 41</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Emeralds">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Emeralds</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A rare deep-green gemstone found only in the depths</Text><nl/>
	<Text>       of hazardous catacombs.</Text><nl/>
	<Text>       Used in making: </Text><link ref="P_Emer" title="Polished Emeralds"/><Text> and </Text><link ref="Magic Essence" title="Magic Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 37</Text><nl/>
	<text>Research Required: Emerald Mining and Prerequisites</text><nl/>
	<text>Nexus Required: Inorganic 4</text><nl/>
	<text>Weight: 3 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 36</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Sapphires">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Sapphires</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A cool blue gemstone found in the central regions.</Text><nl/>
	<Text>       Used in making: </Text><link ref="P_Saph" title="Polished Sapphires"/><Text> and </Text><link ref="Water Essence" title="Water Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 37</Text><nl/>
	<text>Research Required: Titanium Mining and Prerequisites</text><nl/>
	<text>Nexus Required: Inorganic 4</text><nl/>
	<text>Weight: 3 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 39</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Diamonds">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Diamonds</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Only experts can hope to find and successfully harvest</Text><nl/>
	<Text>       Diamonds - the hardest of the precious stones.</Text><nl/>
	<Text>       Used in making: </Text><link ref="P_Diam" title="Polished Diamonds"/><Text> and </Text><link ref="Air Essence" title="Air Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 40</Text><nl/>
	<text>Research Required: Diamond Mining and Prerequisites</text><nl/>
	<text>Nexus Required: Inorganic 4</text><nl/>
	<text>Weight: 3 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 38</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
<Page name="Titanium_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Titanium Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A metallic element used to make weapons and armor</Text><nl/>
	<Text>       that are strong, yet very light in weight.</Text><nl/>
	<Text>       Used in making: </Text><link ref="Titanium Bar" title="Titanium Bars"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Recommended Harvest Level: 38</Text><nl/>
	<text>Research Required: Titanium Mining and Prerequisites</text><nl/>
	<text>Nexus Required: Inorganic 5</text><nl/>
	<text>Weight: 1 EMU</text><nl/>
	<text>Stackable: Yes</text><nl/>
	<text>Base Harvest Experience Given: 42</text><nl/>
	<text>Tool: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Back To Harvesting Index"/>
</Page>
</Harvesting>