<?xml version="1.0" encoding="UTF-8"?>
<Encyclopedia>	
	<Category>General</Category>
	<Category>Alchemy</Category>
	<Category>Attributes</Category>
	<Category>Books</Category>
	<Category>Clothes</Category>
	<Category>Gods</Category>
	<Category>Harvesting</Category>
	<Category>Jewelry</Category>
	<Category>Magic</Category>
	<Category>Monsters</Category>
	<Category>Perks</Category>
	<Category>Potions</Category>
	<Category>Weapons</Category>
	<Category>Help</Category>
	<Category>Interface</Category>
	<Category>Skills</Category>
</Encyclopedia>
