<?xml version="1.0" encoding="UTF-8"?>
<INTERFACE>
<Page Name="HP Interface">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>             Eternal Lands Help</Text><nl/>
	<Text>                 INTERFACE</Text><nl/><nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="0" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Walk           </Text>
	<simage isize="256" tsize="32" size="100" tid="8" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> Goto standing position</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="1" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> View console   </Text>
	<simage isize="256" tsize="32" size="100" tid="9" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> Magic</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="2" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Look at        </Text>
	<simage isize="256" tsize="32" size="100" tid="10" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View buddy list</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="3" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> View Questlog  </Text>
	<simage isize="256" tsize="32" size="100" tid="11" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View inventory</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="4" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Trade with     </Text>
	<simage isize="256" tsize="32" size="100" tid="12" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View manufacture</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="5" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Attack         </Text>
	<simage isize="256" tsize="32" size="100" tid="13" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View stats</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="7" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Go to sitting  </Text>
	<simage isize="256" tsize="32" size="100" tid="14" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View options</Text><nl/>
	<Text>    position</Text><nl/>
	<size>Small</size>
	<color r="0.9" g="0.9" b="0.9"/><Text>Page: 1</Text><color>yellow</color>
	<link ref="HP Interface2" title=" 2"/>
	<nl/><color>yellow</color>
	<Text>                     </Text><link ref="HelpPage" title="Back To Help Index"/>
</Page>
<Page Name="HP Interface2">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>             Eternal Lands Help</Text><nl/>
	<Text>                 INTERFACE</Text><nl/><nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="15" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Use            </Text>
	<simage isize="256" tsize="32" size="100" tid="39" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View help</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="47" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Use with       </Text><nl/>
	<nl/>
	<nl/>
	<size>Small</size><Text>Page:</Text><color>yellow</color>
	<link ref="HP Interface" title=" 1"/><color r="0.9" g="0.9" b="0.9"/><Text> 2</Text><nl/>
	<color>yellow</color>
	<Text>                     </Text><link ref="HelpPage" title="Back To Help Index"/>
</Page>
<Page Name="HP Interfaceinfo">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>             Eternal Lands Help</Text><nl/>
	<Text>                 INTERFACE</Text><nl/><nl/>
	<size>Medium</size>
	<color>blue</color><color r="0.0" g="0.5" b="1.0"/><Text>THE BLUE BAR : This is your ethereal points.  It shows how    </Text><nl/>
	<Text> many 'magic points' you have left.                           </Text><nl/>
	<color>yellow</color><Text>THE YELLOW BAR : This is your food level.  A positive food    </Text><nl/>
	<Text> level means you will slowly gain your Material and Ethereal  </Text><nl/>
	<Text> points back.                                                 </Text><nl/>
	<color r="1.0" g="0.5" b="0.0"/><Text>THE RED BAR : This is your material points.  This shows how   </Text><nl/>
	<Text> many Health points you have.  Of course if it reaches ZERO,  </Text><nl/>
	<Text> you die.                                                     </Text><nl/>
	<color>olive</color><color r=".74" g="0.48" b="0.01"/><Text>THE BROWN BAR :  This is how much weight you are currently  </Text><nl/>
	<Text> carrying.  The number beside it will go down with the more   </Text><nl/>
	<Text> things you pick up.  If the bar gets full, you cannot carry  </Text><nl/>
	<Text>anything more.                                                </Text><nl/>
	<color r="0.0" g="1.0" b="0.3"/><Text>THE GREEN BAR :  This (by default) shows how many more        </Text><nl/>
	<Text> experience points you need to get before you gain your next  </Text><nl/>
	<Text> Overall Level.  You can open up your stats window and select </Text><nl/>
	<Text> any skill to be represented on the green bar.                </Text><nl/>
	<size>Small</size>
	<nl/><color>yellow</color>
	<Text>                     </Text><link ref="HelpPage" title="Back To Help Index"/>
</Page>
</INTERFACE>
