<?xml version="1.0" encoding="UTF-8"?>
<Jewelry>
<Page name="Ring_Gold">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>                 Gold Ring</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>A plain gold ring, used as a base for other</Text>
	<nlkx/>
	<Text>rings.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>2 Gold Bars, 3 Fire Essences</text>
	<nl/>
	<text>Items required to have: Ring Mold</text>
	<nl/>
	<text>Knowledge needed: Gold Rings Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 1</text>
	<nl/>
	<text>Experience given: Crafting exp: 10</text>
	<nl/>
	<text>Food subtracted: 1</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_Silver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>                Silver Ring</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>A plain silver ring, used as a base for other</Text>
	<nlkx/>
	<Text>rings.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>2 Silver Bars, 3 Fire Essences</text>
	<nl/>
	<text>Items required to have: Ring Mold</text>
	<nl/>
	<text>Knowledge needed: Silver Rings Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 3</text>
	<nl/>
	<text>Experience given: Crafting exp: 15</text>
	<nl/>
	<text>Food subtracted: 2</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Med_Silver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Silver Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A plain silver medallion, used as a base for</Text>
	<nlkx/>
	<Text> other medallions.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>3 Silver Bars, 3 Fire Essences</text>
	<nl/>
	<text>Items required to have: Medallion Mold</text>
	<nl/>
	<text>Knowledge needed: Silver Medallions Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 5</text>
	<nl/>
	<text>Experience given: Crafting exp: 25</text>
	<nl/>
	<text>Food subtracted: 4</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Med_Gold">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>              Gold Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A plain gold medallion, used as a base for</Text>
	<nlkx/>
	<Text> other medallions.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>3 Gold Bars, 3 Fire Essences</text>
	<nl/>
	<text>Items required to have: Medallion Mold</text>
	<nl/>
	<text>Knowledge needed: Gold Medallions Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 7</text>
	<nl/>
	<text>Experience given: Crafting exp: 35</text>
	<nl/>
	<text>Food subtracted: 6</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="P_Ruby">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>               Polished Ruby</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A Polished Ruby, embedded in Rings and Medallions to</Text>
	<nlkx/>
	<Text> craft magical items.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Ruby, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Items required to have: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Knowledge needed: Ruby Processing</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Crafting: 9</text>
	<nl/>
	<text>Experience given: Crafting exp: 40</text>
	<nl/>
	<text>Food subtracted: 8</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="P_Emer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Emerald</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A Polished Emerald, embedded in Rings and Medallions to </Text>
	<nlkx/>
	<Text> craft magical items.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Emerald, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Items required to have: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Knowledge needed: Emerald Processing</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Crafting: 12</text>
	<nl/>
	<text>Experience given: Crafting exp: 50</text>
	<nl/>
	<text>Food subtracted: 10</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="P_Saph">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Sapphire</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A Polished Sapphire, embedded in Rings and Medallions </Text>
	<nlkx/>
	<Text> to craft magical items.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Sapphire, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Items required to have: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Knowledge needed: Sapphire Processing</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Crafting: 14</text>
	<nl/>
	<text>Experience given: Crafting exp: 60</text>
	<nl/>
	<text>Food subtracted: 12</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="P_Diam">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Diamond</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A Polished Diamond, embedded in Rings and Medallions to </Text>
	<nlkx/>
	<Text> craft magical items.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Diamond, 2 Water Essences, 3 Gem Sanding Paper</text>
	<nl/>
	<text>Items required to have: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Knowledge needed: Diamond Processing</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3</text>
	<nl/>
	<text>Recommended Skills: Crafting: 16</text>
	<nl/>
	<text>Experience given: Crafting exp: 65</text>
	<nl/>
	<text>Food subtracted: 14</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_Isla">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>            Ring of Isla Prima</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Ilsa Prima.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Emerald, 1 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Isla Prima Ring Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 17</text>
	<nl/>
	<text>Experience given: Crafting exp: 70</text>
	<nl/>
	<text>Food subtracted: 16</text>
	<nl/>
	<text>Base cost: 100 gold coins</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_Votd">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>        Ring of Valley of the Dwarves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Valley of the Dwarves.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Diamond, 1 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Valley of the Dwarves Ring Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 18</text>
	<nl/>
	<text>Experience given: Crafting exp: 75</text>
	<nl/>
	<text>Food subtracted: 18</text>
	<nl/>
	<text>Base cost: 150 gold coins</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_Naralik">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Ring of Naralik</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Naralik.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Diamond, 2 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Naralik Ring Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 19</text>
	<nl/>
	<text>Experience given: Crafting exp: 80</text>
	<nl/>
	<text>Food subtracted: 20</text>
	<nl/>
	<text>Base cost: 140 gold coins</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_WSC">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>            Ring of White Stone</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to White Stone.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Emerald, 1 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: White Stone Ring Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 20</text>
	<nl/>
	<text>Experience given: Crafting exp: 82</text>
	<nl/>
	<text>Food subtracted: 22</text>
	<nl/>
	<text>Base cost: 140 gold coins</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_Port">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Ring of Portland</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Portland.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Ruby, 1 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Portland Ring Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 21</text>
	<nl/>
	<text>Experience given: Crafting exp: 85</text>
	<nl/>
	<text>Food subtracted: 24</text>
	<nl/>
	<text>Base cost: 120 gold coins</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_Dp">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>           Ring of Desert Pines</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Desert Pines.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Sapphire, 1 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Desert Pines Ring Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Recommended Skills: Crafting: 22</text>
	<nl/>
	<text>Experience given: Crafting exp: 90</text>
	<nl/>
	<text>Food subtracted: 26</text>
	<nl/>
	<text>Base cost: 130 gold coins</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Med_Unicorn">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Unicorn Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When worn, it increases your defense by 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Silver Bar, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Unicorn Medallion Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Recommended Skills: Crafting: 23</text>
	<nl/>
	<text>Experience given: Crafting exp: 95</text>
	<nl/>
	<text>Food subtracted: 28</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Med_Sun">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>               Sun Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When worn, it increases accuracy 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Gold Bar, 1 Gold Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Sun Medallion Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Recommended Skills: Crafting: 23</text>
	<nl/>
	<text>Experience given: Crafting exp: 95</text>
	<nl/>
	<text>Food subtracted: 28</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Med_Moon">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>              Moon Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When worn, it increases your armor and accuracy by 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Polished Sapphire, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Moon Medallion Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Recommended Skills: Crafting: 24</text>
	<nl/>
	<text>Experience given: Crafting exp: 100</text>
	<nl/>
	<text>Food subtracted: 30</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Med_Stars">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>              Stars Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When worn, it increases your inflicted damage by 4</Text><nl/>
	<Text> and your armor by 2.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Polished Ruby, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Stars Medallion Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Recommended Skills: Crafting: 25</text>
	<nl/>
	<text>Experience given: Crafting exp: 105</text>
	<nl/>
	<text>Food subtracted: 32</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_Damage">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>              Ring of Damage</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used in combat, it inflicts 10 points of damage</Text>
	<nlkx/>
	<Text> on your opponent. Regardless of defense.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Ruby, 2 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Ring of Damage Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 3</text>
	<nl/>
	<text>Recommended Skills: Crafting: 27</text>
	<nl/>
	<text>Experience given: Crafting exp: 110</text>
	<nl/>
	<text>Food subtracted: 34</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
<Page name="Ring_Disengagement">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>           Ring of Disengagement</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> If used in combat, allows you to flee.</Text>
	<nlkx/>
	<Text> (No chance roll required)</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for crafting:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Sapphire, 2 Fire Essences</text>
	<nl/>
	<text>Knowledge needed: Ring of Disengagement Building</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3, Magic: 3</text>
	<nl/>
	<text>Recommended Skills: Crafting: 27</text>
	<nl/>
	<text>Experience given: Crafting exp: 115</text>
	<nl/>
	<text>Food subtracted: 36</text>
	<nl/>
	<text>Base cost: -</text>
	<nl/>
	<text>Weight: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Back To Jewelry Index"/>
</Page>
</Jewelry>
