<?xml version="1.0" encoding="UTF-8"?>
<Potions>
<Page name="P_Mana">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>                Potion of Mana</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Restores 5 ethereal points.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Blue Lupine</text>
	<nl/>
	<text>Experience given: Potion exp: 5</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>	
	<text>Base cost: 5 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Healing">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>          Potion of Minor Healing</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Restores 5 material points.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Sunflower</text>
	<nl/>
	<text>Recommended Skills: Potion: 2</text>
	<nl/>
	<text>Experience given: Potion exp: 9</text>
	<nl/>
	<text>Stackable: No</text>
	<nl/>
	<text>Base cost: 6 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Reasoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Reasoning</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Reasoning.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 1 Vegetables</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 1</text>
	<nl/>
	<text>Recommended Skills: Potion: 4</text>
	<nl/>
	<text>Experience given: Potion exp: 15</text>
	<nl/>
	<text>Food subtracted: 1</text>
	<nl/>
	<text>Stackable: Yes</text>	
	<nl/>
	<text>Base cost: 30 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Physique">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Physique</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Physique.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 3 Raw Meats, 1 Mead</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Physique</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 1</text>
	<nl/>
	<text>Recommended Skills: Potion: 6</text>
	<nl/>
	<text>Experience given: Potion exp: 20</text>
	<nl/>
	<text>Food subtracted: 2</text>
	<nl/>
	<text>Stackable: Yes</text>
	<nl/>
	<text>Base cost: 25 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Defense">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Defense</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Defense.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 2 Beaver furs, 2 Silver Ores,</text>
	<nl/>
	<text>4 Swamp Candles, 1 Bones Powder</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 2</text>
	<nl/>
	<text>Recommended Skills: Potion: 8</text>
	<nl/>
	<text>Experience given: Potion exp: 25</text>
	<nl/>
	<text>Food subtracted: 3</text>
	<nl/>
	<text>Stackable: Yes</text>	
	<nl/>
	<text>Base cost: 28 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Coordination">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Coordination</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Coordination.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Cactus, 1 Empty Vial, 1 Deer Fur</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Coordination</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 2</text>
	<nl/>
	<text>Recommended Skills: Potion: 10</text>
	<nl/>
	<text>Experience given: Potion exp: 30</text>
	<nl/>
	<text>Food subtracted: 4</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<text>Base cost: 22 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Wildness">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Wildness</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Instinct.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Ale, 1 Empty Vial, 1 Wolf Fur</text>
	<nl/>
	<text>Knowledge needed: Potion of Wildness</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 3</text>
	<nl/>
	<text>Recommended Skills: Potion: 12</text>
	<nl/>
	<text>Experience given: Potion exp: 35</text>
	<nl/>
	<text>Food subtracted: 5</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<text>Base cost: 28 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Will">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Will</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Will.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 2 Silver Ore, 1 Yellow Rose</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Will</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 3</text>
	<nl/>
	<text>Recommended Skills: Potion: 14</text>
	<nl/>
	<text>Experience given: Potion exp: 45</text>
	<nl/>
	<text>Food subtracted: 6</text>
	<nl/>
	<text>Stackable: Yes</text>	
	<nl/>
	<text>Base cost: 24 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Vitality">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Vitality</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Vitality.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Cactus, 1 Empty Vial, 1 Puma Fur</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Vitality</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 3</text>
	<nl/>
	<text>Recommended Skills: Potion: 16</text>
	<nl/>
	<text>Experience given: Potion exp: 50</text>
	<nl/>
	<text>Food subtracted: 7</text>
	<nl/>
	<text>Stackable: Yes</text>	
	<nl/>
	<text>Base cost: 25 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Attack">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Attack</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Attack.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Bear Fur, 1 Gold Ore, 1 Tiger Lilly</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 4</text>
	<nl/>
	<text>Recommended Skills: Potion: 18</text>
	<nl/>
	<text>Experience given: Potion exp: 55</text>
	<nl/>
	<text>Food subtracted: 8</text>
	<nl/>
	<text>Stackable: Yes</text>	
	<nl/>
	<text>Base cost: 30 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Spirit Restoration">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>        Potion of Spirit Restoration</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Restores 20 ethereal Points.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 2 Blue Star Flowers, 1 Blue Quartz</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 4</text>
	<nl/>
	<text>Recommended Skills: Potion: 20</text>
	<nl/>
	<text>Experience given: Potion exp: 65</text>
	<nl/>
	<text>Food subtracted: 9</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<text>Base cost: 26 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Feasting">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Feasting</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Increases your food level by 50.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Raw Meat, 1 Vegetables, 1 Fruits</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Feasting</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 4</text>
	<nl/>
	<text>Recommended Skills: Potion: 22</text>
	<nl/>
	<text>Experience given: Potion exp: 70</text>
	<nl/>
	<text>Food subtracted: 10</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<text>Base cost: 10 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Body Restoration">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>         Potion of Body Restoration</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Restores 20 material points.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 2 Sunflowers, 1 Rose Quartz</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Body Restoration</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 4</text>
	<nl/>
	<text>Recommended Skills: Potion: 24</text>
	<nl/>
	<text>Experience given: Potion exp: 75</text>
	<nl/>
	<text>Food subtracted: 11</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<text>Base cost: 30 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Harvesting">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Harvesting</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Harvesting.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 2 White rabbit furs, 3 Lilacs</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 5</text>
	<nl/>
	<text>Recommended Skills: Potion: 26</text>
	<nl/>
	<text>Experience given: Potion exp: 90</text>
	<nl/>
	<text>Food subtracted: 12</text>
	<nl/>
	<text>Stackable: Yes</text>	
	<nl/>
	<text>Base cost: 20 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Manufacturing">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Manufacturing</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Manufacturing.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 2 Iron Ore, 1 Silver Ore, 1 Sunflower,</text>
	<nl/>
	<text>1 Chrysanthemum</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Manufacturing</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 5</text>
	<nl/>
	<text>Recommended Skills: Potion: 28</text>
	<nl/>
	<text>Experience given: Potion exp: 95</text>
	<nl/>
	<text>Food subtracted: 13</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<text>Base cost: 45 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Summoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Summoning</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Summoning.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Silver Bar, 1 Deer Antlers,</text><nl/>
	<text>4 White Asiatic Lilies</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Summoning</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 5</text>
	<nl/>
	<text>Recommended Skills: Potion: 30</text>
	<nl/>
	<text>Experience given:</text>
	<nl/>
	<text>Potion exp: 105</text>
	<nl/>
	<text>Food subtracted: 14</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<text>Base cost: 40 gold coins</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Craft">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>              Potion of Crafting</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Crafting.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Titanium Bar, 2 Blue Quartz,</text><nl/>
	<text>1 Mead, 1 Mercury</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Crafting</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 5</text>
	<nl/>
	<text>Recommended Skills: Potion: 35</text>
	<nl/>
	<text>Experience given:</text>
	<nl/>
	<text>Potion exp: 100</text>
	<nl/>
	<text>Food subtracted: 20</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
<Page name="P_Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   POTIONS</Text><nl/>
	<Color>red</Color>
	<Text>                Potion of Magic</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Temporarily increases your Magic.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed:</text>
	<nl/>
	<text>1 Empty Vial, 1 Polished Ruby, 2 Black Roses,</text><nl/>
	<text>1 Ale, 1 Rat Tail</text>
	<nl/>
	<text>Items required to have: Mortar and Pestle</text>
	<nl/>
	<text>Knowledge needed: Potion of Magic</text>
	<nl/>
	<text>Required Nexuses: Vegetal: 5</text>
	<nl/>
	<text>Recommended Skills: Potion: 40</text>
	<nl/>
	<text>Experience given:</text>
	<nl/>
	<text>Potion exp: 120</text>
	<nl/>
	<text>Food subtracted: 30</text>
	<nl/>
	<text>Stackable: No</text>	
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Back To Potions Index"/>
</Page>
</Potions>
