<?xml version="1.0" encoding="UTF-8"?>
<Weapons>
<Page name="W Battle Hammer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>            Wooden Battle Hammer</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 2-20 damage, -3 defense, -2 accuracy,</Text>
	<nlkx/>
	<Text> -5 critical to hit, -5 critical to damage.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>This item cannot be manufactured.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Weight: 8 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="I War Hammer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>              Iron Battle Hammer</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 10-28 damage, -5 defense, -6 accuracy,</Text>
	<nlkx/>
	<Text> -8 to critical hit and to damage.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>This item cannot be manufactured.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Weight: 6 EMU </text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="W Staff">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                Wooden Staff</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 2-10 damage, +3 defense, +4 accuracy,</Text>
	<nlkx/>
	<Text> +3 critical to hit, -5 critical to damage.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>This item cannot be manufactured.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Weight: 6 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Q Staff">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                Quarterstaff</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 6-15 damage, +4 defense, +6 accuracy,</Text>
	<nlkx/>
	<Text> +5 critical to hit, -4 critical to damage.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>This item cannot be manufactured.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Weight: 6 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 5-8 damage, +1 defense, +1 accuracy.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>10 Iron Bars, 1 Steel Bar, 2 Fire Essences</text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Iron Sword</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 20</text>
	<nl/>
	<text>Experience given: Manufacture exp: 100</text>
	<nl/>
	<text>Food subtracted: 11</text>
	<nl/>
	<text>Weight: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Broad Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>               Iron Broad Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 7-10 damage.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>12 Iron Bars, 2 Steel Bars, 3 Fire Essences</text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Iron Broad Sword</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 22</text>
	<nl/>
	<text>Experience given: Manufacture exp: 110</text>
	<nl/>
	<text>Food subtracted: 12</text>
	<nl/>
	<text>Weight: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Steel Long Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>               Steel Long Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 9-11 damage, +2 defense, +1 accuracy,</Text>
	<nlkx/>
	<Text> +1 critical hit.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>2 Iron Bars, 12 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Steel Long Sword</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 24</text>
	<nl/>
	<text>Experience given: Manufacture exp: 120</text>
	<nl/>
	<text>Food subtracted: 13</text>
	<nl/>
	<text>Weight: 6 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="2e Steel Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>           Two Edged Steel Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 10-14 damage, +1 defense, +2 accuracy,</Text>
	<nlkx/>
	<Text> +1 critical to hit, +2 critical to damage.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>2 Iron Bars, 16 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Two Edged Steel Sword</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 28</text>
	<nl/>
	<text>Experience given: Manufacture exp: 140</text>
	<nl/>
	<text>Food subtracted: 15</text>
	<nl/>
	<text>Weight: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Tit Steel Short Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>          Titanium Steel Short Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 10-14 damage, +2 defense, +2 accuracy,</Text>
	<nlkx/>
	<Text> +1 critical to hit, +3 critical to damage.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>6 Titanium Bars, 6 Steel Bars, 5 Fire Essences</text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Titanium Short</text>
	<nl/>
	<text>Required Nexuses: Artificial: 4</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 32</text>
	<nl/>
	<text>Experience given: Manufacture exp: 160</text>
	<nl/>
	<text>Food subtracted: 17</text>
	<nl/>
	<text>Weight: 4 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Tit Steel Long Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>          Titanium Steel Long Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 12-20 damage, +3 defense +3 accuracy,</Text>
	<nlkx/>
	<Text> +2 critical to hit, +4 critical to damage.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>8 Titanium Bars, 8 Steel Bars, 6 Fire Essences,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Titanium Long</text>
	<nl/>
	<text>Required Nexuses: Artificial: 5</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 34</text>
	<nl/>
	<text>Experience given: Manufacture exp: 180</text>
	<nl/>
	<text>Food subtracted: 18</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Tit Steel Serpent Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>        Titanium Steel Serpent Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflicts 15-25 damage, +4 defense, +4 accuracy,</Text>
	<nlkx/>
	<Text> +5 critical to hit, +6 critical to damage.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>12 Titanium and 2 Steel Bars, 1 Serpent Stone,</text>
	<nl/>
	<text>7 Fire Essences, 1 Enriched Fire Essence.</text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Titanium Serpent</text>
	<nl/>
	<text>Required Nexuses: Artificial: 5</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 38</text>
	<nl/>
	<text>Experience given: Manufacture exp: 300</text>
	<nl/>
	<text>Food subtracted: 20</text>
	<nl/>
	<text>Weight: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>

<Page name="Wooden Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Wooden Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +4 defense, -1 accuracy, -1 critical to hit,</Text>
	<nlkx/>
	<Text> +1 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>This item cannot be manufactured.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Weight: 8 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="E Wooden Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>          Enhanced Wooden Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +5 defense, -1 accuracy, -1 critical to hit,</Text>
	<nlkx/>
	<Text> +2 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>This item cannnot be manufactured.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Weight: 10 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                Iron Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +6 defense, -2 accuracy, -2 critical to hit,</Text>
	<nlkx/>
	<Text> +3 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>8 Iron Bars, 2 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Items needed in inventory: Hammer</text>
	<nl/>
	<text>Knowledge needed: Iron Shield</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 16</text>
	<nl/>
	<text>Experience given: Manufacture exp: 80</text>
	<nl/>
	<text>Food subtracted: 9</text>
	<nl/>
	<text>Weight: 16 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Steel Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                Steel Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +7 defense, -2 accuracy, -2 critical to hit,</Text>
	<nlkx/>
	<Text> +4 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>8 Steel Bars, 2 Iron Bars, 5 Fire Essences</text>
	<nl/>
	<text>Items needed in inventory: Hammer</text>
	<nl/>
	<text>Knowledge needed: Steel Shield</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 18</text>
	<nl/>
	<text>Experience given: Manufacture exp: 90</text>
	<nl/>
	<text>Food subtracted: 10</text>
	<nl/>
	<text>Weight: 14 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Leather Gloves">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Gloves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbs 0-1 damage, +1 armor.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>4 Leather, 4 Thread</text>
	<nl/>
	<text>Items required in inventory: Needle</text>
	<nl/>
	<text>Required Nexuses: None</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 8</text>
	<nl/>
	<text>Experience given: Manufacture exp: 40</text>
	<nl/>
	<text>Food subtracted: 5</text>
	<nl/>
	<text>Weight: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Leather Helm">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Helm</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +1 Armor, +1 Cold protection.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text> 3 Leather, 4 Thread</text>
	<nl/>
	<text>Items required in inventory: Needle</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 10</text>
	<nl/>
	<text>Experience given: Manufacture exp: 35</text>
	<nl/>
	<text>Food subtracted: 6</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Leather Boots">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Boots</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +1 armor, +1 heat and cold protection.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>6 Leather, 1 Iron Bar, 6 Thread</text>
	<nl/>
	<text>Items required in inventory: Needle, Hammer</text>
	<nl/>
	<text>Required Nexuses: Artificial: 1</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 10</text>
	<nl/>
	<text>Experience given: Manufacture exp: 50</text>
	<nl/>
	<text>Food subtracted: 7</text>
	<nl/>
	<text>Weight: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Leather Pants">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Pants</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbs 1-2 damage, +2 heat and cold protection,</Text>
	<nlkx/>
	<Text> +1 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>7 Leather, 10 Thread</text>
	<nl/>
	<text>Items required in inventory: Needle</text>
	<nl/>
	<text>Knowledge needed: Padded Leather Pants</text>
	<nl/>
	<text>Required Nexuses: Artificial: 1</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 12</text>
	<nl/>
	<text>Experience given: Manufacture exp: 60</text>
	<nl/>
	<text>Food subtracted: 8</text>
	<nl/>
	<text>Weight: 4 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Leather Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>         Leather Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbs 1-3 damage, +2 heat and cold protection,</Text>
	<nlkx/>
	<Text> +1 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>8 Leather, 3 Iron Bars, 14 Thread</text>
	<nl/>
	<text>Items required in inventory: Needle, Hammer</text>
	<nl/>
	<text>Knowledge needed: Torso Padded Leather</text>
	<nl/>
	<text>Required Nexuses: Artificial: 1</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 14</text>
	<nl/>
	<text>Experience given: Manufacture exp: 70</text>
	<nl/>
	<text>Food subtracted: 10</text>
	<nl/>
	<text>Weight: 10 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>         Iron Chainmail Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbs 2-5 damage, -1 defense, -1 critical,</Text>
	<nlkx/>
	<Text> -1 accuracy, -2 heat/cold damage,</Text>
	<nlkx/>
	<Text> +2 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>3 Leather, 14 Iron Bars, 6 Thread, 5 Fire Essences</text>
	<nl/>
	<text>Items required in inventory: Hammer</text>
	<nl/>
	<text>Knowledge needed: Iron Chainmail Torso</text>
	<nl/>
	<text>Required Nexuses: Artificial: 2</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 26</text>
	<nl/>
	<text>Experience given: Manufacture exp: 130</text>
	<nl/>
	<text>Food subtracted: 14</text>
	<nl/>
	<text>Weight: 20 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Steel Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>         Steel Chainmail Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbs 3-7 damage, -1 accuracy, -1 defense,</Text>
	<nlkx/>
	<Text> -1 critical to hit, -2 heat and cold protection,</Text>
	<nlkx/>
	<Text> +2 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>3 Leather, 14 Steel Bars, 6 Thread, 6 Fire Essences</text>
	<nl/>
	<text>Items required in inventory: Hammer</text>
	<nl/>
	<text>Knowledge needed: Steel Chainmail Torso</text>
	<nl/>
	<text>Required Nexuses: Artificial: 3</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 30</text>
	<nl/>
	<text>Experience given: Manufacture exp: 150</text>
	<nl/>
	<text>Food subtracted: 16</text>
	<nl/>
	<text>Weight: 18 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Titanium Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>       Titanium Chainmail Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbs 5-7 damage, -1 defense, -1 accuracy,</Text>
	<nlkx/>
	<Text> -1 critical to hit, -2 cold and heat protection,</Text>
	<nlkx/>
	<Text> +4 missile protection.</Text>
	<nlkx/>
	<text> Required Nexus to use: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>3 Leather, 14 Titanium Bars, 6 Thread, 10 Fire Essences,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Items required in inventory: Hammer</text>
	<nl/>
	<text>Knowledge needed: Titanium Chainmail Torso</text>
	<nl/>
	<text>Required Nexuses: Artificial: 5</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 36</text>
	<nl/>
	<text>Experience given: Manufacture exp: 200</text>
	<nl/>
	<text>Food subtracted: 19</text>
	<nl/>
	<text>Weight: 10 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Plate">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Plate Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 7-10 Armor, -3 Heat and cold protection,</Text>
	<nlkx/>
	<Text> +1 Radiation protection, -2 Defence,</Text>
	<nlkx/>
	<Text> -2 Accuracy, -2 Critical to hit.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>5 Leather, 30 Iron Bars, 6 Thread, 30 Fire Essences,</text>
	<nl/>
	<text>2 Enriched Fire Essences.</text>
	<nl/>
	<text>Items needed in inventory: Hammer</text>
	<nl/>
	<text>Knowledge needed: Iron Plate Armor</text>
	<nl/>
	<text>Required Nexuses: Artificial: 5</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 40</text>
	<nl/>
	<text>Experience given: Manufacture exp: 250</text>
	<nl/>
	<text>Food subtracted: 34</text>
	<nl/>
	<text>Weight: 25 EMU</text>
	<nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Cuisses">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Cuisses</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 2-5 Armor, -1 Heat and cold protection,</Text>
	<nlkx/>
	<Text> +1 Radiation protection, -1 Defence.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>4 Leather, 10 Thread, 10 Iron Bars,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Items needed in inventory: Hammer, Needle</text>
	<nl/>
	<text>Knowledge needed: Iron Cuisses</text>
	<nl/>
	<text>Required Nexuses: Artificial: 4</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 35</text>
	<nl/>
	<text>Experience given: Manufacture exp: 200</text>
	<nl/>
	<text>Food subtracted: 28</text>
	<nl/>
	<text>Weight: 16 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Greaves">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Greaves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 2-3 Armor, -2 Cold protection, -1 Heat protection,</Text>
	<nlkx/>
	<Text> +1 Radiation protection, -1 Defence.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>2 Leather, 2 Thread, 4 Iron bars,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Items needed in inventory: Hammer, Needle</text>
	<nl/>
	<text>Knowledge needed: Iron Greaves</text>
	<nl/>
	<text>Required Nexuses: Artificial: 4</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 25</text>
	<nl/>
	<text>Experience given: Manufacture exp: 180</text>
	<nl/>
	<text>Food subtracted: 24</text>
	<nl/>
	<text>Weight: 8 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Helm">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       The Eternal Lands Encyclopedia</Text>
        <nl/>
        <Text>                   ARMORS</Text><nl/>
        <Color>red</Color>
        <Text>                 Iron Helm</Text><nl/><nl/>
        <simage isize="256" tsize="50" size="100" tid="11" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
        <Size>Medium</Size><color r="1" g="0.5" b="0"/>
        <Text> +2 Armor, -1 Heat and cold protection.</Text>
        <nlkx/>
        <Text> </Text>
        <nlkx/>
        <text> Required Nexus to use: Human 1</text>
        <nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <text>Items needed for manufacturing:</text>
        <nl/>
        <text>5 Iron Bars, 3 Leathers, 4 Fire Essences</text>
        <nl/>
        <text>Items needed in inventory: Hammer</text>
        <nl/>
        <text>Knowledge needed: Iron Helm</text>
        <nl/>
        <text>Required Nexuses: Artificial: 3</text>
        <nl/>
        <text>Recommended Skills: Manufacture: 29</text>
        <nl/>
        <text>Experience given: Manufacture exp: 140</text>
        <nl/>
        <text>Food subtracted: 15</text>
        <nl/>
        <text>Weight: 3 EMU</text>
        <nl/><nl/>
        <color>yellow</color>
        <Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Iron Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                   Iron Axe</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 defense, +4 critical to damage</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>1 wood handle, 10 iron bars, 13 Fire Essence, 16 Water Essence</text><nl/>
	<text>, 9 Air Essence</text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Iron Axe</text>
	<nl/>
	<text>Required Nexuses: Artificial: 5</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 40</text>
	<nl/>
	<text>Experience given: Manufacture exp: 200</text>
	<nl/>
	<text>Food subtracted: 30</text>
	<nl/>
	<text>Weight: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Steel Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                  Steel Axe</Text><nl/>
	<nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 defense, +6 critical to damage</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<text>1 wood handle, 12 steel bars, 18 Fire Essence, 23 Water </text><nl/>
	<text>Essence, 11  Air Essence </text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Steel Axe</text>
	<nl/>
	<text>Required Nexuses: Artificial: 6</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 45</text>
	<nl/>
	<text>Experience given: Manufacture exp: 240</text>
	<nl/>
	<text>Food subtracted: 35</text>
	<nl/>
	<text>Weight: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
<Page name="Titanium Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                  Titanium Axe</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 defense, +8 critical to damage</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Required Nexus to use: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Items needed for manufacturing:</text>
	<nl/>
	<Text>1 wood handle, 12 Titanium bars, 1 Enriched Fire Essence,</Text>
	<nl/>  
	<Text>4 serpent stones, 1 Enriched Water Essence, 20 Air Essence </Text>
	<nl/>
	<text>Items needed: Hammer</text>
	<nl/>
	<text>Knowledge needed: Titanium Axe</text>
	<nl/>
	<text>Required Nexuses: Artificial: 6</text>
	<nl/>
	<text>Recommended Skills: Manufacture: 49</text>
	<nl/>
	<text>Experience given: Manufacture exp: 300</text>
	<nl/>
	<text>Food subtracted: 39</text>
	<nl/>
	<text>Weight: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Back To Weapons and Armors Index"/>
</Page>
</Weapons>
