<?xml version="1.0" encoding="UTF-8"?>
<Alchemy>
<Page name="Fire Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>               Essence de feu</Text><nl/>
	<nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Utilisé pour la fonte du métal et l'artisanat.</Text>
	<nlkx/>
	<Text> Sera utilisé plus tard dans certains sorts.</Text><nl/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 0</Text><nl/>
	<text>Aucune recherche nécéssaire</text><nl/>
	<text>Poids: 1 EMU</text><nl/>
	<text>Empilable: Oui</text><nl/>
	<text>Coût en nourriture: -1</text><nl/>
	<text>Experience de base gagnée: 5</text><nl/>
	<Text>Matériaux nécéssaires:</Text><nl/>
	<Text>1 Rose rouge</Text><nl/>
	<Text>1 red snapdragon</Text><nl/>
	<Text>1 souffre</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>
<Page name="Water Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Water Essence</Text><nl/>
	<nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for Crafting.</Text>
	<nlkx/>
	<Text> Sera utilisé plus tard dans certains sorts.</Text><nl/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 2</Text><nl/>
	<text>Aucune recherche nécéssaire</text><nl/>
	<text>Poids: 1 EMU</text><nl/>
	<text>Empilable: Oui</text><nl/>
	<text>Coût en nourriture: -1</text><nl/>
	<text>Experience de base gagnée: 10</text><nl/>
	<Text>Matériaux nécéssaires:</Text><nl/>
	<Text>1 blue lupine</Text><nl/>
	<Text>1 blue star flower</Text><nl/>
	<Text>1 sapphire</Text><nl/>
	<text>1 blue quartz</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>   
<Page name="Earth Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Earth Essence</Text><nl/>
	<nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> There is no use for this essence yet.</Text>
	<nlkx/>
	<Text> Sera utilisé plus tard dans certains sorts.</Text><nl/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 4</Text><nl/>
	<text>Aucune recherche nécéssaire</text><nl/>
	<text>Poids: 1 EMU</text><nl/>
	<text>Empilable: Oui</text><nl/>
	<text>Coût en nourriture: -2</text><nl/>
	<text>Experience de base gagnée: 20</text><nl/>
	<Text>Matériaux nécéssaires:</Text><nl/>
	<Text>1 souffre</Text><nl/>
	<Text>1 swamp candle</Text><nl/>
	<Text>2 coal</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>   
<Page name="Air Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Air Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used in the Drain Mana spell.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 6</Text>
	<nl/>
	<text>Aucune recherche nécéssaire</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -3</text>
	<nl/>
	<text>Experience de base gagnée: 25</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 unpolished diamond </Text>
	<nl/>
	<Text>1 white Asiatic lily</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>   
<Page name="Spirit Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Spirit Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for spells: Teleport to range and to portal room,</Text>
	<nlkx/>
	<Text> Heal Summoned and Smite Summoned.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 8</Text>
	<nl/>
	<text>Aucune recherche nécéssaire</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -4</text>
	<nl/>
	<text>Experience de base gagnée: 35</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>1 mercury</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 gold ore</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>   
<Page name="Matter Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Matter Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for spells: Shield, Teleport to range and</Text>
	<nlkx/>
	<Text> to portal room, Smite Summoned</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 10</Text>
	<nl/>
	<text>Aucune recherche nécéssaire</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -5</text>
	<nl/>
	<text>Experience de base gagnée: 40</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>1 iron ore</Text>
	<nl/>
	<Text>1 quartz</Text>
	<nl/>
	<Text>1 rose quartz</Text>
	<nl/>
	<text>1 blue quartz</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>   
<Page name="Energy Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Energy Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for spells: Magic protection, Teleport to range </Text>
	<nlkx/>
	<Text> and to portal room, Magic immunity.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 12</Text>
	<nl/>
	<text>Aucune recherche nécéssaire</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -6</text>
	<nl/>
	<text>Experience de base gagnée: 45</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>1 iron ore</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 tiger lily</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>
<Page name="Life Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Life Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for spells: Life drain, Heal summoned.</Text>
	<nlkx/>
	<Text> Also used for Summoning</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 14</Text>
	<nl/>
	<text>Research Required: Life Essence and Prerequisites</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -7</text>
	<nl/>
	<text>Experience de base gagnée: 50</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>2 sunflowers</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>   
<Page name="Death Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Death Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="8" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for spells: Poison, Harm, Smite summoned.</Text>
	<nlkx/>
	<Text> Also used for Summoning</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 16</Text>
	<nl/>
	<text>Research Required: Death Essence and Prerequisites</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -8</text>
	<nl/>
	<text>Experience de base gagnée: 60</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>1 quartz</Text>
	<nl/>
	<Text>1 mercury</Text>
	<nl/>
	<Text>1 cactus</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>   
<Page name="Health Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Health Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for spells: Heal, Remote heal, Harm, Restoration,</Text>
	<nlkx/>
	<Text> Heal summoned</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 18</Text>
	<nl/>
	<text>Research Required: Health Essence and Prerequisites</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -9</text>
	<nl/>
	<text>Experience de base gagnée: 70</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>1 chrysanthemum</Text>
	<nl/>
	<Text>2 silver ore</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>  
<Page name="Magic Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Magic Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for spells: Remote heal, Magic protection, </Text>
	<nlkx/>
	<Text> Magic immunity.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 20</Text>
	<nl/>
	<text>Research Required: Magic Essence and Prerequisites</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -10</text>
	<nl/>
	<text>Experience de base gagnée: 80</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>1 impatiens</Text>
	<nl/>
	<Text>1 lilac</Text>
	<nl/>
	<Text>1 emerald</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>

<Page name="Iron Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Iron bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for manufacturing iron weapons, shields and armors.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 22</Text>
	<nl/>
	<text>Research Required: Iron Smelting and Prerequisites</text>
	<nl/>
	<text>Poids: 2 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -11</text>
	<nl/>
	<text>Experience de base gagnée: 120</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>7 iron ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>2 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>  
<Page name="Steel Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Steel bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for manufacturing steel armor and weapons.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 24</Text>
	<nl/>
	<text>Research Required: Steel Smelting and Prerequisites</text>
	<nl/>
	<text>Poids: 2 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -12</text>
	<nl/>
	<text>Experience de base gagnée: 140</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>8 iron ores</Text>
	<nl/>
	<Text>5 coals</Text>
	<nl/>
	<Text>3 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page> 
<Page name="Silver Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Silver bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for crafting.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 26</Text>
	<nl/>
	<text>Research Required: Silver Smelting and Prerequisites</text>
	<nl/>
	<text>Poids: 2 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -13</text>
	<nl/>
	<text>Experience de base gagnée: 155</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>8 silver ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>4 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>
<Page name="Gold Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Gold bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for crafting.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 28</Text>
	<nl/>
	<text>Research Required: Gold Smelting and Prerequisites</text>
	<nl/>
	<text>Poids: 3 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -14</text>
	<nl/>
	<text>Experience de base gagnée: 170</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>8 gold ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>5 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page>
<Page name="Titanium Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<Color>red</Color>
	<Text>                Titanium bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for manufacturing titanium armor and weapons.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Niveau d'alchimie recommendé: 30</Text>
	<nl/>
	<text>Research Required: Titanium Smelting and Prerequisites</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/>
	<text>Empilable: Oui</text>
	<nl/>
	<text>Coût en nourriture: -15</text>
	<nl/>
	<text>Experience de base gagnée: 180</text>
	<nl/>
	<Text>Matériaux nécéssaires:</Text>
	<nl/>
	<Text>8 titanium ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>7 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Retour à alchimie"/>
</Page> 
</Alchemy>
