<?xml version="1.0" encoding="UTF-8"?>
<General>
<Page name="Index">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>                   (EN DEVELOPEMENT!)</Text><nl/>
	<Text>     Raporter toute erreur sur le forum Encyclopedia,</Text><nl/>
	<Text>       ou par e-mail à crusadingknight@gawab.com. </Text><nl/>
	<nl/>
	<size>Medium</size><color r="0.8" g="0.8" b="0.8"/>
	<link ref="Alchemy" title="Alchimie"/><size>Small</size><Text>      Comment fabriquer des essences et des lingots</Text><size>Medium</size><nl/>
	<link ref="Attributes" title="Attributs"/><size>Small</size><Text>                          Comprendre vos attributs</Text><size>Medium</size><nl/>
	<link ref="Books" title="Livres"/><size>Small</size><Text>                      Comment developper votre savoir</Text><size>Medium</size><nl/>
	<link ref="Clothes" title="Vêtements"/><size>Small</size><Text>             Tout sur les manteaux et les chapeaux</Text><size>Medium</size><nl/>
	<link ref="Gods" title="Dieux"/><size>Small</size><Text>                           Tout sur les religions d'EL</Text><size>Medium</size><nl/>
	<link ref="Jewelry" title="Joaillerie"/><size>Small</size><Text>    Tout sur les anneaux, médaillons et artisanat</Text><size>Medium</size><nl/>
	<link ref="Harvesting" title="Récolte"/><size>Small</size><Text>                   Tout sur ce qui peut être récolté</Text><size>Medium</size><nl/>
	<link ref="Magic" title="Magie"/><size>Small</size><Text>                              Comment lancer des sorts</Text><size>Medium</size><nl/>
	<link ref="Maps" title="Cartes"/><size>Small</size><Text>            Infos sur les cartes. Lesquelles sont PK?</Text><size>Medium</size><nl/>
	<link ref="Monsters" title="Créatures"/><size>Small</size><Text>         Monstres et animaux: Infos, invocation...</Text><size>Medium</size><nl/>
	<link ref="Perks" title="Perks"/><size>Small</size><Text>                                 Infos sur les 'perks'</Text><size>Medium</size><nl/>
	<link ref="Potions" title="Potions"/><size>Small</size><Text>                               Infos sur les potions</Text><size>Medium</size><nl/>
	<link ref="Weapons" title="Armes et Armures"/><size>Small</size><Text>                Armes, boucliers et armures</Text><size>Medium</size><nl/>
</Page>
<Page name="Alchemy">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   ALCHIMIE</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>En tant qu'alchimiste, vous pouvez créer des essences et</Text><nl/>
	<Text>des lingots. Les essences sont utilisées par les mages</Text><nl/>
	<Text>pour jeter des sorts et les lingots sont utilisés pour</Text><nl/>
	<Text>la fabrication et l'artisanat.</Text><nl/>
	<nl/>
	<size>Medium</size><color r="0.1" g="0.5" b="1"/><Text>Essences</Text><nl/>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Fire Essence" title="Essence de feu"/><Text>             </Text>
	<link ref="Water Essence" title="Water Essence"/><nl/>
	<link ref="Earth Essence" title="Earth Essence"/><Text>              </Text>
	<link ref="Air Essence" title="Air Essence"/><nl/>
	<link ref="Spirit Essence" title="Spirit Essence"/><Text>             </Text>
	<link ref="Matter Essence" title="Matter Essence"/><nl/>
	<link ref="Energy Essence" title="Energy Essence"/><Text>             </Text>
	<link ref="Life Essence" title="Life Essence"/><nl/>
	<link ref="Death Essence" title="Death Essence"/><Text>              </Text>
	<link ref="Health Essence" title="Health Essence"/><nl/>
	<link ref="Magic Essence" title="Magic Essence"/><nl/>
	<nl/>
	<color r="0.1" g="0.5" b="1"/><Text>Metal Bars</Text><nl/>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Iron Bar" title="Iron Bar"/><Text>                   </Text>
	<link ref="Steel Bar" title="Steel Bar"/><nl/>
	<link ref="Silver Bar" title="Silver Bar"/><Text>                 </Text>
	<link ref="Gold Bar" title="Gold Bar"/><nl/>
	<link ref="Titanium Bar" title="Titanium Bar"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/>
</Page>
<Page name="Attributes">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   ATTRIBUTS</Text><nl/>
	<size>Small</size>
	<nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>ATRIBUTS DE BASE:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Physique" title="[Physique]"/>
	<link ref="Coordination" title="[Coordination]"/>
	<link ref="Reasoning" title="[Résonement]"/>
	<link ref="Will" title="[Volonté]"/>
	<link ref="Instinct" title="[Instinct]"/><nl/>
	<link ref="Vitality" title="[Vitalité]"/><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>ATRIBUTS DERIVES:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Might" title="[Puissance]"/>
	<link ref="Matter" title="[Matière]"/>
	<link ref="Toughness" title="[Robustesse]"/>
	<link ref="Charm" title="[Charme]"/>
	<link ref="Reaction" title="[Réaction]"/><nl/>
	<link ref="Perception" title="[Perception]"/>
	<link ref="Rationality" title="[Rationalité]"/>
	<link ref="Dexterity" title="[Dexterité]"/>
	<link ref="Ethereality" title="[Ether]"/><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>NEXUSES:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Nx_Human" title="[Humain]"/>
	<link ref="Nx_Animal" title="[Animal]"/>
	<link ref="Nx_Vegetal" title="[Vegetal]"/>
	<link ref="Nx_Inorganic" title="[Inorganique]"/>
	<link ref="Nx_Artificial" title="[Artificiel]"/>
	<link ref="Nx_Magic" title="[Magie]"/><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>TALENTS:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Sk_Attack" title="[Attacque]"/>
	<link ref="Sk_Defense" title="[Defense]"/>
	<link ref="Sk_Harvest" title="[Recolte]"/>
	<link ref="Sk_Alchemy" title="[Alchimie]"/>
	<link ref="Sk_Magic" title="[Magie]"/>
	<link ref="Sk_Potion" title="[Potion]"/><nl/>
	<link ref="Sk_Summoning" title="[Invocation]"/>
	<link ref="Sk_Manufacture" title="[Fabrication]"/>
	<link ref="Sk_Crafting" title="[Artisanat]"/>
	<link ref="Sk_Overall" title="[Ensemble]"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Books">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                    LIVRES</Text><nl/>
	<nl/>
	<Color>red</Color>
	<Text>                  Page 1/3</Text><nl/>
	<nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Vous devrez lire beaucoup de livres pour avancer dans le</Text><nl/>
	<Text>jeu. Voici une liste de librairies et des livres que vous</Text><nl/>
	<Text>pourrez trouver dans chacune d'entre elles.</Text><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Ardur (au sud-est de Naralik)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_MS" title="Metal Smelting"/><nl/>
	<link ref="Books_MM" title="Metal Mining"/><nl/>
	<link ref="Books_MD" title="Metal Molding"/><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Brogan (Portland, à coté du désert de Kamara)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_CM" title="Extraction du crystal"/><nl/>
	<link ref="Books_CP" title="Crystal Processing"/><nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text>               Aller à la page: </Text>
	<link ref="Books_2" title="[2]"/><Text> </Text>
	<link ref="Books_3" title="[3]"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>	
<Page name="Books_2">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                    LIVRES</Text><nl/>
	<nl/>
	<Color>red</Color>
	<Text>                  Page 2/3</Text><nl/>
	<nl/>
	<size>Small</size><color r="0" g="0.7" b="1"/>
	<Text>Dan (place du marché de White Stone City)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_WC" title="Weapon Construction"/><nl/>
	<link ref="Books_AC" title="Armor Construction"/><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Frukas (Grahm's Village, Whitestone):</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_BI" title="Biology"/><nl/>
	<link ref="Books_AL" title="Alchemy"/><nl/>
	<link ref="Books_PO" title="Potions"/><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Itilli (salle d'inscription à l'école de magie)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_JE" title="Jewel Embedding"/><nl/>
	<link ref="Books_MB" title="Medallion Building"/><nl/>
	<link ref="Books_RB" title="Ring Building"/><nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text>               Aller à la page: </Text>
	<link ref="Books"   title="[1]"/><Text> </Text>
	<link ref="Books_3" title="[3]"/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Books_3">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                    LIVRES</Text><nl/>
	<nl/>
	<Color>red</Color>
	<Text>                  Page 3/3</Text><nl/>
	<nl/>
	<size>Small</size><color r="0" g="0.7" b="1"/>
	<Text>Nahark (Ywarstav, peninsule de Grubani)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_SM" title="Summoning"/><nl/>
	<link ref="Books_FT" title="Fighting"/><nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text>               Aller à la page: </Text>
	<link ref="Books"   title="[1]"/><Text> </Text>
	<link ref="Books_2" title="[2]"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Clothes">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                  VETEMENTS</Text><nl/>
	<nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Les vêtement protègent du froid, de la chaleur, ou donnent</Text><nl/>
	<Text>une meilleur apparence! Certains vêtements sont magiques,</Text><nl/>
	<Text>comme des manteaux. Regardez aussi les pages </Text>
	<color r="0" g="0.7" b="1"/>
	<link ref="Weapons" title="armes et"/><nl/>
	<link ref="Weapons" title="armures"/>
	<color r="1" g="0.5" b="0"/>
	<Text> pour en savoir plus sur ce qui peut être porté.</Text><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Manteaux:                       Autres vêtements</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
        <link ref="Cloak_Fur" title="Manteau de fourrure"/><Text>             </Text>
        <link ref="Fur_Gloves" title="Gants de fourrure"/><nl/>
        <link ref="Cloak_PS" title="Powersaving Cloak"/><Text>               </Text>
        <link ref="Hat_Fur" title="Toque de fourrure"/><nl/>
        <link ref="Cloak_EX" title="Excavator Cloak"/><Text>                 </Text>
        <link ref="Fox_Scarf" title="Echarpe de renard"/><nl/>
        <link ref="Cloak_CJ" title="Conjurer Cloak"/><Text>                  </Text>
	<link ref="Fur_Boots" title="Bottes de fourrure"/><nl/>
        <link ref="Cloak_FR" title="Fast Regeneration Cloak"/><Text>         </Text>
        <link ref="Fur_Pants" title="Culotte de peaux"/><nl/>
        <link ref="Cloak_MM" title="Monster Magnetism Cloak"/><Text>         </Text>
        <link ref="Fur_Torso" title="Veste de fourrure"/><nl/>
        <link ref="Cloak_BP" title="Body Piercing Cloak"/><nl/>
	<link ref="Cloak_MI" title="Mirror Cloak"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Jewelry">
        <size>Big</size><color r="0" g="1" b="0"/>
        <Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
        <Text>                 JOAILLERIE</Text><nl/>
        <size>Small</size><color r="1" g="0.5" b="0"/>
        <Text>L'artisanat sert à créer des anneaux et des medaillons. Il</Text><nl/>
        <Text>y a beaucoup d'anneaux et de medaillons magiques dans EL.</Text><nl/>
        <Text>Certain peuvent vous téléporter, d'autres vous aident au</Text><nl/>
        <Text>combat. Vous pouvez en acheter quelque uns à la boutique.</Text><nl/>
        <Text>d'anneaux de Portland.</Text><nl/>
        <nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>ANNEAUX SIMPLES ET MEDAILLONS: (Utilisés pour l'artisanat)</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Silver" title="[Silver Ring]"/>
        <link ref="Anneau d'or" title="[Gold Ring]"/>
        <link ref="Med_Silver" title="[Silver Medallion]"/>
        <link ref="Med_Gold" title="[Gold Medallion]"/><nl/>
        <nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>GEMMES TAILLEES: (Utilisées pour l'artisanat)</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="P_Ruby" title="[Ruby]"/>
        <link ref="P_Emer" title="[Emerald]"/>
        <link ref="P_Saph" title="[Sapphire]"/>
        <link ref="P_Diam" title="[Diamond]"/><nl/>
        <nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>ANNEAUX DE TELEPORTATION:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Isla" title="[Isla Prima]"/>
        <link ref="Ring_Votd" title="[Valley of the Dwarves]"/><nl/>
        <link ref="Ring_Naralik" title="[Naralik]"/>
        <link ref="Ring_WSC" title="[White Stone]"/>
        <link ref="Ring_Port" title="[Portland]"/>
        <link ref="Ring_Dp" title="[Desert Pines]"/><nl/>
        <nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>AUTRES ANNEAUX:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Damage" title="[Damage]"/>
        <link ref="Ring_Disengagement" title="[Disengagement]"/><nl/>
        <nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>MEDAILLONS:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Med_Unicorn" title="[Unicorn]"/>
        <link ref="Med_Sun" title="[Sun]"/>
        <link ref="Med_Moon" title="[Moon]"/>
        <link ref="Med_Stars" title="[Stars]"/><nl/>
        <nl/>
        <color>yellow</color>
        <Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Gods">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   DIEUX</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Ici, vous trouverez des informations sur les dieux d'EL.</Text><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="ALUWEN" title="Aluwen   - Dieu de la Défense"/><nl/>
	<link ref="GLYDOC" title="Glydoc   - Dieu de l'Artisanat"/><nl/>
	<link ref="UNOLAS" title="Unolas   - Dieu de la Magie"/><nl/>
	<link ref="MORTOS" title="Mortos   - Dieu de l'Attaque"/><nl/>
	<link ref="SELAIN" title="Selain   - Dieu de l'Invocation"/><nl/>
	<link ref="GLILIN" title="Glilin   - Dieu de la Fabrication"/><nl/>
	<link ref="ELANDRIA" title="Elandria - Dieu de l'Alchimie"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Harvesting">
        <size>Big</size><color r="0" g="1" b="0"/>
        <Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
        <Text>                  RECOLTE</Text><nl/>
        <size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Vous trouverez ici des informations sur ce qui peut être</Text><nl/>
	<Text>récolté.</Text>
	<nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
	<link ref="Red_Snapdragons" title="Red Snapdragons"/><Text>           </Text>
	<link ref="Cactus" title="Cactus"/><nl/>
	<link ref="Tiger_Lilly" title="Tiger Lilly"/><Text>               </Text>
        <link ref="Sulphur" title="Sulphur"/><nl/>
        <link ref="Blue_Lupine" title="Blue Lupine"/><Text>               </Text>
        <link ref="Coal" title="Coal"/><nl/>
        <link ref="Chrysanthemum" title="Chrysanthemum"/><Text>             </Text>
        <link ref="Quartz" title="Quartz"/><nl/>
        <link ref="Impatients" title="Impatients"/><Text>                </Text>
        <link ref="Blue_Quartz" title="Blue Quartz"/><nl/>
        <link ref="Lilacs" title="Lilacs"/><Text>                    </Text>
        <link ref="Rose_Quartz" title="Quartz rose"/><nl/>
        <link ref="Blue_Star_Flower" title="Blue Star Flower"/><Text>          </Text>
        <link ref="Iron_Ore" title="Iron Ore"/><nl/>
        <link ref="Red_Rose" title="Red Rose"/><Text>                  </Text>
        <link ref="Silver_Ore" title="Silver Ore"/><nl/>
        <link ref="Yellow_Rose" title="Yellow Rose"/><Text>               </Text>
        <link ref="Gold_Ore" title="Gold Ore"/><nl/>
        <link ref="Black_Rose" title="Black Rose"/><Text>                </Text>
        <link ref="Rubies" title="Rubies"/><nl/>
        <link ref="White_Asiatic_Lilly" title="White Asiatic Lilly"/><Text>       </Text>
        <link ref="Emeralds" title="Emeralds"/><nl/>
        <link ref="Swamp_Candles" title="Swamp Candles"/><Text>             </Text>
        <link ref="Sapphires" title="Sapphires"/><nl/>
        <link ref="Sunflowers" title="Sunflowers"/><Text>                </Text>
        <link ref="Diamonds" title="Diamonds"/><nl/>
        <link ref="Fruit" title="Fruit"/><Text>                     </Text>
        <link ref="Titanium_Ore" title="Titanium Ore"/><nl/>
        <link ref="Vegetables" title="Vegetables"/><nl/>
        <nl/>
        <color>yellow</color>
        <Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Magic">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   MAGIE</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Vous verrez ici comment jeter des sorts dans EL.</Text><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Heal" title="Heal"/><nl/>
	<link ref="R_Heal" title="Remote Heal"/><nl/>
	<link ref="M_Prot" title="Magic Protection"/><nl/>
	<link ref="Shield" title="Shield"/><nl/>
	<link ref="Poison" title="Poison"/><nl/>
	<link ref="Tp_to_range" title="Teleport to Range"/><nl/>
	<link ref="Harm" title="Harm"/><nl/>
	<link ref="Restoration" title="Restoration"/><nl/>
	<link ref="Bones_to_gold" title="Bones to Gold"/><nl/>
	<link ref="Tp_to_Port_Room" title="Teleport to Portals Room"/><nl/>
	<link ref="Life_drain" title="Life Drain"/><nl/>
	<link ref="Magic_Immun" title="Magic Immunity"/><nl/>
	<link ref="Heal_Sum" title="Heal Summoned"/><nl/>
	<link ref="Smite_Sum" title="Smite Summoned"/><nl/>
	<link ref="Drain_Mana" title="Drain Mana"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Maps">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   CARTES</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Infos sur les cartes. Lesquelles sont PK etc...</Text><nl/>
	<nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>Nom (Abreviation):            Commentaire:</Text><nl/>
	<nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <Text>Isla Prima (IP)               Paisible.</Text><nl/>
	<nl/>
        <Text>White Stone (WS)              Dangeureux la nuit:</Text><nl/>
	<Text>                              Gargouilles, storage NPC,</Text><nl/>
	<Text>                              PK en intérieur: Arène.</Text><nl/>
	<nl/>
        <Text>Desert Pines (DP              Paisible, storage NPC.</Text><nl/>
	<nl/>
        <Text>Ruins of Tirnym (Tirnym)      Dangeureux: PK,</Text><nl/>
        <Text>                              monstres de haut niveau.</Text><nl/>
	<nl/>
        <Text>Valley of the Dwarves (VOTD)  Paisible en exterieur,</Text><nl/>
        <Text>                              storage NPC.</Text><nl/>
	<nl/>
        <Text>Portland (PL)                 Dangeureux: Goblins</Text><nl/>
        <Text>                              Storage NPC </Text><nl/>
	<nl/>
        <Text>Morcraven Marshlands (MM)     Dangeureux: Goblins.</Text><nl/>
	<nl/>
        <Text>Naralik (Naralik)             Dangeureux: Goblins.</Text><nl/>
	<nl/>
        <Text>Grubani Penninsula (Grubani)  Dangeureux: Monstres</Text><nl/>
        <Text>                              de haut niveau.</Text><nl/>
	<nl/>
        <Text>Tarsengaard(TG)               Dangeureux en exterieur et</Text><nl/>
        <Text>                              dans l'école: Goblins armés.</Text><nl/>
        <Text>                              Storage NPC.</Text><nl/>
	<nl/>
        <Text>Nordcarn (NC)                 Paisible en exterieur,</Text><nl/>
	<Text>                              PK dans les mines de Saphire,</Text><nl/>
	<Text>                              storage NPC.</Text><nl/>
	<nl/>
        <Text>Southern Kilaran (SK)         Dangeureux: Monstres</Text><nl/>
        <Text>                              de haut niveau.</Text><nl/>
	<nl/>
        <Text>Kilaran Field (KF)            Dangeureux: PK.</Text><nl/>
	<nl/>
        <Text>Tahraji Desert (TD)           Dangeureux: PK,</Text><nl/>
        <Text>                              monstres de haut niveau.</Text><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Monsters">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>            MONSTRES ET ANIMAUX</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Il y a beaucoup d'animaux et de monstres dans EL.</Text><nl/>
	<Text>Certains peuvent être invoqués, les formules sont ici.</Text><nl/>
	<nl/>
	<size>Medium</size>
	<color r="0" g="0.7" b="1"/>
	<Text>Animaux:                       Monstres:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Rabbits" title="Lapins"/><Text>                         </Text>
	<link ref="Goblin" title="Goblin"/><nl/>
	<link ref="Rat" title="Rat"/><Text>                            </Text>
	<link ref="Skeleton" title="Squelette"/><nl/>
	<link ref="Beaver" title="Castor"/><Text>                         </Text>
	<link ref="Gargoyles" title="Gargouilles"/><nl/>
	<link ref="Deer" title="Cerf"/><Text>                           </Text>
	<link ref="Troll" title="Troll"/><nl/>
	<link ref="Fox" title="Renard"/><Text>                         </Text>
	<link ref="Orcs" title="Orcs"/><nl/>
	<link ref="Snakes" title="Serpents"/><Text>                       </Text>
	<link ref="Ogre" title="Ogre"/><nl/>
	<link ref="Boar" title="Sanglier"/><Text>                       </Text>
	<link ref="Cyclops" title="Cyclopes"/><nl/>
	<link ref="Wolf" title="Loup"/><Text>                           </Text>
	<link ref="Fluffy" title="Lapin angora"/><nl/>
	<link ref="Puma" title="Puma"/><Text>                           </Text>
	<link ref="Chimera" title="Loup chimerique"/><nl/>
	<link ref="Bear" title="Ours"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Perks">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                      PERKS</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Vous trouverez ici des informations sur les 'perks'.</Text><nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>PERKS POSITIFS:                 PERKS NEGATIFS:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="P_PS" title="Powersaving"/><Text>                     </Text>
	<link ref="P_PH" title="Power Hungry"/><nl/>
	<link ref="P_FR" title="Fast Regeneration"/><Text>               </Text>
	<link ref="P_ICD" title="I Can't Dance"/><nl/>
	<link ref="P_SD" title="Self Destruction"/><Text>                </Text>
	<link ref="P_GB" title="Gelatine Bones"/><nl/>
	<link ref="P_Ex" title="Excavator"/><Text>                       </Text>
	<link ref="P_G" title="Godless"/><nl/>
	<link ref="P_MM" title="Monster Magnetism"/><Text>               </Text>
	<link ref="P_H" title="Hellspawn"/><nl/>
	<link ref="P_Ev" title="Evanescence"/><Text>                     </Text>
	<link ref="P_A" title="Antisocial"/><nl/>
	<link ref="P_CG" title="Careful Guy"/><nl/>
	<link ref="P_NMT" title="No More Tears"/><nl/>
	<link ref="P_BP" title="Body Piercing"/><nl/>
	<link ref="P_AR" title="Artificer"/><nl/>
	<link ref="P_FM" title="Fatal Man"/><nl/>
	<link ref="P_CO" title="Conjurer"/><nl/>
	<link ref="P_IGD" title="I Glow in the Dark"/><nl/>
	<link ref="P_TNF" title="There is no Fork"/><nl/>
	<link ref="P_MS" title="Mirror Skin"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Potions">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                   POTIONS</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Les potions peuvent réstorer ou augmenter temporairement</Text><nl/>
	<Text>vos attributs.</Text><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="P_Mana" title="Potion de Mana"/><Text>                     </Text>
	<link ref="P_Craft" title="Potion of Crafting"/><nl/>
	<link ref="P_Healing" title="Potion of Minor Healing"/><Text>            </Text>
	<link ref="P_Magic" title="Potion of Magic"/><nl/>
	<link ref="P_Reasoning" title="Potion of Reasoning"/><Text>                </Text>
	<link ref="P_Physique" title="Potion of Physique"/><nl/>
	<link ref="P_Defense" title="Potion of Defense"/><nl/>
	<link ref="P_Coordination" title="Potion of Coordination"/><nl/>
	<link ref="P_Wildness" title="Potion of Wildness"/><nl/>
	<link ref="P_Will" title="Potion of Will"/><nl/>
	<link ref="P_Vitality" title="Potion of Vitality"/><nl/>
	<link ref="P_Attack" title="Potion of Attack"/><nl/>
	<link ref="P_Spirit Restoration" title="Potion of Spirit Restoration"/><nl/>
	<link ref="P_Feasting" title="Potion of Feasting"/><nl/>
	<link ref="P_Body Restoration" title="Potion of Body Restoration"/><nl/>
	<link ref="P_Harvesting" title="Potion of Harvesting"/><nl/>
	<link ref="P_Manufacturing" title="Potion of Manufacturing"/><nl/>
	<link ref="P_Summoning" title="Potion of Summoning"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
<Page name="Weapons">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>              ARMES ET ARMURES</Text><nl/>
	<size>Small</size><color r="1" g="0.5" b="0"/>
	<Text>Ici, vous trouverez de infos sur les armes et armures.</Text><nl/>
	<nl/>
	<size>Medium</size><color r="0" g="0.7" b="1"/>
	<Text>Armes:                         Armures:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Leather Gloves" title="Gants de cuir"/><Text>                  </Text>
	<link ref="Wooden Shield" title="Bouclier de bois"/><nl/>
	<link ref="W Battle Hammer" title="Marteau de guerre en bois"/><Text>      </Text>
	<link ref="E Wooden Shield" title="Bouclier de bois amélioré"/><nl/>
	<link ref="I War Hammer" title="Marteau de guerre en fer"/><Text>       </Text>
	<link ref="Iron Shield" title="Bouclier de fer"/><nl/>
	<link ref="W Staff" title="Baguette de bois"/><Text>               </Text>
	<link ref="Steel Shield" title="Bouclier d'acier"/><nl/>
	<link ref="Q Staff" title="Quarter Staff"/><Text>                  </Text>
	<link ref="Iron Helm" title="Heaume de fer"/><nl/>
	<link ref="Iron Sword" title="Epée de fer"/><Text>                    </Text>
	<link ref="Leather Boots" title="Bottes de cuir"/><nl/>
	<link ref="Iron Broad Sword" title="Epée large de fer"/><Text>              </Text>
	<link ref="Leather Pants" title="Pantalon de cuir"/><nl/>
	<link ref="Steel Long Sword" title="Epée longue d'acier"/><Text>            </Text>
	<link ref="Leather Torso Armor" title="Côte de cuir"/><nl/>
	<link ref="2e Steel Sword" title="Epée double d'acier"/><Text>            </Text>
	<link ref="Leather Helm" title="Heaume de cuir"/><nl/>
	<link ref="Tit Steel Short Sword" title="Epée courte en titane"/><Text>          </Text>
	<link ref="Iron Chainmail Torso Armor" title="Côte de mailles de fer"/><nl/>
	<link ref="Tit Steel Long Sword" title="Epée longue en titane"/><Text>          </Text>
	<link ref="Steel Chainmail Torso Armor" title="Côte de mailles d'acier"/><nl/>
	<link ref="Tit Steel Serpent Sword" title="Epée serpent en titane"/><Text>         </Text>
	<link ref="Titanium Chainmail Torso Armor" title="Côte de mailles de titane"/><nl/>
	<link ref="Iron Axe" title="Hache de fer"/><Text>                   </Text>
	<link ref="Iron Plate" title="Armure de plaques en fer"/><nl/>
	<link ref="Steel Axe" title="Hache d'acier"/><Text>                  </Text>
	<link ref="Iron Cuisses" title="Iron Cuisses"/><nl/>
	<link ref="Titanium Axe" title="Hache de titane"/><Text>                </Text>
	<link ref="Iron Greaves" title="Iron Greaves"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Retour à l'Index"/><nl/>
</Page>
</General>
