<?xml version="1.0" encoding="UTF-8"?>
<Jewelry>
<Page name="Ring_Gold">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>                Anneau d'or</Text><nl/>
	<nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Un anneau d'or simple qui sert de base aux autres.</Text>
	<nlkx/>
	<Text>anneaux.</Text><nl/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text><nl/>
	<text>2 lingots d'or, 3 essences de feu</text><nl/>
	<text>Objets requis: moule à anneau</text><nl/>
	<text>Connaissance requise: Création d'anneaux d'or</text><nl/>
	<text>Nexuses requis: Artificiel: 1</text><nl/>
	<text>Talents recommandés: Artisanat: 1</text><nl/>
	<text>Experience gagnée en artisanat: 10</text><nl/>
	<text>Nourriture dépensée: 1</text><nl/>
	<text>Coût de base: -</text><nl/>
	<text>Poids: 1 EMU</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_Silver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>                Silver Ring</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>A plain silver ring, used as a base for other</Text>
	<nlkx/>
	<Text>anneaux.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>2 Silver Bars, 3 essences de feu</text>
	<nl/>
	<text>Objets requis: moule à anneau</text>
	<nl/>
	<text>Connaissance requise: Silver Rings Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 3</text>
	<nl/>
	<text>Experience gagnée en artisanat: 15</text>
	<nl/>
	<text>Nourriture dépensée: 2</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Med_Silver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>             Silver Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A plain silver medallion, used as a base for</Text>
	<nlkx/>
	<Text> other medallions.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>3 Silver Bars, 3 essences de feu</text>
	<nl/>
	<text>Objets requis: Medallion Mold</text>
	<nl/>
	<text>Connaissance requise: Silver Medallions Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 5</text>
	<nl/>
	<text>Experience gagnée en artisanat: 25</text>
	<nl/>
	<text>Nourriture dépensée: 4</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Med_Gold">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>              Gold Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A plain gold medallion, used as a base for</Text>
	<nlkx/>
	<Text> other medallions.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>3 lingots d'or, 3 essences de feu</text>
	<nl/>
	<text>Objets requis: Medallion Mold</text>
	<nl/>
	<text>Connaissance requise: Gold Medallions Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 7</text>
	<nl/>
	<text>Experience gagnée en artisanat: 35</text>
	<nl/>
	<text>Nourriture dépensée: 6</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="P_Ruby">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>               Polished Ruby</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A Polished Ruby, embedded in Rings and Medallions to</Text>
	<nlkx/>
	<Text> craft magical items.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Ruby, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Objets requis: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Connaissance requise: Ruby Processing</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 9</text>
	<nl/>
	<text>Experience gagnée en artisanat: 40</text>
	<nl/>
	<text>Nourriture dépensée: 8</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="P_Emer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Emerald</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A Polished Emerald, embedded in Rings and Medallions to </Text>
	<nlkx/>
	<Text> craft magical items.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Emerald, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Objets requis: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Connaissance requise: Emerald Processing</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 12</text>
	<nl/>
	<text>Experience gagnée en artisanat: 50</text>
	<nl/>
	<text>Nourriture dépensée: 10</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="P_Saph">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Sapphire</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A Polished Sapphire, embedded in Rings and Medallions </Text>
	<nlkx/>
	<Text> to craft magical items.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Sapphire, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Objets requis: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Connaissance requise: Sapphire Processing</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 14</text>
	<nl/>
	<text>Experience gagnée en artisanat: 60</text>
	<nl/>
	<text>Nourriture dépensée: 12</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="P_Diam">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Diamond</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> A Polished Diamond, embedded in Rings and Medallions to </Text>
	<nlkx/>
	<Text> craft magical items.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Diamond, 2 Water Essences, 3 Gem Sanding Paper</text>
	<nl/>
	<text>Objets requis: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Connaissance requise: Diamond Processing</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 16</text>
	<nl/>
	<text>Experience gagnée en artisanat: 65</text>
	<nl/>
	<text>Nourriture dépensée: 14</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_Isla">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>            Ring of Isla Prima</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Ilsa Prima.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Emerald, 1 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Isla Prima Ring Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 17</text>
	<nl/>
	<text>Experience gagnée en artisanat: 70</text>
	<nl/>
	<text>Nourriture dépensée: 16</text>
	<nl/>
	<text>Coût de base: 100 gold coins</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_Votd">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>        Ring of Valley of the Dwarves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Valley of the Dwarves.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Diamond, 1 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Valley of the Dwarves Ring Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 18</text>
	<nl/>
	<text>Experience gagnée en artisanat: 75</text>
	<nl/>
	<text>Nourriture dépensée: 18</text>
	<nl/>
	<text>Coût de base: 150 gold coins</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_Naralik">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>             Ring of Naralik</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Naralik.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Diamond, 2 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Naralik Ring Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 19</text>
	<nl/>
	<text>Experience gagnée en artisanat: 80</text>
	<nl/>
	<text>Nourriture dépensée: 20</text>
	<nl/>
	<text>Coût de base: 140 gold coins</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_WSC">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>            Ring of White Stone</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to White Stone.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Emerald, 1 essences de feu</text>
	<nl/>
	<text>Connaissance requise: White Stone Ring Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 20</text>
	<nl/>
	<text>Experience gagnée en artisanat: 82</text>
	<nl/>
	<text>Nourriture dépensée: 22</text>
	<nl/>
	<text>Coût de base: 140 gold coins</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_Port">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>             Ring of Portland</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Portland.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Ruby, 1 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Portland Ring Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 21</text>
	<nl/>
	<text>Experience gagnée en artisanat: 85</text>
	<nl/>
	<text>Nourriture dépensée: 24</text>
	<nl/>
	<text>Coût de base: 120 gold coins</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_Dp">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>           Ring of Desert Pines</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used, transports you to Desert Pines.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Sapphire, 1 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Desert Pines Ring Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 1</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 22</text>
	<nl/>
	<text>Experience gagnée en artisanat: 90</text>
	<nl/>
	<text>Nourriture dépensée: 26</text>
	<nl/>
	<text>Coût de base: 130 gold coins</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Med_Unicorn">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>             Unicorn Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When worn, it increases your defense by 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Silver Bar, 1 Silver Medallion, 2 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Unicorn Medallion Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 2</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 23</text>
	<nl/>
	<text>Experience gagnée en artisanat: 95</text>
	<nl/>
	<text>Nourriture dépensée: 28</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Med_Sun">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>               Sun Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When worn, it increases accuracy 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Gold Bar, 1 Gold Medallion, 2 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Sun Medallion Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 2</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 23</text>
	<nl/>
	<text>Experience gagnée en artisanat: 95</text>
	<nl/>
	<text>Nourriture dépensée: 28</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Med_Moon">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>              Moon Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When worn, it increases your armor and accuracy by 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Polished Sapphire, 1 Silver Medallion, 2 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Moon Medallion Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 2</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 24</text>
	<nl/>
	<text>Experience gagnée en artisanat: 100</text>
	<nl/>
	<text>Nourriture dépensée: 30</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Med_Stars">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>              Stars Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When worn, it increases your inflicted damage by 4</Text><nl/>
	<Text> and your armor by 2.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Polished Ruby, 1 Silver Medallion, 2 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Stars Medallion Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 2</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 25</text>
	<nl/>
	<text>Experience gagnée en artisanat: 105</text>
	<nl/>
	<text>Nourriture dépensée: 32</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_Damage">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>              Ring of Damage</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> When used in combat, it inflicts 10 points of damage</Text>
	<nlkx/>
	<Text> on your opponent. Regardless of defense.</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Ruby, 2 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Ring of Damage Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 3</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 27</text>
	<nl/>
	<text>Experience gagnée en artisanat: 110</text>
	<nl/>
	<text>Nourriture dépensée: 34</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
<Page name="Ring_Disengagement">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                 JOAILLERIE</Text><nl/>
	<Color>red</Color>
	<Text>           Ring of Disengagement</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> If used in combat, allows you to flee.</Text>
	<nlkx/>
	<Text> (No chance roll required)</Text>
	<nlkx/>
	<Text> Good for one use only.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Nécéssite pour être produit:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Sapphire, 2 essences de feu</text>
	<nl/>
	<text>Connaissance requise: Ring of Disengagement Building</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3, Magic: 3</text>
	<nl/>
	<text>Talents recommandés: Artisanat: 27</text>
	<nl/>
	<text>Experience gagnée en artisanat: 115</text>
	<nl/>
	<text>Nourriture dépensée: 36</text>
	<nl/>
	<text>Coût de base: -</text>
	<nl/>
	<text>Poids: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Retour à joaillerie"/>
</Page>
</Jewelry>
