<?xml version="1.0" encoding="UTF-8"?>
<Perks>
<Page name="P_PS">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                Powersaving</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 3 points, 100 gold</text><nl/>
	<text>Food level won't be decreased if no stat is restored and not</text><nl/>
	<text>researching anything.</text><nl/>
	<text>Doesn't work with "Can't get enough" and "Power Hungry".</text><nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_FR">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		             Regeneration rapide</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Coût: 3 points, 100 or</text><nl/>
	<text>Récupération de mana et guérison sont 3 fois plus rapides.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_SD">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		               Self Destruction</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 5 points, 130 gold</text><nl/>
	<text>When you die, each opponent fighting you gets 5-15 points</text><nl/> 
	<text>of damage regardless of armour and defense.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_EX">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>			                 Excavator</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 5 points, 150 gold</text><nl/>
	<text>Doubles the quantity of your harvest. So you can get two ores</text><nl/>
	<text>at a time, for example.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_MM">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		              Monster Magnetism</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 5 points, 150 gold</text><nl/>
	<text>Monster's won't attack you, unless you attack first.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_EV">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                Evanescence</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 5 points, 200 gold</text><nl/>
	<text>Each successful hit you take has a 10% chance to miss.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_CG">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                Careful Guy</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 5 points, 250 gold</text><nl/>
	<text>Reduces the chance to lose items when you die from default</text><nl/>
	<text>of 50% to 40%.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_BP">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                Body Piercing</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 7 points, 150 gold.</text><nl/>
	<text>Increase the chance to bypass the opponent's armour by 10%.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_FM">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                   Fatal Man</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 7 points, 150 gold</text><nl/>
	<text>Increase the chance to score a hit regardless of opponent's</text><nl/>
	<text>skills/defense by 10%.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_CO">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                  Conjurer</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 7 points, 250 gold</text><nl/>
	<text>Mana cost is halved for summoning.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_IGD">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		             I Glow in the Dark</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 7 points, 250 gold</text><nl/>
	<text>Cause 2 points of radiation damage to any enemy in combat.</text><nl/>
	<text>Each time you hit your opponent, it takes 2 points of damage.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_TNF">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		              There is no Fork</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 7 points, 250 gold</text><nl/>
	<text>No defense penalty when fighting multiple opponents.</text><nl/>
	<text>Doesn't work with "I can't dance".</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_MS">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                 Mirror Skin</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 7 points, 300 gold</text><nl/>
	<text>10% chance for a hit you take to be deflected and the enemy</text><nl/>
	<text>takes the damage.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_NMT">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                  No More Tears</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 7 points, 1000 gold</text><nl/>
	<text>The chance to loose items due to wear/damage while fighting</text><nl/>
	<text>is reduced to 1/4 normal chance.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_AR">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                  Artificer</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: 7 points, 2000 gold</text><nl/>
	<text>Increased chance (by 100%) to create rare items</text><nl/>
	<text>(modable weapons, enriched essences, etc.).</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_PH">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                Power Hungry</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: -3 points</text><nl/>
	<text>3 points of food are taken every minute. Normally only 1 food</text><nl/>
	<text>per minute is taken.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_ICD">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                I Can't Dance</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: -5 points</text><nl/>
	<text>Additional 15 defense penalty when fighting multiple</text><nl/> 
	<text>opponents.</text><nl/>
	<text>Doesn't work with "There is no fork".</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_GB">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                Gelatine Bones</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: -6 points</text><nl/>
	<text>Additional 5 points of damage for each successful hit that</text><nl/> 
	<text>causes any kind of damage</text><nl/>
	<text>(heat, cold, radiation, magic, etc).</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_G">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                   Godless</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: -8 points</text><nl/>
	<text>Doesn't allow you to serve any god (if you chose it after you</text><nl/>
	<text>have complete god quests, they we be reset).</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_H">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                   Hellspawn</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: -10 points</text><nl/>
	<text>Each time you go to a new map and/or enter/exit a building,</text><nl/>
	<text>you have a 20% chance of going to hell/underworld</text><nl/>
	<text>(without losing items).</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
<Page name="P_A">
	<size>Big</size><color r="0" g="1" b="0"/>
	<text>       L'encyclopédie d'Eternal Lands</text><nl/>
	<text>                   Perks</text><nl/>
	<color>red</color>
	<text>		                  Antisocial</text><nl/>
	<nl/>
	<size>Medium</size><color r="1" g="0.5" b="0"/>
	<text>Cost: -10 points</text><nl/>
	<text>No NPC will sell/buy stuff from you. You can still buy sigils</text><nl/>
	<text>from the magic shop and use storage.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Retour à perks"/><nl/>
</Page>
</Perks>
