<?xml version="1.0" encoding="UTF-8"?>
<Weapons>
<Page name="W Battle Hammer">
	<size>Big</size><color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text><nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>            Wooden Battle Hammer</Text><nl/>
	<nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 2-20 dégats, -3 en defense, -2 en précision,</Text>
	<nlkx/>
	<Text> -5 aux coups critiques, -5 aux dégats critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 1</text><nl/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Cet objet ne peut pas être fabriqué.</text><nl/>
	<nl/><nl/>
	<text>Poids: 8 EMU</text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="I War Hammer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>              Iron Battle Hammer</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 10-28 dégats, -5 en defense, -6 en précision,</Text>
	<nlkx/>
	<Text> -8 to aux coups et dégats critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Cet objet ne peut pas être fabriqué.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Poids: 6 EMU </text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="W Staff">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>                Wooden Staff</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 2-10 dégats, +3 en defense, +4 en précision,</Text>
	<nlkx/>
	<Text> +3 aux coups critiques, -5 aux dégats critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Cet objet ne peut pas être fabriqué.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Poids: 6 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Q Staff">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>                Quarterstaff</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 6-15 dégats, +4 en defense, +6 en précision,</Text>
	<nlkx/>
	<Text> +5 aux coups critiques, -4 aux dégats critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Cet objet ne peut pas être fabriqué.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Poids: 6 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>                 Epée de fer</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 5-8 dégats, +1 en defense, +1 en précision.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>10 lingots de fer, 1 Steel Bar, 2 essences de feu</text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Epée de fer</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 20</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 100</text>
	<nl/>
	<text>Nourriture dépensée: 11</text>
	<nl/>
	<text>Poids: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Broad Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>               Iron Broad Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 7-10 dégats.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>12 lingots de fer, 2 lingots d'acier, 3 essences de feu</text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Iron Broad Sword</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 22</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 110</text>
	<nl/>
	<text>Nourriture dépensée: 12</text>
	<nl/>
	<text>Poids: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Steel Long Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>               Steel Long Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 9-11 dégats, +2 en defense, +1 en précision,</Text>
	<nlkx/>
	<Text> +1 aux coups critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>2 lingots de fer, 12 lingots d'acier, 4 essences de feu</text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Steel Long Sword</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 24</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 120</text>
	<nl/>
	<text>Nourriture dépensée: 13</text>
	<nl/>
	<text>Poids: 6 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="2e Steel Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>           Two Edged Steel Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 10-14 dégats, +1 en defense, +2 en précision,</Text>
	<nlkx/>
	<Text> +1 aux coups critiques, +2 aux dégats critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>2 lingots de fer, 16 lingots d'acier, 4 essences de feu</text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Two Edged Steel Sword</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 28</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 140</text>
	<nl/>
	<text>Nourriture dépensée: 15</text>
	<nl/>
	<text>Poids: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Tit Steel Short Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>          Titanium Steel Short Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 10-14 dégats, +2 en defense, +2 en précision,</Text>
	<nlkx/>
	<Text> +1 aux coups critiques, +3 aux dégats critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>6 Titanium Bars, 6 lingots d'acier, 5 essences de feu</text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Titanium Short</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 4</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 32</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 160</text>
	<nl/>
	<text>Nourriture dépensée: 17</text>
	<nl/>
	<text>Poids: 4 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Tit Steel Long Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>          Titanium Steel Long Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 12-20 dégats, +3 en defense +3 en précision,</Text>
	<nlkx/>
	<Text> +2 aux coups critiques, +4 aux dégats critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>8 Titanium Bars, 8 lingots d'acier, 6 essences de feu,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Titanium Long</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 5</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 34</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 180</text>
	<nl/>
	<text>Nourriture dépensée: 18</text>
	<nl/>
	<text>Poids: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Tit Steel Serpent Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>        Titanium Steel Serpent Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Inflige 15-25 dégats, +4 en defense, +4 en précision,</Text>
	<nlkx/>
	<Text> +5 aux coups critiques, +6 aux dégats critiques.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>12 Titanium and 2 lingots d'acier, 1 Serpent Stone,</text>
	<nl/>
	<text>7 essences de feu, 1 Enriched Fire Essence.</text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Titanium Serpent</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 5</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 38</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 300</text>
	<nl/>
	<text>Nourriture dépensée: 20</text>
	<nl/>
	<text>Poids: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>

<Page name="Wooden Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>               Wooden Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +4 en defense, -1 en précision, -1 aux coups critiques,</Text>
	<nlkx/>
	<Text> +1 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Cet objet ne peut pas être fabriqué.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Poids: 8 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="E Wooden Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>          Enhanced Wooden Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +5 en defense, -1 en précision, -1 aux coups critiques,</Text>
	<nlkx/>
	<Text> +2 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>This item cannnot be manufactured.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Poids: 10 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>                Iron Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +6 en defense, -2 en précision, -2 aux coups critiques,</Text>
	<nlkx/>
	<Text> +3 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>8 lingots de fer, 2 lingots d'acier, 4 essences de feu</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Marteau</text>
	<nl/>
	<text>Connaissance requise: Iron Shield</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 16</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 80</text>
	<nl/>
	<text>Nourriture dépensée: 9</text>
	<nl/>
	<text>Poids: 16 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Steel Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>                Steel Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +7 en defense, -2 en précision, -2 aux coups critiques,</Text>
	<nlkx/>
	<Text> +4 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>8 lingots d'acier, 2 lingots de fer, 5 essences de feu</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Marteau</text>
	<nl/>
	<text>Connaissance requise: Steel Shield</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 18</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 90</text>
	<nl/>
	<text>Nourriture dépensée: 10</text>
	<nl/>
	<text>Poids: 14 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Leather Gloves">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>                Gants de cuir</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbe 0-1 dégats, armure +1.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>4 peaux, 4 bobines de fil</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Aiguille</text>
	<nl/>
	<text>Nexuses requis: Aucun</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 8</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 40</text>
	<nl/>
	<text>Nourriture dépensée: 5</text>
	<nl/>
	<text>Poids: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Leather Helm">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Helm</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +1 Armor, +1 Cold protection.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text> 3 peaux, 4 bobines de fil</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Aiguille</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 10</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 35</text>
	<nl/>
	<text>Nourriture dépensée: 6</text>
	<nl/>
	<text>Poids: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Leather Boots">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Boots</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +1 armor, +1 heat and cold protection.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>6 peaux, 1 Iron Bar, 6 bobines de fil</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Aiguille, Marteau</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 1</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 10</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 50</text>
	<nl/>
	<text>Nourriture dépensée: 7</text>
	<nl/>
	<text>Poids: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Leather Pants">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Pants</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbe 1-2 dégats, +2 heat and cold protection,</Text>
	<nlkx/>
	<Text> +1 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>7 peaux, 10 bobines de fil</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Aiguille</text>
	<nl/>
	<text>Connaissance requise: Padded Leather Pants</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 1</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 12</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 60</text>
	<nl/>
	<text>Nourriture dépensée: 8</text>
	<nl/>
	<text>Poids: 4 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Leather Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>         Leather Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbe 1-3 dégats, +2 heat and cold protection,</Text>
	<nlkx/>
	<Text> +1 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>8 peaux, 3 lingots de fer, 14 bobines de fil</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Aiguille, Marteau</text>
	<nl/>
	<text>Connaissance requise: Torso Padded Leather</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 1</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 14</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 70</text>
	<nl/>
	<text>Nourriture dépensée: 10</text>
	<nl/>
	<text>Poids: 10 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>           Côte de mailles de fer</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbe 2-5 dégats, -1 en defense, -1 critique,</Text>
	<nlkx/>
	<Text> -1 en précision, -2 aux dégats par chaud/froid,</Text>
	<nlkx/>
	<Text> +2 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>3 peaux, 14 lingots de fer, 6 bobines de fil, 5 essences de feu</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Marteau</text>
	<nl/>
	<text>Connaissance requise: Côte de mailles de fer</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 2</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 26</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 130</text>
	<nl/>
	<text>Nourriture dépensée: 14</text>
	<nl/>
	<text>Poids: 20 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Steel Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>         Steel Chainmail Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbe 3-7 dégats, -1 en précision, -1 en defense,</Text>
	<nlkx/>
	<Text> -1 aux coups critiques, -2 heat and cold protection,</Text>
	<nlkx/>
	<Text> +2 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>3 peaux, 14 lingots d'acier, 6 bobines de fil, 6 essences de feu</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Marteau</text>
	<nl/>
	<text>Connaissance requise: Steel Chainmail Torso</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 3</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 30</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 150</text>
	<nl/>
	<text>Nourriture dépensée: 16</text>
	<nl/>
	<text>Poids: 18 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Titanium Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>       Titanium Chainmail Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Absorbe 5-7 dégats, -1 en defense, -1 en précision,</Text>
	<nlkx/>
	<Text> -1 aux coups critiques, -2 cold and heat protection,</Text>
	<nlkx/>
	<Text> +4 de protection contre les projectiles.</Text>
	<nlkx/>
	<text> Nexus requis: Humain 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>3 peaux, 14 Titanium Bars, 6 bobines de fil, 10 essences de feu,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Marteau</text>
	<nl/>
	<text>Connaissance requise: Titanium Chainmail Torso</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 5</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 36</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 200</text>
	<nl/>
	<text>Nourriture dépensée: 19</text>
	<nl/>
	<text>Poids: 10 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Plate">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Plate Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 7-10 Armor, -3 Heat and cold protection,</Text>
	<nlkx/>
	<Text> +1 Radiation protection, -2 Defence,</Text>
	<nlkx/>
	<Text> -2 Accuracy, -2 aux coups critiques.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>5 peaux, 30 lingots de fer, 6 bobines de fil, 30 essences de feu,</text>
	<nl/>
	<text>2 Enriched essences de feu.</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Marteau</text>
	<nl/>
	<text>Connaissance requise: Iron Plate Armor</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 5</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 40</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 250</text>
	<nl/>
	<text>Nourriture dépensée: 34</text>
	<nl/>
	<text>Poids: 25 EMU</text>
	<nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Cuisses">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Cuisses</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 2-5 Armor, -1 Heat and cold protection,</Text>
	<nlkx/>
	<Text> +1 Radiation protection, -1 Defence.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>4 peaux, 10 bobines de fil, 10 lingots de fer,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Marteau, Aiguille</text>
	<nl/>
	<text>Connaissance requise: Iron Cuisses</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 4</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 35</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 200</text>
	<nl/>
	<text>Nourriture dépensée: 28</text>
	<nl/>
	<text>Poids: 16 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Greaves">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                   ARMURES</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Greaves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 2-3 Armor, -2 Cold protection, -1 Heat protection,</Text>
	<nlkx/>
	<Text> +1 Radiation protection, -1 Defence.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>2 peaux, 2 bobines de fil, 4 Iron bars,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Outils requis dans l'inventaire: Marteau, Aiguille</text>
	<nl/>
	<text>Connaissance requise: Iron Greaves</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 4</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 25</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 180</text>
	<nl/>
	<text>Nourriture dépensée: 24</text>
	<nl/>
	<text>Poids: 8 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Helm">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       L'encyclopédie d'Eternal Lands</Text>
        <nl/>
        <Text>                   ARMURES</Text><nl/>
        <Color>red</Color>
        <Text>                 Iron Helm</Text><nl/><nl/>
        <simage isize="256" tsize="50" size="100" tid="11" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
        <Size>Medium</Size><color r="1" g="0.5" b="0"/>
        <Text> +2 Armor, -1 Heat and cold protection.</Text>
        <nlkx/>
        <Text> </Text>
        <nlkx/>
        <text> Nexus requis: Humain 1</text>
        <nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <text>Objets nécéssaires à la fabrication:</text>
        <nl/>
        <text>5 lingots de fer, 3 peauxs, 4 essences de feu</text>
        <nl/>
        <text>Outils requis dans l'inventaire: Marteau</text>
        <nl/>
        <text>Connaissance requise: Iron Helm</text>
        <nl/>
        <text>Nexuses requis: Artificiel: 3</text>
        <nl/>
        <text>Talents recommendés: Fabrication: 29</text>
        <nl/>
        <text>Experience gagnée: Fabrication: 140</text>
        <nl/>
        <text>Nourriture dépensée: 15</text>
        <nl/>
        <text>Poids: 3 EMU</text>
        <nl/><nl/>
        <color>yellow</color>
        <Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Iron Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>                   Iron Axe</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 en defense, +4 aux dégats critiques</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>1 wood handle, 10 iron bars, 13 Fire Essence, 16 Water Essence</text><nl/>
	<text>, 9 Air Essence</text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Iron Axe</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 5</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 40</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 200</text>
	<nl/>
	<text>Nourriture dépensée: 30</text>
	<nl/>
	<text>Poids: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Steel Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>                  Steel Axe</Text><nl/>
	<nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 en defense, +6 aux dégats critiques</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<text>1 wood handle, 12 steel bars, 18 Fire Essence, 23 Water </text><nl/>
	<text>Essence, 11  Air Essence </text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Steel Axe</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 6</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 45</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 240</text>
	<nl/>
	<text>Nourriture dépensée: 35</text>
	<nl/>
	<text>Poids: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
<Page name="Titanium Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       L'encyclopédie d'Eternal Lands</Text>
	<nl/>
	<Text>                    ARMES</Text><nl/>
	<Color>red</Color>
	<Text>                  Titanium Axe</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 en defense, +8 aux dégats critiques</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus requis: Humain 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Objets nécéssaires à la fabrication:</text>
	<nl/>
	<Text>1 wood handle, 12 Titanium bars, 1 Enriched Fire Essence,</Text>
	<nl/>  
	<Text>4 serpent stones, 1 Enriched Water Essence, 20 Air Essence </Text>
	<nl/>
	<text>Outils requis: Marteau</text>
	<nl/>
	<text>Connaissance requise: Titanium Axe</text>
	<nl/>
	<text>Nexuses requis: Artificiel: 6</text>
	<nl/>
	<text>Talents recommendés: Fabrication: 49</text>
	<nl/>
	<text>Experience gagnée: Fabrication: 300</text>
	<nl/>
	<text>Nourriture dépensée: 39</text>
	<nl/>
	<text>Poids: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Retour aux armes et armures"/>
</Page>
</Weapons>
