<?xml version="1.0" encoding="utf8"?>
<book title="The Draegoni">
	<page>
		<title>The Draegoni</title>
		<author>    Unknown Author</author>
	</page>
	<page>
		<text>Draegoni are what look to be a cross between a human and a dragon, yet much more human than dragon like. Legend says that they are children of the mythical dragon god, Iringold. They are highly magical beings that dwell in the colder regions on the extreme ends of the world. It is said that their inherent magical abilities come from the dragon blood that is mixed in their veins, and in their few scales that sparkle on their bodies.
		</text>
	</page>
</book>
