<?xml version="1.0" encoding="utf8"?>
<book title="The Dwarfs">
	<page>
		<title>The Dwarfs</title>
		<author>    Unknown Author</author>
	</page>
	<page>
		<text>Dwarves stay to themselves the majority of the time. They don't travel too much, prefering the warmth and comfort of their own home to the outside world. Dwarves are excellent craftsmen. They buid the most sturdy and elaborate structures, the most accurately carved statues, and exquisite jewelry. They carve wood, chip stone, and shape metal until it is almost perfect. Because of this they generally have their homes in or around caves, building mines that they share together. 
		</text>
	</page>
</book>
