<?xml version="1.0" encoding="utf8"?>
<book title="The Elves">
	<page>
		<title>The Elves</title>
		<author>    Unknown Author</author>
	</page>
	<page>
		<text>Elves revere life, and are very careful not to waste things. They hunt animals in low moderation, always giving thanks to their god when they kill, and before they eat. They build their homes in the forests, in a style all their own. The Elves are very friendly to the most of the other races, but have a deep hatred for everything they consider to be evil (such as the goblins, orcs, ogres, etc.), and don't fully trust the dwarves or the Orchan(whom they consider barbaric). The Elves are very knowledgable, and harbor a great repository of historical books in libraries which they open to all, for they live lives of up to five times that of a human.
		</text>
	</page>
</book>
