<?xml version="1.0" encoding="utf8"?>
<book title="The Gnomes">
	<page>
		<title>The Gnomes</title>
		<author>    Unknown Author</author>
	</page>
	<page>
		<text>Gnomes are another small dwarfish race, but unlike dwarves they are outgoing social travelers. They are also pretty good craftsmen, and tailors of clothing. Another skill of their's is map making, although you can never trust a Gnome's map to be 100% accurate all the time. And not to forget their unsatiable curiosity for trying to find a new invention for one of life's many difficulties. They are probably the most helpful, generous, and unbiased of all the races.
		</text>
	</page>
</book>
