<?xml version="1.0" encoding="utf8"?>
<book title="The Human race">
	<page>
		<title>The Human race</title>
		<author>    Unknown Author</author>
	</page>
	<page>
		<text>Humans feel the need to create a shelter by cutting down trees, and anything else that stands in their way, and to constantly create, build, and improve things. They hunt animals for food, as well as eating the vegetation of the land. The humans take whatever they could and use it to their advantage. Although they also show compassion, kindness, and generousity when the times are right. They have many abilities and create big cities and towns.
		</text>
	</page>
</book>
