<?xml version="1.0" encoding="utf8"?>
<book title="The Orchans">
	<page>
		<title>The Orchans</title>
		<author>    Unknown Author</author>
	</page>
	<page>
		<text>Orchans were named so because they look like a cross between a human, and an orc. Whether or not they were bred that way is a commonly disputed topic, no one knows for sure. There are legends and myths going in each direction. They are a people that believe in judging someone on their strength, heroism, and bravery. They hold many contests of strength, and also elect their leaders by the competitions. Many of them are fights to the death, which the other races see them as being barbaric. They are also very honorable however, always keeping their word when they took an oath, even if it means their life is at stake.
		</text>
	</page>
</book>
