<?xml version="1.0" encoding="UTF-8"?>
<root>
  <afk>
    <going>Going AFK</going>
    <not>Not AFK any more</not>
    <back>Vous avez %d nouveaux messages de la part des personnes suivantes: </back>
    <names>Noms</names>
    <messages>Messages</messages>
    <help>Pour afficher les messages des differentes personnes tappez #msg &lt;number&gt; or #msg all pour les voir tous</help>
  </afk>
  <misc>
    <values>valeurs</values>
    <close>[fermer]</close>
    <low>Vitesse d'affichage trop lente, ombres désactivées!</low>
    <size>Taille de la fenêtre ajustée à %s</size>
    <trade>Vous ne pouvez pas ouvrir cette fenêtre quand vous marchandez.</trade>
    <user>Utilisateur:</user>
    <pass>Mot de passe:</pass>
    <getall>Prendre tout</getall>
    <completed>TERMINE</completed>
    <research>Recherche:</research>
    <nothing>Rien</nothing>
    <mix>Mixer</mix>
    <clear>Vider</clear>
    <cast>Jeter</cast>
    <connect>Connection au Serveur...</connect>
    <reconnect>Appuyez sur une touche pour retenter.</reconnect>
    <license>Entropy says: U R 2 g00d 2 r34d +h3 license.txt?
BTW, that license.txt file is actually there for a reason.</license>
    <quantity>Quantité</quantity>
    <abort>Abandonner</abort>
    <sigils>Ce sort necessite au moins 2 sigils</sigils>
    <switch>Resolution passée à %s</switch>
    <cache>Taille du cache</cache>
    <appropr_name>Utilisez un nom approprié:
S'il vous plaît, ne choisissez pas un nom obscene ou insultant, contenant plus de 2 chiffre, qui n'ait aucun sens (ex. djrtq47fa), ou dans l'intention de vous moquer d'un autre joueur.
Prenez en consideration que le nom que vous choisissez affecte l'atmosphere du jeux. Les noms inappropriés peuvent être et seront bloqués.</appropr_name>
    <edit_quantity>Cliquez droit sur la quantité que vous voulez editer</edit_quantity>
    <you>Vous</you>
    <accept>Accepter</accept>
  </misc>
  <new>
    <skin>Peau</skin>
    <hair>Cheuveux</hair>
    <shirt>Chemise</shirt>
    <pants>Pantalon</pants>
    <boots>Bottes</boots>
    <head>Tête</head>
    <gender>Sexe</gender>
    <male>Male</male>
    <female>Femelle</female>
    <race>Race</race>
    <human>Humain</human>
    <elf>Elfe</elf>
    <dwarf>Nain</dwarf>
    <gnome>Gnome</gnome>
    <orchan>Orchan</orchan>
    <draegoni>Draegoni</draegoni>
    <confirm>Confirmer:</confirm>
    <userlen>Le nom d'utilisateur doit faire au moins 3 caractères!</userlen>
    <passlen>Le mot de passe doit faire au moins 4 caractères!</passlen>
    <passnomatch>Les mots de passe ne correspondent pas!</passnomatch>
    <passmatch>Les mots de passe correspondent!</passmatch>
    <appearance>Souvenez vous de modifier l'apparence de votre personnage avant d'apuyer sur "Fini"</appearance>
    <max_digits>Vous ne pouvez avoir que 2 chiffres dans votre nom!</max_digits>
    <max_length>Le nom et le mot de passe ne peuvent dépasser 15 caractères</max_length>
    <illegal_char>Vous avez tappé un caractère illegal!</illegal_char>
    <p2p_race>Vous devez payer pour crééer un personage de cette race</p2p_race>
    <char_help>Pour modifier votre personage et choisir votre nom/mot de passe, utilisez sur les boutons du bas.</char_help>
    <confirmcreate>Clickez sur 'fini' a nouveau pour crééer un personnage avec ce nom et cette apparence.</confirmcreate>
    <wrongpass>Mot de passe invalide!</wrongpass>
    <showpass>Montrer le mot de passe</showpass>
    <hidepass>Cacher le mot de passe</hidepass>
    <done>Fini</done>
    <back>Back</back>
    <a_human>A propos des Humains</a_human>
    <a_elf>A propos des Elfes</a_elf>
    <a_dwarf>A propos des Nains</a_dwarf>
    <a_gnome>A propos des Gnomes</a_gnome>
    <a_orchan>A propos des Orchans</a_orchan>
    <a_draegoni>A propos des Draegoni</a_draegoni>
    <zoom_in_out>Zoom avant/arrière: molette de la souris ou Page Haut/Bas</zoom_in_out>
    <rotate_camera>Rotation de la caméra: bouton du millieu ou touches fléchées</rotate_camera>
  </new>
  <tooltips>
    <walk>Marcher</walk>
    <sit>S'asseoir</sit>
    <stand>Se lever</stand>
    <look>Examiner</look>
    <use>Utiliser</use>
    <use_witem>Utiliser avec</use_witem>
    <trade>Marchander</trade>
    <attack>Attaquer</attack>
    <invent>Inventaire</invent>
    <spell>Sorts</spell>
    <manu>Fabrcation</manu>
    <stats>Statistiques</stats>
    <know>Connaissances</know>
    <ency>Encyclopédie</ency>
    <quest>Journal des quêtes</quest>
    <map>Carte</map>
    <console>Console</console>
    <buddy>Amis</buddy>
    <opts>Options</opts>
    <help>Aide</help>
    <customize>Modifier votre personage</customize>
    <name_pass>Choisir un nom et un mot de passe</name_pass>
  </tooltips>
  <buddy>
    <name>Nom:</name>
    <name_desc>Le nom de votre ami</name_desc>
    <color>Couleur:</color>
    <color_desc>La couleur que le nom de votre ami aura dans la liste</color_desc>
    <add>Nouvel ami</add>
    <change>Modifier cet ami</change>
    <accept>Accepter cet ami</accept>
    <yes>Oui</yes>
    <no>Non</no>
    <delete>Effacer cet ami</delete>
    <delete_desc>Utilisez ceci pour effacer un ami de la liste</delete_desc>
    <request_dialog>%s veut vous ajouter à sa liste d'amis. Voulez vous l'autoriser?</request_dialog>
    <add_to_list>Ajouter à ma liste d'amis</add_to_list>
  </buddy>
</root>
