<?xml version="1.0" encoding="UTF-8"?>
<root>
  <extra>
    <base>Attributs de base</base>
    <cross>Attributs dérivés</cross>
    <nexus>Nexus</nexus>
    <skills>Talents</skills>
    <pickpoints>Pickpoints</pickpoints>
  </extra>
  <base>
    <phy>
      <name>Physique</name>
      <shortname>phy</shortname>
    </phy>
    <coo>
      <name>Coordination</name>
      <shortname>coo</shortname>
    </coo>
    <rea>
      <name>Résonement</name>
      <shortname>res</shortname>
    </rea>
    <will>
      <name>Volonté</name>
      <shortname>vol</shortname>
    </will>
    <inst>
      <name>Instinct</name>
      <shortname>ins</shortname>
    </inst>
    <vit>
      <name>Vitalité</name>
      <shortname>vit</shortname>
    </vit>
  </base>
  <cross>
    <might>
      <name>Puissance</name>
      <shortname>puis</shortname>
    </might>
    <matter>
      <name>Matière</name>
      <shortname>mat</shortname>
    </matter>
    <tough>
      <name>Robustesse</name>
      <shortname>rob</shortname>
    </tough>
    <charm>
      <name>Charme</name>
      <shortname>cha</shortname>
    </charm>
    <react>
      <name>Réaction</name>
      <shortname>reac</shortname>
    </react>
    <perc>
      <name>Perception</name>
      <shortname>per</shortname>
    </perc>
    <rat>
      <name>Rationalité</name>
      <shortname>rat</shortname>
    </rat>
    <dext>
      <name>Dexterité</name>
      <shortname>dex</shortname>
    </dext>
    <eth>
      <name>Ether</name>
      <shortname>eth</shortname>
    </eth>
  </cross>
  <misc>
    <material>
      <name>Points de matière</name>
      <shortname>pmat</shortname>
    </material>
    <ethereal>
      <name>Points d'ether</name>
      <shortname>peth</shortname>
    </ethereal>
    <carry>
      <name>Chargement</name>
      <shortname>carg</shortname>
    </carry>
    <food>
      <name>Niveau de nourriture</name>
      <shortname>nour</shortname>
    </food>
  </misc>
  <nexus>
    <human>
      <name>Humain</name>
      <shortname>hum</shortname>
    </human>
    <animal>
      <name>Animal</name>
      <shortname>ani</shortname>
    </animal>
    <vegetal>
      <name>Végétal</name>
      <shortname>veg</shortname>
    </vegetal>
    <inorganic>
      <name>Inorganique</name>
      <shortname>ino</shortname>
    </inorganic>
    <artificial>
      <name>Artificiel</name>
      <shortname>artl</shortname>
    </artificial>
    <magic>
      <name>Magie</name>
      <shortname>magi</shortname>
    </magic>
  </nexus>
  <skills>
    <attack>
      <name>Attaque</name>
      <shortname>att</shortname>
    </attack>
    <defense>
      <name>Défense</name>
      <shortname>def</shortname>
    </defense>
    <harvest>
      <name>Recolte</name>
      <shortname>rec</shortname>
    </harvest>
    <alch>
      <name>Alchimie</name>
      <shortname>alc</shortname>
    </alch>
    <magic>
      <name>Magie</name>
      <shortname>mag</shortname>
    </magic>
    <potion>
      <name>Potion</name>
      <shortname>pot</shortname>
    </potion>
    <summon>
      <name>Invocation</name>
      <shortname>invc</shortname>
    </summon>
    <manu>
      <name>Fabrication</name>
      <shortname>fab</shortname>
    </manu>
    <crafting>
      <name>Artisanat</name>
      <shortname>artt</shortname>
    </crafting>
    <overall>
      <name>Ensemble</name>
      <shortname>ens</shortname>
    </overall>
  </skills>
</root>
