<?xml version="1.0" encoding="UTF-8"?>
<root>
  <titles>
    <w_note>Carnet de notes</w_note>
    <w_prompt>Invite</w_prompt>
    <t_help>Aide</t_help>
    <t_ency>Encyclopédie</t_ency>
    <t_skills>Talents</t_skills>
    <t_rules>Règles</t_rules>
    <t_stats>Statistiques</t_stats>
    <t_know>Connaissances</t_know>
    <t_qlog>Journal des quêtes</t_qlog>
    <t_all>Tout</t_all>
    <t_none>Rien</t_none>
    <t_local>Local</t_local>
    <c_newbie>Canal débutant</c_newbie>
    <c_help>Canal d'aide</c_help>
    <c_market>Canal commerce</c_market>
    <c_general>Canal général</c_general>
    <c_offtopic>Canal hors-jeu</c_offtopic>
    <t_channel>Canal %d</t_channel>
    <c_guild>Guilde</c_guild>
    <c_mod>Mod</c_mod>
    <c_personal>PM</c_personal>
    <c_server>Serveur</c_server>
    <t_main>Principal</t_main>
    <b_okay>Okay</b_okay>
    <b_cancel>Abandonner</b_cancel>
    <b_new_cat>Nouvelle catégorie</b_new_cat>
    <b_rm_cat>Supprimer catégory</b_rm_cat>
    <b_save>Sauver Notes</b_save>
    <l_nname>Nom de la note</l_nname>
    <l_cursor_coords>Position</l_cursor_coords>
  </titles>
</root>
