<?xml version="1.0" encoding="UTF-8"?>
<root>
  <filter>
    <toolong>Word too long, the max limit is 15 characters.</toolong>
    <tooshort>Word too short, only words&gt;=3 characters can be used!</tooshort>
    <notadd>Word not added to the filter list!</notadd>
    <already>You are already filtering %s</already>
    <add>OK, %s was added to your filter list!</add>
    <norem>Word not removed from the filter list!</norem>
    <not>You are NOT filtering %s in the first place!</not>
    <rem>OK, %s was removed from your filter list!</rem>
    <none>You are filtering nothing!</none>
    <cur>You are currently filtering</cur>
    <flistfull>Your filter list is full, you can't add another filter</flistfull>
  </filter>
  <ignore>
    <toolong>Name too long, the max limit is 15 characters.</toolong>
    <tooshort>Name too short, only names&gt;=3 characters can be used!</tooshort>
    <noadd>Name not added to the ignore list!</noadd>
    <already>You are already ignoring %s!</already>
    <full>Wow, your ignore list is full, this is impossible!</full>
    <add>%s was added to your ignore list!</add>
    <norem>Name not removed from the ignore list!</norem>
    <not>You are NOT ignoring %s in the first place!</not>
    <rem>OK, %s was removed from your ignore list!</rem>
    <none>You are ignoring no one!</none>
    <cur>You are currently ignoring</cur>
  </ignore>
  <misc>
    <log>Logging raw connection data</log>
    <card>Video card</card>
    <vendor>Vendor ID</vendor>
    <ext>Supported extensions</ext>
    <opengl>OpenGL Version</opengl>
  <pm_from>[PM from</pm_from><mod_pm_from>[Mod PM from</mod_pm_from><gm_from>#GM from</gm_from><date_format>Today is the %s day in the month of %s, the year %04d, Age of the Eternals</date_format></misc>
  <loading_msg>
    <init_opengl>Initializing OpenGL extensions</init_opengl>
    <init_random>Generating random seed</init_random>
    <load_ignores>Loading ignores</load_ignores>
    <load_filters>Loading filters</load_filters>
    <load_lists>Loading lists</load_lists>
    <load_cursors>Loading cursors</load_cursors>
    <bld_glow>Building glow table</bld_glow>
    <init_lists>Initializing lists</init_lists>
    <init_actor_defs>Initializing actor definitions</init_actor_defs>
    <load_map_tiles>Loading map tiles</load_map_tiles>
    <init_lights>Initializing lights</init_lights>
    <init_logs>Initializing logs</init_logs>
    <read_config>Reading configuration</read_config>
    <init_weather>Initializing weather</init_weather>
    <init_audio>Initializing audio</init_audio>
    <load_icons>Loading icons</load_icons>
    <load_textures>Loading textures</load_textures>
    <init_network>Initializing network</init_network>
    <init_timers>Initializing timers</init_timers>
    <load_encyc>Loading Encyclopedia files</load_encyc>
    <init_display>Initializing display stuff</init_display>
    <prep_op_win>Preparing opening window</prep_op_win>
    <load_map>Loading map</load_map>
    <load_3d_object>Loading 3D objects</load_3d_object>
    <load_2d_object>Loading 2D objects</load_2d_object>
    <load_lights>Loading lights</load_lights>
    <load_particles>Loading particles</load_particles>
    <bld_sectors>Building sectors</bld_sectors>
    <init_done>Done</init_done>
  </loading_msg>
<cmd><help_rq>#help request</help_rq><help_cmd>help</help_cmd><char_cmd>#</char_cmd><char_at>@</char_at><char_slash>/</char_slash><gm_cmd>#gm</gm_cmd><mod_cmd>#mod</mod_cmd><bc_cmd>#bc</bc_cmd><msg_accept_buddy> wants to add you on his buddy list</msg_accept_buddy><filter>filter</filter><filters>filters</filters><unfilter>unfilter</unfilter><ignore>ignore</ignore><ignores>ignores</ignores><unignore>unignore</unignore><markpos>markpos</markpos><mark>mark</mark><unmark>unmark</unmark><stats>stats</stats><time>time</time><date>date</date><exit>exit</exit><msg>msg</msg><afk>afk</afk><glinfo>glinfo</glinfo></cmd></root>
