<?xml version="1.0" encoding="UTF-8"?>
<root>
  <afk>
    <going>Going AFK</going>
    <not>Not AFK any more</not>
    <back>You have %d new messages from the following people: </back>
    <names>Names</names>
    <messages>Messages</messages>
    <help>To print the messages from the different people type #msg &lt;number&gt; or #msg all to view them all</help>
  </afk>
  <misc>
    <values>values</values>
    <close>[close]</close>
    <low>Low framerate detected, shadows disabled!</low>
    <size>Window size adjusted to %s</size>
    <trade>You can't open this window while on trade.</trade>
    <user>Username:</user>
    <pass>Password:</pass>
    <login_rules>If you log into this game, you accept the rules of Eternal Lands. Press F5 in game to read them.</login_rules>
    <getall>Get All</getall>
    <completed>COMPLETED</completed>
    <research>Researching</research>
    <nothing>Nothing</nothing>
    <read_book>Read Book</read_book>
    <mix>Mix</mix>
    <clear>Clear</clear>
    <cast>Cast</cast>
    <connect>Connecting to Server...</connect>
    <reconnect>Press any key to try again.</reconnect>
    <license>Entropy says: U R 2 g00d 2 r34d +h3 license.txt?
BTW, that license.txt file is actually there for a reason.</license>
    <quantity>Quantity</quantity>
    <abort>Abort</abort>
    <sigils>This spell requires at least 2 sigils</sigils>
    <switch>Switches to video mode %s</switch>
    <cache>Cache size</cache>
    <appropr_name>Use an appropriate name:
Please do not create a name that is obscene or offensive, contains more than 2 digits, is senseless or stupid (i.e. djrtq47fa), or is made with the intent of impersonating another player.
Take into consideration that the name you choose does affect the atmosphere of the game. Inappropriate names can and will be locked.</appropr_name>
    <edit_quantity>Rightclick on the quantity you wish to edit</edit_quantity>
    <you>You</you>
    <accept>Accept</accept>
    <x_quit>Press Alt-x to close the game</x_quit>
    <dropall>Drop All</dropall>
    <cmd_markpos>Usage: #markpos &lt;x-coord&gt;,&lt;y-coord&gt; &lt;name&gt;</cmd_markpos>
    <location_info>Location %d,%d marked with %s</location_info>
    <marked>%s marked</marked>
    <unmarked>%s unmarked</unmarked>
    <equip_here>Place an item in these boxes to equip it</equip_here>
    <equipment>Equipment</equipment>
    <channel_help>Click a Channel to join. You can be in up to 3 channels at a time.

To talk in a channel, type @ before your message. You do not have to type @ to talk in Local.</channel_help>
    <reset>Reset</reset>
  </misc>
  <new>
    <skin>Skin</skin>
    <hair>Hair</hair>
    <shirt>Shirt</shirt>
    <pants>Pants</pants>
    <boots>Boots</boots>
    <head>Head</head>
    <gender>Gender</gender>
    <male>Male</male>
    <female>Female</female>
    <race>Race</race>
    <human>Human</human>
    <elf>Elf</elf>
    <dwarf>Dwarf</dwarf>
    <gnome>Gnome</gnome>
    <orchan>Orchan</orchan>
    <draegoni>Draegoni</draegoni>
    <confirm>Confirm:</confirm>
    <userlen>Username MUST be at least 3 characters long!</userlen>
    <passlen>The password MUST be at least 4 characters long!</passlen>
    <passnomatch>Passwords don't match!</passnomatch>
    <passmatch>Passwords are matching!</passmatch>
    <passwordbad>Bad Password!</passwordbad>
    <appearance>Remember to change your character's appearance before pressing "Done"</appearance>
    <max_digits>You can only have 2 digits in your name!</max_digits>
    <max_length>Names and passwords can max be 15 characters long</max_length>
    <illegal_char>You have typed an illegal character!</illegal_char>
    <p2p_race>You have to pay to create a char with this race</p2p_race>
    <char_help>To customize your character and select name/password, press the buttons at the bottom.</char_help>
    <confirmcreate>Click done again to create a character with that name and appearance.</confirmcreate>
    <wrongpass>Invalid password!</wrongpass>
    <showpass>Show password</showpass>
    <hidepass>Hide password</hidepass>
    <done>Done</done>
    <back>Back</back>
    <a_human>About Human</a_human>
    <a_elf>About Elves</a_elf>
    <a_dwarf>About Dwarfs</a_dwarf>
    <a_gnome>About Gnomes</a_gnome>
    <a_orchan>About Orchans</a_orchan>
    <a_draegoni>About Draegoni</a_draegoni>
    <zoom_in_out>To zoom in/out: Middle mouse wheel or Page Up/Down</zoom_in_out>
    <rotate_camera>To rotate the camera: Middle mouse button or arrow keys</rotate_camera>
    <appearance_box>Appearance</appearance_box>
  </new>
  <tooltips>
    <walk>Walk</walk>
    <sit>Sit down</sit>
    <stand>Stand up</stand>
    <look>Look at</look>
    <use>Use</use>
    <use_witem>Use with</use_witem>
    <trade>Trade</trade>
    <attack>Attack</attack>
    <invent>View inventory</invent>
    <spell>View spell window</spell>
    <manu>View manufacture window</manu>
    <stats>View stats</stats>
    <know>View knowledge window</know>
    <ency>View encyclopedia window</ency>
    <quest>View questlog</quest>
    <map>View map</map>
    <console>View console</console>
    <buddy>View buddy</buddy>
    <opts>View options</opts>
    <help>View help</help>
    <customize>Customize your character</customize>
    <name_pass>Choose name and password</name_pass>
  </tooltips>
  <buddy>
    <name>Name:</name>
    <name_desc>The name of your buddy</name_desc>
    <color>Color:</color>
    <color_desc>The color you want your buddy to appear in in the list</color_desc>
    <add>Add buddy</add>
    <change>Change buddy</change>
    <accept>Accept buddy</accept>
    <yes>Yes</yes>
    <no>No</no>
    <delete>Delete buddy</delete>
    <delete_desc>Check this to delete the buddy from the list</delete_desc>
    <request_dialog>%s wants to add you to his/her buddy list. Do you wish to allow it?</request_dialog>
    <add_to_list>Add to my buddy list</add_to_list>
    <logon>%.*s has logged on.</logon>
    <logoff>%.*s has logged off.</logoff>
    <white>White</white>
    <red>Red</red>
    <green>Green</green>
    <blue>Blue</blue>
    <yellow>Yellow</yellow>
    <request>Requests</request>
  </buddy>
</root>
