<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sigils>
    <change>
      <name>Change</name>
      <desc/>
    </change>
    <restore>
      <name>Restore</name>
      <desc/>
    </restore>
    <space>
      <name>Space</name>
      <desc/>
    </space>
    <increase>
      <name>Increase</name>
      <desc/>
    </increase>
    <decrease>
      <name>Decrease</name>
      <desc/>
    </decrease>
    <temporary>
      <name>Temporary</name>
      <desc/>
    </temporary>
    <permanent>
      <name>Permanent</name>
      <desc/>
    </permanent>
    <move>
      <name>Move</name>
      <desc/>
    </move>
    <local>
      <name>Local</name>
      <desc/>
    </local>
    <global>
      <name>Global</name>
      <desc/>
    </global>
    <fire>
      <name>Fire</name>
      <desc/>
    </fire>
    <water>
      <name>Water</name>
      <desc/>
    </water>
    <air>
      <name>Air</name>
      <desc/>
    </air>
    <earth>
      <name>Earth</name>
      <desc/>
    </earth>
    <spirit>
      <name>Spirit</name>
      <desc/>
    </spirit>
    <matter>
      <name>Matter</name>
      <desc/>
    </matter>
    <energy>
      <name>Energy</name>
      <desc/>
    </energy>
    <magic>
      <name>Magic</name>
      <desc/>
    </magic>
    <destroy>
      <name>Destroy</name>
      <desc/>
    </destroy>
    <create>
      <name>Create</name>
      <desc/>
    </create>
    <knowledge>
      <name>Knowledge</name>
      <desc/>
    </knowledge>
    <protection>
      <name>Protection</name>
      <desc/>
    </protection>
    <remove>
      <name>Remove</name>
      <desc/>
    </remove>
    <health>
      <name>Health</name>
      <desc/>
    </health>
    <life>
      <name>Life</name>
      <desc/>
    </life>
    <death>
      <name>Death</name>
      <desc/>
    </death>
  </sigils>
</root>
