<?xml version="1.0" encoding="UTF-8"?>
<root>
  <titles>
    <w_note>Notepad</w_note>
    <w_prompt>Prompt</w_prompt>
    <t_help>Help</t_help>
    <t_ency>Encyclopedia</t_ency>
    <t_skills>Skills</t_skills>
    <t_rules>Rules</t_rules>
    <t_stats>Statistics</t_stats>
    <t_know>Knowledge</t_know>
    <t_qlog>Quest log</t_qlog>
    <t_main>Main</t_main>
    <b_okay>Okay</b_okay>
    <b_cancel>Cancel</b_cancel>
    <b_new_cat>New Category</b_new_cat>
    <b_rm_cat>Remove Category</b_rm_cat>
    <b_save>Save Notes</b_save>
    <l_nname>Note name</l_nname>
    <l_cursor_coords>Cursor position</l_cursor_coords>
    <w_stats>Statistics</w_stats>
    <w_sigils>Sigils</w_sigils>
    <w_inv>Inventory</w_inv>
    <w_help>Help</w_help>
    <w_buddy>Buddy</w_buddy>
    <w_config>Options</w_config>
    <w_manu>Manufacture</w_manu>
    <w_principal>Eternal Lands</w_principal>
    <w_storage>Storage</w_storage>
    <w_trade>Trade</w_trade>
    <w_rules>Rules</w_rules>
    <w_bag>Bag</w_bag>
    <w_design>Design your character</w_design>
    <w_name_pass>Choose name and password</w_name_pass>
    <w_newchar>New Character</w_newchar>
    <tab_control>Controls</tab_control>
    <tab_audio>Audio</tab_audio>
    <tab_hud>HUD</tab_hud>
    <tab_server>Server</tab_server>
    <tab_misc>Misc</tab_misc>
    <tab_chat>Chat</tab_chat>
    <tab_video>Video</tab_video>
    <tab_lod>Details</tab_lod>
    <tab_adv_video>Adv Video</tab_adv_video>
    <tab_lod>Detail</tab_lod>
    <tab_ec>Eye Candy</tab_ec>
    <tab_font>Font</tab_font>
    <game_version>Eternal Lands Version %d.%d.%d%s</game_version>
    <t_kills>Counters</t_kills>
    <t_session>Session</t_session>
  </titles>
</root>
