<?xml version="1.0" encoding="UTF-8"?>
 <text>
    <title>Prawa i Zasady</title>
    <info>
        <short>Jest 25 zasad i regul, przeczytaj wszystkie. To pomoze uniknac Ci wielu problemow</short>
    </info>
    <rule>
        <short>Uzywaj odpowiedniego jezyka</short>
        <long>Nie uzywaj slow, ktore sa ordynarne, obsceniczne, oblesne, obelzywe, oszczercze, wyrazajace nienawisc lub tresci rasistowskie oraz w jakikolwiek sposob obrazliwe. Wypowiedzi bezposrednie jak i aluzje, obrazy oraz linki do witryn zawierajacych wyzej wymienione tresci sa zakazane. Zakaz ten obejmuje rowniez zmiany w pisowni wypowiedzi zawierajacych wyzej wymienione tresci w celu ominiecia filtrow jezykowych.</long>
    </rule>
    <rule>
        <short>Przesladowanie jest zabronione</short>
        <long>O przesladowaniu nie swiadczy uzyte slownictwo, a zamiar osoby wypowiadajacej sie. Zakaz ten obejmuje zarowno wypowiedzi bezposrednie jak i aluzje oraz systematyczne i ciagle dzialania skierowanie przeciw innym graczom, niechciane przez nich oraz irytujace dla nich. Zakaz obejmuje rowniez rozpowszechnianie, udostepnianie oraz dyskutowanie o zyciu poza gra (wszelkie informacje osobiste i prywatne) innych graczy, moderatorow, wolontariuszy Eternal Lands. Wielokrotne przesladowanie i zniewazanie poszczegolnych graczy oraz osob spoza gry bedzie karane.</long>
    </rule>
    <rule>
        <short>Szanuj innych</short>
        <long>Musisz szanowac prawa innych oraz ich prawo do czerpania radosci z gry. Aby okazac poszanowanie nie powienienes oszukiwac, okradac, przesladowac, zastraszac, zniewazac, wyzywac, sprawiac przykrosci oraz przyciagac niechcianej uwagi do innych graczy, moderatorow, wolontariuszy oraz tworcow Eternal Lands.</long>
    </rule>
    <info>
	    <short>3b: Wiecej o szacunku</short>
	    <long>Nie zaczynaj ani nie bierz udzialu w zadnej dyskusji: poruszajacej tematy rasistowskie, seksistowskie, skierowanie przeciw jakiejkolwiek religii, pochodzeniu, mniejszosciom seksualnym, ani zwiazanych z jakakolwiek filozofia podzegajaca do nienawisci, jak rowniez rozmowie, ktorej tresc moze zostac uznana za obsceniczna. Nie organizuj ani nie badz czlonkiem zadnej gildii, grupy ludzi, czy tez prowadzonego przez taka grupe/gildie forum, pozostajacej w konflikcie z powyzsza regula.</long>
	</info>
	<info>
		<short>3c: Nie wykorzystuj przewagi nad nowymi graczami</short>
		<long>Nie traktuj protekcjonalnie, nie wprowadzaj w blad ani nie wykorzystuj przewagi nad graczami, ktorzy zapoznaja sie z otoczeniem i popelniaja bledy typowe dla poczatkujacych graczy.</long>
    </info>
    <rule>
        <short>Nie dawaj nikomu swojego hasla</short>
        <long>W momencie, w ktorym dasz swoje haslo komukolwiek, nawet w celu wspolnego kierowania postacia, zrzekasz sie wszelkich praw do tej postaci. Eternal Lands nie bierze odpowiedzialnosci za zwrocenie Ci Twojej postaci czy konta, jak rowniez nie bierze odpowiedzialnosci za zadne czynnosci podejmowanie przez Twoja postac. Wszelkie naruszenia regul gry beda karane niezaleznie od tego, kto prowadzil postac w momencie ich naruszenia.</long>
    </rule>
    <rule>
        <short>Nie oszukuj</short>
        <long>Poprzez oszustwo rozumie sie: trening AFK*, podnoszenie jakiejkolwiek umiejetnosci AFK, wydobywanie/zbieranie jakichkolwiek surowcow AFK, nielegalne boty, tworzenie nielegalnych klientow gry, uzywanie makr, automatyzacji, wykorzystywanie bledow gry (bugow), muling (uzywanie jednej postaci do pomocy drugiej) i inne formy nielegalnego grania wieloma postaciami jednoczesnie**. 
        Wszelkie boty musza byc zgloszone i zaakceptowane; musza pozostawac w zgodzie z licencja klienta gry, a wszystkie Twoje kody zrodlowe musza byc objete licencja typu open source. 
        Wszelkie wykryte bledy gry (bugi) musza byc niezwlocznie zgloszone wlascicielom Eternal Lands.</long>
    </rule>
    <info>
		<short>*AFK - Away From Keyboard (z daleka od klawiatury) (wyjasnienie dla powyzszej reguly)</short>
    </info>
    <info>
		<short>** Nielegalne prowadzenie wielu postaci jednoczesnie (uscislenie dla reguly no. 5)</short>
		<long>Nielegalne prowadzenie wielu postaci jednoczesnie to nie tylko muling, ale takze siedzenie na szczatkach doczesnych (deathbagach), trening w strefach pvp, prowadzenie graczy do map pvp za pomoca poczatkujacej postaci i zabijanie zwabionych ofiar.
		Pamietaj, ze ostateczna decyzja, czy Twoje dzialania sa nieelgalne nalezy do moderatorow i to oni zadecyduja o karze.</long>
    </info>
    <rule>
        <short>Uzywaj odpowiednich imion</short>
        <long>Nie tworz postaci, ktorych imiona sa obsceniczne, wulgarne, bluzniercze, obrazliwe, zawierajace wiecej niz 3 cyfry, w sposob oczywisty bezsensowne lub glupie (np. dfjritq47fa) lub o imionach majacych na celu nasladowanie juz istniejacych. Wez pod uwage, ze imie ktore wybierzesz wplynie na atmosfere gry. Postac o nieodpowiednm imieniu moze zostac, i bedzie, zablokowana niezaleznie od czasu, ktory spedziles prowadzac i rozwijajac ja.</long>
    </rule>
    <rule>
        <short>Nie podszywaj sie pod innych</short>
        <long>Nie podszywaj sie pod wlascicieli, tworcow, moderatorow, graczy, boty, npc (postaci niezalezne) oraz gildie. Zakaz ten obejmuje tworzenie zblizonych nazw/imion do juz istniejacych w celu oszustwa, tworzenia falszywego wizerunku albo rozpowszechniania falszywych informacji o innych. Nie probuj udawac bota.</long>
    </rule>
    <rule>
        <short>Nie spamuj poprzez tworzenie postaci</short>
        <long>Tworzenie wielu postaci o podobnie brzmiacych imionach (np. Gracz1, Gracz2, Gracz3...) oraz tworzenie wielu postaci w krotkim przedziale czasu jest zabronione.</long>
    </rule>
    <rule>
        <short>Nie dawaj linkow do nieodpowiednich witryn internetowych</short>
        <long>Nie zamieszczaj linkow do stron zawierajacych tresci pornograficzne, obsceniczne lub wulgarne. Jezeli strona zawiera tresci dyskusyjne czy tez takie, ktorych dostepnosc powinna byc ograniczona dla osob pelnoletnich, przed zamieszczeniem linka musisz umiescic odpowiednie ostrzezenie. Nie zamieszczaj ani nie omawawiaj linkow do stron zawierajacych: cheaty, nielegalne wersje klienta gry, tresci zwiazanie z hackingiem, wirusy lub inne szkodliwe programy ani do zadnych stron, ktore sa nielegalne lub promuja nielegalne dzialania.</long>
    </rule>
    <rule>
        <short>Handluj na wlasne ryzyko</short>
        <long>Eternal Lands nie bierze odpowiedzialnosci za zadne transakcje zawierane za pomoca prawdziwych pieniedzy/przedmiotow czy tez pieniedzy/przedmiotow wystepujacych w grze. Sprzedawanie postaci lub gildii na forum publicznym, czy tez na dowolnym kanale jest zabronione. Zawierajac wszelkie transakcje bierzesz za nie pelna odpowiedzialnosc i muszisz przygotowac sie na mozliwe konsekwencje. Eternal Lands nie wezmie za nie zadnej odpowiedzialnosci.</long>
    </rule>
    <rule>
        <short>Na kanalach dedykowanych (posiadajacych nazwe) nie zbaczaj z tematu</short>
        <long>Rozmowa moze zboczyc odrobine z tematu dedykowanego danemu kanalowi, ale nie moze to powodowac klopotow w spelnianiu podstawowej funkcji danego kanalu. Granice, ktorej przekroczenie bedzie karane, okreska moderator kanalu.</long>
    </rule>
    <rule>
        <short>Nie stosuj niedozwolonego ogloszania/reklamowania</short>
        <long>Nie sprzedawaj, promuj, reklamuj lub narzucaj sie w grze z jakakolwiek nie zwiazana z Eternal Lands organizacja, witryna internetowa lub interesem/przedsiebiorstwem.</long>
    </rule>
    <rule>
        <short>Nie spamuj</short>
        <long>Spam to wielokrotne powtarzanie tej samej wiadomosci, zdania, podobnych zdan lub zamieszczanie wiadamosci nie zwiazanych w zaden sposob z tematem rozmowy prowadzonej lokalnie/na kanale.</long>
    </rule>
    <rule>
        <short>Nie  spamuj poprzez zostawianie wielu rzeczy (bagow) na ziemi (bagspamming)</short>
        <long>Nie zostawiaj na ziemi duzej ilosci torb z przedmiotami. Moze to powodowac znikniecie i utrate przedmiotow nalezacych do innych graczy, a pozostawionych przez nich na ziemi.</long>
    </rule>
    <rule>
        <short>Nie przyzywaj stworzen w poblizu gesto zaludnionych obszarow</short>
        <long>Nie probuj przyzywac lub sprowadzac juz przyzwanych stworzen w poblize gesto zaludnioncy obszarow (storage, Wraith, beam). Dodatkowo nie przyzywaj wysokopoziomowych potworow (np. fluffy) na Isla Prima.</long>
    </rule>
    <rule>
        <short>Nie blokuj surowcow</short>
        <long>Zasada ta stosuje sie rowniez do: statkow, drzwi, mostow, wszelkich przewezen drogi, wejsc do jaskin, itp. Jezeli zostaniesz poproszony o odsuniecie sie, Twoim obowiazkiem jest uczynic to niezwlocznie.</long>
    </rule>
    <rule>
        <short>Hacking jest zabroniony</short>
        <long>Nie probuj zmieniac lub hackowac w jakikolwiek sposob transmisji danych pomiedzy serwerem a Twoim komputerem. Nie probuj wlamac sie do kont innych graczy. Nie probuj wyludzic od innych graczy ich hasel.</long>
    </rule>
    <rule>
        <short>Nie wykorzystuj bledow gry (bugow)</short>
        <long>Nie czerp korzysci z zadnych bledow wystepujacych w Eternal Lands (dotyczy bledow przynoszacych niedozwolone korzysci) i nie obwieszczaj o ich istenieniu bezposrednio ani na forum publicznym. Informacje o takich bledach powinny byc niezwlocznie dostarczone wlascicielom Eternal Lands poprzez wiadomosc prywatna (PM).</long>
    </rule>
    <rule>
        <short>Nie uzywaj nielegalnych klientow</short>
        <long>Wszelkie dokonane przez Ciebie modyfikacje klienta gry musza byc w zgodzie z udzielona licencja. Nie rozprowadzaj kopii nieleganego klienta gry. Wszelkie dodatki, patche i nieoficjalne wersje klienta gry musza byc przed ich uzyciem zaakceptowane przez wlascicieli Eternal Lands (Entropy).</long>
    </rule>
    <rule>
        <short>Nie uzywaj makr i automatyzacji</short>
        <long>Nie uzywaj nielegalnych programow automatyzujacych czynnosci, skryptow lub komputerow. Uzywanie zautomatyzowanych programow, systemow, sprzetu, komputerow lub skryptow bedzie karane natychmiastowym wyrzuceniem z gry (banem).</long>
    </rule>
    <rule>
        <short>Boty musza byc zgloszone</short>
        <long>Aby uzywac bota w Eternal Lands musisz go zarejestrowac. Musi on zostac zaakceptowany i musza byc przestrzegane wszystkie reguly. Reguly oraz miejsce, gdzie mozesz zarejestrowac Swojego bota znajduje sie tutaj: http://el.tfm.ro/bots/ Jezeli nie zadeklarujesz Swojego bota moze on zostac wyrzucony z gry (ban).</long>
    </rule>
    <rule>
        <short>Przestrzegaj zasad konkursow</short>
        <long>Moderatorzy moga tworzyc, egzekwowac i karac za nieprzestrzeganie regul konkursow jak i innych wydarzen, ktorych regul zobowiazujesz sie przestrzegac poprzez uczestnictwo w nich.</long>
    </rule>
    <rule>
        <short>Nie probuj uniknac kary</short>
        <long>Nie probuj tworzyc nowych kont jezeli zostales czasowo lub ostatecznie usuniety z gry (ban). Wyszukiwanie luk w celu unikniecia kary moze skutkowac ostatecznym wykluczeniem z gry (banem) jak i forum Eternal Lands.</long>
    </rule>
    <rule>
        <short>Nie stwarzaj problemow</short>
        <long>Nie stwarzaj problemow wymagajacych uwagi moderatorow.</long>
    </rule>
    <rule>
        <short>Moderowanie nie moze byc tematem publicznej dyskusji</short>
        <long>Wszelkie kwestie i pytania zwiazane z polityka i procedurami wystepujacymi w Eternal Lands powinny byc kierowane do administratorow gry (Roja i Entropy oraz Aislinn) lub do poszczegolnych moderatorow poprzez wiadomosc osobista (PM). Kwestie i problemy zwiazane z moderatorami powinny byc kierowane poprzez prywatne wiadomosci do Aislinn. Wszystkie prywatne wiadomosci pozostana takimi o ile obie strony nie zgodza sie na ich ujawnienie.</long>
    </rule>
    <info>
        <short>Powyzsze reguly moga ulec zmianie lub rozszerzeniu.</short>
    </info>
    <info>
        <short>Moderatorzy Eternal Lands sa uprawnieni do rozstrzygania kazdej sprawy, zarowno w grze jak i na forum Eternal Lands, i karania za lamanie zasad.</short>
    </info>
    <info>
        <short>Wielokrotne lamanie regul Eternal Lands, licencji, zasad dzialania forum i gry (okreslone przez Eternal Lands Terms of Use i Forum Code of Conduct), wliczajac reguly spisanie powyzej bedzie czesto skutkowalo ostatecznym i nieodwolalnym wykluczeniem z gry i forum Eternal Lands.</short>
    </info>
    <info>
        <short>Zlamanie litery powyzszych regul jak i ich ducha badzie karane.</short>
    </info>
    <info>
        <short>Najczesciej kara bedzie poprzedzona ostrzezeniem. Regula ta nie dotyczy graczy wielokrotnie naruszajacych reguly i zasady oraz tych, ktorych czynnosci beda wymagaly natychmiastowej reakcji. Jezeli ostrzezenie nie przyniesie oczekiwanego efektu i naruszanie regul bedzie kontynuowane gracz moze zostac uciszony (mute), przerzucony na inny kanal (kick), rozlaczony na krotki okres (boot), a nawet wurzucony z gry (ban - kolejnosc niezobowiazujaca) w zaleznosci od winy.</short>
    </info>
    <info>       
        <short>Kara zalezy od winy i od osadu moderatora. Im wyzszej rangi moderator bedzie zmuszony radzic sobie z Toba, tym wyzszej kary mozesz oczekiwac.</short>
    </info>
</text>