<?xml version="1.0" encoding="UTF-8"?>
<ALCHEMY>
<Page name="Esencja Ognia">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Fire Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywana do Wytapiania i Jubilerstwa.</Text>
	<nlkx/>
	<Text> W przyszlosci bedzie uzyta w niektorych magicznych zakleciach.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 0</Text>
	<nl/>
	<text>Nie wymaga zadnych badan</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -1</text>
	<nl/>
	<text>Podstawowe Otrzymywanie Doswiadczenie: 5</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 red rose</Text>
	<nl/>
	<Text>1 red snapdragon</Text>
	<nl/>
	<Text>1 sulfur</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>
<Page name="Esencja Wody">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Water Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywana w jubilerstwie.</Text>
	<nlkx/>
	<Text> W przyszlosci bedzie uzyta w niektorych magicznych zakleciach.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 2</Text>
	<nl/>
	<text>Nie wymaga zadnych badan</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -1</text>
	<nl/>
	<text>Podstawowe Otrzymywanie Doswiadczenie: 10</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 blue lupine</Text>
	<nl/>
	<Text>1 blue star flower</Text>
	<nl/>
	<Text>1 sapphire</Text>
	<nl/>
	<text>1 blue quartz</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>   
<Page name="Esencja Ziemii">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Earth Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Nie ma jeszcze zastosowania.</Text>
	<nlkx/>
	<Text> W przyszlosci bedzie uzyta w niektorych magicznych zakleciach.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 4</Text>
	<nl/>
	<text>Nie wymaga zadnych badan</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -2</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 20</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 sulphur</Text>
	<nl/>
	<Text>1 swamp candle</Text>
	<nl/>
	<Text>2 coal</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>   
<Page name="Esencja Powietrza">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Air Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywana w zakleciu wyssania many.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 6</Text>
	<nl/>
	<text>Nie wymaga zadnych badan</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzienia: -3</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 25</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 unpolished diamond </Text>
	<nl/>
	<Text>1 white Asiatic lily</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>   
<Page name="Esencja Ducha">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Spirit Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywana przy zakleciach: Teleport do celu i pokoju portali,</Text>
	<nlkx/>
	<Text> Leczenie przywolanych i Porazenie przywolanych.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 8</Text>
	<nl/>
	<text>Nie wymaga zadnych badan</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -4</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 35</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 mercury</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 gold ore</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>   
<Page name="Esencja Materii">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                  Matter Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do zaklec: Tarcza, Teleport do celu i</Text>
	<nlkx/>
	<Text> do pokoju portali, Porazenie Przywolanych</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 10</Text>
	<nl/>
	<text>Nie wymaga zadnych badan</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -5</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 40</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 iron ore</Text>
	<nl/>
	<Text>1 quartz</Text>
	<nl/>
	<Text>1 rose quartz</Text>
	<nl/>
	<text>1 blue quartz</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>   
<Page name="Esencja Energii">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Energy Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do zaklec: Ochrona przed magia, Teleport do celu </Text>
	<nlkx/>
	<Text> i do pokoju portali, Niewrazliwosc na magie.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 12</Text>
	<nl/>
	<text>Nie wymaga zadnych badan</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -6</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 45</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 iron ore</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 tiger lily</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>
<Page name="Esencja Zycia">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Life Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do zaklec: Wyssanie zycia, Leczenie przywolanych.</Text>
	<nlkx/>
	<Text> Takze uzywana w Przywolywaniu</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 14</Text>
	<nl/>
	<text>Wymagane Badania: Esencja Zycia i Poprzedzajace</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -7</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 50</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>2 sunflowers</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>   
<Page name="Esencja Smierci">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Death Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="8" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do zaklec: Trucizna, Uszkodzenie, Porazenie przywolanych.</Text>
	<nlkx/>
	<Text> Takze uzyta w Przywolywaniu</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 16</Text>
	<nl/>
	<text>Wymagane Badania: Esencja Smierci i Poprzedzajace</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -8</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 60</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 quartz</Text>
	<nl/>
	<Text>1 mercury</Text>
	<nl/>
	<Text>1 cactus</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>   
<Page name="Esencja Zdrowia">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>               Health Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do zaklec: Leczenie, Zdalne leczenie, Uszkodzenie, Odnowienie,</Text>
	<nlkx/>
	<Text> Leczenie Przywolanych</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 18</Text>
	<nl/>
	<text>Wymagane Badania: Esencja Zycia i Poprzedzajace</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -9</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 70</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 chrysanthemum</Text>
	<nl/>
	<Text>2 silver ore</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>  
<Page name="Esencja Magii">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Magic Essence</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do zaklec: Zdalne leczenie, Ochrona przed magia, </Text>
	<nlkx/>
	<Text> Niewrazliwosc na magie.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 20</Text>
	<nl/>
	<text>Wymagane Badania: Esencja Magii i Poprzedzajace</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -10</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 80</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 impatiens</Text>
	<nl/>
	<Text>1 lilac</Text>
	<nl/>
	<Text>1 emerald</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>

<Page name="Zelazna Sztaba">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Iron Bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do produkcji zelaznych broni, tarcz i zbroj.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 22</Text>
	<nl/>
	<text>Wymagane Badania: Wytapianie Zelaza i Poprzedzajace</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -11</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 120</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>7 iron ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>2 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>  
<Page name="Stalowa Sztaba">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>            Steel Bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do produkcji stalowych zbroj i broni.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 24</Text>
	<nl/>
	<text>Wymagane badania: Wytapianie Stali i Poprzedzajace</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -12</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 140</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>8 iron ores</Text>
	<nl/>
	<Text>5 coals</Text>
	<nl/>
	<Text>3 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page> 
<Page name="Srebrna Sztaba">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Silver Bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta w jubilerstwie.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 26</Text>
	<nl/>
	<text>Wymagane badania: Wytapianie Srebra i Poprzedzajace</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -13</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 155</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>8 silver ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>4 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>
<Page name="Zlota Sztaba">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>              Gold Bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta w jubilerstwie.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Zalecany Poziom Alchemii: 28</Text>
	<nl/>
	<text>Wymagane Badania: Wytapianie Zlota i Poprzedzajace</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -14</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 170</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>8 gold ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>5 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page>
<Page name="Tytanowa Sztaba">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<Color>red</Color>
	<Text>                Titanium Bar</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzyta do wytwarzania tytanowych zbroj i broni.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany Poziom Alchemii: 30</Text>
	<nl/>
	<text>Wymagane Badania: Wytapianie Tytanu i Poprzedzajace</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/>
	<text>Stosowalna: Tak</text>
	<nl/>
	<text>Koszt Jedzenia: -15</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 180</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>8 titanium ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>7 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemia" title="Wroc Do Indeksu Alchemii"/>
</Page> 
</ALCHEMY>
