<?xml version="1.0" encoding="UTF-8"?>
<Atrybuty>
<Page name="Budowa Ciala">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Podstawowe</Text><nl/>
	<Color>red</Color>
	<Text>                 Physique</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Budowa Ciala jest podstawowym atrybutem, ktory </Text><nl/>
	<Text>zwieksza twoja "Sile", "Materie" i  "Wytrzymalosc".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Sila: Jest atrybutem krzyzowym, ktory pozwala ci</Text><nl/>
	<Text>przenosic wieksza calkowita wage.</Text><nl/>
	<Text>Materia: Jest atrybutem krzyzowym, ktory Zwieksza twoje zdrowie.</Text><nl/>
	<Text>Wytrzymalosc: Redukuje ilosc obrazen otrzymywanych w czasie walki.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Koordynacja">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Podstawowe</Text><nl/>
	<Color>red</Color>
	<Text>                Coordination</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Koordynacja jest podstawowym atrybutem, ktory</Text><nl/>
	<Text> zwieksza twoja "Sile", "Reakcje" i "Zrecznosc".</Text><nl/>
	<color r="0" g="0.7" b="1"/>
	<nlkx/>
	<nl/>
	<Text>Sila: Jest atrybutem krzyzowym, ktory pozwala ci</Text><nl/>
	<Text>przenosic wieksza calkowita wage.</Text><nl/>
	<Text>Reakcja: Jest atrybutem krzyzowym, ktory pomaga ci uniknac</Text><nl/>
	<Text>zostania trafionym w walce.</Text><nl/>
	<Text>Zrecznosc: Jest atrybutem krzyzowym, ktory zwieksza szanse</Text><nl/>
	<Text>na zadanie ciosu.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Rozumowanie">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Podstawowe</Text><nl/>
	<Color>red</Color>
	<Text>                Reasoning</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Rozumowanie jest podstawowym atrybutem, ktory</Text><nl/>
	<Text>zwieksza twoja "Zrecznosc", "Percepcje" i "Racjonalnosc".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Zrecznosc: Jest atrybutem krzyzowym, ktory zwieksza szanse</Text><nl/>
	<Text>na zadanie ciosu.</Text><nl/>
	<Text>Percepcja: jest atrybutem krzyzowym, ktory jest obecnie nie wykorzystany.</Text><nl/>
	<Text>Racjonalnosc: Jest atrybutem krzyzowym, ktory zmniejsza czas badania</Text><nl/>
	<Text>i zwieksza ilosc doswiadczenia, ktore otrzymujesz.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Wola">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Podstawowe</Text><nl/>
	<Color>red</Color>
	<Text>                   Will</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Wola jest podstawowym atrybutem, ktory</Text><nl/>
	<Text>zwieksza twoja "Sile", "Racjonalnosc" i "Eterycznosc".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Materia: Jest atrybutem krzyzowym, ktory Zwieksza twoje zdrowie.</Text><nl/>
	<Text>Racjonalnosc: Jest atrybutem krzyzowym, ktory zmniejsza czas badania</Text><nl/>
	<Text>i zwieksza ilosc doswiadczenia, ktore otrzymujesz.</Text><nl/>
	<Text>Eterycznosc: Jest atrybutem krzyzowym, ktory zwieksza twoje</Text><nl/>
	<Text>eteryczne(mana) punkty.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Instynkt">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Podstawowe</Text><nl/>
	<Color>red</Color>
	<Text>                    Instinct</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Instynkt jest podstawowym atrybutem, ktory</Text><nl/>
	<Text>zwieksza twoja "Reakcje", "Percepcje" i "Urok".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Reakcja: Jest atrybutem krzyzowym, ktory pomaga ci uniknac</Text><nl/>
	<Text>zostania trafionym w walce.</Text><nl/>
	<Text>Percepcja: jest atrybutem krzyzowym, ktory jest obecnie nie wykorzystany.</Text><nl/>
	<Text>Urok: Jest obecnie jeszcze nie zaimplementowany.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Witalnosc">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Podstawowe</Text><nl/>
	<Color>red</Color>
	<Text>                    Vitality</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Witalnosc jest podstawowym atrybutem, ktory</Text><nl/>
	<Text>zwieksza twoja "Wytrzymalosc", "Eterycznosc" i "Urok".</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Wytrzymalosc: Zmniejsza ilosc obrazen otrzymanych w walce.</Text><nl/>
	<Text>Eterycznosc: Jest atrybutem krzyzowym, ktory zwieksza twoje</Text><nl/>
	<Text>eteryczne(mana) punkty.</Text><nl/>
	<Text>Urok: Jest obecnie jeszcze nie zaimplementowany.</Text><nl/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sila">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                    Might</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Sila Zwieksza calkowita ilosc jaka mozesz nosic.</Text><nl/>
	<Text>Sila jest zwiekszana przez "Budowe Ciala" and "Koordynacje"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Materia">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                    Matter</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Materia zwieksza twoje maksymalne punkty zycia</Text><nl/>
	<Text>Materia jest zwiekszana przez "Budowe Ciala" and "Wole".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Wytrzymalosc">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                   Toughness</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Wytrzymalosc Redukuje ilosc obrazen otrzymanych w walce.</Text><nl/>
	<Text>Wytrzymalosc jest zwiekszana przez "Budowe Ciala" and "Witalnosc".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Urok">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                   Charm</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Urok nie jest obecnie zaimplementowany w gre.</Text><nl/>
	<Text>Urok jest zwiekszany przez "Instynkt" i "Witalnosc".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Reakcja">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                   Reaction</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Reakcja pomaga ci uniknac zostania trafionym w walce.</Text><nl/>
	<Text>Reakcja jest zwiekszana przez "Koordyncje" i "Instynkt".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Percepcja">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                   Perception</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Percepcja jest obecnie nie wykorzystana.</Text><nl/>
	<Text>Percepcja jest zwiekszana przez "Rozumowanie" i "Instynkt"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Racjonalnosc">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                   Rationality</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Racjonalnosc redukuje czas badan i zwieksza ilosc</Text><nl/>
	<Text>doswiadczenie ktre otrzymujesz.</Text><nl/>
	<Text>Racjonalnosc jest zwiekszana przez "Rozumowanie" i "Wole"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Zrecznosc">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                   Dexternity</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Zrecznosc zwieksza szanse na zadanie ciosu.</Text><nl/>
	<Text>Zrecznosc jest zwiekszana przez "Rozumowanie" i "Koordynacje"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Eterycznosc">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>              Atrybuty Krzyzowe</Text><nl/>
	<Color>red</Color>
	<Text>                   Ethereality</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Eterycznosc zwieksza ilosc eterycznych(mana) punktow.</Text><nl/>
	<Text>Eterycznosc jest zwiekszana przez "Wole" i "Witalnosc"</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Nx_Human">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Nexusy</Text><nl/>
	<Color>red</Color>
	<Text>                Human Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Human nexus ogranicza rodzaj wyposazenia jaki mozesz nosicr</Text><nl/>
	<Text>(zbroja,miecze,tarcza, itd.)</Text><nl/>
	<Text>Im wyzszy human nexus tym lepszego wyposazenia mozesz uzywac</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Nx_Animal">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Nexusy</Text><nl/>
	<Color>red</Color>
	<Text>               Animal Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Uzywany w przywolywaniu. Im wyzszy nexus, tym lepsze zwierzeta</Text><nl/>
	<Text>mozesz przywolywac.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Nx_Vegetal">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Nexusy</Text><nl/>
	<Color>red</Color>
	<Text>               Vegetal Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Uzywany w eliksirach. Im wyzszy, tym lepiej.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Nx_Inorganic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Nexusy</Text><nl/>
	<Color>red</Color>
	<Text>               Inorganic Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Uzywany w gornictwie.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Nx_Artificial">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Nexusy</Text><nl/>
	<Color>red</Color>
	<Text>               Artificial Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Uzywany w kowalstwie. Potrzebujesz wysokiego Artificial nexusa aby</Text><nl/>
	<Text>wytwarzac lepsze itemy.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Nx_Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Nexusy</Text><nl/>
	<Color>red</Color>
	<Text>                Magic Nexus</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Uzywany do niektorych itemow "enchanging/embedding".</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Attack">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                  Atak</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Atak jest uzyty do policzenia jak duzo zadasz obrazenie</Text><nl/>
	<Text>kiedy zaliczasz celne uderzenie.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Defense">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                  Obrona</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Obrona jest uzyta do policzenia jak duzo obrazenia otrzymujesz</Text><nl/>
	<Text>gdy zostaniesz skutecznie trafiony/a.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Harvest">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                Zbieractwo</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Zbieractwo jest uzyte do policzenia wspolczynnika niepowodzenia gdy</Text><nl/>
	<Text>wydobywasz.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Alchemy">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                  Alchemia</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Alchemia jest wykorzystana do policzenia wspolczynnika niepowodzenia gdy</Text><nl/>
	<Text>robisz esencje lub sztaby.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                  Magia</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Magia jest uzywana do zaklec. Im wyzszy poziom</Text><nl/>
	<Text>tym mocniejsze zaklecia mozesz rzucac.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Potion">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                  Eliksiry</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Eliksiry jest uzyta do poliecznie wspolczynnika niepowodzenia gdy</Text><nl/>
	<Text>robisz eliksiry.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Summoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                Przywolywanie</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Przywolywanie jest uzyte do policzenia wspolczynnika niepowodzenia gdy</Text><nl/>
	<Text>przywolujesz zwierzeta.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Manufacture">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>              Wytwarzanie</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Wytwarzanie jest uzywane do policzenia wspolczynnika niepowodzenia gdy</Text><nl/>
	<Text>robisz bronie i zbroje.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Crafting">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                 Jubilerstwo</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Jubilerstwo jest uzywane do policzenia wspolczynnika niepowodzenia gdy</Text><nl/>
	<Text>wytwarzasz bizuterie.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
<Page name="Sk_Overall">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  Umiejetnosci</Text><nl/>
	<Color>red</Color>
	<Text>                 Calkowity</Text><nl/><nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<size>Medium</size>
	<Text>Twoj poziom calkowity daje ci punkty przydzialu.</Text><nl/>
	<Text>Punkty przydzialu sa uzywane do zwiekszania atrybutow.</Text><nl/>
	<nlkx/>
	<nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Atrybuty" title="Powrot Do Atrybutow"/>
</Page>
</Atrybuty>