<?xml version="1.0" encoding="UTF-8"?>
<Clothes>
<Page name="Fur_Gloves">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       Encyklopedia Eternal Lands</Text>
        <nl/>
        <Text>                   UBRANIA</Text><nl/>
        <Color>red</Color>
        <Text>                Cieple Futrzane Rekawiczki</Text><nl/><nl/>
        <simage isize="256" tsize="50" size="100" tid="7" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
        <Size>Medium</Size><color r="1" g="0.5" b="0"/>
        <Text> Chronia przed zimnem.</Text>
        <color r="0" g="0.5" b="1"/>
        <nlkx/>
        <Text> +1 ochrona przed zimnem, +1 pancerz</Text>
        <nl/><nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <Text>Poziom Zalecany Do Wyrabiania: 0</Text>
        <nl/>
        <text>Badania Nie Wymagane</text>
        <nl/>
        <text>Waga: 1 EMU</text>
        <nl/>
        <text>Stosowalne: Nie</text>
        <nl/>
        <text>Koszt Jedzenia do Wytworzenia: -1</text>
        <nl/>
        <text>Podstawowe Otrzymywane Doswiadczenie: 5</text>
        <nl/>
        <Text>Wymagane Skladniki:</Text>
        <nl/>
        <Text>3 Brown Rabbit Furs</Text>
        <nl/>
        <Text>2 Threads</Text>
        <nl/>
        <Text>Narzedzia: Needle</Text>
        <nl/><nl/>
        <color>yellow</color>
        <Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Fox_Scarf">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       Encyklopedia Eternal Lands</Text>
        <nl/>
        <Text>                   UBRANIA</Text><nl/>
        <Color>red</Color>
        <Text>                  Szalik z Lisa</Text><nl/><nl/>
        <simage isize="256" tsize="50" size="100" tid="8" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
        <Size>Medium</Size><color r="1" g="0.5" b="0"/>
        <Text> Chroni cie przed zimnem.</Text>
        <color r="0" g="0.5" b="1"/>
        <nlkx/>
        <Text> Nie moze byc obecnie noszony.</Text>
        <nl/><nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <Text>Poziom Zalecany Do Wyrabiania: 3</Text>
        <nl/>
        <text>Badania Nie Wymagane</text>
        <nl/>
        <text>Waga: 2 EMU</text>
        <nl/>
        <text>Stosowalne: Nie</text>
        <nl/>
        <text>Koszt Jedzenia do Wytworzenia: -2</text>
        <nl/>
        <text>Podstawowe Otrzymywane Doswiadczenie: 12</text>
        <nl/>
        <Text>Wymagane Skladniki:</Text>
        <nl/>
        <Text>1 Fox Fur</Text>
        <nl/>
        <Text>1 Thread</Text>
        <nl/>
        <Text>Narzedzia: Needle</Text>
        <nl/><nl/>
        <color>yellow</color>
        <Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Hat_Fur">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>                 Cieply Futrzany Kapelusz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chroni cie przed zimnem.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +2 Ochrona przed Zimnem, -1 Ochrona przed Cieplem</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Poziom Zalecany Do Wyrabiania: 5</Text>
	<nl/>
	<text>Badania Nie Wymagane</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<text>Koszt Jedzenia do Wytworzenia: -3</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 25</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>3 Beaver Furs</Text>
	<nl/>
	<Text>1 White rabbit Furs</Text>
	<nl/>
	<Text>3 Threads</Text>
	<nl/>
	<Text>Narzedzia: Needle</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Fur_Boots">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>                  Futrzane Buty</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chronia cie przed zimnem.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +3 Ochrona przed zimnem, -1 Ochrona przed Cieplem</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Poziom Zalecany Do Wyrabiania: 12</Text>
	<nl/>
	<text>Badania Nie Wymagane</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<text>Koszt Jedzenia do Wytworzenia: -8</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 55</text>
	<nl/>
	<text>Wymagane nexusy: Artificial 1</text>
        <nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>4 Rat tails</Text><Text>                </Text>
	<Text>5 Threads</Text>
	<nl/>
	<Text>2 Brown rabbit fur</Text><Text>         </Text>
	<Text>1 Iron bar</Text>
	<nl/>
	<Text>1 Wolf fur</Text><Text>                 </Text>
	<Text>2 Leather</Text>
	<nl/>
	<Text>Narzedzia: Needle, Hammer</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Fur_Torso">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>                  Futrzany Tulow</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items9.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chroni cie przed zimnem.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +3 Ochrona przed Zimnem, -1 Ochrona przed Cieplem</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Poziom Zalecany Do Wyrabiania: 22</Text>
	<nl/>
	<text>Badania Nie Wymagane</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<text>Koszt Jedzenia do Wytworzenia: -26</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 140</text>
	<nl/>
	<text>Wymagane nexusy: Artificial 1</text>
        <nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>1 iron bar            10 thread </Text>
	<nl/>
	<Text>7 leather             3 deer fur</Text>
	<nl/>
	<Text>2 wolf fur            4 rat tail</Text>
	<nl/>
	<Text>Narzedzia: Needle, Hammer</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Fur_Pants">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>                  Futrzane Spodnie</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items9.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chronia cie przed zimnem.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +3 Ochrona przed Zimnem, -1 Ochrona przed Cieplem</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Poziom Zalecany Do Wyrabiania: 20</Text>
	<nl/>
	<text>Badania Nie Wymagane</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<text>Koszt Jedzenia do Wytworzenia: -20</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 110</text>
	<nl/>
	<text>Wymagane nexusy: Artificial 2</text>
        <nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>6 leather                         2 deer fur</Text>
	<nl/>
	<Text>2 wolf fur,                       1 beaver fur</Text>
	<nl/>
	<Text>7 threads</Text>
	<nl/>
	<Text>Narzedzia: Needle</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Cloak_Fur">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>                 Futrzana Peleryna</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chroni cie przed zimnem.</Text>
	<color r="0" g="0.5" b="1"/>
	<nlkx/>
	<Text> +6 Ochrona przed Zimnem, -3 Ochrona przed Cieplem</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Poziom Zalecany Do Wyrabiania: 6</Text>
	<nl/>
	<text>Badania Nie Wymagane</text>
	<nl/>
	<text>Waga: 4 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<text>Koszt Jedzenia do Wytworzenia: -4</text>
	<nl/>
	<text>Podstawowe Otrzymywane Doswiadczenie: 30</text>
	<nl/>
	<Text>Wymagane Skladniki:</Text>
	<nl/>
	<Text>3 Wolf Furs</Text>
	<nl/>
	<Text>2 Fox Furs</Text>
	<nl/>
	<Text>5 Threads</Text>
	<nl/>
	<Text>Narzedzia: Needle</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Cloak_PS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>             Power Saving Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten plaszcz da ci perk Power Saving.</Text>
	<nlkx/>
	<Text> Z tym plaszczem twoj poziom jedzenie nie spadnie</Text>
	<nlkx/>
	<Text> jesli nie czytasz nor a stat is being restored.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Mozesz kupic ten plaszcz za 3800 gc w White Stone City</Text>
	<nl/>
	<Text>u sprzedawcy plaszczy.</Text>
	<nl/>
	<Text>Aby perk dzialal musisz nosic ten plaszcz.</Text>
	<nl/><nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Cloak_EX">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>              Excavator Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten plaszcz da ci perk Excavator.</Text>
	<nlkx/>
	<Text> Ten plaszcz podwaja ilosc zasobow</Text>
	<nlkx/>
	<Text> jakie zbierasz.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Mozesz kupic ten plaszcz za 2900 gc w White Stone City</Text>
	<nl/>
	<Text>u sprzedawcy plaszczy.</Text>
	<nl/>
	<Text>Aby perk dzialal musisz nosic ten plaszcz.</Text>
	<nl/><nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Cloak_CJ">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>               Conjurer Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten plaszcz da ci perk Conjurer.</Text>
	<nlkx/>
	<Text> Ten plaszcz zmniejsza o polowe mane uzyta do przywolywania.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Mozesz kupic ten plaszcz za 4500 gc w White Stone City</Text>
	<nl/>
	<Text>u sprzedawcy plaszczy.</Text>
	<nl/>
	<Text>Aby perk dzialal musisz nosic ten plaszcz.</Text>
	<nl/><nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Cloak_FR">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>           Fast Regeneration Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten plaszcz da ci perk Fast Regeneration.</Text>
	<nlkx/>
	<Text> Przywraca atrybuty, uderzenia i mane 3 razy szybciej.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Mozesz kupic ten plaszcz za 3400 gc w White Stone City</Text>
	<nl/>
	<Text>u sprzedawcy plaszczy.</Text>
	<nl/>
	<Text>Aby perk dzialal musisz nosic ten plaszcz.</Text>
	<nl/><nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Cloak_MM">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>            Monster Magnetism Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten plaszcz da ci perk Monster Magnetism.</Text>
	<nlkx/>
	<Text> Potwory nie zaatakuja cie, dopoki nie zatakujesz pierwszy/a.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Mozesz zdobyc ten plaszcz tylko od innych graczy lub przez</Text> 
	<nl/>
	<Text>zrzuty z potowrow.</Text>
	<nl/>
	<Text>Aby perk dzialal musisz nosic ten plaszcz.</Text>
	<nl/><nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Cloak_MI">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>                Mirror Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="8" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten plaszcz da ci perk Mirror Skin.</Text>
	<nlkx/>
	<Text> 10% szansa aby obrazenia zostaly odbite na przeciwnika.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Mozesz zdobyc ten plaszcz tylko od innych graczy lub przez</Text>
	<nl/>
	<Text>zrzuty z potowrow.</Text> 
	<nl/>
	<Text>Aby perk dzialal musisz nosic ten plaszcz.</Text>
	<nl/><nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
<Page name="Cloak_BP">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<Color>red</Color>
	<Text>             Body Piercing Cloak</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten plaszcz da ci perk Body Piercing.</Text>
	<nlkx/>
	<Text> Zwieksza szanse aby ominac zbroje przeciwnika</Text>
	<nlkx/>
	<Text> o 10%.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Mozesz zdobyc ten plaszcz tylko od innych graczy lub przez</Text>
	<nl/>
	<Text>zrzuty z potowrow.</Text> 
	<nl/>
	<Text>Aby perk dzialal musisz nosic ten plaszcz.</Text>
	<nl/><nl/>
	<text>Waga: 3 EMU</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Ubrania" title="Powroc Do Indeksu Ubran"/>
</Page>
</Clothes>
