<?xml version="1.0" encoding="UTF-8"?>
<General>
<Page name="Indeks">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
    <Text>                    (W ROZWOJU!)</Text>
	<nl/>
	<Text>     Komunikowac wszystkie bledy na Forum Encyklopedii,</Text>
	<nl/>
	<Text>     Lub przez e-mail do crusadingknight@gawab.com. </Text>
	<nl/>
	<nl/>								
	<size>Medium</size>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Alchemia" title="Alchemia"/><size>Small</size><Text> - Jak robic esencje i Metalowe Sztaby.</Text><size>Medium</size>
	<nl/>
	<link ref="Atrybuty" title="Atrybuty"/><size>Small</size><Text> - Zrozum swoje atrybuty.</Text><size>Medium</size>
	<nl/>
	<link ref="Ksiazki" title="Ksiazki"/><size>Small</size><Text> - Jak rozwinac twoja wiedze.</Text><size>Medium</size>
	<nl/>
	<link ref="Ubrania" title="Ubrania"/><size>Small</size><Text> - Wszystko o plaszczach i czapkach.</Text><size>Medium</size>
	<nl/>
	<link ref="Bogowie" title="Bogowie"/><size>Small</size><Text> - Dowiedz sie wszystkiego o religiach w EL.</Text><size>Medium</size>
	<nl/>
	<link ref="Bizuteria" title="Bizuteria"/><size>Small</size><Text> - Wszystko o Pierscieniach, Medalionach i Jubilerstwie.</Text><size>Medium</size>
	<nl/>
	<link ref="Zbieractwo" title="Zbieractwo"/><size>Small</size><Text> - Wszystko o zbieractwie.</Text><size>Medium</size>
	<nl/>
	<link ref="Magia" title="Magia"/><size>Small</size><Text> - Jak rzucac magiczne zaklecia.</Text><size>Medium</size>
	<nl/>
	<link ref="Mapy" title="Mapy"/><size>Small</size><Text> - Info o Mapach. Ktore sa PK?</Text><size>Medium</size>
	<nl/>
	<link ref="Potwory" title="Potwory"/><size>Small</size><Text> - Potwory i Zwierzeta: Info, Przywolywanie...</Text><size>Medium</size><nl/>
	<link ref="Perki" title="Perki"/><size>Small</size><Text> - Info o perkach.</Text><size>Medium</size><nl/>
	<link ref="Eliksiry" title="Eliksiry"/><size>Small</size><Text> - Info o Eliksirach.</Text><size>Medium</size><nl/>
	<link ref="Bronie" title="Bronie i Zbroje"/><size>Small</size><Text> - Bronie, Tarcze i Zbroje.</Text><size>Medium</size><nl/>
</Page>
<Page name="Alchemia">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ALCHEMIA</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Jako Alchemik mozesz robic Esencje i Metalowe Sztaby</Text>
	<nl/>
	<Text>Esencje sa uzywane przez Magow do rzucania zaklec.</Text>
	<nl/>
	<Text>Metalowe sztaby sa uzywane w kowalstwie i jubilerstwie</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0.1" g="0.5" b="1"/><Text>Essences</Text>
	<nl/>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Esencja Ognia" title="Esencja Ognia"/><Text>               </Text>
	<link ref="Esencja Wody" title="Esencja Wody"/>
	<nl/>
	<link ref="Esencja Ziemii" title="Esencja Ziemii"/><Text>              </Text>
	<link ref="Esencja Powietrza" title="Esencja Powierza"/>
	<nl/>
	<link ref="Esencja Ducha" title="Esencja Ducha"/><Text>             </Text>
	<link ref="Esencja Materii" title="Esencja Materii"/>
	<nl/>
	<link ref="Esencja Energii" title="Esencja Energii"/><Text>             </Text>
	<link ref="Esencja Zycia" title="Esencja Zycia"/>
	<nl/>
	<link ref="Esencja Smierci" title="Esencja Smierci"/><Text>              </Text>
	<link ref="Esencja Zdrowia" title="Esencja Zdrowia"/>
	<nl/>
	<link ref="Esencja Magii" title="Esencja Magii"/>
	<nl/>
	<nl/>
	<color r="0.1" g="0.5" b="1"/><Text>Metalowe Sztaby</Text>
	<nl/>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Zelazna Sztaba" title="Zelazna Sztaba"/><Text>                   </Text>
	<link ref="Stalowa Sztaba" title="Stalowa Sztaba"/>
	<nl/>
	<link ref="Srebrna Sztaba" title="Srebrna Sztaba"/><Text>                 </Text>
	<link ref="Zlota Sztaba" title="Zlota Sztaba"/>
	<nl/>
	<link ref="Tytanowa Sztaba" title="Tytanowa Sztaba"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
</Page>
<Page name="Atrybuty">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ATRYBUTY</Text><nl/>
	<size>Small</size>
	<nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>ATRYBUTY PODSTAWOWE:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Budowa Ciala" title="[Budowa Ciala]"/>
	<link ref="Koordynacja" title="[Koordynacja]"/>
	<link ref="Rozumowanie" title="[Rozumowanie]"/>
	<link ref="Wola" title="[Wola]"/>
	<link ref="Instynkt" title="[Instynkt]"/>
	<link ref="Witalnosc" title="[Witalnosc]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>ATRYBUTY KRZYZOWE:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Sila" title="[Sila]"/>
	<link ref="Materia" title="[Materia]"/>
	<link ref="Wytrzymalosc" title="[Wytrzymalosc]"/>
	<link ref="Urok" title="[Urok]"/>
	<link ref="Reakcja" title="[Reakcja]"/>
	<link ref="Percepcja" title="[Percepcja]"/><nl/>
	<link ref="Racjonalnosc" title="[Racjonalnosc]"/>
	<link ref="Zrecznosc" title="[Zrecznosc]"/>
	<link ref="Witalnosc" title="[Witalnosc]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>NEXUSY:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Nx_Human" title="[Human]"/>
	<link ref="Nx_Animal" title="[Animal]"/>
	<link ref="Nx_Vegetal" title="[Vegetal]"/>
	<link ref="Nx_Inorganic" title="[Inorganic]"/>
	<link ref="Nx_Artificial" title="[Artificial]"/>
	<link ref="Nx_Magic" title="[Magic]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>UMIEJETNOSCI:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Sk_Attack" title="[Atak]"/>
	<link ref="Sk_Defense" title="[Obrona]"/>
	<link ref="Sk_Harvest" title="[Zbieractwo]"/>
	<link ref="Sk_Alchemy" title="[Alchemia]"/>
	<link ref="Sk_Magic" title="[Magia]"/>
	<link ref="Sk_Potion" title="[Eliksiry]"/><nl/>
	<link ref="Sk_Summoning" title="[Przywolywanie]"/>
	<link ref="Sk_Manufacture" title="[Wytwarzanie]"/>
	<link ref="Sk_Crafting" title="[Jubilerstwo]"/>
	<link ref="Sk_Overall" title="[Ogolny]"/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Ksiazki">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                    KSIAZKI</Text><nl/><nl/>
	<Color>red</Color>
	<Text>                  Strona 1/3</Text><nl/><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Aby postepowac w grze bedziesz potrzebowac wielu ksiazek.</Text>
	<nl/>
	<Text>Tutaj mozesz zobaczyc liste Sklepow z ksiazkami i liste</Text>
	<nl/>
	<Text>ksiazek, ktore znajdziesz w kazdym ze sklepow.</Text><nl/><nl/>

	<color r="0" g="0.7" b="1"/>
	<Text>Ardur (Poludniowo-Wschodni Naralik)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_MS" title="Wytapianie Metalu"/><nl/>
	<link ref="Books_MM" title="Wydobywanie Metalu"/><nl/>
	<link ref="Books_MD" title="Ksztaltowanie Metalu"/><nl/>
	<nl/>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Brogan (Portland, blisko Kamara Desert)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_CM" title="Wydobywanie Krysztalu"/><nl/>
	<link ref="Books_CP" title="Obrobka Krysztalu"/><nl/>
	<nl/>
	
	<color r="0" g="0.5" b="1"/>
	<Text>                    Go to page: </Text>
	<link ref="Ksiazki_2" title="[2]"/><Text> </Text>
	<link ref="Ksiazki_3" title="[3]"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>	
<Page name="Ksiazki_2">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                    KSIAZKI</Text><nl/><nl/>
	<Color>red</Color>
	<Text>                  Strona 2/3</Text><nl/><nl/>
	<size>Small</size>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Dan (Rynek w White Stone City)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_WC" title="Konstrukcja Broni"/><nl/>
	<link ref="Books_AC" title="Konstrukcja Zbroi"/><nl/>
	<nl/>

	<color r="0" g="0.7" b="1"/>
	<Text>Frukas (Grahm's Village, Whitestone):</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_BI" title="Biologia"/><nl/>
	<link ref="Books_AL" title="Alchemia"/><nl/>
	<link ref="Books_PO" title="Eliksiry"/><nl/>
	<nl/>

	<color r="0" g="0.7" b="1"/>
	<Text>Itilli (Pokoj Archiwum w Magic School)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_JE" title="Zatapianie Bizuterii"/><nl/>
	<link ref="Books_MB" title="Budowa Medalionow"/><nl/>
	<link ref="Books_RB" title="Budowa Pierscieni"/><nl/>
	<nl/>
	
	<color r="0" g="0.5" b="1"/>
	<Text>                    Go to page: </Text>
	<link ref="Ksiazki"   title="[1]"/><Text> </Text>
	<link ref="Ksiazki_3" title="[3]"/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Ksiazki_3">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                    KSIAZKI</Text><nl/><nl/>
	<Color>red</Color>
	<Text>                  Strona 3/3</Text><nl/><nl/>
	<size>Small</size>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Nahark (Ywarstav, Grubani Peninsula)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_SM" title="Przywolywanie"/><nl/>
	<link ref="Books_FT" title="Walka"/><nl/>
	<nl/>

	<color r="0" g="0.5" b="1"/>
	<Text>                    Go to page: </Text>
	<link ref="Ksiazki"   title="[1]"/><Text> </Text>
	<link ref="Ksiazki_2" title="[2]"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Ubrania">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   UBRANIA</Text><nl/>
	<size>Small</size><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>Ubrania moga ochronic cie od zimna, ciepla, lub</Text><nl/>
	<Text>sprawic, ze bedziesz ladnie wygladac! Niektore </Text><nl/>
	<Text>ubrania sa magiczne, jak niektre plaszcze. Obejrzyj tez</Text>
	<color r="0" g="0.7" b="1"/>
	<link ref="Bronie" title="Bronie i Zbroje"/><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>aby dowiedziec sie o innych rzeczach, ktore mozesz nosic.</Text><nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Plaszcze:                         Inne Ubrania</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
        <link ref="Cloak_Fur" title="Cieply Futrzany Plaszcz"/><Text>                  </Text>
        <link ref="Fur_Gloves" title="Cieple Futrzane Rekawice"/>
        <nl/>
        <link ref="Cloak_PS" title="Plaszcz Powersaving"/><Text>               </Text>
        <link ref="Hat_Fur" title="Cieply Futrzany Kapelusz"/>
        <nl/>
        <link ref="Cloak_EX" title="Plaszcz Excavator"/><Text>                 </Text>
        <link ref="Fox_Scarf" title="Szalik z lisa"/>
        <nl/>
        <link ref="Cloak_CJ" title="Plaszcz Conjurer"/><Text>                  </Text>
	<link ref="Fur_Boots" title="Futrzane Buty"/>
        <nl/>
        <link ref="Cloak_FR" title="Plaszcz Fast Regeneration"/><Text>         </Text>
        <link ref="Fur_Pants" title="Futrzane Spodnie"/><nl/>
        <link ref="Cloak_MM" title="Plaszcz Monster Magnetism"/><Text>         </Text>
        <link ref="Fur_Torso" title="Futrzany Tors"/><nl/>
        <link ref="Cloak_BP" title="Plaszcz Body Piercing"/><nl/>
	<link ref="Cloak_MI" title="Plaszcz Mirror"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Bizuteria">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       Encyklopedia Eternal Lands</Text>
        <nl/>
        <Text>                  BIZUTERIA</Text><nl/>
        <size>Small</size>
        <color r="1" g="0.5" b="0"/>
        <Text>Jubilerstwo to zdolnosc robienia pierscieni i medalionow.</Text>
        <nl/>
        <Text>W EL jest wiele Magicznych Pierscieni i Medalionow. Niektore</Text>
        <nl/>
        <Text>moga cie teleportowac, inne pomagaja ci w walkach.</Text>
        <nl/>
        <Text>Niektore pierscienie mozesz kupic w Portland w sklepie z nimi.</Text>
        <nl/>
        <nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>PROSTE PIERSCIENIE I MEDALIONY: (Uzywane w jubilerstwie)</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Silver" title="[Srebrny Pierscien]"/>
        <link ref="Ring_Gold" title="[Zloty Pierscien]"/>
        <link ref="Med_Silver" title="[Srebrny Medalion]"/>
        <link ref="Med_Gold" title="[Zloty Medalion]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>POLEROWANE KAMIENIE: (Uzywane w jubilerstwie)</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="P_Ruby" title="[Rubin]"/>
        <link ref="P_Emer" title="[Szmaragd]"/>
        <link ref="P_Saph" title="[Szafir]"/>
        <link ref="P_Diam" title="[Diament]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>PIERSCIENIE TELEPORTACYJNE:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Isla" title="[Isla Prima]"/>
        <link ref="Ring_Votd" title="[Valley of the Dwarves]"/>
        <link ref="Ring_Naralik" title="[Naralik]"/><nl/>
        <link ref="Ring_WSC" title="[White Stone]"/>
        <link ref="Ring_Port" title="[Portland]"/>
        <link ref="Ring_Dp" title="[Desert Pines]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>INNE PIERSCIENIE:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Damage" title="[Obrazen]"/>
        <link ref="Ring_Disengagement" title="[Zwolnienia]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>MEDALIONY:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Med_Unicorn" title="[Jednorozec]"/>
        <link ref="Med_Sun" title="[Slonce]"/>
        <link ref="Med_Moon" title="[Ksiezyc]"/>
        <link ref="Med_Stars" title="[Gwiazdy]"/>
        <nl/><nl/>
        <nl/>
        <color>yellow</color>
        <Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
        <nl/>
</Page>
<Page name="Bogowie">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                    BOGOWIE</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Here you will find info about the EL Gods.</Text>
	<nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="ALUWEN" title="Aluwen - Bog Obrony"/><nl/>
	<link ref="GLYDOC" title="Glydoc - Bog Jubilerstwa"/><nl/>
	<link ref="UNOLAS" title="Unolas - Bog Magii"/><nl/>
	<link ref="MORTOS" title="Mortos - Bog Ataku"/><nl/>
	<link ref="SELAIN" title="Selain - Bog Przywolania"/><nl/>
	<link ref="GLILIN" title="Glilin - Bog Wytwarzania"/><nl/>
	<link ref="ELANDRIA" title="Elandria - Bog Alchemii"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Zbieractwo">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       Encyklopedia Eternal Lands</Text>
        <nl/>
        <Text>                ZBIERACTWO</Text>
	<nl/>
        <size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Tu znajdziesz informacje o zasobach, ktore mozesz zbierac.</Text>
	<nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
	<link ref="Red_Snapdragons" title="Red Snapdragons"/><Text>           </Text>
	<link ref="Cactus" title="Cactus"/>
	<nl/>
	<link ref="Tiger_Lilly" title="Tiger Lilly"/><Text>               </Text>
        <link ref="Sulphur" title="Sulphur"/>	
	<nl/>
        <link ref="Blue_Lupine" title="Blue Lupine"/><Text>               </Text>
        <link ref="Coal" title="Coal"/>
	<nl/>
        <link ref="Chrysanthemum" title="Chrysanthemum"/><Text>             </Text>
        <link ref="Quartz" title="Quartz"/>
	<nl/>
        <link ref="Impatients" title="Impatients"/><Text>                </Text>
        <link ref="Blue_Quartz" title="Blue Quartz"/>
	<nl/>
        <link ref="Lilacs" title="Lilacs"/><Text>                    </Text>
        <link ref="Rose_Quartz" title="Rose Quartz"/>
	<nl/>
        <link ref="Blue_Star_Flower" title="Blue Star Flower"/><Text>          </Text>
        <link ref="Iron_Ore" title="Iron Ore"/>
	<nl/>
        <link ref="Red_Rose" title="Red Rose"/><Text>                  </Text>
        <link ref="Silver_Ore" title="Silver Ore"/>
	<nl/>
        <link ref="Yellow_Rose" title="Yellow Rose"/><Text>               </Text>
        <link ref="Gold_Ore" title="Gold Ore"/>
	<nl/>
        <link ref="Black_Rose" title="Black Rose"/><Text>                </Text>
        <link ref="Rubies" title="Rubies"/>
	<nl/>
        <link ref="White_Asiatic_Lilly" title="White Asiatic Lilly"/><Text>       </Text>
        <link ref="Emeralds" title="Emeralds"/>
	<nl/>
        <link ref="Swamp_Candles" title="Swamp Candles"/><Text>             </Text>
        <link ref="Sapphires" title="Sapphires"/>
	<nl/>
        <link ref="Sunflowers" title="Sunflowers"/><Text>                </Text>
        <link ref="Diamonds" title="Diamonds"/>
	<nl/>
        <link ref="Fruit" title="Fruit"/><Text>                     </Text>
        <link ref="Titanium_Ore" title="Titanium Ore"/>
	<nl/>
        <link ref="Vegetables" title="Vegetables"/>
	<nl/>
        <nl/>
        <color>yellow</color>
        <Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
        <nl/>
</Page>
<Page name="Magia">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   MAGIA</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Tu sie dowiesz jak w EL rzucac zaklecia.</Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Heal" title="Lecznie"/><nl/>
	<link ref="R_Heal" title="Zdalne Leczenie"/><nl/>
	<link ref="M_Prot" title="Ochrona przed Magia"/><nl/>
	<link ref="Shield" title="Tarcza"/><nl/>
	<link ref="Poison" title="Trucizna"/><nl/>
	<link ref="Tp_to_range" title="Teleport do Celu"/><nl/>
	<link ref="Harm" title="Uszkodzenie"/><nl/>
	<link ref="Restoration" title="Odnowienie"/><nl/>
	<link ref="Bones_to_gold" title="Kosci w Zloto"/><nl/>
	<link ref="Tp_to_Port_Room" title="Teleport do Pokoju Portali"/><nl/>
	<link ref="Life_drain" title="Wyssanie Zycia"/><nl/>
	<link ref="Magic_Immun" title="Niewrazliwosc na Magie"/><nl/>
	<link ref="Heal_Sum" title="Leczenie Przywolanych"/><nl/>
	<link ref="Smite_Sum" title="Porazenie Przywolanych"/><nl/>
	<link ref="Drain_Mana" title="Wyssanie Many"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Mapy">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                    MAPY</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Tu znajdziesz informacje o mapach. Ktore sa PK itd.</Text><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>Name (Shortname):             Comment:</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <Text>Isla Prima (IP)               Bezpieczna.</Text><nl/>
        <Text>White Stone (WS)              Niebezpieczna w nocy - Gargi,</Text><nl/>
	<Text>                              </Text><Text>sklad NPC, PK wewnatrz: Arena.</Text><nl/>
        <Text>Desert Pines (DP)             Bezpieczna, sklad NPC.</Text><nl/>
        <Text>Ruins of Tirnym (Tirnym)      Niebezpieczna: PK, wysoko-poziomowe potwory.</Text><nl/>
        <Text>Valley of the Dwarves (VOTD)  Bezpieczna na zewnatrz, sklad NPC.</Text><nl/>
        <Text>Portland (PL)                 Niebezpieczna: Gobliny. Sklad NPC.</Text><nl/>
        <Text>Morcraven Marshlands (MM)     Niebezpieczna: Gobliny.</Text><nl/>
        <Text>Naralik (Naralik)             Niebezpieczna: Gobliny.</Text><nl/>
        <Text>Grubani Penninsula (Grubani)  Niebezpieczna: Wysoko-poziomowe potwory.</Text><nl/>
        <Text>Tarsengaard(TG)               Niebezpieczna za zewnatrz i Szkola:</Text><nl/>
	 <Text>                              Uzbrojone Gobliny. Sklad NPC.</Text><nl/>
        <Text>Nordcarn (NC)                 Bezpieczna na zewnatrz, Wewnetrzne PK:</Text><nl/>
	<Text>                              </Text><Text>Szafirowa Pieczara, sklad NPC.</Text><nl/>
        <Text>Southern Kilaran (SK)         Niebezpieczna: Wysoko-poziomowe potwory.</Text><nl/>
        <Text>Kilaran Field (KF)            Niebezpieczna: PK.</Text><nl/>
        <Text>Tahraji Desert (TD)           Niebezpieczna: PK, Wysoko-poziomowe potwory.</Text><nl/>
	<color r="0" g="0.7" b="1"/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Potwory">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>            POTWORY I ZWIERZETA</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Jest wiele Zwierzat i Potworow na mapach EL.</Text>
	<nl/>
	<Text>Niektore mozesz przywolywac, i formuly przywolywania sa tutaj.</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0" g="0.7" b="1"/>
	<Text>Zwierzeta:                       Potwory:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Kroliki" title="Kroliki"/><Text>                        </Text>
	<link ref="Goblin" title="Goblin"/>
	<nl/>
	<link ref="Szczur" title="Szczur"/><Text>                            </Text>
	<link ref="Szkielet" title="Szkielet"/>
	<nl/>
	<link ref="Bobr" title="Bobr"/><Text>                         </Text>
	<link ref="Gargi" title="Gargi"/>
	<nl/>
	<link ref="Jelen" title="Jelen"/><Text>                           </Text>
	<link ref="Trol" title="Trol"/>
	<nl/>
	<link ref="Lis" title="Lis"/><Text>                            </Text>
	<link ref="Orki" title="Orki"/>
	<nl/>
	<link ref="Weze" title="Weze"/><Text>                         </Text>
	<link ref="Ogr" title="Ogr"/>
	<nl/>
	<link ref="Dzik" title="Dzik"/><Text>                           </Text>
	<link ref="Cyklopy" title="Cyklopy"/>
	<nl/>
	<link ref="Wilk" title="Wilk"/><Text>                           </Text>
	<link ref="Fluffy" title="Puszysty Krolik"/><Text>                 </Text>
	<nl/>
	<link ref="Puma" title="Puma"/><Text>                           </Text>
	<link ref="Chimera" title="Wilk Chimeryjski"/><Text>                 </Text>
	<nl/>
	<link ref="Niedzwiedz" title="Niedzwiedz"/><Text>                           </Text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Perki">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                    PERKI</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Tu znajdziesz informacje o Perkach.</Text>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>PERKI POZYTYWNE:</Text><Text>                 </Text><Text>PERKI NEGATYWNE:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="P_PS" title="Powersaving"/><Text>                     </Text>
	<link ref="P_PH" title="Power Hungry"/>
	<nl/>
	<link ref="P_FR" title="Fast Regeneration"/><Text>               </Text>
	<link ref="P_ICD" title="I Can't Dance"/>
	<nl/>
	<link ref="P_SD" title="Self Destruction"/><Text>                </Text>
	<link ref="P_GB" title="Gelatine Bones"/>
	<nl/>
	<link ref="P_Ex" title="Excavator"/><Text>                       </Text>
	<link ref="P_G" title="Godless"/>
	<nl/>
	<link ref="P_MM" title="Monster Magnetism"/><Text>               </Text>
	<link ref="P_H" title="Hellspawn"/>
	<nl/>
	<link ref="P_Ev" title="Evanescence"/><Text>                     </Text>
	<link ref="P_A" title="Antisocial"/>
	<nl/>
	<link ref="P_CG" title="Careful Guy"/><nl/>
	<link ref="P_NMT" title="No More Tears"/><nl/>
	<link ref="P_BP" title="Body Piercing"/><nl/>
	<link ref="P_AR" title="Artificer"/><nl/>
	<link ref="P_FM" title="Fatal Man"/><nl/>
	<link ref="P_CO" title="Conjurer"/><nl/>
	<link ref="P_IGD" title="I Glow in the Dark"/><nl/>
	<link ref="P_TNF" title="There is no Fork"/><nl/>
	<link ref="P_MS" title="Mirror Skin"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Eliksiry">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Eliksiry moga odnawiac albo tymczasowa zwiekszac twoje atrybuty.</Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="P_Mana" title="Eliksir Many"/>
	<Text>                     </Text>
	<link ref="P_Craft" title="Eliksir Jubilerstwa"/><nl/>
	<link ref="P_Healing" title="Mniejszy Eliksir Leczenia"/>
	<Text>            </Text>
	<link ref="P_Magic" title="Eliksir Magii"/><nl/>
	<link ref="P_Reasoning" title="Eliksir Rozumowania"/><nl/>
	<link ref="P_Physique" title="Eliksir Budowy Ciala"/><nl/>
	<link ref="P_Defense" title="Eliksir Obrony"/><nl/>
	<link ref="P_Coordination" title="Eliksir Koordynacji"/><nl/>
	<link ref="P_Wildness" title="Eliksir Dzikosci"/><nl/>
	<link ref="P_Will" title="Eliksir Woli"/><nl/>
	<link ref="P_Vitality" title="Eliksir Witalnosci"/><nl/>
	<link ref="P_Attack" title="Eliksir Ataku"/><nl/>
	<link ref="P_Spirit Restoration" title="Eliksir Odnowienia Ducha"/><nl/>
	<link ref="P_Feasting" title="Eliksir Uczty"/><nl/>
	<link ref="P_Body Restoration" title="Eliksir Odnowenia Ciala"/><nl/>
	<link ref="P_Harvesting" title="Eliksir Zbieractwa"/><nl/>
	<link ref="P_Manufacturing" title="Eliksir Wytwarzania"/><nl/>
	<link ref="P_Summoning" title="Eliksir Przywolywania"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
<Page name="Bronie">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>             BRONIE I ZBROJE</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Tutaj znajdziesz informacje o Broniach i Zbrojach.</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0" g="0.7" b="1"/>
	<Text>Bronie:                       Zbroje:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Leather Gloves" title="Skorzane Rekawice"/><Text>                 </Text>
	<link ref="Wooden Shield" title="Drewniana Tarcza"/>
	<nl/>
	<link ref="W Battle Hammer" title="Drewniany Mlot Bojowy"/><Text>           </Text>
	<link ref="E Wooden Shield" title="Wzmocniona Drewniana Tarcza"/>
	<nl/>
	<link ref="I Battle Hammer" title="Zelazny Bojowy Mlot"/><Text>                </Text>
	<link ref="Iron Shield" title="Zelazna Tarcza"/>
	<nl/>
	<link ref="W Staff" title="Drewniana Laska"/><Text>                     </Text>
	<link ref="Steel Shield" title="Stalowa Tarcza"/>
	<nl/>
	<link ref="Q Staff" title="Kwadryczna Laska"/><Text>                  </Text>
	<link ref="Iron Helm" title="Zelazny Helm"/>
	<nl/>
	<link ref="Iron Sword" title="Zelazny Miecz"/><Text>                     </Text>
	<link ref="Leather Boots" title="Skorzane Buty"/>
	<nl/>
	<link ref="Iron Broad Sword" title="Zelazny Szeroki Miecz"/><Text>               </Text>
	<link ref="Leather Pants" title="Skorzane Spodnie"/>
	<nl/>
	<link ref="Steel Long Sword" title="Dlugi Stalowy Miecz"/><Text>               </Text>
	<link ref="Leather Torso Armor" title="Skorzana Zbroja na Tulow"/>
	<nl/>
	<link ref="2e Steel Sword" title="Dwustronny Stalowy Miecz"/><Text>          </Text>
	<link ref="Leather helm" title="Skorzany Helm"/>
	<nl/>
	<link ref="Tit Steel Short Sword" title="Tyt Stalowy Krotki Miecz"/><Text>     </Text>
	<link ref="Iron Chainmail Torso Armor" title="Zelazna Kolczuga"/>
	<nl/>
	<link ref="Tit Steel Long Sword" title="Tyt Stalowy Dlugi Miecz"/><Text>      </Text>
	<link ref="Steel Chainmail Torso Armor" title="Stalowa Kolczuga"/>
	<nl/>
	<link ref="Tit Steel Serpent Sword" title="Tytanowy Stalowy Wezowy Miecz"/><Text>   </Text>
	<link ref="Titanium Chainmail Torso Armor" title="Tytanowa Kolczuga"/>
	<nl/>
	<link ref="Iron Axe" title="Zelazny Topor"/><Text>                       </Text>
	<link ref="Iron Plate" title="Zelazna Zbroja Plytowa"/>
	<nl/>
	<link ref="Stel Axe" title="Stalowy Topor"/><Text>                      </Text>
	<link ref="Iron Cuisses" title="Zelazne Spodnie"/>
	<nl/>
	<link ref="Titanium Axe" title="Tytanowy Topor"/><Text>                   </Text>
	<link ref="Iron Greaves" title="Zelazne Nagolennice"/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Indeks" title="Wroc Do Indeksu"/>
	<nl/>
</Page>
</General>
