<?xml version="1.0" encoding="UTF-8"?>
<Bogowie>
<Page name="ALUWEN">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       Encyklopedia Eternal Lands</text>
	<nl/>
	<text>                   Bogowie</text><nl/>
	<color>red</color>
	<text>		            Aluwen - Defense God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Lokalizacja: Corren, Desert Pines</text><nl/>
	<text>Kaplan: Noria</text><nl/>
	<text>Korzysci: Zwolennicy dostaja wiecej doswiadczenia obrony</text><nl/>
	<text>Wrogowie: Mortos, Selain</text><nl/>
	<text>Poczatkowa ranga: -2</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Bogowie" title="Powroc Do Bogow"/>
	<nl/>
</Page>
<Page name="GLYDOC">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       Encyklopedia Eternal Lands</text>
	<nl/>
	<text>                   Bogowie</text><nl/>
	<color>red</color>
	<text>		            Glydoc - Crafting God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Lokalizacja: White Stone City</text><nl/>
	<text>Kaplan: Durnam</text><nl/>
	<text>Korzysci: Zwolennicy dostaja wiecej doswiadczenia jubilerstwa</text><nl/>
	<text>Wrogowie: Elandria, Unolas</text><nl/>
	<text>Poczatkowa ranga: -2</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Bogowie" title="Powroc Do Bogow"/>
	<nl/>
</Page>
<Page name="UNOLAS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       Encyklopedia Eternal Lands</text>
	<nl/>
	<text>                   Bogowie</text><nl/>
	<color>red</color>
	<text>		             Unolas - Magic God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Lokalizacja: Vermor Castle, White Stone City</text><nl/>
	<text>Kaplan: Adrian</text><nl/>
	<text>Korzysci: Zwolennicy dostaja wiecej doswiadczenia magii</text><nl/>
	<text>Wrogowie: Glydoc </text><nl/>
	<text>Poczatkowa ranga: -2</text><nl/>
	<text>Przypis: Jest tam wiele potworow - szkielety, gargi, ogry!</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Bogowie" title="Powroc Do Bogow"/>
	<nl/>
</Page>
<Page name="MORTOS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       Encyklopedia Eternal Lands</text>
	<nl/>
	<text>                   Bogowie</text><nl/>
	<color>red</color>
	<text>		             Mortos - Attack God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Lokalizacja: Valley of the Dwarves</text><nl/>
	<text>Kaplan: Dirhyan</text><nl/>
	<text>Korzysci: Zwolennicy dostaja wiecej doswiadczenia ataku</text><nl/>
	<text>Wrogowie: Aluwen, Elandria</text><nl/>
	<text>Poczatkowa ranga: -2</text><nl/>
	<text>Przypis: Opanowane przez female orcs. </text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Bogowie" title="Powroc Do Bogow"/>
	<nl/>
</Page>
<Page name="SELAIN">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       Encyklopedia Eternal Lands</text>
	<nl/>
	<text>                   Bogowie</text><nl/>
	<color>red</color>
	<text>		             Selain - Summoning God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Lokalizacja: Tree Town, White Stone City</text><nl/>
	<text>Kaplan: Sylpho</text><nl/>
	<text>Korzysci: Zwolennicy dostaja wiecej doswiadczenia przywolywania</text><nl/>
	<text>Wrogowie: Aluwen, Glilin </text><nl/>
	<text>Poczatkowa ranga: -2</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Bogowie" title="Powroc Do Bogow"/>
	<nl/>
</Page>
<Page name="GLILIN">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       Encyklopedia Eternal Lands</text>
	<nl/>
	<text>                   Bogowie</text><nl/>
	<color>red</color>
	<text>		     Glilin - Manufacture God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Lokalizacja: Portland</text><nl/>
	<text>Kaplan: Baostas</text><nl/>
	<text>Korzysci: Zwolennicy dostaja wiecej doswiadczenia wytwarzania</text><nl/>
	<text>Wrogowie: Selian </text><nl/>
	<text>Poczatkowa ranga: -2</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Bogowie" title="Powroc Do Bogow"/>
	<nl/>
</Page>
<Page name="ELANDRIA">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       Encyklopedia Eternal Lands</text>
	<nl/>
	<text>                   Bogowie</text><nl/>
	<color>red</color>
	<text>		           Elandria - Alchemy God</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Jeszcze Nie Zaimplementowany W Grze.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Bogowie" title="Powroc Do Bogow"/>
	<nl/>
</Page>
</Bogowie>