<?xml version="1.0" encoding="UTF-8"?>
<Zbieractwo>
<Page name="Tiger_Lilly">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Tiger Lilly</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja Energii" title="Esencja Energii"/><Text> i  </Text><link ref="P_Attack" title="Eliksir Ataku"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 0</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Red_Snapdragons">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>              Red Snapdragons</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja Ognia" title="Esencja Ognia"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 0</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Blue_Lupine">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Blue Lupine</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja  Wody" title="Esencja  Wody"/><Text> i  </Text><link ref="P_Mana" title="Eliksir Many"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 1</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 5</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Chrysanthemum">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Chrysanthemum</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja Zdrowia" title="Esencja Zdrowia"/><Text> i  </Text><nl/>
	<Text>       </Text><link ref="P_Manufacturing" title="Eliksir Wytwarzania"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 2</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 6</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Impatients">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Impatients</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja Magii" title="Esencja Magii"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 0</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Lilacs">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Lilacs</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja Magii" title="Esencja Magii"/><Text> i  </Text><link ref="P_Harvesting" title="Eliksir Zbieractwa"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 0</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Blue_Star_Flower">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>              Blue Star Flower</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja  Wody" title="Esencja  Wody"/><Text> i  </Text><nl/>
	<Text>       </Text><link ref="P_Spirit Restoration" title="Eliksir Odnowienia Ducha"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 0</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Red_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Red Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja Ognia" title="Esencja Ognia"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 6</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Yellow_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Yellow Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="P_Will" title="Eliksir Woli"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 6</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Black_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Black Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzycie: Brak</Text><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 6</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="White_Asiatic_Lilly">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>            White Asiatic Lilly</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="8" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja Powietrza" title="Esencja Powietrza"/><Text> i  </Text><link ref="P_Summoning" title="Eliksir Przywolywania"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 8</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 12</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Swamp_Ci les">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>               Swamp Ci les</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uzywane przy wyrobie: </Text><link ref="Esencja Ziemii" title="Esencja Ziemii"/><Text> i  </Text><link ref="P_Defense" title="Eliksir Obrony"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 11</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 14</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Sunflowers">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Sunflowers</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Uzywane przy wyrobie: </Text><link ref="Esencja Zycia" title="Esencja Zycia"/><Text>, </Text>
		<link ref="P_Healing" title="Mniejszy Eliksir Leczenia"/><Text>,</Text><nl/>
		<Text>       </Text><link ref="P_Body Restoration" title="Eliksir Odnowienia Ciala"/><Text> i  </Text>
		<link ref="P_Manufacturing" title="Eliksir Wytwarzania"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 12</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 16</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Fruit">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Fruit</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Glowne pozywienie wiekszosci mieszkancow EL.</Text><nl/>
	<Text>       Przywraca 20 jednostek pozywienia.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="P_Feasting" title="Eliksir Uczty"/><Text>.</Text>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 18</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 22</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Vegetables">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Vegetables</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zdrowy komponent, altrenatywa dla pieczonego miesa.</Text><nl/>
	<Text>       Przywraca 15 jednostek pozywienia.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="P_Feasting" title="Eliksir Uczty"/><Text> i  </Text><link ref="P_Reasoning" title="Eliksir Rozumowania"/><Text>.</Text>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 20</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Nie wymaga narzedzi</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 24</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Cactus">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Cactus</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ta kolczasta roslina spotykana jest w suchych regionach.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Esencja Smierci" title="Esencja Smierci"/><Text>, </Text><link ref="P_Vitality" title="Eliksir Witalnosci"/><nl/>
	<Text>       i  </Text><link ref="P_Coordination" title="Eliksir Koordynacji"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 4</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Waga: 3 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 8</text><nl/>
	<text>Narzedzie: Skorzane rekawice</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Sulphur">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Sulphur</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ta zolta substancja jest spotykana </Text><nl/>
	<Text>       blisko zlozy srebra.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Esencja Ognia" title="Esencja Ognia"/><Text> i  </Text><link ref="Esencja Ziemii" title="Esencja Ziemii"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 14</Text><nl/>
	<text>Nie wymaga badan</text><nl/>
	<text>Waga: 2 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 18</text><nl/>
	<text>Narzedzie: Skorzane rekawice</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Coal">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                    Coal</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uformowany pod ziemia ze szczatkow roslin, ten czarny</Text><nl/>
	<Text>       mineral jest wykorzystywany przewaznie jako paliwo.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Esencja Ziemii" title="Esencja Ziemii"/><Text> i  </Text><link ref="Alchemia" title="Metalowe Sztaby"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 21</Text><nl/>
	<text>Waga: 2 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 25</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten twardy mineral moze byc przetopiony na szklo - fiolki.</Text><nl/>
	<Text>       For a small fee, Harvy will make empty vials with it.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Esencja Materii" title="Esencja Materii"/><Text> i </Text><link ref="Esencja Smierci" title="Esencja Smierci"/><Text>.</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 16</Text><nl/>
	<text>Wymagane badania: Quartz Mining i poprzedniki</text><nl/>
	<text>Narzedzie Required: Pickaxe</text><nl/>
	<text>Wymagany Nexus: Inorganic 1</text><nl/>
	<text>Waga: 2 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 20</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Blue_Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Blue Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Blekitna odmiana kwarcu.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Esencja Materii" title="Esencja Materii"/><Text>, </Text><link ref="Esencja  Wody" title="Esencja  Wody"/><Text> i </Text><nl/>
	<Text>       </Text><link ref="P_Spirit Restoration" title="Eliksir Odnowienia Ducha"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 17</Text><nl/>
	<text>Wymagane badania: Blue Quartz Mining i poprzedniki</text><nl/>
	<text>Wymagany Nexus: Inorganic 1</text><nl/>
	<text>Waga: 2 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 21</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Rose_Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Rose Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Rozowa odmiana kwarcu.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Esencja Materii" title="Esencja Materii"/><Text> i  </Text><nl/>
	<Text>       </Text><link ref="P_Body Restoration" title="Eliksir Odnowienia Ciala"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 17</Text><nl/>
	<text>Wymagane badania: Rose Quartz Mining i poprzedniki</text><nl/>
	<text>Wymagany Nexus: Inorganic 1</text><nl/>
	<text>Waga: 2 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 21</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Iron_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Iron Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Silny metal ktory mozna znalesc w duzej pustynnej jaskini.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Zelazna Sztaba" title="Zelazna Sztaba"/><Text> i  </Text><link ref="Stalowa Sztaba" title="Stalowa Sztaba"/><Text>; </Text><link ref="Esencja Materii" title="Esencja Materii"/><Text>, </Text><nl/>
	<Text>       </Text><link ref="Esencja Energii" title="Esencja Energii"/><Text> i  </Text><link ref="P_Manufacturing" title="Eliksir Wytwarzania"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 23</Text><nl/>
	<text>Wymagane badania: Iron Mining i poprzedniki</text><nl/>
	<text>Narzedzie Required: Pickaxe</text><nl/>
	<text>Wymagany Nexus: Inorganic 2</text><nl/>
	<text>Waga: 4 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 28</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Silver_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Silver Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten podziemny metal ma wiele zastosowan.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Silver Bar" title="Silver Bars"/><Text>, </Text>
	<link ref="P_Will" title="Eliksir Woli"/><Text> i  </Text><nl/>
	<Text>       </Text><link ref="P_Manufacturing" title="Eliksir Wytwarzania"/><Text>, </Text><link ref="Esencja Energii" title="Esencja Energii"/><Text>, </Text><link ref="Esencja Zycia" title="Esencja Zycia"/><Text> i  </Text><nl/>
	<Text>       </Text><link ref="Esencja Zdrowia" title="Esencja Zdrowia"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 24</Text><nl/>
	<text>Wymagane badania: Silver Mining i poprzedniki</text><nl/>
	<text>Wymagany Nexus: Inorganic 2</text><nl/>
	<text>Waga: 3 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 28</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Gold_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Gold Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ten rzadki i cenny metal moze byc znaleziony tylko w jaskiniach</Text><nl/>
	<Text>       na moczarach.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Zlota Sztaba" title="Zlota Sztaba"/><Text>, </Text><link ref="Esencja Ducha" title="Esencja Ducha"/><Text> i  </Text><nl/>
	<Text>       </Text><link ref="P_Attack" title="Eliksir Ataku"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 37</Text><nl/>
	<text>Wymagane badania: Gold Mining i poprzedniki</text><nl/>
	<text>Wymagany Nexus: Inorganic 3</text><nl/>
	<text>Waga: 3 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 41</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Rubies">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                   Rubies</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Tylko odwazni lub dobrze wyposazeni znajda</Text><nl/>
	<Text>       ten czerwony kamien</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="P_Ruby" title="Polerowane Rubiny"/><Text>.</Text><nl/>
	<nlkx/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 37</Text><nl/>
	<text>Wymagane badania: Ruby Mining i poprzedniki</text><nl/>
	<text>Narzedzie Required: Pickaxe</text><nl/>
	<text>Wymagany Nexus: Inorganic 4</text><nl/>
	<text>Waga: 3 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 41</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Emeralds">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Emeralds</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Rzadki zielony kamien ktory mozna znalesc jedynie w czelusciach</Text><nl/>
	<Text>       niebezpiecznych katakumb.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="P_Emer" title="Polerowane Szmaragdy"/><Text> i  </Text><link ref="Esencja Magii" title="Esencja Magii"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 37</Text><nl/>
	<text>Wymagane badania: Emerald Mining i poprzedniki</text><nl/>
	<text>Wymagany Nexus: Inorganic 4</text><nl/>
	<text>Waga: 3 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 36</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Sapphires">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                 Sapphires</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Fajny niebieski kamyk ktory mozna znalesc w centralnych regionach.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="P_Saph" title="Polerowane Szafiry"/><Text> i  </Text><link ref="Esencja  Wody" title="Esencja  Wody"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 37</Text><nl/>
	<text>Wymagane badania: Titanium Mining i poprzedniki</text><nl/>
	<text>Wymagany Nexus: Inorganic 4</text><nl/>
	<text>Waga: 3 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 39</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Diamonds">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                  Diamonds</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Tylko eksperci moga je znalesc</Text><nl/>
	<Text>       Diamenty - najtwardsze z kamieni szlachetnych.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="P_Diam" title="Polerowane Diamenty"/><Text> i  </Text><link ref="Esencja Powietrza" title="Esencja Powietrza"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 40</Text><nl/>
	<text>Wymagane badania: Diamond Mining i poprzedniki</text><nl/>
	<text>Wymagany Nexus: Inorganic 4</text><nl/>
	<text>Waga: 3 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 38</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
<Page name="Titanium_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                 HARVESTING</Text><nl/>
	<Color>red</Color>
	<Text>                Titanium Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Metal uzywany do wyrabiania zbroji i broni</Text><nl/>
	<Text>       ktore sa wytrzymale ale i bardzo lekkie.</Text><nl/>
	<Text>       Uzywane przy wyrobie: </Text><link ref="Tytanowa Sztaba" title="Tytanowa Sztaba"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Wymagany poziom zbieractwa: 38</Text><nl/>
	<text>Wymagane badania: Titanium Mining i poprzedniki</text><nl/>
	<text>Wymagany Nexus: Inorganic 5</text><nl/>
	<text>Waga: 1 EMU</text><nl/>
	<text>Stosowalne: Tak</text><nl/>
	<text>Podstawowe otrzymane doswiadczenie: 42</text><nl/>
	<text>Narzedzie: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Zbieractwo" title="Wroc do indeksu zbieractwa"/>
</Page>
</Zbieractwo>