<?xml version="1.0" encoding="UTF-8"?>
<Jubilerstwo>
<Page name="Ring_Gold">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>                 Gold Ring</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Prosty zloty pierscien, uzywany jako baza do innych</Text>
	<nlkx/>
	<Text>pierscieni.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>2 Gold Bars, 3 Fire Essences</text>
	<nl/>
	<text>Wymagane umiejetnosci: Ring Mold</text>
	<nl/>
	<text>Potrzebna wiedza: Gold Rings Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 1</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 10</text>
	<nl/>
	<text>Zabieranie pozywienie: 1</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_Silver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>                Silver Ring</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Prosty srebrny pierscien, uzywany jako baza do innych</Text>
	<nlkx/>
	<Text>pierscieni.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>2 Silver Bars, 3 Fire Essences</text>
	<nl/>
	<text>Wymagane umiejetnosci: Ring Mold</text>
	<nl/>
	<text>Potrzebna wiedza: Silver Rings Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 3</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 15</text>
	<nl/>
	<text>Zabieranie pozywienie: 2</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Med_Silver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Silver Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Prosty srebrny medalion, uzywany jako baza do innych</Text>
	<nlkx/>
	<Text> medalionow.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>3 Silver Bars, 3 Fire Essences</text>
	<nl/>
	<text>Wymagane umiejetnosci: Medallion Mold</text>
	<nl/>
	<text>Potrzebna wiedza: Silver Medallions Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 5</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 25</text>
	<nl/>
	<text>Zabieranie pozywienie: 4</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Med_Gold">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>              Gold Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Prosty zloty medalion, uzywany jako baza do innych</Text>
	<nlkx/>
	<Text> medalionow.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>3 Gold Bars, 3 Fire Essences</text>
	<nl/>
	<text>Wymagane umiejetnosci: Medallion Mold</text>
	<nl/>
	<text>Potrzebna wiedza: Gold Medallions Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 7</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 35</text>
	<nl/>
	<text>Zabieranie pozywienie: 6</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="P_Ruby">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>               Polished Ruby</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Polerowany Rubin, zatapiany w Pierscieniach i Medalionach</Text>
	<nlkx/>
	<Text> w celu wytworzenia magicznych itemow.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Ruby, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Wymagane umiejetnosci: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Potrzebna wiedza: Ruby Processing</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 9</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 40</text>
	<nl/>
	<text>Zabieranie pozywienie: 8</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="P_Emer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Emerald</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Polerowany Szmaragd, zatapiany w Pierscieniach i Medalionach</Text>
	<nlkx/>
	<Text> w celu wytworzenia magicznych itemow.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Emerald, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Wymagane umiejetnosci: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Potrzebna wiedza: Emerald Processing</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 12</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 50</text>
	<nl/>
	<text>Zabieranie pozywienie: 10</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="P_Saph">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Sapphire</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Polerowany Szafir, zatapiany w Pierscieniach i Medalionach</Text>
	<nlkx/>
	<Text> w celu wytworzenia magicznych itemow.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Sapphire, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Wymagane umiejetnosci: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Potrzebna wiedza: Sapphire Processing</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 14</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 60</text>
	<nl/>
	<text>Zabieranie pozywienie: 12</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="P_Diam">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Diamond</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Polerowany Diament, zatapiany w Pierscieniach i Medalionach</Text>
	<nlkx/>
	<Text> w celu wytworzenia magicznych itemow.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Diamond, 2 Water Essences, 3 Gem Sanding Paper</text>
	<nl/>
	<text>Wymagane umiejetnosci: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Potrzebna wiedza: Diamond Processing</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 16</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 65</text>
	<nl/>
	<text>Zabieranie pozywienie: 14</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_Isla">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>            Ring of Isla Prima</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Po uzyciu transportuje cie na Ilsa Prima.</Text>
	<nlkx/>
	<Text> Uzywany jednorazowo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Emerald, 1 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Isla Prima Ring Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 17</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 70</text>
	<nl/>
	<text>Zabieranie pozywienie: 16</text>
	<nl/>
	<text>Podstawowy koszt: 100 gold coins</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_Votd">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>        Ring of Valley of the Dwarves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Po uzyciu transportuje cie do Valley of the Dwarves.</Text>
	<nlkx/>
	<Text> Uzywany jednorazowo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Diamond, 1 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Valley of the Dwarves Ring Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 18</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 75</text>
	<nl/>
	<text>Zabieranie pozywienie: 18</text>
	<nl/>
	<text>Podstawowy koszt: 150 gold coins</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_Naralik">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Ring of Naralik</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Po uzyciu transportuje cie do Naralik.</Text>
	<nlkx/>
	<Text> Uzywany jednorazowo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Diamond, 2 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Naralik Ring Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 19</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 80</text>
	<nl/>
	<text>Zabieranie pozywienie: 20</text>
	<nl/>
	<text>Podstawowy koszt: 140 gold coins</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_WSC">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>            Ring of White Stone</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Po uzyciu transportuje cie do White Stone.</Text>
	<nlkx/>
	<Text> Uzywany jednorazowo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Emerald, 1 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: White Stone Ring Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 20</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 82</text>
	<nl/>
	<text>Zabieranie pozywienie: 22</text>
	<nl/>
	<text>Podstawowy koszt: 140 gold coins</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_Port">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Ring of Portland</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Po uzyciu transportuje cie do Portland.</Text>
	<nlkx/>
	<Text> Uzywany jednorazowo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Ruby, 1 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Portland Ring Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 21</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 85</text>
	<nl/>
	<text>Zabieranie pozywienie: 24</text>
	<nl/>
	<text>Podstawowy koszt: 120 gold coins</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_Dp">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>           Ring of Desert Pines</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Po uzyciu transportuje cie do Desert Pines.</Text>
	<nlkx/>
	<Text> Uzywany jednorazowo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Sapphire, 1 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Desert Pines Ring Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 22</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 90</text>
	<nl/>
	<text>Zabieranie pozywienie: 26</text>
	<nl/>
	<text>Podstawowy koszt: 130 gold coins</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Med_Unicorn">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>             Unicorn Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Kiedy jest noszony zwieksza twoja obrone o 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Silver Bar, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Unicorn Medallion Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 23</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 95</text>
	<nl/>
	<text>Zabieranie pozywienie: 28</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Med_Sun">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>               Sun Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Kiedy jest noszony zwieksza precyzje o 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Gold Bar, 1 Gold Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Sun Medallion Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 23</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 95</text>
	<nl/>
	<text>Zabieranie pozywienie: 28</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Med_Moon">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>              Moon Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Kiedy jest noszony zwieksza zbroje i precyzje o 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Polished Sapphire, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Moon Medallion Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 24</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 100</text>
	<nl/>
	<text>Zabieranie pozywienie: 30</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Med_Stars">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>              Stars Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Kiedy jest noszony zwieksza wyrzadzane przez ciebie obrazenia o 4</Text><nl/>
	<Text> i twoja zbroje o 2.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Polished Ruby, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Stars Medallion Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 25</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 105</text>
	<nl/>
	<text>Zabieranie pozywienie: 32</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_Damage">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>              Ring of Damage</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> uzyty w walce wyrzadza 10 punktow obrazen</Text>
	<nlkx/>
	<Text> na twoim przeciwniku. Bez wzgledu na obrone.</Text>
	<nlkx/>
	<Text> Uzywany jednorazowo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Ruby, 2 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Ring of Damage Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 3</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 27</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 110</text>
	<nl/>
	<text>Zabieranie pozywienie: 34</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
<Page name="Ring_Disengagement">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                  JEWELRY</Text><nl/>
	<Color>red</Color>
	<Text>           Ring of Disengagement</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> If used in combat, allows you to flee.</Text>
	<nlkx/>
	<Text> (No chance roll required)</Text>
	<nlkx/>
	<Text> Uzywany jednorazowo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Rzeczy potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Sapphire, 2 Fire Essences</text>
	<nl/>
	<text>Potrzebna wiedza: Ring of Disengagement Building</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3, Magic: 3</text>
	<nl/>
	<text>Rekomendowany poziom: Crafting: 27</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Crafting exp: 115</text>
	<nl/>
	<text>Zabieranie pozywienie: 36</text>
	<nl/>
	<text>Podstawowy koszt: -</text>
	<nl/>
	<text>Waga: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jubilerstwo" title="Wroc do indeksu jubilerstwa"/>
</Page>
</Jubilerstwo>
