<?xml version="1.0" encoding="UTF-8"?>
<Eliksiry>
<Page name="P_Mana">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>                Potion of Mana</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Przywraca 5 eterycznych punktow.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Blue Lupine</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 5</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>	
	<text>Podstawowy koszt: 5 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Healing">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>          Potion of Minor Healing</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Przywraca 5 materialnych punktow.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Sunflower</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 2</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 9</text>
	<nl/>
	<text>Stosowalne: Nie</text>
	<nl/>
	<text>Podstawowy koszt: 6 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Reasoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Reasoning</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoje Rozumowanie.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 1 Vegetables</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 1</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 4</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 15</text>
	<nl/>
	<text>Odjete Jedzenie: 1</text>
	<nl/>
	<text>Stosowalne: Tak</text>	
	<nl/>
	<text>Podstawowy koszt: 30 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Physique">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Physique</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoja Budowe Ciala.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 3 Raw Meats, 1 Mead</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Physique</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 1</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 6</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 20</text>
	<nl/>
	<text>Odjete Jedzenie: 2</text>
	<nl/>
	<text>Stosowalne: Tak</text>
	<nl/>
	<text>Podstawowy koszt: 25 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Defense">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Defense</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoja Obrone.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 2 Beaver furs, 2 Silver Ores,</text>
	<nl/>
	<text>4 Swamp Candles, 1 Bones Powder</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 2</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 8</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 25</text>
	<nl/>
	<text>Odjete Jedzenie: 3</text>
	<nl/>
	<text>Stosowalne: Tak</text>	
	<nl/>
	<text>Podstawowy koszt: 28 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Coordination">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Coordination</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoja Koordynacje.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Cactus, 1 Empty Vial, 1 Deer Fur</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Coordination</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 2</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 10</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 30</text>
	<nl/>
	<text>Odjete Jedzenie: 4</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<text>Podstawowy koszt: 22 zlote monety</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Wildness">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Wildness</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoj Instynkt.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Ale, 1 Empty Vial, 1 Wolf Fur</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Wildness</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 3</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 12</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 35</text>
	<nl/>
	<text>Odjete Jedzenie: 5</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<text>Podstawowy koszt: 28 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Will">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Will</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoja Wole.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 2 Silver Ore, 1 Yellow Rose</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Will</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 3</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 14</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 45</text>
	<nl/>
	<text>Odjete Jedzenie: 6</text>
	<nl/>
	<text>Stosowalne: Tak</text>	
	<nl/>
	<text>Podstawowy koszt: 24 zlote monety</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Vitality">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Vitality</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoja Witalnosc.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Cactus, 1 Empty Vial, 1 Puma Fur</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Vitality</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 3</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 16</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 50</text>
	<nl/>
	<text>Odjete Jedzenie: 7</text>
	<nl/>
	<text>Stosowalne: Tak</text>	
	<nl/>
	<text>Podstawowy koszt: 25 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Attack">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Attack</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoj Atak.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Bear Fur, 1 Gold Ore, 1 Tiger Lilly</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 4</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 18</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 55</text>
	<nl/>
	<text>Odjete Jedzenie: 8</text>
	<nl/>
	<text>Stosowalne: Tak</text>	
	<nl/>
	<text>Podstawowy koszt: 30 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Spirit Restoration">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>        Potion of Spirit Restoration</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Przywraca 20 eterycznych punktow.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 2 Blue Star Flowers, 1 Blue Quartz</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 4</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 20</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 65</text>
	<nl/>
	<text>Odjete Jedzenie: 9</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<text>Podstawowy koszt: 26 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Feasting">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Feasting</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zwieksza poziom twojego jedzenia o 50.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Raw Meat, 1 Vegetables, 1 Fruits</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Feasting</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 4</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 22</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 70</text>
	<nl/>
	<text>Odjete Jedzenie: 10</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<text>Podstawowy koszt: 10 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Body Restoration">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>         Potion of Body Restoration</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Przywraca 20 materialnych punktow.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 2 Sunflowers, 1 Rose Quartz</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Body Restoration</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 4</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 24</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 75</text>
	<nl/>
	<text>Odjete Jedzenie: 11</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<text>Podstawowy koszt: 30 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Harvesting">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Harvesting</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoje Zbieractwo.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 2 White rabbit furs, 3 Lilacs</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 26</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 90</text>
	<nl/>
	<text>Odjete Jedzenie: 12</text>
	<nl/>
	<text>Stosowalne: Tak</text>	
	<nl/>
	<text>Podstawowy koszt: 20 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Manufacturing">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Manufacturing</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoja Wytwarzalnosc.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 2 Iron Ore, 1 Silver Ore, 1 Sunflower,</text>
	<nl/>
	<text>1 Chrysanthemum</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Manufacturing</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 28</text>
	<nl/>
	<text>Otrzymane Doswiadczenie: dosw. Eliksiry: 95</text>
	<nl/>
	<text>Odjete Jedzenie: 13</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<text>Podstawowy koszt: 45 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Summoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>             Potion of Summoning</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoje Przywolywanie.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Silver Bar, 1 Deer Antlers,</text><nl/>
	<text>4 White Asiatic Lilies</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Summoning</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 30</text>
	<nl/>
	<text>Experience given:</text>
	<nl/>
	<text>Potion exp: 105</text>
	<nl/>
	<text>Odjete Jedzenie: 14</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<text>Podstawowy koszt: 40 zlotych monet</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Craft">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>              Potion of Crafting</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoje Jubilerstwo.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Polished Ruby, 2 Blue Quartz,</text><nl/>
	<text>1 Mead, 1 Mercury</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Crafting</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 35</text>
	<nl/>
	<text>Experience given:</text>
	<nl/>
	<text>Potion exp: 100</text>
	<nl/>
	<text>Odjete Jedzenie: 20</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
<Page name="P_Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ELIKSIRY</Text><nl/>
	<Color>red</Color>
	<Text>                Potion of Magic</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Chwilowo zwieksza twoja Magie.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Wymagane Skladniki:</text>
	<nl/>
	<text>1 Empty Vial, 1 Polished Ruby, 2 Black Roses,</text><nl/>
	<text>1 Ale, 1 Rat Tail</text>
	<nl/>
	<text>Narzedzia wymagane do posiadania: Mortar and Pestle</text>
	<nl/>
	<text>Potrzebna Wiedza: Potion of Magic</text>
	<nl/>
	<text>Wymagane Nexusy: Vegetal: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Potion: 40</text>
	<nl/>
	<text>Experience given:</text>
	<nl/>
	<text>Potion exp: 120</text>
	<nl/>
	<text>Odjete Jedzenie: 30</text>
	<nl/>
	<text>Stosowalne: Nie</text>	
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Eliksiry" title="Wroc Do Indeksu Eliksirow"/>
</Page>
</Eliksiry>
