<?xml version="1.0" encoding="UTF-8"?>
<Bronie>
<Page name="W Battle Hammer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>            Wooden Battle Hammer</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 2-20 obrazen, -3 obrona, -2 precyzja,</Text>
	<nlkx/>
	<Text> -5 uderzenie krytyczne, -5 obrazenie krytyczne.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Ten przedmiot nie moze byc wytwarzany.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Waga: 8 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="I Battle Hammer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>              Iron Battle Hammer</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 10-28 obrazen, -5 obrona, -6 precyzja,</Text>
	<nlkx/>
	<Text> -8 do uderzenia i obrazenia krytycznego.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Ten przedmiot nie moze byc wytwarzany.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Waga: 6 EMU </text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="W Staff">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                Wooden Staff</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 2-10 obrazen, +3 obrona, +4 precyzja,</Text>
	<nlkx/>
	<Text> +3 uderzenie krytyczne, -5 obrazenie krytyczne.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Ten przedmiot nie moze byc wytwarzany.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Waga: 6 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Q Staff">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                Quarterstaff</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 6-15 obrazen, +4 obrona, +6 precyzja,</Text>
	<nlkx/>
	<Text> +5 uderzenie krytyczne, -4 obrazenie krytyczne.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Ten przedmiot nie moze byc wytwarzany.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Waga: 6 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 5-8 obrazen, +1 obrona, +1 precyzja.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>10 Iron Bars, 1 Steel Bar, 2 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Iron Sword</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 20</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 100</text>
	<nl/>
	<text>Odjete jedzenie: 11</text>
	<nl/>
	<text>Waga: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Broad Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>               Iron Broad Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 7-10 obrazen.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>12 Iron Bars, 2 Steel Bars, 3 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Iron Broad Sword</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 22</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 110</text>
	<nl/>
	<text>Odjete jedzenie: 12</text>
	<nl/>
	<text>Waga: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Steel Long Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>               Steel Long Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 9-11 obrazen, +2 obrona, +1 precyzja,</Text>
	<nlkx/>
	<Text> +1 uderzenie krytyczne.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>2 Iron Bars, 12 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Steel Long Sword</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 24</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 120</text>
	<nl/>
	<text>Odjete jedzenie: 13</text>
	<nl/>
	<text>Waga: 6 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="2e Steel Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>           Two Edged Steel Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 10-14 obrazen, +1 obrona, +2 precyzja,</Text>
	<nlkx/>
	<Text> +1 uderzenie krytyczne, +2 obrazenie krytyczne.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>2 Iron Bars, 16 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Two Edged Steel Sword</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 28</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 140</text>
	<nl/>
	<text>Odjete jedzenie: 15</text>
	<nl/>
	<text>Waga: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Tit Steel Short Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>          Titanium Steel Short Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 10-14 obrazen, +2 obrona, +2 precyzja,</Text>
	<nlkx/>
	<Text> +1 uderzenie krytyczne, +3 obrazenie krytyczne.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>6 Titanium Bars, 6 Steel Bars, 5 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Titanium Short</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 4</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 32</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 160</text>
	<nl/>
	<text>Odjete jedzenie: 17</text>
	<nl/>
	<text>Waga: 4 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Tit Steel Long Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>          Titanium Steel Long Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 12-20 obrazen, +3 obrona +3 precyzja,</Text>
	<nlkx/>
	<Text> +2 uderzenie krytyczne, +4 obrazenie krytyczne.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>8 Titanium Bars, 8 Steel Bars, 6 Fire Essences,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Titanium Long</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 34</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 180</text>
	<nl/>
	<text>Odjete jedzenie: 18</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Tit Steel Serpent Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>        Titanium Steel Serpent Sword</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Wyrzadza 15-25 obrazen, +4 obrona, +4 precyzja,</Text>
	<nlkx/>
	<Text> +5 uderzenie krytyczne, +6 obrazenie krytyczne.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>12 Titanium and 2 Steel Bars, 1 Serpent Stone,</text>
	<nl/>
	<text>7 Fire Essences, 1 Enriched Fire Essence.</text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Titanium Serpent</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 38</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 300</text>
	<nl/>
	<text>Odjete jedzenie: 20</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>

<Page name="Wooden Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Wooden Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +4 obrona, -1 precyzja, -1 uderzenie krytyczne,</Text>
	<nlkx/>
	<Text> +1 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Ten przedmiot nie moze byc wytwarzany.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Waga: 8 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="E Wooden Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>          Enhanced Wooden Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +5 obrona, -1 precyzja, -1 uderzenie krytyczne,</Text>
	<nlkx/>
	<Text> +2 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>This item cannnot be manufactured.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Waga: 10 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                Iron Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +6 obrona, -2 precyzja, -2 uderzenie krytyczne,</Text>
	<nlkx/>
	<Text> +3 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>8 Iron Bars, 2 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia : Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Iron Shield</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 16</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 80</text>
	<nl/>
	<text>Odjete jedzenie: 9</text>
	<nl/>
	<text>Waga: 16 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Steel Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                Steel Shield</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +7 obrona, -2 precyzja, -2 uderzenie krytyczne,</Text>
	<nlkx/>
	<Text> +4 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>8 Steel Bars, 2 Iron Bars, 5 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia : Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Steel Shield</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 18</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 90</text>
	<nl/>
	<text>Odjete jedzenie: 10</text>
	<nl/>
	<text>Waga: 14 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Leather Gloves">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Gloves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Pochlania 0-1 obrazen, +1 zbroja.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>4 Leather, 4 Thread</text>
	<nl/>
	<text>Wymagane narzedzia : Needle</text>
	<nl/>
	<text>Wymagane Nexusy: None</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 8</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 40</text>
	<nl/>
	<text>Odjete jedzenie: 5</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Leather Helm">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Helm</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +1 zbroja, +1 ochrona od zimna.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text> 3 Leather, 4 Thread</text>
	<nl/>
	<text>Wymagane narzedzia : Needle</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 10</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 35</text>
	<nl/>
	<text>Odjete jedzenie: 6</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Leather Boots">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Boots</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +1 zbroja, +1 ochrona od zimna i ciepla.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>6 Leather, 1 Iron Bar, 6 Thread</text>
	<nl/>
	<text>Wymagane narzedzia : Needle, Hammer</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 1</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 10</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 50</text>
	<nl/>
	<text>Odjete jedzenie: 7</text>
	<nl/>
	<text>Waga: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Leather Pants">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>               Leather Pants</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Pochlania 1-2 obrazen, +2 ochrona od zimna i ciepla,</Text>
	<nlkx/>
	<Text> +1 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>7 Leather, 10 Thread</text>
	<nl/>
	<text>Wymagane narzedzia : Needle</text>
	<nl/>
	<text>Potrzebna wiedza: Padded Leather Pants</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 1</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 12</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 60</text>
	<nl/>
	<text>Odjete jedzenie: 8</text>
	<nl/>
	<text>Waga: 4 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Leather Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>         Leather Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Pochlania 1-3 obrazen, +2 ochrona od zimna i ciepla,</Text>
	<nlkx/>
	<Text> +1 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>8 Leather, 3 Iron Bars, 14 Thread</text>
	<nl/>
	<text>Wymagane narzedzia : Needle, Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Torso Padded Leather</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 1</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 14</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 70</text>
	<nl/>
	<text>Odjete jedzenie: 10</text>
	<nl/>
	<text>Waga: 10 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>         Iron Chainmail Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Pochlania 2-5 obrazen, -1 obrona, -1 critical,</Text>
	<nlkx/>
	<Text> -1 precyzja, -2 heat/cold damage,</Text>
	<nlkx/>
	<Text> +2 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>3 Leather, 14 Iron Bars, 6 Thread, 5 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia : Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Iron Chainmail Torso</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 2</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 26</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 130</text>
	<nl/>
	<text>Odjete jedzenie: 14</text>
	<nl/>
	<text>Waga: 20 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Steel Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>         Steel Chainmail Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Pochlania 3-7 obrazen, -1 precyzja, -1 obrona,</Text>
	<nlkx/>
	<Text> -1 uderzenie krytyczne, -2 ochrona od zimna i ciepla,</Text>
	<nlkx/>
	<Text> +2 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>3 Leather, 14 Steel Bars, 6 Thread, 6 Fire Essences</text>
	<nl/>
	<text>Wymagane narzedzia : Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Steel Chainmail Torso</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 3</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 30</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 150</text>
	<nl/>
	<text>Odjete jedzenie: 16</text>
	<nl/>
	<text>Waga: 18 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Titanium Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>       Titanium Chainmail Torso Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Pochlania 5-7 obrazen, -1 obrona, -1 precyzja,</Text>
	<nlkx/>
	<Text> -1 uderzenie krytyczne, -2 ochrona od zimna i ciepla,</Text>
	<nlkx/>
	<Text> +4 ochrona przed pociskami.</Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>3 Leather, 14 Titanium Bars, 6 Thread, 10 Fire Essences,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Wymagane narzedzia : Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Titanium Chainmail Torso</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 36</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 200</text>
	<nl/>
	<text>Odjete jedzenie: 19</text>
	<nl/>
	<text>Waga: 10 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Plate">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Plate Armor</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 7-10 zbroja, -3 ochrona od zimna i ciepla,</Text>
	<nlkx/>
	<Text> +1 ochrona przed promieniowaniem, -2 Obrona,</Text>
	<nlkx/>
	<Text> -2 precyzja, -2 uderzenie krytyczne.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>5 Leather, 30 Iron Bars, 6 Thread, 30 Fire Essences,</text>
	<nl/>
	<text>2 Enriched Fire Essences.</text>
	<nl/>
	<text>Wymagane narzedzia : Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Iron Plate Armor</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 40</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 250</text>
	<nl/>
	<text>Odjete jedzenie: 34</text>
	<nl/>
	<text>Waga: 25 EMU</text>
	<nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Cuisses">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Cuisses</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 2-5 zbroja, -1 ochrona od zimna i ciepla,</Text>
	<nlkx/>
	<Text> +1 ochrona przed promieniowaniem, -1 obrona.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>4 Leather, 10 Thread, 10 Iron Bars,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Wymagane narzedzia : Hammer, Needle</text>
	<nl/>
	<text>Potrzebna wiedza: Iron Cuisses</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 4</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 35</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 200</text>
	<nl/>
	<text>Odjete jedzenie: 28</text>
	<nl/>
	<text>Waga: 16 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Greaves">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   ARMORS</Text><nl/>
	<Color>red</Color>
	<Text>                 Iron Greaves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 2-3 zbroja, -2 ochrona od zimna, -1 ochrona od ciepla,</Text>
	<nlkx/>
	<Text> +1 ochrona przed promieniowaniem, -1 obrona.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>2 Leather, 2 Thread, 4 Iron bars,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Wymagane narzedzia : Hammer, Needle</text>
	<nl/>
	<text>Potrzebna wiedza: Iron Greaves</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 4</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 25</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 180</text>
	<nl/>
	<text>Odjete jedzenie: 24</text>
	<nl/>
	<text>Waga: 8 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Helm">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       Encyklopedia Eternal Lands</Text>
        <nl/>
        <Text>                   ARMORS</Text><nl/>
        <Color>red</Color>
        <Text>                 Iron Helm</Text><nl/><nl/>
        <simage isize="256" tsize="50" size="100" tid="11" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
        <Size>Medium</Size><color r="1" g="0.5" b="0"/>
        <Text> +2 zbroja, -1 ochrona od zimna i ciepla.</Text>
        <nlkx/>
        <Text> </Text>
        <nlkx/>
        <text> Nexus wymagany do uzywania: Human 1</text>
        <nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <text>Skladniki potrzebne do wytworzenia:</text>
        <nl/>
        <text>5 Iron Bars, 3 Leathers, 4 Fire Essences</text>
        <nl/>
        <text>Wymagane narzedzia : Hammer</text>
        <nl/>
        <text>Potrzebna wiedza: Iron Helm</text>
        <nl/>
        <text>Wymagane Nexusy: Artificial: 3</text>
        <nl/>
        <text>Zalecane Umiejetnosci: Manufacture: 29</text>
        <nl/>
        <text>Otrzymywane doswiadczenie: Manufacture exp: 140</text>
        <nl/>
        <text>Odjete jedzenie: 15</text>
        <nl/>
        <text>Waga: 3 EMU</text>
        <nl/><nl/>
        <color>yellow</color>
        <Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Iron Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                   Iron Axe</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 obrona, +4 obrazenie krytyczne</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 wood handle, 10 iron bars, 13 Fire Essence, 16 Water Essence</text><nl/>
	<text>, 9 Air Essence</text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Iron Axe</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 5</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 40</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 200</text>
	<nl/>
	<text>Odjete jedzenie: 30</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Steel Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                  Steel Axe</Text><nl/>
	<nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 obrona, +6 obrazenie krytyczne</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<text>1 wood handle, 12 steel bars, 18 Fire Essence, 23 Water </text><nl/>
	<text>Essence, 11  Air Essence </text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Steel Axe</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 6</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 45</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 240</text>
	<nl/>
	<text>Odjete jedzenie: 35</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
<Page name="Titanium Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       Encyklopedia Eternal Lands</Text>
	<nl/>
	<Text>                   WEAPONS</Text><nl/>
	<Color>red</Color>
	<Text>                  Titanium Axe</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 obrona, +8 obrazenie krytyczne</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Nexus wymagany do uzywania: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Skladniki potrzebne do wytworzenia:</text>
	<nl/>
	<Text>1 wood handle, 12 Titanium bars, 1 Enriched Fire Essence,</Text>
	<nl/>  
	<Text>4 serpent stones, 1 Enriched Water Essence, 20 Air Essence </Text>
	<nl/>
	<text>Wymagane narzedzia: Hammer</text>
	<nl/>
	<text>Potrzebna wiedza: Titanium Axe</text>
	<nl/>
	<text>Wymagane Nexusy: Artificial: 6</text>
	<nl/>
	<text>Zalecane Umiejetnosci: Manufacture: 49</text>
	<nl/>
	<text>Otrzymywane doswiadczenie: Manufacture exp: 300</text>
	<nl/>
	<text>Odjete jedzenie: 39</text>
	<nl/>
	<text>Waga: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Bronie" title="Wroc Do Indeksu Broni"/>
</Page>
</Bronie>
