<?xml version="1.0" encoding="UTF-8"?>
<Alchemy>
<Page name="Fire Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 ALKEMIJA</Text><nl/>
	<Color>red</Color>
	<Text>           Fire Essence (ogenj)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za taljenje kovin in Crafting.</Text>
	<nlkx/>
	<Text> V prihodnosti bo uporabljen za nekatere carovnije.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 0</Text>
	<nl/>
	<text>Nic predznanja potrebnega</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -1</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 5</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 red rose</Text>
	<nl/>
	<Text>1 red snapdragon</Text>
	<nl/>
	<Text>1 sulphur</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>
<Page name="Water Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Water Essence (voda)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Used for Crafting.</Text>
	<nlkx/>
	<Text> V prihodnosti bo uporabljen za nekatere carovnije.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 2</Text>
	<nl/>
	<text>Nic predznanja potrebnega</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -1</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 10</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 blue lupine</Text>
	<nl/>
	<Text>1 blue star flower</Text>
	<nl/>
	<Text>1 sapphire</Text>
	<nl/>
	<text>1 blue quartz</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>   
<Page name="Earth Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Earth Essence (zemlja)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Trenutno se ni uporabna.</Text>
	<nlkx/>
	<Text> V prihodnosti bo uporabljen za nekatere carovnije.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 4</Text>
	<nl/>
	<text>Nic predznanja potrebnega</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -2</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 20</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 sulphur</Text>
	<nl/>
	<Text>1 swamp cinle</Text>
	<nl/>
	<Text>2 coal</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>   
<Page name="Air Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Air Essence (zrak)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporabljen za Drain Mana carovnijo.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 6</Text>
	<nl/>
	<text>Nic predznanja potrebnega</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -3</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 25</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 unpolished diamond </Text>
	<nl/>
	<Text>1 white Asiatic lily</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>   
<Page name="Spirit Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Spirit Essence (duh)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za: Teleport to range in Teleport to portal</Text>
	<nlkx/>
	<Text> room, Heal Summoned in Smite Summoned.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 8</Text>
	<nl/>
	<text>Nic predznanja potrebnega</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -4</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 35</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 mercury</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 gold ore</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>   
<Page name="Matter Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Matter Essence (snov)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za carovnije: Shield, Teleport to range in</Text>
	<nlkx/>
	<Text> Teleport to portal room, Smite Summoned</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 10</Text>
	<nl/>
	<text>Nic predznanja potrebnega</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -5</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 40</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 iron ore</Text>
	<nl/>
	<Text>1 quartz</Text>
	<nl/>
	<Text>1 rose quartz</Text>
	<nl/>
	<text>1 blue quartz</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>   
<Page name="Energy Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Energy Essence (energija)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za carovnije: Magic protection, Teleport</Text>
	<nlkx/>
	<Text> to range in Teleport to portal room, Magic immunity.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 12</Text>
	<nl/>
	<text>Nic predznanja potrebnega</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -6</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 45</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 iron ore</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>1 tiger lily</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>
<Page name="Life Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Life Essence (zivljenje)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za carovnije: Life drain, Heal summoned.</Text>
	<nlkx/>
	<Text> Prav tako se uporablja za Summoning</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 14</Text>
	<nl/>
	<text>Potrebno znanje: Life Essence in predhodne</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -7</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 50</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 silver ore</Text>
	<nl/>
	<Text>2 sunflowers</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>   
<Page name="Death Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Death Essence (smrt)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="8" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za carovnije: Poison, Harm, Smite summoned.</Text>
	<nlkx/>
	<Text> Prav tako Uporablja se za Summoning</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 16</Text>
	<nl/>
	<text>Potrebno znanje: Death Essence in predhodne</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -8</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 60</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 quartz</Text>
	<nl/>
	<Text>1 mercury</Text>
	<nl/>
	<Text>1 cactus</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>   
<Page name="Health Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Health Essence (zdravje)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za carovnije: Heal, Remote heal, Harm,</Text>
	<nlkx/>
	<Text> REstoration, Heal summoned</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 18</Text>
	<nl/>
	<text>Potrebno znanje: Health Essence in predhodne</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -9</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 70</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 chrysanthemum</Text>
	<nl/>
	<Text>2 silver ore</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>  
<Page name="Magic Essence">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Magic Essence (magija)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za carovnije: Remote heal, Magic </Text>
	<nlkx/>
	<Text> protection, Magic immunity.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 20</Text>
	<nl/>
	<text>Potrebno znanje: Magic Essence in predhodne</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -10</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 80</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>1 impatiens</Text>
	<nl/>
	<Text>1 lilac</Text>
	<nl/>
	<Text>1 emerald</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>

<Page name="Iron Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Iron bar (palica zeleza)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za izdelavo orozja, scitov in oklepov.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 22</Text>
	<nl/>
	<text>Potrebno znanje: Iron Smelting in predhodne</text>
	<nl/>
	<text>Teza: 2 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -11</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 120</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>7 iron ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>2 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>  
<Page name="Steel Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>         Steel bar (palica jekla)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za izdelavo orozja, scitov in oklepa.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 24</Text>
	<nl/>
	<text>Potrebno znanje: Steel Smelting in predhodne</text>
	<nl/>
	<text>Teza: 2 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -12</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 140</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>8 iron ores</Text>
	<nl/>
	<Text>5 coals</Text>
	<nl/>
	<Text>3 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page> 
<Page name="Silver Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>           Silver bar (palica srebra)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za Crafting.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 26</Text>
	<nl/>
	<text>Potrebno znanje: Silver Smelting in predhodne</text>
	<nl/>
	<text>Teza: 2 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -13</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 155</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>8 silver ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>4 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>
<Page name="Gold Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>         Gold bar (palica zlata)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za Crafting.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 28</Text>
	<nl/>
	<text>Potrebno znanje: Gold Smelting in predhodne</text>
	<nl/>
	<text>Teza: 3 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -14</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 170</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>8 gold ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>5 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page>
<Page name="Titanium Bar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   Alkemija</Text><nl/>
	<Color>red</Color>
	<Text>         Titanium bar (palica titana)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Uporablja se za izdelavo orozja in oklepa iz titana.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv nivo Alkemije: 30</Text>
	<nl/>
	<text>Potrebno znanje: Titanium Smelting in predhodne</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Potrebna hrana: -15</text>
	<nl/>
	<text>Osnovna kolicina izkusnje: 180</text>
	<nl/>
	<Text>Potreben material:</Text>
	<nl/>
	<Text>8 titanium ores</Text>
	<nl/>
	<Text>3 coals</Text>
	<nl/>
	<Text>7 fire essences</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Alchemy" title="Nazaj na indeks Alkemije"/>
</Page> 
</Alchemy>
