<?xml version="1.0" encoding="UTF-8"?>
<Books>
<Page name="Books_MS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                  KNJIGE</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>      Metal Smelting (taljenje kovin)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                Cena (gc)      Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Metallurgy                     30            250</Text><nl/>
	<Text>Metal smelting                 50            300</Text><nl/>
	<Text>Iron smelting                 100            500</Text><nl/>
	<Text>Gold smelting                 250           1000</Text><nl/>
	<Text>Silver smelting               500            500</Text><nl/>
	<Text>Steel smelting               1000           1200</Text><nl/>
	<Text>Titanium smelting            3000           2000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_MM">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                 KNJIGE</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>     Metal Mining (rudarjenje kovin)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Metal mining                  250            300</Text><nl/>
	<Text>Iron mining                   500           2000</Text><nl/>
	<Text>Silver mining                2500           1000</Text><nl/>
	<Text>Gold mining                  1000           1400</Text><nl/>
	<Text>Titanium mining              7500           6000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_MD">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>	
	<Text>     Metal Molding (oblikovanje kovin)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Metal molding                 500            400</Text><nl/>
	<Text>Steel molding                5000           2000</Text><nl/>
	<Text>Gold molding                 1500           1000</Text><nl/>
	<Text>Iron molding                 1000           1500</Text><nl/>
	<Text>Silver molding               2000           1500</Text><nl/>
	<Text>Titanium molding            10000           7000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_WC">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>       Weapon Construction (orozje)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Weapon construction           100            700</Text><nl/>
	<Text>Sword construction            200            900</Text><nl/>
	<Text>Iron sword                    400           2000</Text><nl/>
	<Text>Iron broad sword              500           3000</Text><nl/>
	<Text>Steel long sword             1000           4000</Text><nl/>
	<Text>Two edged sword              2000           5000</Text><nl/>
	<Text>Ti. Short Sword              4000           6000</Text><nl/>
	<Text>Ti. Long Sword              10000           7000</Text><nl/>
	<Text>Ti. Serpent Sword           50000           8000</Text><nl/>
	<Text>Gen. Axe Cons.              30000           4000</Text><nl/>
	<Text>Iron Axe Cons.              35000           3000</Text><nl/>
	<Text>Steel Axe Cons.             40000           4000</Text><nl/>
	<Text>Ti. Axe Cons.               55000          10000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_2" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_AC">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>       Armor Construction (oklepovje)</Text><nl/>	
	<Color>red</Color>
	<Text>                 Page 1/2</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>General armor                 500           1000</Text><nl/>
	<Text>Head armor                    500           1600</Text><nl/>
	<Text>Legs armor                    500           1600</Text><nl/>
	<Text>Torso armor                  1000           1200</Text><nl/>
	<Text>Feet armor                    500           1400</Text><nl/>
	<Text>Leather helmet                400            800</Text><nl/>
	<Text>Iron helmet                  1000           1400</Text><nl/>
	<Text>Leather pants                 500           1200</Text><nl/>
	<Text>Iron Cuisses                 5000           1600</Text><nl/>
	<Text>Padded leather torso         1000           1000</Text><nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text>                    Go to page: </Text>
	<link ref="Books_AC_2" title="[2]"/><nl/><nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_2" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_AC_2">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>      Armor Construction (oklepovje)</Text><nl/>	
	<Color>red</Color>
	<Text>                 Page 2/2</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Iron Chainmail               2500           2000</Text><nl/>
	<Text>Steel Chainmail              5000           2100</Text><nl/>
	<Text>Titanium Chainmail          20000           4000</Text><nl/>
	<Text>Iron Platemail              40000           2400</Text><nl/>
	<Text>Iron Greaves                 8000            800</Text><nl/>
	<Text>Shield construction           500            600</Text><nl/>
	<Text>Iron shield                  1000           1400</Text><nl/>
	<Text>Steel Shield                 5000           1800</Text><nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text>                    Go to page: </Text>
	<link ref="Books_AC" title="[1]"/><nl/><nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_2" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_BI">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>           Biology (biologija)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Biology                        50            400</Text><nl/>
	<Text>Biochemestry                   60            500</Text><nl/>
	<Text>Botanics                       40            400</Text><nl/>
	<Text>Anatomy                        40            600</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_2" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_AL">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>            Alchemy (alkemija)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Advanced Alchemy              100            600</Text><nl/>
	<Text>Life Essence                  500           1200</Text><nl/>
	<Text>Death Essence                 200           1300</Text><nl/>
	<Text>Health Essence               1000           1400</Text><nl/>
	<Text>Magic Essence                2000            800</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_2" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_PO">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>             Potions (napoji)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Advanced Potions              120            800</Text><nl/>
	<Text>Vitality                      150            900</Text><nl/>
	<Text>Coordination                  250           1000</Text><nl/>
	<Text>Will                          250            300</Text><nl/>
	<Text>Wildness                      500            400</Text><nl/>
	<Text>Physique                      750            600</Text><nl/>
	<Text>Body Restoration             1000            900</Text><nl/>
	<Text>Feasting                     2000           2000</Text><nl/>
	<Text>Manufacturing                2500           2300</Text><nl/>
	<Text>Crafting                     3000          21000</Text><nl/>
	<Text>Summoning                    5000           2600</Text><nl/>
	<Text>Magic                        7500          25000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_2" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_SM">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>        Summoning (Priklicevanje)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Advanced Summoning             50            800</Text><nl/>
	<Text>Snakes Summoning              100            400</Text><nl/>
	<Text>Wolf Summoning                100            600</Text><nl/>
	<Text>Boar Summoning                200            500</Text><nl/>
	<Text>Skeleton Summoning            500            700</Text><nl/>
	<Text>Gargoyle Summoning           1000            800</Text><nl/>
	<Text>Puma Summoning               2000            900</Text><nl/>
	<Text>Bear Summoning               5000           1000</Text><nl/>
	<Text>Fluffy Rabbit Summoning     10000          15000</Text><nl/>
	<Text>Chimeran Wolf Summoning     20000          20000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_3" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_FT">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>          Fighting (bojevanje)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Combat Tactics                 50            800</Text><nl/>
	<Text>Goblin Fighting               100            900</Text><nl/>
	<Text>Skeleton Fighting             250           1000</Text><nl/>
	<Text>Gargoyle Fighting             500           1100</Text><nl/>
	<Text>Puma Fighting                 500           1200</Text><nl/>
	<Text>Bear Fighting                1000           1400</Text><nl/>
	<Text>Orc Fighting                 2000           1300</Text><nl/>
	<Text>Troll Fighting               5000           1500</Text><nl/>
	<Text>Cyclops Fighting            10000           1600</Text><nl/>
	<Text>Dwarf Fighting              20000           2000</Text><nl/>
	<Text>Elf Fighting                20000           2000</Text><nl/>
	<Text>Human Fighting              20000           2000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_3" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_CM">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>	
	<color r="1" g="0.5" b="0"/>
	<Text>    Crystal Mining (rudarjenje kristalov)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Crystal Technology             30            300</Text><nl/>
	<Text>Crystal Mining                 50            500</Text><nl/>
	<Text>Quartz Mining                 150            400</Text><nl/>
	<Text>Rose Quartz Mining            250            500</Text><nl/>
	<Text>Blue Quartz Mining            350            500</Text><nl/>
	<Text>Ruby Mining                  2500            700</Text><nl/>
	<Text>Emerald Mining               5000            700</Text><nl/>
	<Text>Sapphire mining             10000            700</Text><nl/>
	<Text>Diamond Mining               7500            700</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_CP">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>	
	<color r="1" g="0.5" b="0"/>
	<Text>   Crystal Processing (obdelava kristalov)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>  
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Crystal Processing             50            500</Text><nl/>
	<Text>Sapphire Processing          2500           1500</Text><nl/>
	<Text>Emerald Processing            500            600</Text><nl/>
	<Text>Ruby Processing              1000            700</Text><nl/>
	<Text>Diamond Processing           2000           2000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_JE">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>	
	<color r="1" g="0.5" b="0"/>
	<Text>  Jewel Embedding (vgrajevanje draguljev)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Jewelry Technology            200            700</Text><nl/>
	<Text>Crystal Embedding             500            500</Text><nl/>
	<Text>Diamond Embedding            2000            400</Text><nl/>
	<Text>Sapphire Embedding           1000            300</Text><nl/>
	<Text>Emerald Embedding            1000            360</Text><nl/>
	<Text>Ruby Embedding               1000            200</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books_2" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_MB">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>      Medallion Building (medaljoni)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)     Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Generic Medallion             250            900</Text><nl/>
	<Text>Silver Medallions             500            600</Text><nl/>
	<Text>Gold Medallions               500            500</Text><nl/>
	<Text>Sun Medallion                1000           1600</Text><nl/>
	<Text>Stars Medallion              1500           1800</Text><nl/>
	<Text>Unicorn Medallion            3000           1400</Text><nl/>
	<Text>Moon Medallion              10000           1600</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books" title="Nazaj na indeks knjig"/>
</Page>
<Page name="Books_RB">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Encyclopedia</Text>
	<nl/>
	<Text>                   BOOKS</Text><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>         Ring Building (prstani)</Text><nl/><nl/>
	<size>Medium</size>
	<color r="0" g="0.5" b="1"/>
	<Text>Ime knjige                 Cena (gc)   Zahtevnost</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Generic Rings                 150            800</Text><nl/>
	<Text>Silver Rings                  500            600</Text><nl/>
	<Text>Gold Rings                    400            400</Text><nl/>
	<Text>Isla Prima Ring              1000            200</Text><nl/>
	<Text>Desert Pines Ring            1500            600</Text><nl/>
	<Text>Ring of Damage               5000           5000</Text><nl/>
	<Text>Portland Ring                1500            600</Text><nl/>
	<Text>Naralik Ring                 1500            900</Text><nl/>
	<Text>White Stone Ring             2000            600</Text><nl/>
	<Text>Valley of the Dwarves R.     3500            800</Text><nl/>
	<Text>Ring of Disengagement       10000           3000</Text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Books" title="Nazaj na indeks knjig"/>
</Page>
</Books>
