<?xml version="1.0" encoding="UTF-8"?>
<General>
<Page name="Index">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
    <Text>                    (V RAZVOJU!)</Text>
	<nl/>
	<Text>     Obvesti o napakah na Encyclopedia Forum,</Text>
	<nl/>
	<Text>     Ali po e-mailu na crusadingknight@gawab.com. </Text>
	<nl/>
	<nl/>								
	<size>Medium</size>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Alchemy" title="Alkemija"/><size>Small</size><Text> - Izdelava Essencev in kovinskih palic</Text><size>Medium</size>
	<nl/>
	<link ref="Attributes" title="Atributi"/><size>Small</size><Text> - Razlaga atributov</Text><size>Medium</size>
	<nl/>
	<link ref="Books" title="Knjige"/><size>Small</size><Text> - Kako razvijati svoje znanje</Text><size>Medium</size>
	<nl/>
	<link ref="Clothes" title="Oblacila"/><size>Small</size><Text> - Vse o ogrinjalih in kapah.</Text><size>Medium</size>
	<nl/>
	<link ref="Gods" title="Bogovi"/><size>Small</size><Text> - Vse o EL religijah.</Text><size>Medium</size>
	<nl/>
	<link ref="Jewelry" title="Zlatarstvo"/><size>Small</size><Text> - Vse o prstanih, medaljonih in rokodelstvu</Text><size>Medium</size>
	<nl/>
	<link ref="Harvesting" title="Izkopavanje"/><size>Small</size><Text> - Vse o nabiranju in rudarjenju.</Text><size>Medium</size>
	<nl/>
	<link ref="Magic" title="Magija"/><size>Small</size><Text> - Kako izrekati magicne uroke</Text><size>Medium</size>
	<nl/>
	<link ref="Maps" title="Mape"/><size>Small</size><Text> - Informacije o mapah, katere so PK?</Text><size>Medium</size>
	<nl/>
	<link ref="Monsters" title="Posasti"/><size>Small</size><Text> - Posasti in zivali: Info za Summoning itd...</Text><size>Medium</size><nl/>
	<link ref="Perks" title="Perki"/><size>Small</size><Text> - Info o perkih</Text><size>Medium</size><nl/>
	<link ref="Potions" title="Napoji"/><size>Small</size><Text> - Info o napojih</Text><size>Medium</size><nl/>
	<link ref="Weapons" title="Orozje in oklep"/><size>Small</size><Text> - O orozju, oklepu in scitih</Text><size>Medium</size><nl/>
</Page>
<Page name="Alchemy">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ALKEMIJA</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Kot alkemist lahko proizvajas essence in kovinske palice.</Text>
	<nl/>
	<Text>Essence uporabljajo carovniki za svoje uroke.</Text>
	<nl/>
	<Text>Kovinske palice se uporabljajo v proizvodnji in rokodelstvu.</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0.1" g="0.5" b="1"/><Text>Essences</Text>
	<nl/>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Fire Essence" title="Fire Essence (ogenj)"/><Text>               </Text>
	<link ref="Water Essence" title="Water Essence (voda)"/>
	<nl/>
	<link ref="Earth Essence" title="Earth Essence (zemlja)"/><Text>              </Text>
	<link ref="Air Essence" title="Air Essence (zrak)"/>
	<nl/>
	<link ref="Spirit Essence" title="Spirit Essence (duh)"/><Text>              </Text>
	<link ref="Matter Essence" title="Matter Essence (snov)"/>
	<nl/>
	<link ref="Energy Essence" title="Energy Essence (energija)"/><Text>        </Text>
	<link ref="Life Essence" title="Life Essence (zivljenje)"/>
	<nl/>
	<link ref="Death Essence" title="Death Essence (smrt)"/><Text>             </Text>
	<link ref="Health Essence" title="Health Essence (zdravje)"/>
	<nl/>
	<link ref="Magic Essence" title="Magic Essence (magija)"/>
	<nl/>
	<nl/>
	<color r="0.1" g="0.5" b="1"/><Text>Metal Bars (kovinske palice)</Text>
	<nl/>
	<color r="0.8" g="0.8" b="0.8"/>
	<link ref="Iron Bar" title="Iron Bar (zelezna palica)"/><Text>              </Text>
	<link ref="Steel Bar" title="Steel Bar (jeklena)"/>
	<nl/>
	<link ref="Silver Bar" title="Silver Bar (srebrna palica)"/><Text>            </Text>
	<link ref="Gold Bar" title="Gold Bar (zlata)"/>
	<nl/>
	<link ref="Titanium Bar" title="Titanium Bar (palica titanija)"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
</Page>
<Page name="Attributes">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ATRIBUTI</Text><nl/>
	<size>Small</size>
	<nl/>
	<nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>BASIC ATRIBUTES (osnovni):</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Physique" title="[Physique]"/>
	<link ref="Coordination" title="[Coordination]"/>
	<link ref="Reasoning" title="[Reasoning]"/>
	<link ref="Will" title="[Will]"/>
	<link ref="Instinct" title="[Instinct]"/>
	<link ref="Vitality" title="[Vitality]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>CROSS ATRIBUTES (pomozni):</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Might" title="[Might]"/>
	<link ref="Matter" title="[Matter]"/>
	<link ref="Toughness" title="[Toughness]"/>
	<link ref="Charm" title="[Charm]"/>
	<link ref="Reaction" title="[Reaction]"/>
	<link ref="Perception" title="[Perception]"/><nl/>
	<link ref="Rationality" title="[Rationality]"/>
	<link ref="Dexterity" title="[Dexterity]"/>
	<link ref="Ethereality" title="[Ethereality]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>NEXUSES (neksusi):</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Nx_Human" title="[Human]"/>
	<link ref="Nx_Animal" title="[Animal]"/>
	<link ref="Nx_Vegetal" title="[Vegetal]"/>
	<link ref="Nx_Inorganic" title="[Inorganic]"/>
	<link ref="Nx_Artificial" title="[Artificial]"/>
	<link ref="Nx_Magic" title="[Magic]"/>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>SKILLS (vescine):</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Sk_Attack" title="[Attack]"/>
	<link ref="Sk_Defense" title="[Defense]"/>
	<link ref="Sk_Harvest" title="[Harvest]"/>
	<link ref="Sk_Alchemy" title="[Alchemy]"/>
	<link ref="Sk_Magic" title="[Magic]"/>
	<link ref="Sk_Potion" title="[Potion]"/><nl/>
	<link ref="Sk_Summoning" title="[Summoning]"/>
	<link ref="Sk_Manufacture" title="[Manufacture]"/>
	<link ref="Sk_Crafting" title="[Crafting]"/>
	<link ref="Sk_Overall" title="[Overall]"/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Books">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                    KNJIGE</Text><nl/><nl/>
	<Color>red</Color>
	<Text>                  Stran 1/3</Text><nl/><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Za napredek v igri je potrebno prebrati mnogo knjig.</Text>
	<nl/>
	<Text>Tu najdes seznam knjigarn in seznam</Text>
	<nl/>
	<Text>knjig, ki jih lahko najdes v njih.</Text><nl/><nl/>

	<color r="0" g="0.7" b="1"/>
	<Text>Ardur (jugovzhod Naralik)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_MS" title="Metal Smelting"/><nl/>
	<link ref="Books_MM" title="Metal Mining"/><nl/>
	<link ref="Books_MD" title="Metal Molding"/><nl/>
	<nl/>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Brogan (Portland, blizu Kamara Desert)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_CM" title="Crystal Mining"/><nl/>
	<link ref="Books_CP" title="Crystal Processing"/><nl/>
	<nl/>
	
	<color r="0" g="0.5" b="1"/>
	<Text>                    Pojdi na stran: </Text>
	<link ref="Books_2" title="[2]"/><Text> </Text>
	<link ref="Books_3" title="[3]"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>	
<Page name="Books_2">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                    KNJIGE</Text><nl/><nl/>
	<Color>red</Color>
	<Text>                  Stran 2/3</Text><nl/><nl/>
	<size>Small</size>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Dan (Trznica v White Stone City)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_WC" title="Weapon Construction"/><nl/>
	<link ref="Books_AC" title="Armor Construction"/><nl/>
	<nl/>

	<color r="0" g="0.7" b="1"/>
	<Text>Frukas (Grahm's Village, Whitestone):</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_BI" title="Biology"/><nl/>
	<link ref="Books_AL" title="Alchemy"/><nl/>
	<link ref="Books_PO" title="Potions"/><nl/>
	<nl/>

	<color r="0" g="0.7" b="1"/>
	<Text>Itilli (Vpisna soba v Magic School)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_JE" title="Jewel Embedding"/><nl/>
	<link ref="Books_MB" title="Medallion Building"/><nl/>
	<link ref="Books_RB" title="Ring Building"/><nl/>
	<nl/>
	
	<color r="0" g="0.5" b="1"/>
	<Text>                    Pojdi na stran: </Text>
	<link ref="Books"   title="[1]"/><Text> </Text>
	<link ref="Books_3" title="[3]"/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Books_3">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                    KNJIGE</Text><nl/><nl/>
	<Color>red</Color>
	<Text>                  Stran 3/3</Text><nl/><nl/>
	<size>Small</size>
	
	<color r="0" g="0.7" b="1"/>
	<Text>Nahark (Ywarstav, Grubani Peninsula)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Books_SM" title="Summoning"/><nl/>
	<link ref="Books_FT" title="Fighting"/><nl/>
	<nl/>

	<color r="0" g="0.5" b="1"/>
	<Text>                    Pojdi na stran: </Text>
	<link ref="Books"   title="[1]"/><Text> </Text>
	<link ref="Books_2" title="[2]"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Clothes">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OBLACILA</Text><nl/>
	<size>Small</size><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>Oblacila te varujejo pred mrazom, vrocino ali pa</Text><nl/>
	<Text>samo izgledajo dobro! Nekatera oblacila so magicna,</Text><nl/>
	<Text>npr nekatera ogrinjala. Glej tudi </Text>
	<color r="0" g="0.7" b="1"/>
	<link ref="Weapons" title="Weapons and Armors"/><nl/>
	<color r="1" g="0.5" b="0"/>
	<Text>Pages za info o ostalih stvareh, ki jih lahko obleces..</Text><nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>Cloaks:                         Other Clothes (ostala oblacila)</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
        <link ref="Cloak_Fur" title="Warm Fur Cloak"/><Text>                  </Text>
        <link ref="Fur_Gloves" title="Warm Fur Gloves"/>
        <nl/>
        <link ref="Cloak_PS" title="Powersaving Cloak"/><Text>               </Text>
        <link ref="Hat_Fur" title="Warm Fur Hat"/>
        <nl/>
        <link ref="Cloak_EX" title="Excavator Cloak"/><Text>                 </Text>
        <link ref="Fox_Scarf" title="Fox Scarf"/>
        <nl/>
        <link ref="Cloak_CJ" title="Conjurer Cloak"/><Text>                  </Text>
	<link ref="Fur_Boots" title="Fur Boots"/>
        <nl/>
        <link ref="Cloak_FR" title="Fast Regeneration Cloak"/><Text>         </Text>
        <link ref="Fur_Pants" title="Fur Pants"/><nl/>
        <link ref="Cloak_MM" title="Monster Magnetism Cloak"/><Text>         </Text>
        <link ref="Fur_Torso" title="Fur Torso"/><nl/>
        <link ref="Cloak_BP" title="Body Piercing Cloak"/><nl/>
	<link ref="Cloak_MI" title="Mirror Cloak"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Jewelry">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       The Eternal Lands Enciklopedija</Text>
        <nl/>
        <Text>                  NAKIT</Text><nl/>
        <size>Small</size>
        <color r="1" g="0.5" b="0"/>
        <Text>Crafting (rokodelstvo) je vescina izdelovanja prstanov</Text>
        <nl/>
        <Text>in medaljonov. V EL je teh veliko vrst, nekateri te </Text>
        <nl/>
        <Text>teleportirajo, drugi ti pomagajo v boju.</Text>
        <nl/>
        <Text>Nekatere prstane lahko kupis v trgovini v Portlandu.</Text>
        <nl/>
        <nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>PREPROSTI PRSTANI IN MEDALJONI: (Za crafting)</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Silver" title="[Silver Ring]"/>
        <link ref="Ring_Gold" title="[Gold Ring]"/>
        <link ref="Med_Silver" title="[Silver Medallion]"/>
        <link ref="Med_Gold" title="[Gold Medallion]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>POLIRANI DRAGULJI: (Za crafting)</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="P_Ruby" title="[Ruby]"/>
        <link ref="P_Emer" title="[Emerald]"/>
        <link ref="P_Saph" title="[Sapphire]"/>
        <link ref="P_Diam" title="[Diamond]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>TELEPORTIRNI PRSTANI:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Isla" title="[Isla Prima]"/>
        <link ref="Ring_Votd" title="[Valley of the Dwarves]"/>
        <link ref="Ring_Naralik" title="[Naralik]"/><nl/>
        <link ref="Ring_WSC" title="[White Stone]"/>
        <link ref="Ring_Port" title="[Portland]"/>
        <link ref="Ring_Dp" title="[Desert Pines]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>OSTALI PRSTANI:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Ring_Damage" title="[Damage]"/>
        <link ref="Ring_Disengagement" title="[Disengagement]"/>
        <nl/><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>MEDALJONI:</Text>
        <color r="0.9" g="0.9" b="0.9"/>
        <link ref="Med_Unicorn" title="[Unicorn]"/>
        <link ref="Med_Sun" title="[Sun]"/>
        <link ref="Med_Moon" title="[Moon]"/>
        <link ref="Med_Stars" title="[Stars]"/>
        <nl/><nl/>
        <nl/>
        <color>yellow</color>
        <Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
        <nl/>
</Page>
<Page name="Gods">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                    BOGOVI</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Tu so zbrani podatki o EL bogovih.</Text>
	<nl/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="ALUWEN" title="Aluwen - Bog obrambe (Defense)"/><nl/>
	<link ref="GLYDOC" title="Glydoc - Bog rokodelstva (Crafting)"/><nl/>
	<link ref="UNOLAS" title="Unolas - Bog magije (Magic)"/><nl/>
	<link ref="MORTOS" title="Mortos - Bog napada (Attack)"/><nl/>
	<link ref="SELAIN" title="Selain - Bog priklicevanja (Summoning)"/><nl/>
	<link ref="GLILIN" title="Glilin - Bog proizvonje (Manufacture)"/><nl/>
	<link ref="ELANDRIA" title="Elandria - Bog alkemije (Alchemy)"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Harvesting">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       The Eternal Lands Enciklopedija</Text>
        <nl/>
        <Text>                IZKOPAVANJE</Text>
	<nl/>
        <size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Informacije o rudninah, rozah, hrani...</Text>
	<nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
	<link ref="Red_Snapdragons" title="Red Snapdragons"/><Text>           </Text>
	<link ref="Cactus" title="Cactus"/>
	<nl/>
	<link ref="Tiger_Lilly" title="Tiger Lilly"/><Text>               </Text>
        <link ref="Sulphur" title="Sulphur"/>	
	<nl/>
        <link ref="Blue_Lupine" title="Blue Lupine"/><Text>               </Text>
        <link ref="Coal" title="Coal"/>
	<nl/>
        <link ref="Chrysanthemum" title="Chrysanthemum"/><Text>             </Text>
        <link ref="Quartz" title="Quartz"/>
	<nl/>
        <link ref="Impatients" title="Impatients"/><Text>                </Text>
        <link ref="Blue_Quartz" title="Blue Quartz"/>
	<nl/>
        <link ref="Lilacs" title="Lilacs"/><Text>                    </Text>
        <link ref="Rose_Quartz" title="Rose Quartz"/>
	<nl/>
        <link ref="Blue_Star_Flower" title="Blue Star Flower"/><Text>          </Text>
        <link ref="Iron_Ore" title="Iron Ore"/>
	<nl/>
        <link ref="Red_Rose" title="Red Rose"/><Text>                  </Text>
        <link ref="Silver_Ore" title="Silver Ore"/>
	<nl/>
        <link ref="Yellow_Rose" title="Yellow Rose"/><Text>               </Text>
        <link ref="Gold_Ore" title="Gold Ore"/>
	<nl/>
        <link ref="Black_Rose" title="Black Rose"/><Text>                </Text>
        <link ref="Rubies" title="Rubies"/>
	<nl/>
        <link ref="White_Asiatic_Lilly" title="White Asiatic Lilly"/><Text>       </Text>
        <link ref="Emeralds" title="Emeralds"/>
	<nl/>
        <link ref="Swamp_Candles" title="Swamp Candles"/><Text>             </Text>
        <link ref="Sapphires" title="Sapphires"/>
	<nl/>
        <link ref="Sunflowers" title="Sunflowers"/><Text>                </Text>
        <link ref="Diamonds" title="Diamonds"/>
	<nl/>
        <link ref="Fruit" title="Fruit"/><Text>                     </Text>
        <link ref="Titanium_Ore" title="Titanium Ore"/>
	<nl/>
        <link ref="Vegetables" title="Vegetables"/>
	<nl/>
        <nl/>
        <color>yellow</color>
        <Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
        <nl/>
</Page>
<Page name="Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MAGIJA</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Navodila, kako izrekati magicne uroke.</Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Heal" title="Heal"/><nl/>
	<link ref="R_Heal" title="Remote Heal"/><nl/>
	<link ref="M_Prot" title="Magic Protection"/><nl/>
	<link ref="Shield" title="Shield"/><nl/>
	<link ref="Poison" title="Poison"/><nl/>
	<link ref="Tp_to_range" title="Teleport to Range"/><nl/>
	<link ref="Harm" title="Harm"/><nl/>
	<link ref="Restoration" title="Restoration"/><nl/>
	<link ref="Bones_to_gold" title="Bones to Gold"/><nl/>
	<link ref="Tp_to_Port_Room" title="Teleport to Portals Room"/><nl/>
	<link ref="Life_drain" title="Life Drain"/><nl/>
	<link ref="Magic_Immun" title="Magic Immunity"/><nl/>
	<link ref="Heal_Sum" title="Heal Summoned"/><nl/>
	<link ref="Smite_Sum" title="Smite Summoned"/><nl/>
	<link ref="Drain_Mana" title="Drain Mana"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Maps">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                    MAPE</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Tu so informacije o mapa, katere so PK in podobno.</Text><nl/>
        <color r="0" g="0.7" b="1"/>
        <Text>Ime (kratica):                Komentar:</Text><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <Text>Isla Prima (IP)               Varno.</Text><nl/>
        <Text>White Stone (WS)              Ponoci nevarno - Gargoyles,</Text><nl/>
	<Text>                              </Text><Text>NPC za skladisce, PK notri: Arena.</Text><nl/>
        <Text>Desert Pines (DP              Varno, NPC za skladisce.</Text><nl/>
        <Text>Ruins of Tirnym (Tirnym)      Nevarno: PK, mocne posasti.</Text><nl/>
        <Text>Valley of the Dwarves (VOTD)  Varno zunaj, NPC za skladisce.</Text><nl/>
        <Text>Portland (PL)                 Nevarno: Goblins. NPC za skladisce </Text><nl/>
        <Text>Morcraven Marshlands (MM)     Nevarno: Goblins.</Text><nl/>
        <Text>Naralik (Naralik)             Nevarno: Goblins.</Text><nl/>
        <Text>Grubani Penninsula (Grubani)  Nevarno: mocne posasti.</Text><nl/>
        <Text>Tarsengaard(TG)               Nevarno zunaj in v Soli:</Text><nl/>
	 <Text>                               oborozeni Goblinsi. Skladisce.</Text><nl/>
        <Text>Nordcarn (NC)                 Varno ouside, PK insides:</Text><nl/>
	<Text>                              </Text><Text>Sapphire Cavern, NPC za skladisce.</Text><nl/>
        <Text>Southern Kilaran (SK)         Nevarno: mocne posasti.</Text><nl/>
        <Text>Kilaran Field (KF)            Nevarno: PK.</Text><nl/>
        <Text>Tahraji Desert (TD)           Nevarno: PK, mocne posasti.</Text><nl/>
	<color r="0" g="0.7" b="1"/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Monsters">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>            POSASTI IN ZIVALI</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Po EL svetu je mnogo zivali in posasti.</Text>
	<nl/>
	<Text>Nekatere lahko priklices, recepti za to so tukaj.</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0" g="0.7" b="1"/>
	<Text>Animals:                       Posasti in zivali:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Rabbits" title="Rabbits"/><Text>                        </Text>
	<link ref="Goblin" title="Goblin"/>
	<nl/>
	<link ref="Rat" title="Rat"/><Text>                            </Text>
	<link ref="Skeleton" title="Skeleton"/>
	<nl/>
	<link ref="Beaver" title="Beaver"/><Text>                         </Text>
	<link ref="Gargoyles" title="Gargoyles"/>
	<nl/>
	<link ref="Deer" title="Deer"/><Text>                           </Text>
	<link ref="Troll" title="Troll"/>
	<nl/>
	<link ref="Fox" title="Fox"/><Text>                            </Text>
	<link ref="Orcs" title="Orcs"/>
	<nl/>
	<link ref="Snakes" title="Snakes"/><Text>                         </Text>
	<link ref="Ogre" title="Ogre"/>
	<nl/>
	<link ref="Boar" title="Boar"/><Text>                           </Text>
	<link ref="Cyclops" title="Cyclops"/>
	<nl/>
	<link ref="Wolf" title="Wolf"/><Text>                           </Text>
	<link ref="Fluffy" title="Fluffy Rabbit"/><Text>                 </Text>
	<nl/>
	<link ref="Puma" title="Puma"/><Text>                           </Text>
	<link ref="Chimera" title="Chimeran Wolf"/><Text>                 </Text>
	<nl/>
	<link ref="Bear" title="Bear"/><Text>                           </Text>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Perks">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                    PERKI</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Tu so zbrane informacije o perkih.</Text>
	<nl/><nl/>
	<color r="0" g="0.7" b="1"/>
	<Text>POZITIVNI PERKI:</Text><Text>                 </Text><Text>NEGATIVNI PERKI:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="P_PS" title="Powersaving"/><Text>                     </Text>
	<link ref="P_PH" title="Power Hungry"/>
	<nl/>
	<link ref="P_FR" title="Fast Regeneration"/><Text>               </Text>
	<link ref="P_ICD" title="I Can't Dance"/>
	<nl/>
	<link ref="P_SD" title="Self Destruction"/><Text>                </Text>
	<link ref="P_GB" title="Gelatine Bones"/>
	<nl/>
	<link ref="P_Ex" title="Excavator"/><Text>                       </Text>
	<link ref="P_G" title="Godless"/>
	<nl/>
	<link ref="P_MM" title="Monster Magnetism"/><Text>               </Text>
	<link ref="P_H" title="Hellspawn"/>
	<nl/>
	<link ref="P_Ev" title="Evanescence"/><Text>                     </Text>
	<link ref="P_A" title="Antisocial"/>
	<nl/>
	<link ref="P_CG" title="Careful Guy"/><nl/>
	<link ref="P_NMT" title="No More Tears"/><nl/>
	<link ref="P_BP" title="Body Piercing"/><nl/>
	<link ref="P_AR" title="Artificer"/><nl/>
	<link ref="P_FM" title="Fatal Man"/><nl/>
	<link ref="P_CO" title="Conjurer"/><nl/>
	<link ref="P_IGD" title="I Glow in the Dark"/><nl/>
	<link ref="P_TNF" title="There is no Fork"/><nl/>
	<link ref="P_MS" title="Mirror Skin"/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Potions">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Napoji obnovijo ali zacasno povecajo tvoje atribute in vescine.</Text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="P_Mana" title="Potion of Mana"/>
	<Text>                     </Text>
	<link ref="P_Craft" title="Potion of Crafting"/><nl/>
	<link ref="P_Healing" title="Potion of Minor Healing"/>
	<Text>            </Text>
	<link ref="P_Magic" title="Potion of Magic"/><nl/>
	<link ref="P_Reasoning" title="Potion of Reasoning"/><nl/>
	<link ref="P_Physique" title="Potion of Physique"/><nl/>
	<link ref="P_Defense" title="Potion of Defense"/><nl/>
	<link ref="P_Coordination" title="Potion of Coordination"/><nl/>
	<link ref="P_Wildness" title="Potion of Wildness"/><nl/>
	<link ref="P_Will" title="Potion of Will"/><nl/>
	<link ref="P_Vitality" title="Potion of Vitality"/><nl/>
	<link ref="P_Attack" title="Potion of Attack"/><nl/>
	<link ref="P_Spirit Restoration" title="Potion of Spirit Restoration"/><nl/>
	<link ref="P_Feasting" title="Potion of Feasting"/><nl/>
	<link ref="P_Body Restoration" title="Potion of Body Restoration"/><nl/>
	<link ref="P_Harvesting" title="Potion of Harvesting"/><nl/>
	<link ref="P_Manufacturing" title="Potion of Manufacturing"/><nl/>
	<link ref="P_Summoning" title="Potion of Summoning"/><nl/>
	<color r="0" g="0.7" b="1"/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
<Page name="Weapons">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>             OROZJE IN OKLEP</Text><nl/>
	<size>Small</size>
	<color r="1" g="0.5" b="0"/>
	<Text>Vse informacije o orozju, oklepu, scitih...</Text>
	<nl/>
	<nl/>
	<size>Medium</size>
	<color r="0" g="0.7" b="1"/>
	<Text>Orozje:                       Oklep:</Text><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<link ref="Leather Gloves" title="Leather Gloves"/><Text>                 </Text>
	<link ref="Wooden Shield" title="Wooden Shield"/>
	<nl/>
	<link ref="W Battle Hammer" title="Wooden Battle Hammer"/><Text>           </Text>
	<link ref="E Wooden Shield" title="Enhanced Wooden Shield"/>
	<nl/>
	<link ref="I War Hammer" title="Iron Battle Hammer"/><Text>             </Text>
	<link ref="Iron Shield" title="Iron Shield"/>
	<nl/>
	<link ref="W Staff" title="Wooden Staff"/><Text>                   </Text>
	<link ref="Steel Shield" title="Steel Shield"/>
	<nl/>
	<link ref="Q Staff" title="Quarter Staff"/><Text>                  </Text>
	<link ref="Iron Helm" title="Iron Helm"/>
	<nl/>
	<link ref="Iron Sword" title="Iron Sword"/><Text>                     </Text>
	<link ref="Leather Boots" title="Leather Boots"/>
	<nl/>
	<link ref="Iron Broad Sword" title="Iron Broad Sword"/><Text>               </Text>
	<link ref="Leather Pants" title="Leather Pants"/>
	<nl/>
	<link ref="Steel Long Sword" title="Steel Long Sword"/><Text>               </Text>
	<link ref="Leather Torso Armor" title="Leather Torso Armor"/>
	<nl/>
	<link ref="2e Steel Sword" title="Two Edged Steel Sword"/><Text>          </Text>
	<link ref="Leather Helm" title="Leather Helm"/>
	<nl/>
	<link ref="Tit Steel Short Sword" title="Titanium Steel Short Sword"/><Text>     </Text>
	<link ref="Iron Chainmail Torso Armor" title="Iron Chainmail Torso Armor"/>
	<nl/>
	<link ref="Tit Steel Long Sword" title="Titanium Steel Long Sword"/><Text>      </Text>
	<link ref="Steel Chainmail Torso Armor" title="Steel Chainmail Torso Armor"/>
	<nl/>
	<link ref="Tit Steel Serpent Sword" title="Titanium Steel Serpent Sword"/><Text>   </Text>
	<link ref="Titanium Chainmail Torso Armor" title="Titanium Chainmail Torso Armor"/>
	<nl/>
	<link ref="Iron Axe" title="Iron Axe"/><Text>                       </Text>
	<link ref="Iron Plate" title="Iron Plate Armor"/>
	<nl/>
	<link ref="Steel Axe" title="Steel Axe"/><Text>                      </Text>
	<link ref="Iron Cuisses" title="Iron Cuisses"/>
	<nl/>
	<link ref="Titanium Axe" title="Titanium Axe"/><Text>                   </Text>
	<link ref="Iron Greaves" title="Iron Greaves"/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                        </Text><link ref="Index" title="Nazaj na indeks"/>
	<nl/>
</Page>
</General>
