<?xml version="1.0" encoding="UTF-8"?>
<Harvesting>
<Page name="Tiger_Lilly">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                Tiger Lilly</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Energy Essence" title="Energy Essence"/><Text> in </Text><link ref="P_Attack" title="Potion of Attack"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 0</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Red_Snapdragons">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>              Red Snapdragons</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Fire Essence" title="Fire Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 0</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Blue_Lupine">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                Blue Lupine</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Water Essence" title="Water Essence"/><Text> and </Text><link ref="P_Mana" title="Potion of Mana"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 1</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 5</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Chrysanthemum">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                Chrysanthemum</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Health Essence" title="Health Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Manufacturing" title="Potion of Manufacturing"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 2</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 6</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Impatients">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                 Impatients</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Magic Essence" title="Magic Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 0</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Lilacs">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                   Lilacs</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Magic Essence" title="Magic Essence"/><Text> and </Text><link ref="P_Harvesting" title="Potion of Harvesting"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 0</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Blue_Star_Flower">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>              Blue Star Flower</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Water Essence" title="Water Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Spirit Restoration" title="Potion of Sprit Restoration"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 0</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 4</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Red_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                  Red Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Fire Essence" title="Fire Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 6</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Yellow_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                Yellow Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="P_Will" title="Potion of Will"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 6</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Black_Rose">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                 Black Rose</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Use: None</Text><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 6</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 11</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="White_Asiatic_Lilly">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>            White Asiatic Lilly</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="8" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Air Essence" title="Air Essence"/><Text> and </Text><link ref="P_Summoning" title="Potion of Summoning"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 8</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 12</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Swamp_Candles">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>               Swamp Candles</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Se uporablja za: </Text><link ref="Earth Essence" title="Earth Essence"/><Text> and </Text><link ref="P_Defense" title="Potion of Defense"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 11</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 14</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Sunflowers">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                 Sunflowers</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Se uporablja za: </Text><link ref="Life Essence" title="Life Essence"/><Text>, </Text>
		<link ref="P_Healing" title="Potions of Minor Healing"/><Text>,</Text><nl/>
		<Text>       </Text><link ref="P_Body Restoration" title="Body Resoration"/><Text> and </Text>
		<link ref="P_Manufacturing" title="Manufacturing"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 12</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 16</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Fruit">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                   Fruit</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Hranljiv obrok za vecino prebivalstva EL.</Text><nl/>
	<Text>       Restores 20 Food units.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="P_Feasting" title="Potion of Feasting"/><Text>.</Text>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 18</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 22</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Vegetables">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                 Vegetables</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zdrav obrok kot nadomestilo kuhanemu mesu.</Text><nl/>
	<Text>       Restores 15 Food units.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="P_Feasting" title="Potions of Feasting"/><Text> and </Text><link ref="P_Reasoning" title="Reasoning"/><Text>.</Text>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 20</Text><nl/>
	<text>Ni Potrebno znanje</text><nl/>
	<text>Orodje ni potrebno</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 24</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Cactus">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                   Cactus</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Rastlina s trnjem, domaca v suhih predelih.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Death Essence" title="Death Essence"/><Text>, </Text><link ref="P_Vitality" title="Potions of Vitality"/><nl/>
	<Text>       and </Text><link ref="P_Coordination" title="Coordination"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 4</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Teza: 3 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 8</text><nl/>
	<text>Orodje: Leather Gloves</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Sulphur">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                  Sulphur</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ta vnetljiva rumena snov je najveckrat najdena</Text><nl/>
	<Text>       v blizini srebrove rude.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Fire Essence" title="Fire Essence"/><Text> and </Text><link ref="Earth Essence" title="Earth Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 14</Text><nl/>
	<text>Ni potrebno znanje</text><nl/>
	<text>Teza: 2 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 18</text><nl/>
	<text>Orodje: Leather Gloves</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Coal">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                    Coal</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Nastala pred miljoni leti iz pradreves, je ta temna</Text><nl/>
	<Text>       ogljikova snov uporabljena za kurjavo.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Earth Essence" title="Earth Essence"/><Text> and ALL </Text><link ref="Alchemy" title="metal bars"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 21</Text><nl/>
	<text>Teza: 2 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 25</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                   Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ta trd material se lahko preoblikuje v kvalitetno steklo.</Text><nl/>
	<Text>       Za majhno placilo bo Harvy iz njega napravil epruvete.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Matter Essence" title="Matter Essence"/><Text> and </Text><link ref="Death Essence" title="Death Essence"/><Text>.</Text><nl/>
	<nlkx/>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 16</Text><nl/>
	<text>Potrebno znanje: Quartz Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 1</text><nl/>
	<text>Teza: 2 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 20</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Blue_Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                Blue Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Modra razlicica navadnega kremena.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Matter Essence" title="Matter Essence"/><Text>, </Text><link ref="Water Essence" title="Water Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Spirit Restoration" title="Potion of Spirit Restoration"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 17</Text><nl/>
	<text>Potrebno znanje: Blue Quartz Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 1</text><nl/>
	<text>Teza: 2 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 21</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Rose_Quartz">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                Rose Quartz</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Roznata razlicica navadnega kremena.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Matter Essence" title="Matter Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Body Restoration" title="Potion of Body Restoration"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 17</Text><nl/>
	<text>Potrebno znanje: Rose Quartz Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 1</text><nl/>
	<text>Teza: 2 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 21</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Iron_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                  Iron Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Mocan kovinski element, najdes ga v puscavskem rudniku.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Iron Bar" title="Iron"/><Text> and </Text><link ref="Steel Bar" title="Steel Bars"/><Text>; </Text><link ref="Matter Essence" title="Matter Essence"/><Text>, </Text><nl/>
	<Text>       </Text><link ref="Energy Essence" title="Energy Essence"/><Text> and </Text><link ref="P_Manufacturing" title="Potion of Manufacturing"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 23</Text><nl/>
	<text>Potrebno znanje: Iron Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 2</text><nl/>
	<text>Teza: 4 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 28</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Silver_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                   Silver Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ta podzemni material je uporaben za mnogo stvari.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Silver Bar" title="Silver Bars"/><Text>, </Text>
	<link ref="P_Will" title="Potions of Will"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Manufacturing" title="Manufacturing"/><Text>, </Text><link ref="Energy Essence" title="Energy Essence"/><Text>, </Text><link ref="Life Essence" title="Life Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="Health Essence" title="Health Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 24</Text><nl/>
	<text>Potrebno znanje: Silver Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 2</text><nl/>
	<text>Teza: 3 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 28</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Gold_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                   Gold Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ta redka in dragocena kovina se najpogosteje najde v</Text><nl/>
	<Text>       mocvirnem svetu.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Gold Bar" title="Gold Bars"/><Text>, </Text><link ref="Spirit Essence" title="Spirit Essence"/><Text> and </Text><nl/>
	<Text>       </Text><link ref="P_Attack" title="Potion of Attack"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 37</Text><nl/>
	<text>Potrebno znanje: Gold Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 3</text><nl/>
	<text>Teza: 3 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 41</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Rubies">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                   Rubies</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Le nekdo zelo pogumen (ali dobro opremljen) bo nasel</Text><nl/>
	<Text>       ta svetlordec dragulj.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="P_Ruby" title="Polished Rubies"/><Text>.</Text><nl/>
	<nlkx/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 37</Text><nl/>
	<text>Potrebno znanje: Ruby Mining in predhodne</text><nl/>
	<text>Orodje Required: Pickaxe</text><nl/>
	<text>Potreben neksus: Inorganic 4</text><nl/>
	<text>Teza: 3 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 41</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Emeralds">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                  Emeralds</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Redek temno zelen dragulj se nahaja le v nevarnih</Text><nl/>
	<Text>       podzemnih katakombah.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="P_Emer" title="Polished Emeralds"/><Text> and </Text><link ref="Magic Essence" title="Magic Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 37</Text><nl/>
	<text>Potrebno znanje: Emerald Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 4</text><nl/>
	<text>Teza: 3 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 36</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Sapphires">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                 Sapphires</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items2.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Lustkan moder dragulj, ki se najde v osrednji regiji.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="P_Saph" title="Polished Sapphires"/><Text> and </Text><link ref="Water Essence" title="Water Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 37</Text><nl/>
	<text>Potrebno znanje: Titanium Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 4</text><nl/>
	<text>Teza: 3 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 39</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Diamonds">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                  Diamonds</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Le eksperti bodo nasli in uspesno izkopavali</Text><nl/>
	<Text>       diamant - najtrsi od dragih kamnov.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="P_Diam" title="Polished Diamonds"/><Text> and </Text><link ref="Air Essence" title="Air Essence"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 40</Text><nl/>
	<text>Potrebno znanje: Diamond Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 4</text><nl/>
	<text>Teza: 3 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 38</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
<Page name="Titanium_Ore">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                 IZKOPAVANJE</Text><nl/>
	<Color>red</Color>
	<Text>                Titanium Ore</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Kovinski element za orozje in oklep, ki je mocan,</Text><nl/>
	<Text>       a hkrati tudi zelo lahek.</Text><nl/>
	<Text>       Se uporablja za: </Text><link ref="Titanium Bar" title="Titanium Bars"/><Text>.</Text>
	<nlkx/>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text>Priporocljiv Harvest nivo: 38</Text><nl/>
	<text>Potrebno znanje: Titanium Mining in predhodne</text><nl/>
	<text>Potreben neksus: Inorganic 5</text><nl/>
	<text>Teza: 1 EMU</text><nl/>
	<text>Se zlaga: Da</text><nl/>
	<text>Osnovna kolicina novih izkusenj: 42</text><nl/>
	<text>Orodje: Pickaxe</text><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                    </Text><link ref="Harvesting" title="Nazaj na indeks izkopavanja"/>
</Page>
</Harvesting>