<?xml version="1.0" encoding="UTF-8"?>
<INTERFACE>
<Page Name="HP Interface">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>             Eternal Lands pomoc</Text><nl/>
	<Text>                 GRAFICNI VMESNIK</Text><nl/><nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="0" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Hodi           </Text>
	<simage isize="256" tsize="32" size="100" tid="8" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> Vstani</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="1" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Glej konzolo   </Text>
	<simage isize="256" tsize="32" size="100" tid="9" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> Magija</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="2" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Poglej        </Text>
	<simage isize="256" tsize="32" size="100" tid="10" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View buddy list</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="3" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Glej Questlog  </Text>
	<simage isize="256" tsize="32" size="100" tid="11" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View inventory</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="4" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Trguj z     </Text>
	<simage isize="256" tsize="32" size="100" tid="12" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View manufacture</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="5" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Napadi         </Text>
	<simage isize="256" tsize="32" size="100" tid="13" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View stats</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="7" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Sedi  </Text>
	<simage isize="256" tsize="32" size="100" tid="14" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View options</Text><nl/>
	<Text>    position</Text><nl/>
	<size>Small</size>
	<color r="0.9" g="0.9" b="0.9"/><Text>Page: 1</Text><color>yellow</color>
	<link ref="HP Interface2" title=" 2"/>
	<nl/><color>yellow</color>
	<Text>                     </Text><link ref="HelpPage" title="Nazaj na indeks pomoci"/>
</Page>
<Page Name="HP Interface2">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>             Eternal Lands pomoc</Text><nl/>
	<Text>                 GRAFICNI VMESNIK</Text><nl/><nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="15" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Uporabi            </Text>
	<simage isize="256" tsize="32" size="100" tid="39" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<Text> View pomoc</Text><nl/>
	<nl/>
	<size>Medium</size>
	<simage isize="256" tsize="32" size="100" tid="47" name="textures/gamebuttons.bmp" yposupdate="0" xposupdate="1"/>
	<size>Big</size><color r="0.8" g="0.8" b="0.8"/>
	<Text> Uporabi z       </Text><nl/>
	<nl/>
	<nl/>
	<size>Small</size><Text>Stran:</Text><color>yellow</color>
	<link ref="HP Interface" title=" 1"/><color r="0.9" g="0.9" b="0.9"/><Text> 2</Text><nl/>
	<color>yellow</color>
	<Text>                     </Text><link ref="HelpPage" title="Nazaj na indeks pomoci"/>
</Page>
<Page Name="HP Interfaceinfo">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>             Eternal Lands pomoc</Text><nl/>
	<Text>                 GRAFICNI VMESNIK</Text><nl/><nl/>
	<size>Medium</size>
	<color>blue</color><color r="0.0" g="0.5" b="1.0"/><Text>MODRI INDIKATOR : To so tvoje ethereal tocke.  Pokazejo,    </Text><nl/>
	<Text> koliko 'magicne moci' se imas.                           </Text><nl/>
	<color>yellow</color><Text>RUMEN INDIKATOR : To je tvoj nivo hrane.  Pozitiven nivo    </Text><nl/>
	<Text> pomeni, da pocasi regeneriras svoje zdravje in etheral  </Text><nl/>
	<Text> tocke.                                                 </Text><nl/>
	<color r="1.0" g="0.5" b="0.0"/><Text>RDEC INDIKATOR : To so tvoje tocke tvojega zdravja. Kaze tvoje   </Text><nl/>
	<Text> fizicno zdravje. Seveda, ko/ce doseze niclo,  </Text><nl/>
	<Text> umres.                                                     </Text><nl/>
	<color>olive</color><color r=".74" g="0.48" b="0.01"/><Text>RJAV INDIKATOR :  Kaze, koliko teze nosis ta trenutek.  </Text><nl/>
	<Text> Stevilka poleg njega se zmanjsuje ko pobiras nove stvari.   </Text><nl/>
	<Text> Ko se indikatro napolni, ne mores vec pobrati</Text><nl/>
	<Text>nicesar vec.                                                </Text><nl/>
	<color r="0.0" g="1.0" b="0.3"/><Text>ZELEN INDIKATOR :  Ta indikator (zacetna nastavitev) kaze        </Text><nl/>
	<Text> koliko tock izkusnje potrebujes za nov  </Text><nl/>
	<Text> Overall Level (skupno).  Ce odpres okno s statistiko lahko</Text><nl/>
	<Text> izberes katerokoli vescino, da se pokaze na  temindikatorju.                </Text><nl/>
	<size>Small</size>
	<nl/><color>yellow</color>
	<Text>                     </Text><link ref="HelpPage" title="Nazaj na indeks pomoci"/>
</Page>
</INTERFACE>
