<?xml version="1.0" encoding="UTF-8"?>
<Jewelry>
<Page name="Ring_Gold">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>                 Gold Ring </Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Navaden zlat prstan, osnova za izdelavo</Text>
	<nlkx/>
	<Text>ostalih prstanov.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>2 Gold Bars, 3 Fire Essences</text>
	<nl/>
	<text>Pripomocki: Ring Mold</text>
	<nl/>
	<text>Potrebno znanje: Gold Rings Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 1</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 10</text>
	<nl/>
	<text>Potrebna hrana: 1</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_Silver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>                Silver Ring</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Navaden srebrn prstan, osnova za izdelavo</Text>
	<nlkx/>
	<Text>ostalih prstanov.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>2 Silver Bars, 3 Fire Essences</text>
	<nl/>
	<text>Pripomocki: Ring Mold</text>
	<nl/>
	<text>Potrebno znanje: Silver Rings Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 3</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 15</text>
	<nl/>
	<text>Potrebna hrana: 2</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Med_Silver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>             Silver Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Navaden srebrn medaljon, osnova za izdelavo</Text>
	<nlkx/>
	<Text>ostalih medaljonov.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>3 Silver Bars, 3 Fire Essences</text>
	<nl/>
	<text>Pripomocki: Medallion Mold</text>
	<nl/>
	<text>Potrebno znanje: Silver Medallions Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 5</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 25</text>
	<nl/>
	<text>Potrebna hrana: 4</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Med_Gold">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>              Gold Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text>Navaden zlat medaljon, osnova za izdelavo</Text>
	<nlkx/>
	<Text>ostalih medaljonov.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>3 Gold Bars, 3 Fire Essences</text>
	<nl/>
	<text>Pripomocki: Medallion Mold</text>
	<nl/>
	<text>Potrebno znanje: Gold Medallions Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 7</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 35</text>
	<nl/>
	<text>Potrebna hrana: 6</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="P_Ruby">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>               Polished Ruby</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Poliran rubin, uporaben za prstane in medaljone</Text>
	<nlkx/>
	<Text> s carobno mocjo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Ruby, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Pripomocki: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Potrebno znanje: Ruby Processing</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 9</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 40</text>
	<nl/>
	<text>Potrebna hrana: 8</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="P_Emer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Emerald</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Poliran emerald, uporaben za prstane in medaljone</Text>
	<nlkx/>
	<Text> s carobno mocjo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Emerald, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Pripomocki: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Potrebno znanje: Emerald Processing</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 12</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 50</text>
	<nl/>
	<text>Potrebna hrana: 10</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="P_Saph">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Sapphire</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Poliran safir, uporaben za prstane in medaljone</Text>
	<nlkx/>
	<Text> s carobno mocjo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Sapphire, 2 Water Essences, 1 Gem Sanding Paper</text>
	<nl/>
	<text>Pripomocki: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Potrebno znanje: Sapphire Processing</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 14</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 60</text>
	<nl/>
	<text>Potrebna hrana: 12</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="P_Diam">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>             Polished Diamond</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items3.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Poliran diamant, uporaben za prstane in medaljone</Text>
	<nlkx/>
	<Text> s carobno mocjo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Diamond, 2 Water Essences, 3 Gem Sanding Paper</text>
	<nl/>
	<text>Pripomocki: Gemstone Hammer and Chisel</text>
	<nl/>
	<text>Potrebno znanje: Diamond Processing</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 16</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 65</text>
	<nl/>
	<text>Potrebna hrana: 14</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_Isla">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>            Ring of Isla Prima</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga uporabis, te teleportira na Isla Prima.</Text>
	<nlkx/>
	<Text> Le za enkratno uporabo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Emerald, 1 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Isla Prima Ring Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 17</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 70</text>
	<nl/>
	<text>Potrebna hrana: 16</text>
	<nl/>
	<text>Osnovna cena: 100 gold coins</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_Votd">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>        Ring of Valley of the Dwarves</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga uporabis, te teleportira v Valley of the Dwarves.</Text>
	<nlkx/>
	<Text> Le za enkratno uporabo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Diamond, 1 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Valley of the Dwarves Ring Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 18</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 75</text>
	<nl/>
	<text>Potrebna hrana: 18</text>
	<nl/>
	<text>Osnovna cena: 150 gold coins</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_Naralik">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>             Ring of Naralik</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga uporabis, te teleportira v Naralik.</Text>
	<nlkx/>
	<Text> Le za enkratno uporabo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Diamond, 2 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Naralik Ring Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 19</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 80</text>
	<nl/>
	<text>Potrebna hrana: 20</text>
	<nl/>
	<text>Osnovna cena: 140 gold coins</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_WSC">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>            Ring of White Stone</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="9" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga uporabis, te teleportira v White Stone.</Text>
	<nlkx/>
	<Text> Le za enkratno uporabo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Emerald, 1 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: White Stone Ring Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 20</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 82</text>
	<nl/>
	<text>Potrebna hrana: 22</text>
	<nl/>
	<text>Osnovna cena: 140 gold coins</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_Port">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>             Ring of Portland</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga uporabis, te teleportira v Portland.</Text>
	<nlkx/>
	<Text> Le za enkratno uporabo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Ruby, 1 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Portland Ring Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 21</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 85</text>
	<nl/>
	<text>Potrebna hrana: 24</text>
	<nl/>
	<text>Osnovna cena: 120 gold coins</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_Dp">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>           Ring of Desert Pines</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga uporabis, te teleportira v Desert Pines.</Text>
	<nlkx/>
	<Text> Le za enkratno uporabo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Gold Ring, 1 Polished Sapphire, 1 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Desert Pines Ring Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 1</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 22</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 90</text>
	<nl/>
	<text>Potrebna hrana: 26</text>
	<nl/>
	<text>Osnovna cena: 130 gold coins</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Med_Unicorn">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>             Unicorn Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga nosis, poveca tvojo obrambo (defense) za 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Silver Bar, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Unicorn Medallion Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 23</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 95</text>
	<nl/>
	<text>Potrebna hrana: 28</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Med_Sun">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>               Sun Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="20" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga nosis, poveca tvojo natancnost (accuracy) za 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Gold Bar, 1 Gold Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Sun Medallion Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 23</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 95</text>
	<nl/>
	<text>Potrebna hrana: 28</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Med_Moon">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>              Moon Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga nosis, poveca tvojo oklep in natancnost za 4.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Polished Sapphire, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Moon Medallion Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 24</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 100</text>
	<nl/>
	<text>Potrebna hrana: 30</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Med_Stars">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>              Stars Medallion</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga nosis, poveca skodo ki jo povzrocis za 4</Text><nl/>
	<Text>      in tvoj oklep za 2.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Polished Ruby, 1 Silver Medallion, 2 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Stars Medallion Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 2</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 25</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 105</text>
	<nl/>
	<text>Potrebna hrana: 32</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_Damage">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>              Ring of Damage</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ko ga uporabis v boju, napravi 10 tock skode.</Text>
	<nlkx/>
	<Text> nasprotniku ne glede na njegovo obrambo.</Text>
	<nlkx/>
	<Text> Le za enkratno uporabo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Ruby, 2 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Ring of Damage Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 3</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 27</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 110</text>
	<nl/>
	<text>Potrebna hrana: 34</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
<Page name="Ring_Disengagement">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                  NAKIT</Text><nl/>
	<Color>red</Color>
	<Text>           Ring of Disengagement</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Ce ga uporabis v boju, dobis 5 sekund za pobeg.</Text>
	<nlkx/>
	<Text> (Deluje v 100%)</Text>
	<nlkx/>
	<Text> Le za enkratno uporabo.</Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Stvari, potrebne za izdelavo:</text>
	<nl/>
	<text>1 Silver Ring, 1 Polished Sapphire, 2 Fire Essences</text>
	<nl/>
	<text>Potrebno znanje: Ring of Disengagement Building</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3, Magic: 3</text>
	<nl/>
	<text>Priporocen nivo spretnosti: Crafting: 27</text>
	<nl/>
	<text>Pridobljene izkusnje: Crafting exp: 115</text>
	<nl/>
	<text>Potrebna hrana: 36</text>
	<nl/>
	<text>Osnovna cena: -</text>
	<nl/>
	<text>Teza: 1 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Jewelry" title="Nazaj na indeks nakita"/>
</Page>
</Jewelry>
