<?xml version="1.0" encoding="UTF-8"?>
<Monsters>
<Page name="Rabbits">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>           Brown and White rabbits</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Rjavi in beli zajcki</Text>
	<nlkx/>
	<Text> </Text>
	<color r="0.9" g="0.9" b="0.9"/>
	<nlkx/>
	<Text> Obstajajo rjavi in beli zajcki.</Text>
	<nlkx/>
	<Text> Zajcje koze so uporabne v proizvodnji:</Text>
	<nlkx/>
	<Text> Rjave (brown): Warm Fur Gloves, Fur Boots</Text>
	<nlkx/>
	<Text> Bele (white): Fur Hat</Text>
	<nl/>
	<Text> </Text>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic Rabbit, potrebujes:</Text>
	<nl/>
	<Text> 1 rabbit fur, 1 meat, 1 bone, 1 life essence.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 0</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Rat">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                     Rat</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Podgana</Text>
	<nlkx/>
	<Text> </Text>
	<color r="0.9" g="0.9" b="0.9"/>
	<nlkx/>
	<Text> You can use Rat tails to manufacture:</Text>
	<nlkx/>
	<Text> Trenutno se nic. </Text>
	<nl/>
	<Text> </Text>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic Rat, potrebujes:</Text>
	<nl/>
	<Text> 1 Rat Tail, 1 meat, 1 bone, 1 life essence.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 0</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Beaver">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                    Beaver</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Bober</Text>
	<nlkx/>
	<Text> </Text>
	<color r="0.9" g="0.9" b="0.9"/>
	<nlkx/>
	<Text> Bobrove koze lahko uporavis za proizvodnjo:</Text>
	<nlkx/>
	<Text> Fur hat, Defense Potion, </Text>
	<nl/>
	<Text> </Text>
	<nl/>
	<color r="0" g="0.5" b="1"/>
      <nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
      <Text> Priklic:</Text>
      <nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic bobra potrebujes:</Text>
	<nl/>
	<Text> 1 beaver fur, 1 meat, 1 bone, 1 life essence.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 1</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Deer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                     Deer</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Jelen</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Jelenje koze lahko uporabis za:</Text>
	<nlkx/>
	<Text> Coordination Potion.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic Deer, potrebujes:</Text>
	<nl/>
	<Text> 1 deer fur, 1 deer antler, 3 meat, 3 bone, </Text>
	<nl/>
	<Text> 2 life essence.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 1</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Snakes">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                     Snakes</Text><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Kacon</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Kacje koze potrebujes za nekatere bogove.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic zelenega kacona potrebujes:</Text>
	<nl/>
	<Text> 1 green snake skin, 1 raw meat</Text>
	<nl/>
	<Text> 1 life essence.</Text>
	<nl/><nl/>
	<Text> Za priklic rdecega kacona potrebujes:</Text>
	<nl/>
	<Text> 1 red snake skin, 1 raw meat</Text>
	<nl/>
	<Text> 1 life essence.</Text>
	<nl/><nl/>
	<Text> Za priklic rjavega kacona potrebujes:</Text>
	<nl/>
	<Text> 1 brown snake skin, 2 raw meat</Text>
	<nl/>
	<Text> 1 life essence.</Text>
	<nl/>
	<Text> Zivalski(animal) neksus za rdeco, zeleno kaco: 2, za rjavo: 3</Text>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Fox">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                     Fox</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Lisjacek</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Lisicje koze lahko uporabis za:</Text>
	<nlkx/>
	<Text> Fox scarf</Text>
	<nlkx/>
	<Text> Warm fur cloak</Text>
	<nlkx/>
	<Text> </Text>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic lisjacka potrebujes:</Text>
	<nl/>
	<Text> 1 fox fur, 2 raw meat, 2 bones, </Text>
	<nl/>
	<Text> 2 life essence.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 2</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Boar">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                     Boar</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Prase</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<nlkx/>
	<Text> Veliko mesa, dve kosti in to je vse. </Text>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic praseta potrebujes:</Text>
	<nl/>
	<Text> 3 bones, 4 raw meat </Text>
	<nl/>
	<Text> 2 life essences.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 3</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Wolf">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                     Wolf</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Volk</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Volcje koze lahko uporabis za:</Text>
	<nlkx/>
	<Text> Warm fur cloak, Fur Boots</Text>
	<nlkx/>
	<Text> Potion of wildness</Text>
	<nlkx/>
	<Text> </Text>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic volka potrebujes:</Text>
	<nl/>
	<Text> 1 wolf fur, 2 raw meat, 3 bones, </Text>
	<nl/>
	<Text> 2 life essences.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 3</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Puma">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                     Puma</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Puma</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Kozuhe pome lahko uporabis za:</Text>
	<nlkx/>
	<Text> Potion of vitality</Text>
	<nlkx/>
	<Text> </Text>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic pume potrebujes:</Text>
	<nl/>
	<Text> 1 puma fur, 3 raw meat, 3 bones, </Text>
	<nl/>
	<Text> 2 life essences.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 5</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Bear">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   ZIVALI</Text><nl/>
	<Color>red</Color>
	<Text>                     Bear</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Medved</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Medvedove kozuhe lahko uporabis za:</Text>
	<nlkx/>
	<Text> Potion of attack</Text>
	<nlkx/>
	<Text> </Text>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic medveda potrebujes:</Text>
	<nl/>
	<Text> 1 bear fur, 5 raw meat, 5 bones, </Text>
	<nl/>
	<Text> 3 life essences.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 5</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Goblin">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   POSASTI</Text><nl/>
	<Color>red</Color>
	<Text>                 Male Goblin</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Moski goblin</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Goblini so grdi smrdljivi mrhovinarji. Vecinoma</Text>
	<nlkx/>
	<Text> v krdelih 5-6, velikokrat pa potujejo tudi</Text>
	<nlkx/>
	<Text> sami pa jih ni nic strah. Njihova povprecna visina</Text>
	<nlkx/>
	<Text> je okoli 150 centi v visino, imajo zeleno mozoljavo</Text>
	<nlkx/>
	<Text> kozo, rumenorjave oke, in nosijo oblacila,</Text>
	<nlkx/>
	<Text> oklepovje in orozje, ki so ga vzeli mrtvim</Text>
	<nlkx/>
	<Text> iz grobov, nakljucnih popotnikov ali drugdrugemu.</Text>
	<nlkx/>
	<Text> Obicajno so prevec butasti da bi ugotovili, ali</Text>
	<nlkx/>
	<Text> bo bojevanje za njih dobra ali slaba stvar.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Goblina ne mores priklicati.</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Skeleton">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MONSTERS</Text><nl/>
	<Color>red</Color>
	<Text>                   Skeleton</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Kostko</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Kostkoti so sestavljeni iz kosti onih, ki so skripnili</Text>
	<nlkx/>
	<Text> pred Veliko Vojno. Zlobni bogovi so ozivili njihove kosti</Text>
	<nlkx/>
	<Text> medtem ko je meso in kri slo v sluzbo k dobrim bogovom.</Text>
	<nlkx/>
	<Text> K sreci niso ujeli njihovih cenjenih dus.. </Text>
	<nlkx/>
	<Text> Ceprav pa legende pravijo, vprasanje ce jim je za verjeti,</Text>
	<nlkx/>
	<Text> da so bile nekatere duse preklete in morajo</Text>
	<nlkx/>
	<Text> do konca vecnosti spominjati nase.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<nl/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> 3 death essence, 3 life essence, 10 bones.</Text>
	<nlkx/>
	<Text> Zivalski (animal) neksus: 4</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Gargoyles">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MONSTERS</Text><nl/>
	<Color>red</Color>
	<Text>                   Gargoyles</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Majhen gargojl (Obstajajo tudi srednji in veliki</Text>
	<nlkx/>
	<Text> gargojli)</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Ko je Kralj Vermor skrivnostno izginil-vecina ljudi</Text>
	<nlkx/>
	<Text> trdi da je skripnil(truplo ni bilo najdeno) -</Text>
	<nlkx/>
	<Text> so se njegovi gargojli osvobodili. Zdaj</Text>
	<nlkx/>
	<Text> lomastijo po White Stone v okrilju noci in se,</Text>
	<nlkx/>
	<Text> podnevi spremenijo v kamnite kipe. Nekateri pravijo</Text>
	<nlkx/>
	<Text> da so se vedno zvesti in se vedno iscejo svojega</Text>
	<nlkx/>
	<Text> gospodarja. Kdo ve, ce ga bodo kdaj nasli...</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic (mali/srednji/veliki):</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> 2/3/4 fire essence, 2/3/4 matter essence,</Text>
	<nlkx/>
	<Text> 2/3/4 death essence, 2/3/4 life essence.</Text>
	<nlkx/>
	<Text> Zivalski (animal) neksus: 4/4/4</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Troll">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MONSTERS</Text><nl/>
	<Color>red</Color>
	<Text>                     Troll</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Trol</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Zelenci se ne spravijo nanj, saj ima veliko batino.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Se ga ne da priklicati.</Text>
	<nl/><nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Orcs">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MONSTERS</Text><nl/>
	<Color>red</Color>
	<Text>                     Orcs</Text><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Moski in zenski orki</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Orki so precej pametni zato veliko taktizirajo</Text>
	<nlkx/>
	<Text> v bitki. So tudi zelo strasne posasti</Text>
	<nlkx/>
	<Text> ker so vecinoma vecji od ljudi in rane</Text>
	<nlkx/>
	<Text> jih zenejo k se bolj divjemu bojevanju.</Text>
	<nlkx/>
	<Text> Prav tako se ne bojijo za svoja zivljenja</Text>
	<nlkx/>
	<Text> zato se vedno borijo do konca.</Text>
	<nl/>
	<Text> Visoki so od 180 do 240 centi, imajo zeleno-</Text>
	<nlkx/>
	<Text> rjavo-modro kozo, in nosijo svoj unikaten oklep in orozje,</Text>
	<nlkx/>
	<Text> ampak orozje drugih ras je ponavadi bolj dovrseno</Text>
	<nlkx/>
	<Text> kot njihovo.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Orkov se ne da priklicati</Text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Ogre">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MONSTERS</Text><nl/>
	<Color>red</Color>
	<Text>                     Ogre</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Oger</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Ogri najraje zivijo sami in so dolocijo svoja</Text>
	<nlkx/>
	<Text> ozemlja ponavadi precej dalec od drugih ogrov.</Text>
	<nlkx/>
	<Text> Od tam prezenejo vse ostale humanoidne stvore</Text>
	<nlkx/>
	<Text> in te napadejo v trenutku ko prides blizu. Niso</Text>
	<nlkx/>
	<Text> toliko pametni kot orki, in so zelo tecni</Text>
	<nlkx/>
	<Text> in leni. Barva njihove koze variira od </Text>
	<nlkx/>
	<Text> zelene do cloveske do rjave, obicajno so visoki</Text>
	<nlkx/>
	<Text> mogocnih 240 centi in imajo velik vamp (zaradi</Text>
	<nlkx/>
	<Text> svoje lenobe).</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Ne mores priklicati ogra.</Text>
	<nl/><nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Cyclops">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MONSTERS</Text><nl/>
	<Color>red</Color>
	<Text>                    Cyclops</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Kiklop</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Kiklopi so veliki nasilnezi, ki napadejo vse</Text>
	<nlkx/>
	<Text> kar se premika v trenutku, ko se pocutijo ogrozene.</Text>
	<nlkx/>
	<Text> Svoj ociten manjek mozganov nadoknadijo z brutalno</Text>
	<nlkx/>
	<Text> mocjo in velikostjo. Ni znanih veliko podatkov o</Text>
	<nlkx/>
	<Text> njihovem socialnem zivljenju ker so pojedli vsakega,</Text>
	<nlkx/>
	<Text> ki se jim je priblizal toliko, da bi kaj izvedel. </Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Ne mores priklicati kiklopa</Text>
	<nl/><nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
<Page name="Fluffy">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MONSTERS</Text><nl/>
	<Color>red</Color>
	<Text>                 Fluffy Rabbit</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Skravzlan zajcek</Text>
	<nl/>
	<Text> </Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> "Ahhh, kaki lustkani zekoslav!"</Text>	<nlkx/>
	<Text>      --Zadnje besede mnogih raziskovalcev</Text>	<nlkx/>
	<Text> Samo najmocnejsi jih lahko premagajo.</Text>
	<nlkx/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic Fluffy Rabbit potrebujes:</Text>
	<nl/>
	<Text> 1 white rabbit fur, 1 raw meat, 1 bone, </Text>
	<nl/>
	<Text> 1 enriched life essence.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 5</Text>
	<nl/><nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>

<Page name="Chimera">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   MONSTERS</Text><nl/>
	<Color>red</Color>
	<Text>                 Chimeran Wolf</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Gorski chimeranski volk</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Velik, mocan grd volk, brez vsakega dostojanstva.</Text>
	<nlkx/>
	<Text> Bojda so nastali pri carovniski nesreci neke sorte</Text>
	<nlkx/>	<Text> V vsakem primeru, le najmocnejsi bojevniki</Text>
	<nlkx/>
	<Text> jih lahko fentajo.</Text>
	<nlkx/>
	<nl/>
	<color r="0" g="0.5" b="1"/>
	<Text> Priklic:</Text>
	<nlkx/>
	<color r="0.9" g="0.9" b="0.9"/>
	<Text> Za priklic Chimeran Wolf potrebujes:</Text>
	<nl/>
	<Text> 2 wolf furs, 1 raw meat, 1 bone, </Text>
	<nl/>
	<Text> 2 enriched life essences.</Text>
	<nl/>
	<Text> Zivalski (animal) neksus: 5</Text>
	<nl/><nl/>
	<nl/>
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Monsters" title="Nazaj na indeks posasti"/>
</Page>
</Monsters>