<?xml version="1.0" encoding="UTF-8"?>
<Perks>
<Page name="P_PS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		        Powersaving (sparavc)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 3 points, 100 gold</text><nl/>
	<text>Nivo hrane ne bo upadal, ce se ne regeneriras ali</text><nl/>
	<text>ce ne beres knjig.</text><nl/>
	<text>Ne dela z "Can't get enough" in "Power Hungry" perki.</text>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_FR">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		       Fast Regenration (hitra renegeracija)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 3 points, 100 gold</text><nl/>
	<text>Mana in zdravje se regenerirata 3x hitreje.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_SD">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		        Self Destruction (samounicenje)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 5 points, 130 gold</text><nl/>
	<text>Ko umres, prejme vsak nasprotnik od 5-15 skode</text><nl/> 
	<text>ne glede na oklep in obrambo.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_EX">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>			          Excavator (izkopavac)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 5 points, 150 gold</text><nl/>
	<text>Podvoji izkop. Torej lahko izkopljes dva kosa</text><nl/>
	<text>rude naenkrat naprimer.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_MM">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		        Monster Magnetism (odbijac posasti)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 5 points, 150 gold</text><nl/>
	<text>Posasti ne napadejo, ce jih ne napades ti.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_EV">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		         Evanescence (izogib)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 5 points, 200 gold</text><nl/>
	<text>Vsak udarec, ki ga prejmes, ima 10% da te zgresi.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_CG">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		         Careful Guy (previden tip)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 5 points, 250 gold</text><nl/>
	<text>Zmanjsa moznost da ob smrti izgubis predmet z</text><nl/>
	<text>osnovnih 50% na 40%.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_BP">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		         Body Piercing (teloluknjajoc)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 7 points, 150 gold.</text><nl/>
	<text>Poveca moznost, da prebijes nasprotnikov oklep za 10%.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_FM">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		            Fatal Man (ubijalec)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 7 points, 150 gold</text><nl/>
	<text>Poveca moznosti, da tvoj udarec zadane nasprotnika</text><nl/>
	<text>ne glede na obrambo za 10%.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_CO">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		           Conjurer (konjederec)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 7 points, 250 gold</text><nl/>
	<text>Razpolovljena potrebna mana za priklic zivali in posasti.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_IGD">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		       I Glow in the Dark (svetim se v temi)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 7 points, 250 gold</text><nl/>
	<text>Povzroci 2 tocki radiacijske skode vsakemu nasprotniku.</text><nl/>
	<text>Vsakic, ko udaris nasprotnika, ta prejme 2 tocki skode.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_TNF">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		         There is no Fork (ni vilice)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 7 points, 250 gold</text><nl/>
	<text>Tvoja obramba se ne zmanjsa ko se boris z vec sovragi.</text><nl/>
	<text>Ne deluje z "I can't dance" perkom.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_MS">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		         Mirror Skin (ogledalo)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 7 points, 300 gold</text><nl/>
	<text>10% chance for a hit you take to be deflected and the enemy</text><nl/>
	<text>takes the damage.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_NMT">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		          No More Tears (ne joci peter)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 7 points, 1000 gold</text><nl/>
	<text>Moznost da se tvoja oprema poskoduje v borbi</text><nl/>
	<text>se zmanjsa na cetrtino osnovne.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_AR">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		           Artificer (sreckovic)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: 7 points, 2000 gold</text><nl/>
	<text>Povecana moznost(za 100%) za izdelavo redkih stvari</text><nl/>
	<text>(modable orozje, obogateni essenci, itd.).</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_PH">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		         Power Hungry (lacen moci)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: -3 points</text><nl/>
	<text>3 tocke hrane odstete vsako minuto. Brez pa le ena.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_ICD">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		         I Can't Dance (ne znam plesat)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: -5 points</text><nl/>
	<text>Dodatnih 15 obrambnih penalov za boj z vec</text><nl/> 
	<text>nasprotniki.</text><nl/>
	<text>Ne deluje z "There is no fork" perkom.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_GB">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		          Gelatine Bones (trhle kosti)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: -6 points</text><nl/>
	<text>Dodatnih 5 tock skode prejete za vsak udarec ali urok.</text><nl/> 
	<text>(vrocina, mraz, radiacija, magija, itd).</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_G">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		              Godless (brezboznez)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: -8 points</text><nl/>
	<text>Ne mores castiti bogov (ko perk izberes</text><nl/>
	<text>se prejsnja cascenja resetirajo).</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_H">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		           Hellspawn (peklenko)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: -10 points</text><nl/>
	<text>Pri vsakem vztopu/izstopu iz zgradbe ali mape,</text><nl/>
	<text>imas 20% moznosti da gres v pekel (underworld)</text><nl/>
	<text>(ne izgubis stvari).</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
<Page name="P_A">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<text>       The Eternal Lands Enciklopedija</text>
	<nl/>
	<text>                   Perki</text><nl/>
	<color>red</color>
	<text>		           Antisocial (nedruzaben)</text><nl/><nl/>
	<size>Medium</size>
	<color r="1" g="0.5" b="0"/>
	<text>Cena: -10 points</text><nl/>
	<text>Noben NPC ne bo trgoval s tabo. Kupis lahko sigils</text><nl/>
	<text>v magicni trgovini in uporabljas skladisce.</text><nl/>
	<nl/>
	<color>yellow</color>
	<text>                        </text><link ref="Perks" title="Nazaj na Perks"/>
	<nl/>
</Page>
</Perks>
