<?xml version="1.0" encoding="UTF-8"?>
<Potions>
<Page name="P_Mana">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>                Napoj za Mana</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povrne 5 mana tock.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Blue Lupine</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 5</text>
	<nl/>
	<text>Se zlaga: Ne</text>
	<nl/>	
	<text>Osnovna cena: 5 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Healing">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>          Napoj za Minor Healing</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povrne 5 zdravja.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Sunflower</text>
	<nl/>
	<text>Priporocen nivo: Potion: 2</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 9</text>
	<nl/>
	<text>Se zlaga: Ne</text>
	<nl/>
	<text>Osnovna cena: 6 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Reasoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Reasoning</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Reasoning.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 1 Vegetables</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 1</text>
	<nl/>
	<text>Priporocen nivo: Potion: 4</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 15</text>
	<nl/>
	<text>Potrebna hrana: 1</text>
	<nl/>
	<text>Se zlaga: Da</text>	
	<nl/>
	<text>Osnovna cena: 30 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Physique">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Physique</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="17" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Physique.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 3 Raw Meats, 1 Mead</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Physique</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 1</text>
	<nl/>
	<text>Priporocen nivo: Potion: 6</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 20</text>
	<nl/>
	<text>Potrebna hrana: 2</text>
	<nl/>
	<text>Se zlaga: Da</text>
	<nl/>
	<text>Osnovna cena: 25 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Defense">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Defense</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Defense.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 2 Beaver furs, 2 Silver Ores,</text>
	<nl/>
	<text>4 Swamp Candles, 1 Bones Powder</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 2</text>
	<nl/>
	<text>Priporocen nivo: Potion: 8</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 25</text>
	<nl/>
	<text>Potrebna hrana: 3</text>
	<nl/>
	<text>Se zlaga: Da</text>	
	<nl/>
	<text>Osnovna cena: 28 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Coordination">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Coordination</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Coordination.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Cactus, 1 Empty Vial, 1 Deer Fur</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Coordination</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 2</text>
	<nl/>
	<text>Priporocen nivo: Potion: 10</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 30</text>
	<nl/>
	<text>Potrebna hrana: 4</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<text>Osnovna cena: 22 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Wildness">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Wildness</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Instinct.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Ale, 1 Empty Vial, 1 Wolf Fur</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Wildness</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 3</text>
	<nl/>
	<text>Priporocen nivo: Potion: 12</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 35</text>
	<nl/>
	<text>Potrebna hrana: 5</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<text>Osnovna cena: 28 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Will">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Will</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Will.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 3 Bones Powders, 2 Silver Ore, 1 Yellow Rose</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Will</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 3</text>
	<nl/>
	<text>Priporocen nivo: Potion: 14</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 45</text>
	<nl/>
	<text>Potrebna hrana: 6</text>
	<nl/>
	<text>Se zlaga: Da</text>	
	<nl/>
	<text>Osnovna cena: 24 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Vitality">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Vitality</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="19" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Vitality.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Cactus, 1 Empty Vial, 1 Puma Fur</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Vitality</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 3</text>
	<nl/>
	<text>Priporocen nivo: Potion: 16</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 50</text>
	<nl/>
	<text>Potrebna hrana: 7</text>
	<nl/>
	<text>Se zlaga: Da</text>	
	<nl/>
	<text>Osnovna cena: 25 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Attack">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Attack</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Attack.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Bear Fur, 1 Gold Ore, 1 Tiger Lilly</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 4</text>
	<nl/>
	<text>Priporocen nivo: Potion: 18</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 55</text>
	<nl/>
	<text>Potrebna hrana: 8</text>
	<nl/>
	<text>Se zlaga: Da</text>	
	<nl/>
	<text>Osnovna cena: 30 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Spirit Restoration">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>        Napoj za Spirit Restoration</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povrne 20 mana tock.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 2 Blue Star Flowers, 1 Blue Quartz</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 4</text>
	<nl/>
	<text>Priporocen nivo: Potion: 20</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 65</text>
	<nl/>
	<text>Potrebna hrana: 9</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<text>Osnovna cena: 26 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Feasting">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Feasting</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Poveca nivo hrane za 50.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 1 Raw Meat, 1 Vegetables, 1 Fruits</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Feasting</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 4</text>
	<nl/>
	<text>Priporocen nivo: Potion: 22</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 70</text>
	<nl/>
	<text>Potrebna hrana: 10</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<text>Osnovna cena: 10 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Body Restoration">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>         Napoj za Body Restoration</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povrne 20 zdravja.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Wine, 2 Sunflowers, 1 Rose Quartz</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Body Restoration</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 4</text>
	<nl/>
	<text>Priporocen nivo: Potion: 24</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 75</text>
	<nl/>
	<text>Potrebna hrana: 11</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<text>Osnovna cena: 30 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Harvesting">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Harvesting</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items1.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Harvesting.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 2 White rabbit furs, 3 Lilacs</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 5</text>
	<nl/>
	<text>Priporocen nivo: Potion: 26</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 90</text>
	<nl/>
	<text>Potrebna hrana: 12</text>
	<nl/>
	<text>Se zlaga: Da</text>	
	<nl/>
	<text>Osnovna cena: 20 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Manufacturing">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Manufacturing</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Manufacturing.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 2 Iron Ore, 1 Silver Ore, 1 Sunflower,</text>
	<nl/>
	<text>1 Chrysanthemum</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Manufacturing</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 5</text>
	<nl/>
	<text>Priporocen nivo: Potion: 28</text>
	<nl/>
	<text>Dobljene izkusnje: Potion exp: 95</text>
	<nl/>
	<text>Potrebna hrana: 13</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<text>Osnovna cena: 45 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Summoning">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>             Napoj za Summoning</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items7.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Summoning.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Silver Bar, 1 Deer Antlers,</text><nl/>
	<text>4 White Asiatic Lilies</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Summoning</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 5</text>
	<nl/>
	<text>Priporocen nivo: Potion: 30</text>
	<nl/>
	<text>Dobljene izkusnje:</text>
	<nl/>
	<text>Potion exp: 105</text>
	<nl/>
	<text>Potrebna hrana: 14</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<text>Osnovna cena: 40 zlatnikov</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Craft">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>              Napoj za Crafting</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Crafting.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Polished Ruby, 2 Blue Quartz,</text><nl/>
	<text>1 Mead, 1 Mercury</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Crafting</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 5</text>
	<nl/>
	<text>Priporocen nivo: Potion: 35</text>
	<nl/>
	<text>Dobljene izkusnje:</text>
	<nl/>
	<text>Potion exp: 100</text>
	<nl/>
	<text>Potrebna hrana: 20</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
<Page name="P_Magic">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   NAPOJI</Text><nl/>
	<Color>red</Color>
	<Text>                Napoj za Magic</Text><nl/><nl/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Zacasno poveca tvoj Magic.</Text>
	<nlkx/>
	<Text> </Text>
	<nl/><nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Potreben material:</text>
	<nl/>
	<text>1 Empty Vial, 1 Polished Ruby, 2 Black Roses,</text><nl/>
	<text>1 Ale, 1 Rat Tail</text>
	<nl/>
	<text>Pripomocki: Mortar and Pestle</text>
	<nl/>
	<text>Potrebno znanje: Napoj za Magic</text>
	<nl/>
	<text>Potrebni neksusi: Vegetal: 5</text>
	<nl/>
	<text>Priporocen nivo: Potion: 40</text>
	<nl/>
	<text>Dobljene izkusnje:</text>
	<nl/>
	<text>Potion exp: 120</text>
	<nl/>
	<text>Potrebna hrana: 30</text>
	<nl/>
	<text>Se zlaga: Ne</text>	
	<nl/>
	<nl/>
	<nl/>
	<color>yellow</color>
	<Text>                      </Text><link ref="Potions" title="Nazaj na indeks napojev"/>
</Page>
</Potions>
