<skills>
<Page Name="newskills">

	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>             Eternal Lands pomoc</Text><nl/>
	<Text>               Vescine (skills)</Text><nl/>

	<nl/>
	<size>Medium</size>
	<color r="0.0" g="0.5" b="1"/>
	<size>Big</size>
	<text>      Kako zacnem razvijati novo vescino?</text><nl/>
	<nl/>
	
	<color r="1" g="0.3" b="1"/>
	<size>Medium</size>
	<Text>                         </Text><link ref="fight" title=" Bojevanje "/><nl/>
	<size>Small</size>
	<nl/>
	<size>Medium</size>
	<Text>                        </Text><link ref="harv" title=" Izkopavanje "/><nl/>
	<size>Small</size>
	<nl/>
	<size>Medium</size>
	<Text>                        </Text><link ref="manu" title=" Proizvodnja "/><nl/>
	<size>Small</size>
	<nl/>
	<size>Medium</size>
	<Text>                         </Text><link ref="alch" title=" Alkemija "/><nl/>
	<size>Small</size>
	<nl/>
	<size>Medium</size>
	<Text>                          </Text><link ref="magc" title=" Magija "/><nl/>
	<size>Small</size>
	<nl/>
	<size>Medium</size>
	<Text>                          </Text><link ref="pots" title=" Napoji "/><nl/>
	<size>Small</size>
	<nl/>
	<size>Medium</size>
	<Text>                       </Text><link ref="summ" title=" Priklicevanje "/><nl/>
	<size>Small</size>
	<nl/>
	<size>Medium</size>
	<Text>                        </Text><link ref="crft" title=" Rokodelstvo "/><nl/>
	<size>Small</size>
	
	
</Page>


<Page Name="fight">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>           Eternal Lands pomoc</Text><nl/>
	<Text>                 Vescine</Text><nl/>
	
	<size>Small</size>
	<color>yellow</color>
	<Text>                                                       </Text>
	<link ref="newskills" title="Nazaj"/><nl/>	
	
	<nl/>
	<size>Big</size>
	<color r="1" g="0.3" b="1"/>
	<Text>Bojevanje:</Text><nl/>
	<nl/>
	
	<size>Small</size>
	<text>Vescini </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>borbe sta napad (attack) in obramba (defense). Dvig</text><nl/>
	<text>nivoja teh vescin pomeni veliko bojevanja. Zacnes z zivalmi</text><nl/>
	<text>kot so npr. zajcki, nato bobri, podganami, jeleni itd,</text><nl/>
	<text>kasneje pa s posatmi kot so goblini, kostkoti itd. Druga</text><nl/>
	<text>moznost je trening z drugimi igralci v PK (borba igralcev)</text><nl/>
	<text>mapah.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Zacetniki </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>naj poskusijo s sibkimi zivalmi kot so</text><nl/>
	<text>zajci, podgane in bobri</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Med </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>borbo se poskodujes in lahko tudi umres. Za zdravljenje</text><nl/>
	<text>naj bo tvoj nivo hrane pozitiven (rumen indikator)</text><nl/>
	<text>Da postane pozitiven, moras jesti. Jes lahko kruh,</text><nl/>
	<text>zelenjavo, sadje in kuhano meso. Hrano lahko kupis</text><nl/>
	<text>v gostilnah, lahko jo najdes v zakljih na tleh Isla</text><nl/>
	<text>Prime, ali pa jo naberes sam. Jes jo z klikom nanjo z</text><nl/>
	<text>uporabi (use) ikono, ki je narisana kot iztegnjen prst.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Za </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>hitrejse zdravljenje lahko pijes zdravilne napoje, ki</text><nl/>
	<text>jih kupis ali naredis sam, lahko pa se zdravis tudi s</text><nl/>
	<text>carobnimi izreki.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Ko </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>pogines, se ponovno pojavis pri tabornem ognju na Isla</text><nl/>
	<text>Prima. Ko so nivoji tvojih vescin malo visji, si ob smrti</text><nl/>
	<text>poslan v pekel. Nazaj na povrsje prides tako, da gres proti</text><nl/>
	<text>severu dokler ne prides do stopnisca s svecami in</text><nl/>
	<text>se povzpnes do svetlecega portala. Stopi do njega in klikni</text><nl/>
	<text>nanj, da te vrne na povrsje.</text><nl/>
	<nl/>
	<nl/>
	
	<color>yellow</color>
	<text>                    </text>
	<link ref="newskills" title="Nazaj na indeks pomoci"/>
	<nl/>
</Page>


<Page Name="harv">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>           Eternal Lands pomoc</Text><nl/>
	<Text>                 Vescine</Text><nl/>
	
	<size>Small</size>
	<color>yellow</color>
	<Text>                                                       </Text>
	<link ref="newskills" title="Nazaj"/><nl/>	
	
	<nl/>
	<size>Big</size>
	<color r="1" g="0.3" b="1"/>
	<Text>Izkopavanje:</Text><nl/>
	<nl/>

	<size>Small</size>
	<text>Izkopavanje </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>in nabiranje za pridobivanje surovin kot so roze,</text><nl/>
	<text>hrana, rudnine in podobno. Za zacetek samo poisci neko rozo,</text><nl/>
	<text>klikni nanjo in pocakaj. Videl bos sporocilo "You</text><nl/>
	<text>started to harvest xxx" kjer je xxx ime roze, ki si</text><nl/>
	<text>jo kliknil. Odpri svojo vreco z ikono, ki izgleda kot vreca</text><nl/>
	<text>ali pa pritisni CTRL-i in videl bos, da kolicina roz, ki</text><nl/>
	<text>imas, vse bolj narasca.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Dobis </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>harvest izkusnje za 120 izkopov najvec na uro v igri.</text><nl/>
	<text>(koliko je ura pogledas tako, da kliknes nanjo). Rdece</text><nl/>
	<text>sporocilo ti pove, ko si dosegel ta limit. Lahko nabiras</text><nl/>
	<text>dalje, le izkusenj to uro ne dobis vec.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Med </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>nabiranjem razlicnih surovin bos ugotovil, da dobis</text><nl/>
	<text>razlicno kolicino izkusenj. Surovine, ki se tezje</text><nl/>
	<text>pridobijo, dajo vec izkusenj. Za zacetnike je najboljsa</text><nl/>
	<text>zelenjava. Traja dlje kot roze, a da veliko harvest</text><nl/>
	<text>izkusenj pa se jes jo lahko in ti ni treba kupovati hrane.</text><nl/>
	<text>Lahko jih nabiras tudi za prodajo v gostilni in tako</text><nl/>
	<text>sluzis mastne denarce.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Obstajajo </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>nakljucni dogodki, ki se pojavljajo med nabiranjem.</text><nl/>
	<text>Nekateri so negativni, nekateri pa pozitivni. Na primer:</text><nl/>
	<text>lahko te pici cebela in izgubis nekaj zdravja, lahko</text><nl/>
	<text>te mati narava nagradi z dodatnimi izkusnjami, lahko se jezi</text><nl/>
	<text>nate, lahko najdes vreco zlatnikov, lahko si teleportiran.</text><nl/>
	<text>Ti dogodki ustavijo autoharvester oz avtomatski nabiralec.</text><nl/>
	<text>Za ponovni start moras spet klikniti na rudo/rozo/karkoli.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Za </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>ustavitev nabiranja ponovno klikni na surovino ali</text><nl/>
	<text>pa enostavno pojdi stran.</text><nl/>
	<nl/>
	<nl/>
	
	<color>yellow</color>
	<text>                    </text>
	<link ref="newskills" title="Nazaj na indeks pomoci"/>
	<nl/>
</Page>

	
<Page Name="manu">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>           Eternal Lands pomoc</Text><nl/>
	<Text>                 Vescine</Text><nl/>
	
	<size>Small</size>
	<color>yellow</color>
	<Text>                                                       </Text>
	<link ref="newskills" title="Nazaj"/><nl/>	
	
	<nl/>
	<size>Big</size>
	<color r="1" g="0.3" b="1"/>
	<text>Proizvodnja:</text><nl/>
	<nl/>
	
	<size>Small</size>
	<text>Za </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>zacetek te vescine rabis: needle(igla), thread(nit)</text><nl/>
	<text>in furs(kozuhe). Ko lovis zajce in podobno, prodaj le meso,</text><nl/>
	<text>kozuscke pa obdrzi. Nato pojdi v General Store, v Lakeside</text><nl/>
	<text>je ena in kupi iglo ter nit.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Lakeside </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>vasica ob obali na Whitestone mapi. Iz Isla Prima</text><nl/>
	<text>prides tja z ladjo na juzni obali. Klikni na zastavo ladje.</text><nl/>
	<text>Pritisni TAB da vidis mapo. General Store je oznacen z zeleno</text><nl/>
	<text>piko na mapi.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Nivo </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>hrane moras imeti pozitiven, saj ne mores delati lacen,</text><nl/>
	<text>zato jej in drzi rumeni indikator nad niclo.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Prva </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>stvar za narediti so warm fur gloves (rokavice). Rabis 3</text><nl/>
	<text>brown rabbit furs in 2 thread. V inventoriju moras imeti</text><nl/>
	<text>tudi iglo. Odpri proizvodno okno z klikom na ikono z</text><nl/>
	<text>nakovalom in kladivom. Nato klikni 3x na zajcje kozuhe, 2x</text><nl/>
	<text>na nit in pritisni 'Mix' gumb ter pocakaj. Napravil si svoj</text><nl/>
	<text>svoj prvi par rokavick,</text><nl/>
	<color r="1" g="0.3" b="1"/>
	<text>*Opomba*: </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>Vcasih se kaksna stvar ponesreci. To je obicajno</text><nl/>
	<text>zato poskusi znova. Delaj rokavice dokler tvoj nivo ne</text><nl/>
	<text>pride nekje na 4 ali 5. Rokavice lahko prodas v General</text><nl/>
	<text>store in tako nekaj zasluzis.</text><nl/>
	<nl/>
	
	<color>yellow</color>
	<text>                    </text>
	<link ref="newskills" title="Nazaj na indeks pomoci"/>
	<nl/>
</Page>

	
<Page Name="alch">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>           Eternal Lands pomoc</Text><nl/>
	<Text>                 Vescine</Text><nl/>
	
	<size>Small</size>
	<color>yellow</color>
	<Text>                                                       </Text>
	<link ref="newskills" title="Nazaj"/><nl/>	
	
	<nl/>
	<size>Big</size>
	<color r="1" g="0.3" b="1"/>
	<text>Alkemija:</text><nl/>
	<nl/>
	<size>Small</size>
	<text>Alkemija </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>je vescina izdelovanja essencev in kovinskih palic.</text><nl/>
	<text>Zacnimo z fire essence (ogenj) ker je najlazji in se prodaja</text><nl/>
	<text>v magicno trgovino in drugim igralcem.</text><nl/>
	<text>Fire essences so uporabne za taljenje kovin za palice</text><nl/>
	<text>in ostale kovinske reci.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Potrebujes </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>sulfur, red roses, in red snapdragons roze za</text><nl/>
	<text>fire essence. Obe rozi najdes na Valley of the Dwarves</text><nl/>
	<text>mapi. Naberi kup roz in jih shrani v skladisce (Molgor). </text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Sulfur </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>najdes v Crystal Caves na Desert Pines mapi.</text><nl/>
	<text>Za nabiranje sulfurja,moras nositi usnjene rokavice</text><nl/>
	<text>(leather gloves). LAhko jih naredis sam ali pa kupis</text><nl/>
	<text>od igralcev ali kovaca NPC v Whitestone City</text><nl/>
	<text>Sulfur lahko shranis v skladiscu pri Grimu v</text><nl/>
	<text>Desert Pines.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Zdaj </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>naberi se nekaj hrane in parkiraj blizu skladisca.</text><nl/>
	<text>Vzami ven npr. 10 red rose, 10 red snapdragons in 10</text><nl/>
	<text>sulfura in drzi nivo hrane nad niclo. Nato klikni na</text><nl/>
	<text>ikono z nakovalom in kladivom, klikni tam 1x na obe rozi</text><nl/>
	<text>in sulfur ter stisni gumb 'Mix'. In napravil si svoj prvi</text><nl/>
	<text>fire essence. Ko koncas, jih lahko prodas igralcem ali v</text><nl/>
	<text>magicno trgovino (Magic shop) v WSC mestu ali Grahm village,</text><nl/>
	<text>obe sta oznaceni na Whitestone mapi.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Vcasih </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>imas sreco in napravis obogaten fire essence</text><nl/>
	<text>(enriched) Izgledajo malo drugace od navadnih in se prodajajo</text><nl/>
	<text>za KUPE denarja drugim igralcem, ki iz njih delajo vrhunske</text><nl/>
	<text>oklepe in orozja. Da vidis ce je to to, uporabi ikono z</text><nl/>
	<text>ocesom, ki ti pove vse o predmetu. Moznosti za obogateni</text><nl/>
	<text>ognjeni bit so sicer zelo majhne, in so zato redke.</text><nl/>
	<nl/>
	<nl/>
	
	<color>yellow</color>
	<text>                    </text>
	<link ref="newskills" title="Nazaj na indeks pomoci"/>
	<nl/>
</Page>


<Page Name="magc">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>           Eternal Lands pomoc</Text><nl/>
	<Text>                 Vescine</Text><nl/>
	
	<size>Small</size>
	<color>yellow</color>
	<Text>                                                       </Text>
	<link ref="newskills" title="Nazaj"/><nl/>	
	
	<nl/>
	<size>Big</size>
	<color r="1" g="0.3" b="1"/>
	<text>Magic:</text><nl/>
	<nl/>
	<size>Small</size>
	<text>Magija </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>za izrekanja urokov. Za to rabis reagente (sigils)</text><nl/>
	<text>in essence. Oboje dobis v magicnih trgovinah, essence lahko</text><nl/>
	<text>tudi napravis sam ali jih kupis od soigralcev. Ko kupis sigil,</text><nl/>
	<text>le ta pojavi v magic oknu in ostane tam za vedno.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Za </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>zacetek pojdi v Grahms village magic shop in kupi "Health"</text><nl/>
	<text>sigil. Nato poisci se magicno trgovino v Whitestone City in</text><nl/>
	<text>kupi "Increase" sigil. Potrebujes tudi nekaj healh essencev.</text><nl/>
	<text>In ze si pripravljen za svoj prvi urok, s katerim se lahko</text><nl/>
	<text>zdravis.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Zdaj </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>klikni na ikono z carobno palico in videl bos tista dva</text><nl/>
	<text>sigila. Prvo klikni na Increase in nato Health. Pri sebi</text><nl/>
	<text>moras imeti health essence. Klikni "Cast" in povrne se ti</text><nl/>
	<text>5 tock zdravja (rdec indikator), za to pa izgubis 5 tock</text><nl/>
	<text>mane (moder indikator). Vsak urok vzame doloceno stevilo</text><nl/>
	<text>mane. Ce nimas 5 mana tock, ne mores izreci uroka.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Za </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>dvig mana tock moras jesti in pocakati, ali pa kupis oz.</text><nl/>
	<text>sam napravis mana potion ali spirit restore potion. To sta</text><nl/>
	<text>napoja, ki ti povrneta 5 oziroma 20 tock mane za nove</text><nl/>
	<text>carovnije. Obdrzi prazne epruvete, ker bodo se prisle prav!</text><nl/>
	<nl/>
	<nl/>
	
	<color>yellow</color>
	<text>                    </text>
	<link ref="newskills" title="Nazaj na indeks pomoci"/>
	<nl/>
</Page>



<Page Name="pots">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>           Eternal Lands pomoc</Text><nl/>
	<Text>                 Vescine</Text><nl/>
	
	<size>Small</size>
	<color>yellow</color>
	<Text>                                                       </Text>
	<link ref="newskills" title="Nazaj"/><nl/>	
	
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<size>Big</size>
	<text>Napoji</text><nl/>
	<nl/>
	<size>Small</size>
	<text>Zacnimo </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>z mesanjem minor healing potion (zdravi). Ko ga</text><nl/>
	<text>popijes, se ti povrne 5 tock zdravja (rdec indeks).</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Za </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>vsak napoj potrebujes prazno epruveto. Najlazje jih dobis</text><nl/>
	<text>tako da kupis mana potione od prodajalke Mire v Whitestone</text><nl/>
	<text>City za 5 zlatnikov po komadu in jih izpijes.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Nato </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>naberi soncnice (sunflowers), v gostilni kupi vino</text><nl/>
	<text>ter naberi nekaj hrane. Odpri mesalno okno, klikni na</text><nl/>
	<text>epruveto, soncnico ter vino in "Mix" da naredis prvi napoj.</text><nl/>
	<nl/>
	<nl/>
	
	<color>yellow</color>
	<text>                    </text>
	<link ref="newskills" title="Nazaj na indeks pomoci"/>
	<nl/>
</Page>



<Page Name="summ">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>           Eternal Lands pomoc</Text><nl/>
	<Text>                 Vescine</Text><nl/>
	
	<size>Small</size>
	<color>yellow</color>
	<Text>                                                       </Text>
	<link ref="newskills" title="Nazaj"/><nl/>	
	
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<size>Big</size>
	<text>Priklicevanje</text><nl/>
	<nl/>
	<size>Small</size>
	<text>S to </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>vescino lahko priklices k zivljenju zivali za omejen</text><nl/>
	<text>cas. Sledile ti bodo po vsej mapi dokler ne poginejo. Lahko</text><nl/>
	<text>jih zdravis, da zivijo dlje.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Najprej, </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>rabis mrtvega zajcka. Kar fentaj enega. Potrebujes</text><nl/>
	<text>1 brown rabbit fur, 1 bone in 1 meat, kar dobis ko ga fentas.</text><nl/>
	<text>Kupi ali naredi life essence (zivljenje) in poskrbi da sta</text><nl/>
	<text>tvoja indeksa hrane in mane poitivna. Poisci mirno lokacijo,</text><nl/>
	<text>saj je priklicevanje v guzvi ob skladiscih ali beamu prepovedano.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Odpri </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>proizvodno okno z ikono nakovala in kladiva, klikni na vse</text><nl/>
	<text>sestavine zajca ter life essence in stisni "Mix".</text><nl/>
	<text>Evo in ze skaklja zajcek okoli tebe.</text><nl/>
	<nl/>
	<nl/>
	
	<color>yellow</color>
	<text>                    </text>
	<link ref="newskills" title="Nazaj na indeks pomoci"/>
	<nl/>
</Page>



<Page Name="crft">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>           Eternal Lands pomoc</Text><nl/>
	<Text>                 Vescine</Text><nl/>
	
	<size>Small</size>
	<color>yellow</color>
	<Text>                                                       </Text>
	<link ref="newskills" title="Nazaj"/><nl/>	
	
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<size>Big</size>
	<text>Rokodelstvo</text><nl/>
	<nl/>
	
	<size>Small</size>
	
	<text>Za </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>zacetek rokodelstva potrebujes veliko znanja. Torej moras</text><nl/>
	<text>prbrati nekaj knjig predno zacnes. Pojdi v magicno solo v</text><nl/>
	<text>Tarsengaard a se pazi oborozenih goblinov na tej mapi!</text><nl/>
	<text>Poisci Itilli v knjiznjici in kupi Generic Rings in</text><nl/>
	<text>Gold Rings books ter jih preberi.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Ko </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>beres, se prepricaj da je tvoj Artifical nexus na vsaj 1.</text><nl/>
	<text>Naredi ali kupi nekaj zlatih palic (gold bars) ter fire</text><nl/>
	<text>essencev. Zadnje kar rabis je ring mold orodje, ki ga kupis</text><nl/>
	<text>v Portland magicni trgovini. Tam imajo se nekatere druge</text><nl/>
	<text>reci, ki se uporabljajo pri rokodelstvu.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Ko </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>preberes obe knjigi in imas vse potrebne sestavine</text><nl/>
	<text>ter nekaj hrane, si pripravljen za delo.</text><nl/>
	<nl/>
	<color r="1" g="0.3" b="1"/>
	<text>Odpri </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>proizvodno okno, klikni 2x na zlate palice, 3x na fire</text><nl/>
	<text>essence ter klikni "Mix". Pocakaj in naredil si svoj</text><nl/>
	<text>prvi zlati prstan. Za srebrne prstane potrebujes novo knjigo</text><nl/>
	<text>in sicer Silver Rings book. Ti prstani so osnova za</text><nl/>
	<text>izdelavo magicnih prstanov kot so teleport prstani, damage</text><nl/>
	<text>in disengagement prstani.</text><nl/>
	<nl/>
	<text>Kot </text>
	<color r="0.0" g="0.5" b="1"/>
	<text>si ugotovil, je rokodelstvo zelo draga vescina ter zahteva</text><nl/>
	<text>veliko casa, zato se je novinci obicajno se ne lotijo</text><nl/>
	<nl/>
	<nl/>
	
	
	<color>yellow</color>
	<text>                    </text>
	<link ref="newskills" title="Nazaj na indeks pomoci"/>
	<nl/>
</Page>



</skills>

