<?xml version="1.0" encoding="UTF-8"?>
<Weapons>
<Page name="W Battle Hammer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>   Wooden Battle Hammer (leseno kladivo)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 2-20 skode, -3 defense, -2 natancnost,</Text>
	<nlkx/>
	<Text> -5 za kriticen udarec, -5 za kriticno skodo.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Se ga ne da proizvajati.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Teza: 8 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="I War Hammer">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>   Iron Battle Hammer (zelezno kladivo)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="10" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 10-28 skode, -5 defense, -6 natancnost,</Text>
	<nlkx/>
	<Text> -8 za kriticna udarec in skodo.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Se ga ne da proizvajati.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Teza: 6 EMU </text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="W Staff">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>         Wooden Staff (lesena palica)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 2-10 skode, +3 defense, +4 natancnost,</Text>
	<nlkx/>
	<Text> +3 za kriticen udarec, -5 za kriticno skodo.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Se ga ne da proizvajati.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Teza: 6 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Q Staff">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>        Quarterstaff (boljsa palica)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 6-15 skode, +4 defense, +6 natancnost,</Text>
	<nlkx/>
	<Text> +5 za kriticen udarec, -4 za kriticno skodo.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Se ga ne da proizvajati.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Teza: 6 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>          Iron Sword (zelezni mec)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 5-8 skode, +1 defense, +1 natancnost.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>10 Iron Bars, 1 Steel Bar, 2 Fire Essences</text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Iron Sword</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 20</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 100</text>
	<nl/>
	<text>Potrebna hrana: 11</text>
	<nl/>
	<text>Teza: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Broad Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>    Iron Broad Sword (zelezni siroki mec)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 7-10 skode.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>12 Iron Bars, 2 Steel Bars, 3 Fire Essences</text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Iron Broad Sword</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 22</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 110</text>
	<nl/>
	<text>Potrebna hrana: 12</text>
	<nl/>
	<text>Teza: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Steel Long Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>    Steel Long Sword (jekleni dolgi mec)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 9-11 skode, +2 defense, +1 natancnost,</Text>
	<nlkx/>
	<Text> +1 kriticen udarec.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>2 Iron Bars, 12 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Steel Long Sword</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 24</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 120</text>
	<nl/>
	<text>Potrebna hrana: 13</text>
	<nl/>
	<text>Teza: 6 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="2e Steel Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>Two Edged Steel Sword (dvostrani jekleni mec)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 10-14 skode, +1 defense, +2 natancnost,</Text>
	<nlkx/>
	<Text> +1 za kriticen udarec, +2 za kriticno skodo.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>2 Iron Bars, 16 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Two Edged Steel Sword</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 28</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 140</text>
	<nl/>
	<text>Potrebna hrana: 15</text>
	<nl/>
	<text>Teza: 7 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Tit Steel Short Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>  Titanium Steel Short Sword (kratki titanov)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 10-14 skode, +2 defense, +2 natancnost,</Text>
	<nlkx/>
	<Text> +1 za kriticen udarec, +3 za kriticno skodo.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>6 Titanium Bars, 6 Steel Bars, 5 Fire Essences</text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Titanium Short</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 4</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 32</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 160</text>
	<nl/>
	<text>Potrebna hrana: 17</text>
	<nl/>
	<text>Teza: 4 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Tit Steel Long Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text> Titanium Steel Long Sword (dolgi titanov)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 12-20 skode, +3 defense +3 natancnost,</Text>
	<nlkx/>
	<Text> +2 za kriticen udarec, +4 za kriticno skodo.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>8 Titanium Bars, 8 Steel Bars, 6 Fire Essences,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Titanium Long</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 5</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 34</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 180</text>
	<nl/>
	<text>Potrebna hrana: 18</text>
	<nl/>
	<text>Teza: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Tit Steel Serpent Sword">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>  Titanium Steel Serpent Sword (kacon)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="7" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Povzroci 15-25 skode, +4 defense, +4 natancnost,</Text>
	<nlkx/>
	<Text> +5 za kriticen udarec, +6 za kriticno skodo.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>12 Titanium and 2 Steel Bars, 1 Serpent Stone,</text>
	<nl/>
	<text>7 Fire Essences, 1 Enriched Fire Essence.</text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Titanium Serpent</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 5</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 38</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 300</text>
	<nl/>
	<text>Potrebna hrana: 20</text>
	<nl/>
	<text>Teza: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>

<Page name="Wooden Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>         Wooden Shield (lesen scit)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="21" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +4 defense, -1 natancnost, -1 za kriticen udarec,</Text>
	<nlkx/>
	<Text> +1 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Se ga ne da proizvajati.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Teza: 8 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="E Wooden Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>   Enhanced Wooden Shield (ojacan leseni scit)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="22" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +5 defense, -1 natancnost, -1 za kriticen udarec,</Text>
	<nlkx/>
	<Text> +2 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text> </text>
	<nl/>
	<text>Se ga ne da proizvajati.</text>
	<nl/>
	<text> </text>
	<nl/>
	<text> </text>
	<nl/>
	<text>Teza: 10 EMU</text>
	<nl/><nl/><nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>        Iron Shield (zelezni scit)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="23" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +6 defense, -2 natancnost, -2 za kriticen udarec,</Text>
	<nlkx/>
	<Text> +3 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>8 Iron Bars, 2 Steel Bars, 4 Fire Essences</text>
	<nl/>
	<text>Orodje v inventarju in inventory: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Iron Shield</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 16</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 80</text>
	<nl/>
	<text>Potrebna hrana: 9</text>
	<nl/>
	<text>Teza: 16 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Steel Shield">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>        Steel Shield (jekleni scit)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="24" name="textures/items5.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +7 defense, -2 natancnost, -2 za kriticen udarec,</Text>
	<nlkx/>
	<Text> +4 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>8 Steel Bars, 2 Iron Bars, 5 Fire Essences</text>
	<nl/>
	<text>Orodje v inventarju in inventory: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Steel Shield</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 18</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 90</text>
	<nl/>
	<text>Potrebna hrana: 10</text>
	<nl/>
	<text>Teza: 14 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Leather Gloves">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>      Leather Gloves (usnjene rokavice)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="11" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Vpije 0-1 skode, +1 oklep.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>4 Leather, 4 Thread</text>
	<nl/>
	<text>Orodje v invetarju: Needle</text>
	<nl/>
	<text>Potrebni neksusi: None</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 8</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 40</text>
	<nl/>
	<text>Potrebna hrana: 5</text>
	<nl/>
	<text>Teza: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Leather Helm">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>        Leather Helm (usnjena celada)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="6" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +1 oklep, +1 mraz zascita.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text> 3 Leather, 4 Thread</text>
	<nl/>
	<text>Orodje v invetarju: Needle</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 10</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 35</text>
	<nl/>
	<text>Potrebna hrana: 6</text>
	<nl/>
	<text>Teza: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Leather Boots">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>      Leather Boots (usnjeni skornji)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="18" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> +1 oklep, +1 vrocina in mraz zascita.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>6 Leather, 1 Iron Bar, 6 Thread</text>
	<nl/>
	<text>Orodje v invetarju: Needle, Hammer</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 1</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 10</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 50</text>
	<nl/>
	<text>Potrebna hrana: 7</text>
	<nl/>
	<text>Teza: 3 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Leather Pants">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>       Leather Pants (usnjene hlace)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="12" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Vpije 1-2 skode, +2 vrocina in mraz zascita,</Text>
	<nlkx/>
	<Text> +1 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>7 Leather, 10 Thread</text>
	<nl/>
	<text>Orodje v invetarju: Needle</text>
	<nl/>
	<text>Potrebno znanje: Padded Leather Pants</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 1</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 12</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 60</text>
	<nl/>
	<text>Potrebna hrana: 8</text>
	<nl/>
	<text>Teza: 4 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Leather Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>    Leather Torso Armor (usnjen oklep)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="15" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Vpije 1-3 skode, +2 vrocina in mraz zascita,</Text>
	<nlkx/>
	<Text> +1 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 0</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>8 Leather, 3 Iron Bars, 14 Thread</text>
	<nl/>
	<text>Orodje v invetarju: Needle, Hammer</text>
	<nl/>
	<text>Potrebno znanje: Torso Padded Leather</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 1</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 14</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 70</text>
	<nl/>
	<text>Potrebna hrana: 10</text>
	<nl/>
	<text>Teza: 10 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text> Iron Chainmail Torso Armor (zelezna srajca)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="16" name="textures/items4.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Vpije 2-5 skode, -1 defense, -1 critical,</Text>
	<nlkx/>
	<Text> -1 natancnost, -2 vrocina/mraz skoda,</Text>
	<nlkx/>
	<Text> +2 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 1</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>3 Leather, 14 Iron Bars, 6 Thread, 5 Fire Essences</text>
	<nl/>
	<text>Orodje v invetarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Iron Chainmail Torso</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 2</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 26</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 130</text>
	<nl/>
	<text>Potrebna hrana: 14</text>
	<nl/>
	<text>Teza: 20 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Steel Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text> Steel Chainmail Torso Armor (jeklena srajca)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="13" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Vpije 3-7 skode, -1 natancnost, -1 defense,</Text>
	<nlkx/>
	<Text> -1 za kriticen udarec, -2 vrocina in mraz zascita,</Text>
	<nlkx/>
	<Text> +2 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 2</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>3 Leather, 14 Steel Bars, 6 Thread, 6 Fire Essences</text>
	<nl/>
	<text>Orodje v invetarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Steel Chainmail Torso</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 3</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 30</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 150</text>
	<nl/>
	<text>Potrebna hrana: 16</text>
	<nl/>
	<text>Teza: 18 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Titanium Chainmail Torso Armor">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text> Titanium Chainmail Torso Armor (titanij srajca)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="14" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> Vpije 5-7 skode, -1 defense, -1 natancnost,</Text>
	<nlkx/>
	<Text> -1 za kriticen udarec, -2 mraz in vrocina zascita,</Text>
	<nlkx/>
	<Text> +4 zascita pred izstrelki.</Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>3 Leather, 14 Titanium Bars, 6 Thread, 10 Fire Essences,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Orodje v invetarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Titanium Chainmail Torso</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 5</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 36</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 200</text>
	<nl/>
	<text>Potrebna hrana: 19</text>
	<nl/>
	<text>Teza: 10 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Plate">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>  Iron Plate Armor (zelezni polni oklep)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="3" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 7-10 oklep, -3 vrocina in mraz zascita,</Text>
	<nlkx/>
	<Text> +1 radiacija zascita, -2 Defence,</Text>
	<nlkx/>
	<Text> -2 natancnost, -2 za kriticen udarec.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>5 Leather, 30 Iron Bars, 6 Thread, 30 Fire Essences,</text>
	<nl/>
	<text>2 Enriched Fire Essences.</text>
	<nl/>
	<text>Orodje v inventarju in inventory: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Iron Plate Armor</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 5</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 40</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 250</text>
	<nl/>
	<text>Potrebna hrana: 34</text>
	<nl/>
	<text>Teza: 25 EMU</text>
	<nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Cuisses">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>  Iron Cuisses (polni zelezni za noge)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="4" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 2-5 oklep, -1 vrocina in mraz zascita,</Text>
	<nlkx/>
	<Text> +1 radiacija zascita, -1 Defence.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>4 Leather, 10 Thread, 10 Iron Bars,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Orodje v inventarju in inventory: Hammer, Needle</text>
	<nl/>
	<text>Potrebno znanje: Iron Cuisses</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 4</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 35</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 200</text>
	<nl/>
	<text>Potrebna hrana: 28</text>
	<nl/>
	<text>Teza: 16 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Greaves">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OKLEP</Text><nl/>
	<Color>red</Color>
	<Text>  Iron Greaves (polni zelezni skornji)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="5" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> 2-3 oklep, -2 mraz zascita, -1 vrocina zascita,</Text>
	<nlkx/>
	<Text> +1 radiacija zascita, -1 Defence.</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>2 Leather, 2 Thread, 4 Iron bars,</text>
	<nl/>
	<text>1 Enriched Fire Essence.</text>
	<nl/>
	<text>Orodje v inventarju in inventory: Hammer, Needle</text>
	<nl/>
	<text>Potrebno znanje: Iron Greaves</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 4</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 25</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 180</text>
	<nl/>
	<text>Potrebna hrana: 24</text>
	<nl/>
	<text>Teza: 8 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Helm">
        <size>Big</size>
        <color r="0" g="1" b="0"/>
        <Text>       The Eternal Lands Enciklopedija</Text>
        <nl/>
        <Text>                   OKLEP</Text><nl/>
        <Color>red</Color>
        <Text>        Iron Helm (zelezna celada)</Text><nl/><nl/>
        <simage isize="256" tsize="50" size="100" tid="11" name="textures/items6.bmp" yposupdate="0" xposupdate="1"/>
        <Size>Medium</Size><color r="1" g="0.5" b="0"/>
        <Text> +2 oklep, -1 vrocina in mraz zascita.</Text>
        <nlkx/>
        <Text> </Text>
        <nlkx/>
        <text> Potrebni nexus za uporabo: Human 1</text>
        <nl/><nl/>
        <color r="0.9" g="0.9" b="0.9"/>
        <text>Material:</text>
        <nl/>
        <text>5 Iron Bars, 3 Leathers, 4 Fire Essences</text>
        <nl/>
        <text>Orodje v inventarju in inventory: Hammer</text>
        <nl/>
        <text>Potrebno znanje: Iron Helm</text>
        <nl/>
        <text>Potrebni neksusi: Artificial: 3</text>
        <nl/>
        <text>Priporocen nivo: Manufacture: 29</text>
        <nl/>
        <text>Dobljene izkusnje: Manufacture exp: 140</text>
        <nl/>
        <text>Potrebna hrana: 15</text>
        <nl/>
        <text>Teza: 3 EMU</text>
        <nl/><nl/>
        <color>yellow</color>
        <Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Iron Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>          Iron Axe (zelezna sekira)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="0" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 defense, +4 za kriticno skodo</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 3</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>1 wood handle, 10 iron bars, 13 Fire Essence, 16 Water Essence</text><nl/>
	<text>9 Air Essence</text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Iron Axe</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 5</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 40</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 200</text>
	<nl/>
	<text>Potrebna hrana: 30</text>
	<nl/>
	<text>Teza: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Steel Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>         Steel Axe (jeklena sekira)</Text><nl/>
	<simage isize="256" tsize="50" size="100" tid="1" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 defense, +6 za kriticno skodo</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 4</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<text>1 wood handle, 12 steel bars, 18 Fire Essence, 23 Water </text><nl/>
	<text>Essence, 11  Air Essence </text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Steel Axe</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 6</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 45</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 240</text>
	<nl/>
	<text>Potrebna hrana: 35</text>
	<nl/>
	<text>Teza: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
<Page name="Titanium Axe">
	<size>Big</size>
	<color r="0" g="1" b="0"/>
	<Text>       The Eternal Lands Enciklopedija</Text>
	<nl/>
	<Text>                   OROZJE</Text><nl/>
	<Color>red</Color>
	<Text>        Titanium Axe (titanij sekira)</Text><nl/><nl/>
	<simage isize="256" tsize="50" size="100" tid="2" name="textures/items8.bmp" yposupdate="0" xposupdate="1"/>
	<Size>Medium</Size><color r="1" g="0.5" b="0"/>
	<Text> -1 defense, +8 za kriticno skodo</Text>
	<nlkx/>
	<Text> </Text>
	<nlkx/>
	<text> Potrebni nexus za uporabo: Human 5</text>
	<nl/><nl/>
	<color r="0.9" g="0.9" b="0.9"/>
	<text>Material:</text>
	<nl/>
	<Text>1 wood handle, 12 Titanium bars, 1 Enriched Fire Essence,</Text>
	<nl/>  
	<Text>4 serpent stones, 1 Enriched Water Essence, 20 Air Essence </Text>
	<nl/>
	<text>Orodje v inventarju: Hammer</text>
	<nl/>
	<text>Potrebno znanje: Titanium Axe</text>
	<nl/>
	<text>Potrebni neksusi: Artificial: 6</text>
	<nl/>
	<text>Priporocen nivo: Manufacture: 49</text>
	<nl/>
	<text>Dobljene izkusnje: Manufacture exp: 300</text>
	<nl/>
	<text>Potrebna hrana: 39</text>
	<nl/>
	<text>Teza: 2 EMU</text>
	<nl/><nl/>
	<color>yellow</color>
	<Text>               </Text><link ref="Weapons" title="Nazaj na indeks orozja in oklepov"/>
</Page>
</Weapons>
